<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Anno - Digital Agency HTML5 Template</title>
<link rel="shortcut icon" href="assets/images/favicon.ico">

<!-- Core Style Sheets -->
<link rel="stylesheet" href="assets/css/master.css">
<!-- Responsive Style Sheets -->
<link rel="stylesheet" href="assets/css/responsive.css">
<!-- Revolution Style Sheets -->
<link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
<link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
<link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">

</head>
<body>

<!--== Loader Start ==-->
<div id="loader-overlay">
  <div class="loader">
    <img src="assets/images/loader.svg" width="80" alt="">
  </div>
</div>
<!--== Loader End ==-->

<!--== Wrapper Start ==-->
<div class="wrapper">

  <!--== Header Start ==-->
  <nav class="navbar navbar-default navbar-fixed navbar-transparent white bootsnav on no-full no-border navbar-scrollspy">
  	<!--== Start Top Search ==-->
    <div class="fullscreen-search-overlay" id="search-overlay"> <a href="#" class="fullscreen-close" id="fullscreen-close-button"><i class="icofont icofont-close"></i></a>
      <div id="fullscreen-search-wrapper">
        <form method="get" id="fullscreen-searchform">
          <input type="text" value="" placeholder="Type and hit Enter..." id="fullscreen-search-input" class="search-bar-top">
          <i class="fullscreen-search-icon icofont icofont-search">
          <input value="" type="submit">
          </i>
        </form>
      </div>
    </div>
    <!--== End Top Search ==-->
    <div class="container">
      <!--== Start Atribute Navigation ==-->
      <div class="attr-nav hidden-xs sm-display-none">
        <ul>
          <li class="search"><a href="#" id="search-button"><i class="icofont icofont-search"></i></a></li>
        </ul>
      </div>
      <!--== End Atribute Navigation ==-->

      <!--== Start Header Navigation ==-->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu"> <i class="tr-icon ion-android-menu"></i> </button>
        <div class="logo"> <a href="index.html"> <img class="logo logo-display" src="assets/images/logo-white.png" alt=""> <img class="logo logo-scrolled" src="assets/images/logo-black.png" alt=""> </a> </div>
      </div>
      <!--== End Header Navigation ==-->

      <!--== Collect the nav links, forms, and other content for toggling ==-->
      <div class="collapse navbar-collapse" id="navbar-menu">
        <ul class="nav navbar-nav navbar-center" data-in="fadeIn" data-out="fadeOut">
          <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Concepts</a>
            <ul class="dropdown-menu">
              <li><a href="home-main.html">Main Demo</a></li>
              <li><a href="home-creative-agency.html">Home Creative Agency</a></li>
              <li><a href="home-digital.html">Home Digital</a></li>
              <li><a href="home-minimal-agency.html">Home Minimal Agency</a></li>
              <li><a href="home-business.html">Home Business</a></li>
              <li><a href="home-studio.html">Home Studio</a></li>
              <li><a href="home-startup.html">Home Startup</a></li>
              <li><a href="home-marketing.html">Home Marketing</a></li>
              <li><a href="home-parallax.html">Home Parallax</a></li>
              <li><a href="home-image-bg.html">Home Image Background</a></li>
              <li><a href="home-video-bg.html">Home Video Background</a></li>
              <li><a href="home-kenburn.html">Home Kenburn</a></li>
            </ul>
          </li>
          <li><a class="page-scroll" href="#service">Services</a></li>
          <li><a class="page-scroll" href="#about">About</a></li>
          <li><a class="page-scroll" href="#portfolio">Portfolio</a></li>
          <li><a class="page-scroll" href="home-blog.html">Blogs</a></li>
          <li><a class="page-scroll" href="#team">Team</a></li>
          <li><a class="page-scroll" href="#contact">Contact</a></li>
        </ul>
      </div>
      <!--== /.navbar-collapse ==-->
    </div>

  </nav>
 <!--== Header End ==-->

 <!--== Page Title Start ==-->
 <div class="transition-none">
     <section class="title-hero-bg parallax-effect" style="background-image: url(assets/images/title-bg/title-bg-2.jpg);">
       <div class="container">
         <div class="row">
           <div class="col-md-12">
             <div class="page-title text-center white-color">
               <h1 class="font-700">Blog Posts</h1>
               <div class="breadcrumb mt-20">
                   <!-- Breadcrumb Start -->
                       <ul>
                         <li><a href="index.html">Home</a></li>
                         <li>Blog Posts</li>
                       </ul>
                   <!-- Breadcrumb End -->
               </div>
             </div>
           </div>
         </div>

       </div>
     </section>
 </div>
 <!--== Page Title End ==-->

 <!--== Blog Start ==-->
 <section class="white-bg">
   <div class="container">
     <div class="row blog-style-01">
       <div class="col-md-4 col-sm-4 col-xs-12">
         <div class="post">
           <div class="post-img">
             <img class="img-responsive" src="assets/images/post/post-01.jpg" alt=""/>
             <div class="post-metas">
               <div class="post-metas-center">
                 <p class="post-date">January 15, 2018</p>
               </div>
             </div>
           </div>
             <div class="post-info all-padding-20">
               <h3><a href="home-blog.html">Creating a website for your business</a></h3>
               <p>If you’re looking to create a website for your business, then you’ve probably come across the term content management system, or CMS...</p>
             </div>
         </div>
       </div>
       <!--== Post End ==-->

       <div class="col-md-4 col-sm-4 col-xs-12">
         <div class="post">
           <div class="blog-grid-slider slick">
             <img class="img-responsive" src="assets/images/post/post-02.jpg" alt=""/>
             <img class="img-responsive" src="assets/images/post/post-08.jpg" alt=""/>
             <img class="img-responsive" src="assets/images/post/post-09.jpg" alt=""/>
           </div>
           <div class="post-metas">
             <div class="post-metas-center">
               <p class="post-date">September 28, 2017</p>
             </div>
           </div>
             <div class="post-info all-padding-20">
               <h3><a href="home-blog.html">A guide to content management systems</a></h3>
               <p>The days of weighing up whether or not you need a website for your business are long gone. These days, if you...</p>
             </div>
         </div>
       </div>
       <!--== Post End ==-->

       <div class="col-md-4 col-sm-4 col-xs-12">
         <div class="post">
           <div class="post-img">
             <img class="img-responsive" src="assets/images/post/post-03.jpg" alt=""/>
             <div class="post-metas">
               <div class="post-metas-center">
                 <p class="post-date">March 23, 2019</p>
               </div>
             </div>
           </div>
             <div class="post-info all-padding-20">
               <h3><a href="home-blog.html">Writing great content for your website</a></h3>
               <p>There’s a popular saying in the world of web design and creation: Content is king. That’s because no matter how good your...</p>
             </div>
         </div>
       </div>
       <!--== Post End ==-->
   </div>
   <div class="row">
     <div class="col-md-4 col-sm-4 col-xs-12">
       <div class="post">
         <div class="post-img">
           <img class="img-responsive" src="assets/images/post/post-04.jpg" alt=""/>
           <div class="post-metas">
             <div class="post-metas-center">
               <p class="post-date">March 22, 2019</p>
             </div>
           </div>
         </div>
           <div class="post-info all-padding-20">
             <h3><a href="home-blog.html">Coding by the digital campfire</a></h3>
             <p>If you’re looking to create a website for your business, then you’ve probably come across the term content management system, or CMS...</p>
           </div>
       </div>
     </div>
     <!--== Post End ==-->

     <div class="col-md-4 col-sm-4 col-xs-12">
       <div class="post">
         <div class="post-img">
           <div class="fit-videos">
            <video autoplay="" muted="" loop="" controls="">
              <source src="assets/videos/parallax-video.mp4" type="video/mp4">
            </video>
           </div>

           <div class="post-metas">
             <div class="post-metas-center">
               <p class="post-date">November 2, 2018</p>
             </div>
           </div>
         </div>
           <div class="post-info all-padding-20">
             <h3><a href="home-blog.html">Why Good Website Navigation Is Required</a></h3>
             <p>The days of weighing up whether or not you need a website for your business are long gone. These days, if you...</p>
           </div>
       </div>
     </div>
     <!--== Post End ==-->

     <div class="col-md-4 col-sm-4 col-xs-12">
       <div class="post">
         <div class="post-img">
           <img class="img-responsive" src="assets/images/post/post-06.jpg" alt=""/>
           <div class="post-metas">
             <div class="post-metas-center">
               <p class="post-date">April 9, 2019</p>
             </div>
           </div>
         </div>
           <div class="post-info all-padding-20">
             <h3><a href="home-blog.html">Web Design Elements That Will Inspire You</a></h3>
             <p>There’s a popular saying in the world of web design and creation: Content is king. That’s because no matter how good your...</p>
           </div>
       </div>
     </div>
     <!--== Post End ==-->
   </div>

     <div class="row mt-100">
            <div class="col-md-12">
                <div class="text-center">
                  <div class="pagination dark-color">
                        <ul>
                            <li><a href="#"><i class="icofont icofont-long-arrow-left mr-5 xs-display-none"></i> Prev</a></li>
                            <li class="active"><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">Next <i class="icofont icofont-long-arrow-right ml-5 xs-display-none"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
   </div>
 </section>
 <!--== Blog End ==-->

 <!--== Blog Start ==-->
 <section style="background:url(assets/images/background/stars-bg-3.png) center bottom no-repeat #24182e;">
   <div class="container">
     <div class="row blog-style-01">
       <div class="col-md-4 col-sm-4 col-xs-12">
         <div class="post">
           <div class="post-img">
             <img class="img-responsive" src="assets/images/post/post-01.jpg" alt=""/>
             <div class="post-metas">
               <div class="post-metas-center">
                 <p class="post-date">January 15, 2018</p>
               </div>
             </div>
           </div>
             <div class="post-info all-padding-20 white-color">
               <h3><a href="home-blog.html">Creating a website for your business</a></h3>
               <p>If you’re looking to create a website for your business, then you’ve probably come across the term content management system, or CMS...</p>
             </div>
         </div>
       </div>
       <!--== Post End ==-->

       <div class="col-md-4 col-sm-4 col-xs-12">
         <div class="post">
           <div class="blog-grid-slider slick">
             <img class="img-responsive" src="assets/images/post/post-02.jpg" alt=""/>
             <img class="img-responsive" src="assets/images/post/post-08.jpg" alt=""/>
             <img class="img-responsive" src="assets/images/post/post-09.jpg" alt=""/>
           </div>
           <div class="post-metas">
             <div class="post-metas-center">
               <p class="post-date">September 28, 2017</p>
             </div>
           </div>
             <div class="post-info all-padding-20 white-color">
               <h3><a href="home-blog.html">A guide to content management systems</a></h3>
               <p>The days of weighing up whether or not you need a website for your business are long gone. These days, if you...</p>
             </div>
         </div>
       </div>
       <!--== Post End ==-->

       <div class="col-md-4 col-sm-4 col-xs-12">
         <div class="post">
           <div class="post-img">
             <img class="img-responsive" src="assets/images/post/post-03.jpg" alt=""/>
             <div class="post-metas">
               <div class="post-metas-center">
                 <p class="post-date">March 23, 2019</p>
               </div>
             </div>
           </div>
             <div class="post-info all-padding-20 white-color">
               <h3><a href="home-blog.html">Writing great content for your website</a></h3>
               <p>There’s a popular saying in the world of web design and creation: Content is king. That’s because no matter how good your...</p>
             </div>
         </div>
       </div>
       <!--== Post End ==-->
   </div>
   <div class="row">
     <div class="col-md-4 col-sm-4 col-xs-12">
       <div class="post">
         <div class="post-img">
           <img class="img-responsive" src="assets/images/post/post-04.jpg" alt=""/>
           <div class="post-metas">
             <div class="post-metas-center">
               <p class="post-date">March 22, 2019</p>
             </div>
           </div>
         </div>
           <div class="post-info all-padding-20 white-color">
             <h3><a href="home-blog.html">Coding by the digital campfire</a></h3>
             <p>If you’re looking to create a website for your business, then you’ve probably come across the term content management system, or CMS...</p>
           </div>
       </div>
     </div>
     <!--== Post End ==-->

     <div class="col-md-4 col-sm-4 col-xs-12">
       <div class="post">
         <div class="post-img">
           <div class="fit-videos">
            <video autoplay="" muted="" loop="" controls="">
              <source src="assets/videos/parallax-video.mp4" type="video/mp4">
            </video>
           </div>

           <div class="post-metas">
             <div class="post-metas-center">
               <p class="post-date">November 2, 2018</p>
             </div>
           </div>
         </div>
           <div class="post-info all-padding-20 white-color">
             <h3><a href="home-blog.html">Why Good Website Navigation Is Required</a></h3>
             <p>The days of weighing up whether or not you need a website for your business are long gone. These days, if you...</p>
           </div>
       </div>
     </div>
     <!--== Post End ==-->

     <div class="col-md-4 col-sm-4 col-xs-12">
       <div class="post">
         <div class="post-img">
           <img class="img-responsive" src="assets/images/post/post-06.jpg" alt=""/>
           <div class="post-metas">
             <div class="post-metas-center">
               <p class="post-date">April 9, 2019</p>
             </div>
           </div>
         </div>
           <div class="post-info all-padding-20 white-color">
             <h3><a href="home-blog.html">Web Design Elements That Will Inspire You</a></h3>
             <p>There’s a popular saying in the world of web design and creation: Content is king. That’s because no matter how good your...</p>
           </div>
       </div>
     </div>
     <!--== Post End ==-->
   </div>

     <div class="row mt-100">
            <div class="col-md-12">
                <div class="text-center">
                  <div class="pagination dark-color">
                        <ul>
                            <li><a href="#"><i class="icofont icofont-long-arrow-left mr-5 xs-display-none"></i> Prev</a></li>
                            <li class="active"><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">Next <i class="icofont icofont-long-arrow-right ml-5 xs-display-none"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
   </div>
 </section>
 <!--== Blog End ==-->

 <!--== Footer Start ==-->
 <footer class="footer">
    <div class="footer-main">
      <div class="container">
        <div class="row">
          <div class="col-sm-3 col-md-4">
            <div class="widget widget-text">
              <div class="logo-footer xs-centerize-col xs-text-center">
                <a href="index.html"><img class="img-responsive" src="assets/images/logo-footer.png" alt=""></a>
              </div>
            </div>
          </div>
          <div class="col-sm-5 col-md-4">
            <ul class="footer-nav">
              <li><a href="#">Home</a></li>
              <li><a href="#">Blogs</a></li>
              <li><a href="#">Shop</a></li>
              <li><a href="#">Account</a></li>
            </ul>
          </div>
          <div class="col-sm-4 col-md-3 social-icons-style-08 transition-none pull-right xs-centerize-col xs-text-center xs-mt-50">
            <ul class="sm-icon">
                <li><a class="facebook" href="#."><i class="icofont icofont-social-facebook"></i><span></span></a></li>
                <li><a class="twitter" href="#."><i class="icofont icofont-social-twitter"></i><span></span></a></li>
                <li><a class="behance" href="#."><i class="icofont icofont-social-behance"></i><span></span></a></li>
                <li><a class="linkedin" href="#."><i class="icofont icofont-social-linkedin"></i><span></span></a></li>
              </ul>
          </div>

        </div>
      </div>
    </div>
  </footer>
 <!--== Footer End ==-->

  <!--== Go to Top  ==-->
  <a href="javascript:" id="return-to-top"><i class="icofont icofont-arrow-up"></i></a>
  <!--== Go to Top End ==-->

</div>
<!--== Wrapper End ==-->

<!--== Javascript Plugins ==-->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDJNGOwO2hJpJ9kz8e0UUPjZhEbgDJTTXE"></script>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/master.js"></script>

<!-- Revolution js Files -->
<script src="revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="revolution/js/revolution.extension.actions.min.js"></script>
<script src="revolution/js/revolution.extension.carousel.min.js"></script>
<script src="revolution/js/revolution.extension.kenburn.min.js"></script>
<script src="revolution/js/revolution.extension.layeranimation.min.js"></script>
<script src="revolution/js/revolution.extension.migration.min.js"></script>
<script src="revolution/js/revolution.extension.navigation.min.js"></script>
<script src="revolution/js/revolution.extension.parallax.min.js"></script>
<script src="revolution/js/revolution.extension.slideanims.min.js"></script>
<script src="revolution/js/revolution.extension.video.min.js"></script>
<!--== Javascript Plugins End ==-->

</body>
</html>
