<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Anno - Digital Agency HTML5 Template</title>
<link rel="shortcut icon" href="assets/images/favicon.ico">

<!-- Core Style Sheets -->
<link rel="stylesheet" href="assets/css/master.css">
<!-- Responsive Style Sheets -->
<link rel="stylesheet" href="assets/css/responsive.css">
<!-- Revolution Style Sheets -->
<link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
<link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
<link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">

</head>
<body>

<!--== Loader Start ==-->
<div id="loader-overlay">
  <div class="loader">
    <img src="assets/images/loader.svg" width="80" alt="">
  </div>
</div>
<!--== Loader End ==-->

<!--== Wrapper Start ==-->
<div class="wrapper">

  <!--== Header Start ==-->
  <nav class="navbar navbar-default navbar-fixed navbar-transparent white bootsnav on no-full no-border">
  	<!--== Start Top Search ==-->
    <div class="fullscreen-search-overlay" id="search-overlay"> <a href="#" class="fullscreen-close" id="fullscreen-close-button"><i class="icofont icofont-close"></i></a>
      <div id="fullscreen-search-wrapper">
        <form method="get" id="fullscreen-searchform">
          <input type="text" value="" placeholder="Type and hit Enter..." id="fullscreen-search-input" class="search-bar-top">
          <i class="fullscreen-search-icon icofont icofont-search">
          <input value="" type="submit">
          </i>
        </form>
      </div>
    </div>
    <!--== End Top Search ==-->
    <div class="container">
      <!--== Start Atribute Navigation ==-->
      <div class="attr-nav hidden-xs sm-display-none">
        <ul>
          <li class="side-menu"><a href="#"><i class="icofont icofont-navigation-menu"></i></a></li>
          <li class="search"><a href="#" id="search-button"><i class="icofont icofont-search"></i></a></li>
        </ul>
      </div>
      <!--== End Atribute Navigation ==-->

      <!--== Start Header Navigation ==-->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu"> <i class="tr-icon ion-android-menu"></i> </button>
        <div class="logo"> <a href="index.html"> <img class="logo logo-display" src="assets/images/logo-white.png" alt=""> <img class="logo logo-scrolled" src="assets/images/logo-black.png" alt=""> </a> </div>
      </div>
      <!--== End Header Navigation ==-->

      <!--== Collect the nav links, forms, and other content for toggling ==-->
      <div class="collapse navbar-collapse" id="navbar-menu">
        <ul class="nav navbar-nav navbar-center" data-in="fadeIn" data-out="fadeOut">
          <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Concepts</a>
            <ul class="dropdown-menu">
              <li><a href="home-main.html">Main Demo</a></li>
              <li><a href="home-creative-agency.html">Home Creative Agency</a></li>
              <li><a href="home-digital.html">Home Digital</a></li>
              <li><a href="home-minimal-agency.html">Home Minimal Agency</a></li>
              <li><a href="home-business.html">Home Business</a></li>
              <li><a href="home-studio.html">Home Studio</a></li>
              <li><a href="home-startup.html">Home Startup</a></li>
              <li><a href="home-marketing.html">Home Marketing</a></li>
              <li><a href="home-parallax.html">Home Parallax</a></li>
              <li><a href="home-image-bg.html">Home Image Background</a></li>
              <li><a href="home-video-bg.html">Home Video Background</a></li>
              <li><a href="home-kenburn.html">Home Kenburn</a></li>
            </ul>
          </li>
          <li><a class="page-scroll" href="#feature">Features</a></li>
          <li><a class="page-scroll" href="#about">About</a></li>
          <li><a class="page-scroll" href="#portfolio">Portfolio</a></li>
          <li><a class="page-scroll" href="#team">Team</a></li>
          <li><a class="page-scroll" href="#pricing">Pricing</a></li>
          <li><a class="page-scroll" href="#contact">Contact</a></li>
        </ul>
      </div>
      <!--== /.navbar-collapse ==-->
    </div>

    <!-- Start Side Menu -->
    <div class="side default-bg">
    		<a href="index.html" class="logo-side"><img src="assets/images/logo-white-sidemenu.png" alt="side-logo"/></a>
            <a href="#" class="close-side"><i class="icofont icofont-close"></i></a>
            <div class="widget mt-120">
              <ul class="link">
                <li class="link-item"><a class="page-scroll" href="#home">Home</a></li>
                <li class="link-item"><a class="page-scroll" href="#feature">Features</a></li>
                <li class="link-item"><a class="page-scroll" href="#about">About</a></li>
                <li class="link-item"><a class="page-scroll" href="#portfolio">Portfolio</a></li>
                <li class="link-item"><a class="page-scroll" href="#team">Team</a></li>
                <li class="link-item"><a class="page-scroll" href="#pricing">Pricing</a></li>
                <li class="link-item"><a class="page-scroll" href="#contact">Contact</a></li>
              </ul>
            </div>
            <ul class="social-media">
              <li><a href="#" class="icofont icofont-social-facebook"></a></li>
              <li><a href="#" class="icofont icofont-social-twitter"></a></li>
              <li><a href="#" class="icofont icofont-social-behance"></a></li>
              <li><a href="#" class="icofont icofont-social-dribble"></a></li>
              <li><a href="#" class="icofont icofont-social-linkedin"></a></li>
            </ul>
     </div>
     <!-- End Side Menu -->

  </nav>
  <!--== Header End ==-->

  <!--== Hero Slider Start ==-->
  <section class="remove-padding relative view-height-100vh white-bg" id="home">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12 display-table view-height-100vh">
          <div class="v-align-middle text-left hero-text">
            <div class="white-color">
              <h2 class="font-400 cardo-font">Welcome Anno</h2>
              <h1 class="font-800">Advancing Business With <span class="text-bottom-line">Smart</span> Strategy</h1>
              <a class="btn btn-lg btn-light btn-rounded mt-20">Read More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <video autoplay="" muted="" loop="" controls="" class="html5-video">
      <source src="assets/videos/explore.mp4" type="video/mp4">
      <source src="assets/videos/explore.webm" type="video/webm">
    </video>
  </section>
  <!--== Hero Slider End ==-->

  <!--== What We Offer Start ==-->
  <section id="feature" class="xs-pb-0">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-sm-4 col-xs-12">
          <h3 data-backfont="01" class="cardo-font default-color font-italic">Digital</h3>
          <h2 class="mt-0 font-800">Storytellers</h2>
          <p>Duis autem vel eum iriure dolor in hendrerit in vul esse molestie consequat vel illum veridolore eu fer feugiat eorum claritatem...</p>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-12">
          <h3 data-backfont="02" class="cardo-font default-color font-italic">Branding</h3>
          <h2 class="mt-0 font-800">Award Winning</h2>
          <p>Duis autem vel eum iriure dolor in hendrerit in vul esse molestie consequat vel illum veridolore eu fer feugiat eorum claritatem...</p>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-12">
          <h3 data-backfont="03" class="cardo-font default-color font-italic">Marketing</h3>
          <h2 class="mt-0 font-800">Grow Business</h2>
          <p>Duis autem vel eum iriure dolor in hendrerit in vul esse molestie consequat vel illum veridolore eu fer feugiat eorum claritatem...</p>
        </div>
      </div>
      <div class="row mt-100 xs-mt-50">
        <div class="col-md-6 col-sm-6">
          <div class="section-title pt-100 xs-pt-50">
            <h2 class="cardo-font default-color" data-backfont="Skills">Expert in Skills</h2>
            <hr class="left-line dark-bg">
            <h1>Creative Solutions<br>for Your Business</h1>
            <p class="mt-20">Lorem ipsum dolor sit amet, consectetur adipisicing elit, do eius mod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad min im veniam, quis nostrud exercitati ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>
        </div>
        <div class="col-md-6 col-sm-6">
          <div class="relative">
            <img src="assets/images/agency-img.jpg" alt="">
            <div class="img-text-box">
              <div class="img-text-box-inner">
                <h2 class="font-800">Digital Experiences</h2>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--== What We Offer End ==-->

  <!--== Counters Start ==-->
  <section class="xs-pt-80 xs-pb-80 pt-0">
    <div class="container">
    	  <div class="row">
          <div class="col-md-3 col-sm-6 xs-mb-40 sm-mb-20 xs-ml-40">
            <div class="counter-type-2 relative">
             <i class="icon-hourglass default-color font-60px"></i>
              <h3 class="display-block mt-0 mb-0 dark-color"><span class="counter font-600">128</span></h3>
              <h5 class="mt-0 font-600 dark-color">Satisfied Clients</h5>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 xs-mb-40 sm-mb-20 xs-ml-40">
            <div class="counter-type-2 relative">
             <i class="icon-lightbulb default-color font-60px"></i>
              <h3 class="display-block mt-0 mb-0 dark-color"><span class="counter font-600">36</span></h3>
              <h5 class="mt-0 font-600 dark-color">Projects a Year</h5>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 xs-mb-40 sm-mb-20 xs-ml-40">
            <div class="counter-type-2 relative">
             <i class="icon-wine default-color font-60px"></i>
              <h3 class="display-block mt-0 mb-0 dark-color"><span class="counter font-600">662</span></h3>
              <h5 class="mt-0 font-600 dark-color">Blog Posts</h5>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 xs-mb-40 sm-mb-20 xs-ml-40">
            <div class="counter-type-2 relative">
             <i class="icon-hotairballoon default-color font-60px"></i>
              <h3 class="display-block mt-0 mb-0 dark-color"><span class="counter font-600">334</span></h3>
              <h5 class="mt-0 font-600 dark-color">Support Tickets</h5>
            </div>
          </div>
        </div>
    </div>
  </section>
  <!--== Counters End ==-->

  <!--=== What We Do Start ======-->
  <section class="dark-bg lg-section" id="about">
    <div class="col-md-6 col-sm-4 bg-flex bg-flex-right">
      <div class="bg-flex-holder bg-flex-cover" style="background-image: url(assets/images/bg-right-img.jpg);"></div>
    </div>
    <div class="container-fluid">
      <div class="col-md-5 col-sm-7 pl-70 pr-70">
        <div class="section-title">
          <h2 class="cardo-font default-color" data-backfont="Digital">What We Do</h2>
          <h1 class="white-color">Digital Services</h1>
          <hr class="left-line white-bg">
        </div>
        <p class="white-color">The term Digital Services refers to the electronic delivery of information including data and content across multiple platforms and devices like web or mobile. Information is presented in a way that is easy to use and understand and typically involves transactional services such as submitting forms for processing and receiving benefits.</p>
        <p class="mt-30"><a class="btn btn-lg btn-light-outline btn-square">Read more</a></p>
      </div>
    </div>
  </section>
  <!--=== What We Do End ======-->

  <!--== Portfolio Start ==-->
  <section id="portfolio" class="pb-0">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="section-title text-center">
            <h2 class="cardo-font default-color" data-backfont="Works">Show Your Works</h2>
            <h1>Our Portfolio</h1>
            <hr class="center_line dark-bg">
          </div>
        </div>
      </div>

      <div class="row mt-50">
        <div class="col-md-12">
              <div id="portfolio-gallery-filter" class="cbp-l-filters-alignCenter text-sm-center mb-80">
                <div data-filter="*" class="cbp-filter-item-active cbp-filter-item dark">
                    All
                </div>
                <div data-filter=".branding" class="cbp-filter-item">
                    Branding
                </div>
                <div data-filter=".creative" class="cbp-filter-item">
                    Creative Design
                </div>
                <div data-filter=".web-design" class="cbp-filter-item">
                    Web Design
                </div>
                <div data-filter=".stationery" class="cbp-filter-item">
                    Stationery
                </div>
                <div data-filter=".photography" class="cbp-filter-item">
                    Photography
                </div>
            </div>
            </div>
      </div>
    </div>
    <div class="container-fluid remove-padding">
      <div class="row">
        <div class="col-md-12">
          <div id="portfolio-gallery" class="cbp">
            <div class="cbp-item branding col-md-3 col-sm-6">
              <div class="portfolio-item">
                <a href="#">
                  <img src="assets/images/portfolio/grid/1.jpg" alt="">
                  <div class="portfolio-info white-bg">
                      <div class="centrize">
                        <div class="v-center dark-color">
                          <h3>Creative Design</h3>
                          <p>Branding</p>
                        </div>
                      </div>
                    </div>
                </a>
              </div>
            </div>

            <div class="cbp-item creative col-md-3 col-sm-6">
              <div class="portfolio-item">
                <a href="#">
                  <img src="assets/images/portfolio/grid/2.jpg" alt="">
                  <div class="portfolio-info white-bg">
                      <div class="centrize">
                        <div class="v-center dark-color">
                          <h3>Cup Design</h3>
                          <p>Branding</p>
                        </div>
                      </div>
                    </div>
                </a>
              </div>
            </div>

            <div class="cbp-item creative branding col-md-3 col-sm-6">
              <div class="portfolio-item">
                <a href="#">
                  <img src="assets/images/portfolio/grid/7.jpg" alt="">
                  <div class="portfolio-info white-bg">
                      <div class="centrize">
                        <div class="v-center dark-color">
                          <h3>Leafs</h3>
                          <p>Branding</p>
                        </div>
                      </div>
                    </div>
                </a>
              </div>
            </div>

            <div class="cbp-item web-design col-md-3 col-sm-6">
              <div class="portfolio-item">
                <a href="#">
                  <img src="assets/images/portfolio/grid/8.jpg" alt="">
                  <div class="portfolio-info white-bg">
                      <div class="centrize">
                        <div class="v-center dark-color">
                          <h3>Poha House</h3>
                          <p>Web Design</p>
                        </div>
                      </div>
                    </div>
                </a>
              </div>
            </div>

            <div class="cbp-item stationery photography col-md-3 col-sm-6">
              <div class="portfolio-item">
                <a href="#">
                  <img src="assets/images/portfolio/grid/9.jpg" alt="">
                  <div class="portfolio-info white-bg">
                      <div class="centrize">
                        <div class="v-center dark-color">
                          <h3>Crative Design</h3>
                          <p>Stationery</p>
                        </div>
                      </div>
                    </div>
                </a>
              </div>
            </div>

            <div class="cbp-item branding web-design col-md-3 col-sm-6">
              <div class="portfolio-item">
                <a href="#">
                  <img src="assets/images/portfolio/grid/10.jpg" alt="">
                  <div class="portfolio-info white-bg">
                      <div class="centrize">
                        <div class="v-center dark-color">
                          <h3>Poha Business Card</h3>
                          <p>Stationery</p>
                        </div>
                      </div>
                    </div>
                </a>
              </div>
            </div>
            <div class="cbp-item web-design col-md-3 col-sm-6">
              <div class="portfolio-item">
                <a href="#">
                  <img src="assets/images/portfolio/grid/11.jpg" alt="">
                  <div class="portfolio-info white-bg">
                      <div class="centrize">
                        <div class="v-center dark-color">
                          <h3>Nobel Ones</h3>
                          <p>Branding</p>
                        </div>
                      </div>
                    </div>
                </a>
              </div>
            </div>
            <div class="cbp-item stationery col-md-3 col-sm-6">
              <div class="portfolio-item">
                <a href="#">
                  <img src="assets/images/portfolio/grid/12.jpg" alt="">
                  <div class="portfolio-info white-bg">
                      <div class="centrize">
                        <div class="v-center dark-color">
                          <h3>MUT</h3>
                          <p>Branding</p>
                        </div>
                      </div>
                    </div>
                </a>
              </div>
            </div>
          </div>
        </div>

        </div>
    </div>
  </section>
  <!--== Portfolio End ==-->

  <!--== Testimonails Start ==-->
  <section>
     <div class="container">
        <div class="row">
          <div class="testimonial-style-2">
          	<div class="col-xs-12">
          		<!--== Slide ==-->
      				<div class="testimonial-item">
      				  <div class="testimonial-content">
      				  	<p class="line-height-26 font-20px"><i class="icofont icofont-quote-left font-50px default-color mt-20"></i> <span>Very much satisfied with the service. Delivered on time and responded to request for modifications within few hours. I recommend Sloganshub for anyone looking for smart business.</span></p>
                  <img class="img-responsive" alt="avatar-1" src="assets/images/team/avatar-1.jpg">
                  <h5 class="font-700 mb-0">David Levine</h5>
      				  </div>
      				</div>
          	</div>

          	<div class="col-xs-12">
          		<!--== Slide ==-->
      				<div class="testimonial-item text-center">
                <div class="testimonial-content">
      				  	<p class="line-height-26 font-20px"><i class="icofont icofont-quote-left font-50px default-color mt-20"></i> <span>I’m very happy with the results! They went above and beyond for me and that is always appreciated! I would highly recommend SH to anybody!</span></p>
                  <img class="img-responsive" alt="avatar-2" src="assets/images/team/avatar-2.jpg">
                  <h5 class="font-700 mb-0">Michael Kyle</h5>
      				  </div>
      				</div>
  			    </div>
      			<div class="col-xs-12">
      				<!--== Slide ==-->
      				<div class="testimonial-item text-center">
                <div class="testimonial-content">
      				  	<p class="line-height-26 font-20px"><i class="icofont icofont-quote-left font-50px default-color mt-20"></i> <span>Great work I got a lot more than what I ordered, they are very legítimas and catchy. I went for one of them for my brand but is always better to have more options.</span></p>
                  <img class="img-responsive" alt="avatar-3" src="assets/images/team/avatar-3.jpg">
                  <h5 class="font-700 mb-0">Mellissa Christine</h5>
      				  </div>
      				</div>
      			</div>
  		    </div>
        </div>
    </div>
  </section>
  <!--== Testimonails End ==-->

  <!--== Team Start ==-->
  <section class="dark-bg" id="team">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="section-title text-center">
            <h2 class="cardo-font default-color" data-backfont="Team">Meet Creatives</h2>
            <h1 class="white-color">Our Team</h1>
            <hr class="center_line white-bg">
          </div>
        </div>
      </div>

      <div class="row mt-50">
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="team-member">
              <div class="team-thumb">
                <div class="thumb-overlay"></div>
                <img src="assets/images/team/team-1.jpg" alt="">
                <div class="member-info text-center white-bg">
                  <h3>Tom Bills</h3>
                  <span class="title">Web Designer</span>
                  <div class="social-icons-style-02">
                    <ul class="sm-icon mt-20">
                      <li><a class="fb" href="#."><i class="icofont icofont-social-facebook"></i></a></li>
                      <li><a class="tw" href="#."><i class="icofont icofont-social-twitter"></i></a></li>
                      <li><a class="be" href="#."><i class="icofont icofont-social-behance"></i></a></li>
                      <li><a class="in" href="#."><i class="icofont icofont-social-linkedin"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--== Member End ==-->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="team-member">
              <div class="team-thumb">
                <div class="thumb-overlay"></div>
                <img src="assets/images/team/team-2.jpg" alt="">
                <div class="member-info text-center white-bg">
                  <h3>Sara Adams</h3>
                  <span class="title">CEO / Founder</span>
                  <div class="social-icons-style-02">
                    <ul class="sm-icon mt-20">
                      <li><a class="fb" href="#."><i class="icofont icofont-social-facebook"></i></a></li>
                      <li><a class="tw" href="#."><i class="icofont icofont-social-twitter"></i></a></li>
                      <li><a class="be" href="#."><i class="icofont icofont-social-behance"></i></a></li>
                      <li><a class="in" href="#."><i class="icofont icofont-social-linkedin"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--== Member End ==-->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="team-member">
              <div class="team-thumb">
                <div class="thumb-overlay"></div>
                <img src="assets/images/team/team-3.jpg" alt="">
                <div class="member-info text-center white-bg">
                  <h3>Enzo William</h3>
                  <span class="title">Photographer</span>
                  <div class="social-icons-style-02">
                    <ul class="sm-icon mt-20">
                      <li><a class="fb" href="#."><i class="icofont icofont-social-facebook"></i></a></li>
                      <li><a class="tw" href="#."><i class="icofont icofont-social-twitter"></i></a></li>
                      <li><a class="be" href="#."><i class="icofont icofont-social-behance"></i></a></li>
                      <li><a class="in" href="#."><i class="icofont icofont-social-linkedin"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>

      </div>

    </div>
  </section>
  <!--== Team End ==-->

  <!--== Video Start ==-->
  <section class="parallax-bg fixed-bg xs-pt-40 xs-pb-40" data-parallax-bg-image="assets/images/background/parallax-bg.jpg" data-parallax-speed="0.5" data-parallax-direction="up">
  	<div class="overlay-bg"></div>
  	<div class="container">
  		<div class="row">
  			<div class="col-md-10 text-center parallax-content height-400px centerize-col">
  				<div class="center-layout">
                <div class="v-align-middle">
      					   <h1 class="font-700 white-color cardo-font xs-font-30px font-70px" data-backfont="Anno">Where something special happens every day</h1>
                </div>
              </div>
  			</div>
  		</div>
  	</div>
  </section>
  <!--== Video End ==-->

  <!--== Pricing Table Start ==-->
  <section id="pricing">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="section-title text-center">
            <h2 class="cardo-font default-color" data-backfont="Plans">Select Your Plan</h2>
            <h1>Our Pricing</h1>
            <hr class="center_line dark-bg">
          </div>
        </div>
      </div>
      <div class="row mt-10">
          <div class="col-md-4 pricing-table col-sm-4">
            <div class="pricing-box">
              <h3 class="dark-color mb-0">Personal</h3>
              <h4 class="dark-color">Basic and simple website.</h4>
              <h2 class="font-60px dark-color sm-font-30px"><sup>$</sup><span>10</span></h2>
              <ul>
              	<li>Mobile-Optimized Website</li>
                  <li>Powerful Website Metrics</li>
                  <li>Free Custom Domain</li>
                  <li>24/7 Customer Support</li>
                  <li>Fully Integrated E-Commerce</li>
                  <li>Sell Unlimited Products &amp; Accept Donations</li>
              </ul>
              <div class="pricing-box-bottom"> <a class="btn btn-dark btn-lg btn-square full-width">Try it Now</a> </div>
            </div>
          </div>

          <div class="col-md-4 pricing-table col-sm-4 featured">
            <div class="pricing-box featured">
              <div class="featured-mark">
                Featured
              </div>
              <h3 class="default-color mb-0">Professional</h3>
              <h4 class="dark-color">Basic and simple website.</h4>
              <h2 class="font-60px default-color sm-font-30px"><sup class="default-color">$</sup><span>16</span></h2>
              <div class="pricicng-feature">
                  <ul>
                      <li>Mobile-Optimized Website</li>
                      <li>Powerful Website Metrics</li>
                      <li>Free Custom Domain</li>
                      <li>24/7 Customer Support</li>
                      <li>Fully Integrated E-Commerce</li>
                      <li>Sell Unlimited Products &amp; Accept Donations</li>
              	</ul>
              </div>
              <div class="pricing-box-bottom"> <a class="btn btn-color btn-lg btn-square full-width">Try it Now</a> </div>
            </div>
          </div>

          <div class="col-md-4 pricing-table col-sm-4">
            <div class="pricing-box">
              <h3 class="dark-color mb-0">Ultimate</h3>
              <h4 class="dark-color">Basic and simple website.</h4>
              <h2 class="font-60px dark-color sm-font-30px"><sup>$</sup><span>29</span></h2>
              <ul>
                      <li>Mobile-Optimized Website</li>
                      <li>Powerful Website Metrics</li>
                      <li>Free Custom Domain</li>
                      <li>24/7 Customer Support</li>
                      <li>Fully Integrated E-Commerce</li>
                      <li>Sell Unlimited Products &amp; Accept Donations</li>
              	</ul>
              <div class="pricing-box-bottom"> <a class="btn btn-dark btn-lg btn-square full-width">Try it Now</a> </div>
            </div>
          </div>
        </div>
    </div>
  </section>
  <!--== Pricing Table End ==-->

  <!--== Contact Start ==-->
  <section class="dark-bg pt-0 pb-0 transition-none" id="contact">
    <div class="col-md-6 col-sm-6 bg-flex bg-flex-right">
      <div class="bg-flex-holder bg-flex-cover"><div id="map-style-2" class="wide"></div></div>
    </div>
    <div class="container-fluid">
      <div class="col-md-5 col-sm-6 pt-70 pb-70 pl-70 pr-70 xs-pt-20 xs-pb-80">
        <div class="section-title text-left">
          <h2 class="cardo-font default-color" data-backfont="Contact">Contact Us</h2>
          <h1 class="white-color">Request a Quote <span class="text-bottom-line-sm">Now</span></h1>
          <hr class="left-line white-bg">
        </div>
        <form name="contact-form" id="contact-form" action="php/contact.php" method="POST" class="contact-form-style-02">
          <div class="messages"></div>
          <div class="row">
            <div class="col-md-12 col-sm-12">
              <div class="form-group">
                <label for="name" class="white-color">Name</label>
                <input type="text" name="name" class="md-input style-02" id="name" required data-error="Your Name is Required">
              </div>
            </div>
            <div class="col-md-12 col-sm-12">
              <div class="form-group">
                <label for="email" class="white-color">Email</label>
                <input type="email" name="email" class="md-input style-02" id="email" required data-error="Please Enter Valid Email">
              </div>
            </div>
            <div class="col-md-12 col-sm-12">
              <div class="form-group">
                <label for="message" class="white-color">Project Details</label>
                <textarea name="message" class="md-textarea style-02" id="message" rows="7" required data-error="Please, Leave us a message"></textarea>
              </div>
            </div>
            <div class="col-md-12 col-sm-12">
              <div class="text-left mt-20">
                <button type="submit" name="submit" class="btn btn-lg btn-color btn-square remove-margin">Send Message </button>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </section>
  <!--== Contact End ==-->

  <!--== Clients Start ==-->
  <div class="pt-70 pb-70 light-bg cover-bg">
    <div class="container">
      <div class="row">
        <div class="client-slider slick">
          <div class="client-logo"> <img class="img-responsive" src="assets/images/clients/logo-1-dark.png" alt="01"/> </div>
          <div class="client-logo"> <img class="img-responsive" src="assets/images/clients/logo-2-dark.png" alt="02"/> </div>
          <div class="client-logo"> <img class="img-responsive" src="assets/images/clients/logo-3-dark.png" alt="03"/> </div>
          <div class="client-logo"> <img class="img-responsive" src="assets/images/clients/logo-4-dark.png" alt="04"/> </div>
          <div class="client-logo"> <img class="img-responsive" src="assets/images/clients/logo-5-dark.png" alt="05"/> </div>
          <div class="client-logo"> <img class="img-responsive" src="assets/images/clients/logo-6-dark.png" alt="06"/> </div>
        </div>
      </div>
    </div>
  </div>
  <!--== Clients End ==-->

  <!--== Footer Start ==-->
  <footer class="footer">
    <div class="footer-main">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-md-3">
            <div class="widget widget-text">
              <div class="logo-footer">
                <a href="index.html"><img class="img-responsive" src="assets/images/logo-footer.png" alt=""></a>
              </div>
              <p>Anno template provides fully flexible templates, allowing to customize every page.</p>
              <p class="mt-20 mb-0"><a href="#">+44 1234-567-8</a></p>
              <p class="mt-0"><a href="https://www.google.com/maps/search/Potsdamer+Platz+9797/@52.5096488,13.3737554,17z/data=!3m1!4b1" target="_blank">Potsdamer Platz 9797</a></p>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="widget widget-text widget-links">
              <h5 class="widget-title">Join The Newsletter</h5>
              <p>Lorem ipsum dolor sit amet, ut ius audiam denique tractatos.</p>
              <form name="subscribe" id="subscribe" action="php/subscribe.php" method="POST" class="contact-form-style-02">
                <div class="form-group mt-20 mb-0">
                  <label class="sr-only" for="name">Name</label>
                  <input type="email" name="email" class="md-input style-02" id="email-2" placeholder="subscribe" required data-error="Your Name is Required">
                </div>
                <div class="text-left mt-10">
                  <button type="submit" name="submit" class="btn btn-lg btn-color btn-square remove-margin">Subscribe</button>
                </div>
              </form>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="widget widget-links xs-mt-20 xs-mb-20 sm-mt-20 sm-mb-20">
              <h5 class="widget-title">Quick Links</h5>
              <ul>
                <li><a href="#">Engaging, purposeful, and creative.</a></li>
                <li><a href="#">Extroadinary life events.</a></li>
                <li><a href="#">Design your perfect event.</a></li>
                <li><a href="#">Connect your worlds.</a></li>
                <li><a href="#">Improving workplace productivity.</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="widget widget-links xs-mt-20 xs-mb-20 sm-mt-20 sm-mb-20">
              <h5 class="widget-title">Media Gallery</h5>
              <ul class="footer-gallery" id="footer-gallery">
              <li>
                <div class="footer-gallery-box">
                  <div class="skin-overlay"></div>
                  <img src="assets/images/gallery/01.jpg" alt="">
                  <div class="zoom-wrap text-center">
                    <ul class="footer-gallery-zoom">
                      <li><a class="magnific-lightbox" href="assets/images/gallery/01-lg.jpg"><i class="icofont icofont-search"></i></a></li>
                    </ul>
                  </div>
                </div>
              </li>
              <li>
                <div class="footer-gallery-box">
                  <div class="skin-overlay"></div>
                  <img src="assets/images/gallery/02.jpg" alt="">
                  <div class="zoom-wrap text-center">
                    <ul class="footer-gallery-zoom">
                      <li><a class="magnific-lightbox" href="assets/images/gallery/02-lg.jpg"><i class="icofont icofont-search"></i></a></li>
                    </ul>
                  </div>
                </div>
              </li>
              <li>
                <div class="footer-gallery-box">
                  <div class="skin-overlay"></div>
                  <img src="assets/images/gallery/03.jpg" alt="">
                  <div class="zoom-wrap text-center">
                    <ul class="footer-gallery-zoom">
                      <li><a class="magnific-lightbox" href="assets/images/gallery/03-lg.jpg"><i class="icofont icofont-search"></i></a></li>
                    </ul>
                  </div>
                </div>
              </li>
              <li>
                <div class="footer-gallery-box">
                  <div class="skin-overlay"></div>
                  <img src="assets/images/gallery/04.jpg" alt="">
                  <div class="zoom-wrap text-center">
                        <ul class="footer-gallery-zoom">
                          <li><a class="magnific-lightbox" href="assets/images/gallery/04-lg.jpg"><i class="icofont icofont-search"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="footer-gallery-box">
                      <div class="skin-overlay"></div>
                      <img src="assets/images/gallery/05.jpg" alt="">
                      <div class="zoom-wrap text-center">
                        <ul class="footer-gallery-zoom">
                          <li><a class="magnific-lightbox" href="assets/images/gallery/05-lg.jpg"><i class="icofont icofont-search"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="footer-gallery-box">
                      <div class="skin-overlay"></div>
                      <img src="assets/images/gallery/06.jpg" alt="">
                      <div class="zoom-wrap text-center">
                        <ul class="footer-gallery-zoom">
                          <li><a class="magnific-lightbox" href="assets/images/gallery/06-lg.jpg"><i class="icofont icofont-search"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </li>
                </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="copy-right text-center">© 2019 Anno Agency. All rights reserved</div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--== Footer End ==-->

  <!--== Go to Top  ==-->
  <a href="javascript:" id="return-to-top"><i class="icofont icofont-arrow-up"></i></a>
  <!--== Go to Top End ==-->

</div>
<!--== Wrapper End ==-->

<!--== Javascript Plugins ==-->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDJNGOwO2hJpJ9kz8e0UUPjZhEbgDJTTXE"></script>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/master.js"></script>

<!-- Revolution js Files -->
<script src="revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="revolution/js/revolution.extension.actions.min.js"></script>
<script src="revolution/js/revolution.extension.carousel.min.js"></script>
<script src="revolution/js/revolution.extension.kenburn.min.js"></script>
<script src="revolution/js/revolution.extension.layeranimation.min.js"></script>
<script src="revolution/js/revolution.extension.migration.min.js"></script>
<script src="revolution/js/revolution.extension.navigation.min.js"></script>
<script src="revolution/js/revolution.extension.parallax.min.js"></script>
<script src="revolution/js/revolution.extension.slideanims.min.js"></script>
<script src="revolution/js/revolution.extension.video.min.js"></script>
<!--== Javascript Plugins End ==-->

</body>
</html>
