<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Anno - Digital Agency HTML5 Template</title>
<link rel="shortcut icon" href="assets/images/favicon.ico">

<!-- Core Style Sheets -->
<link rel="stylesheet" href="assets/css/master.css">
<!-- Responsive Style Sheets -->
<link rel="stylesheet" href="assets/css/responsive.css">
<!-- Revolution Style Sheets -->
<link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
<link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
<link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">

</head>
<body>

<!--== Loader Start ==-->
<div id="loader-overlay">
  <div class="loader">
    <img src="assets/images/loader.svg" width="80" alt="">
  </div>
</div>
<!--== Loader End ==-->

<!--== Wrapper Start ==-->
<div class="wrapper">

  <!--== Header Start ==-->
  <nav class="navbar navbar-default navbar-fixed navbar-transparent white bootsnav on no-full no-border">
  	<!--== Start Top Search ==-->
    <div class="fullscreen-search-overlay" id="search-overlay"> <a href="#" class="fullscreen-close" id="fullscreen-close-button"><i class="icofont icofont-close"></i></a>
      <div id="fullscreen-search-wrapper">
        <form method="get" id="fullscreen-searchform">
          <input type="text" value="" placeholder="Type and hit Enter..." id="fullscreen-search-input" class="search-bar-top">
          <i class="fullscreen-search-icon icofont icofont-search">
          <input value="" type="submit">
          </i>
        </form>
      </div>
    </div>
    <!--== End Top Search ==-->
    <div class="container">
      <!--== Start Atribute Navigation ==-->
      <div class="attr-nav hidden-xs sm-display-none">
        <ul>
          <li class="side-menu"><a href="#"><i class="icofont icofont-navigation-menu"></i></a></li>
          <li class="search"><a href="#" id="search-button"><i class="icofont icofont-search"></i></a></li>
        </ul>
      </div>
      <!--== End Atribute Navigation ==-->

      <!--== Start Header Navigation ==-->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu"> <i class="tr-icon ion-android-menu"></i> </button>
        <div class="logo"> <a href="index.html"> <img class="logo logo-display" src="assets/images/logo-white.png" alt=""> <img class="logo logo-scrolled" src="assets/images/logo-black.png" alt=""> </a> </div>
      </div>
      <!--== End Header Navigation ==-->

      <!--== Collect the nav links, forms, and other content for toggling ==-->
      <div class="collapse navbar-collapse" id="navbar-menu">
        <ul class="nav navbar-nav navbar-center" data-in="fadeIn" data-out="fadeOut">
          <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Concepts</a>
            <ul class="dropdown-menu">
              <li><a href="home-main.html">Main Demo</a></li>
              <li><a href="home-creative-agency.html">Home Creative Agency</a></li>
              <li><a href="home-digital.html">Home Digital</a></li>
              <li><a href="home-minimal-agency.html">Home Minimal Agency</a></li>
              <li><a href="home-business.html">Home Business</a></li>
              <li><a href="home-studio.html">Home Studio</a></li>
              <li><a href="home-startup.html">Home Startup</a></li>
              <li><a href="home-marketing.html">Home Marketing</a></li>
              <li><a href="home-parallax.html">Home Parallax</a></li>
              <li><a href="home-image-bg.html">Home Image Background</a></li>
              <li><a href="home-video-bg.html">Home Video Background</a></li>
              <li><a href="home-kenburn.html">Home Kenburn</a></li>
            </ul>
          </li>
          <li><a class="page-scroll" href="#feature">Features</a></li>
          <li><a class="page-scroll" href="#portfolio">Portfolio</a></li>
          <li><a class="page-scroll" href="#about">About</a></li>
          <li><a class="page-scroll" href="#team">Team</a></li>
          <li><a class="page-scroll" href="#blog">Blog</a></li>
          <li><a class="page-scroll" href="#contact">Contact</a></li>
        </ul>
      </div>
      <!--== /.navbar-collapse ==-->
    </div>

    <!-- Start Side Menu -->
    <div class="side default-bg">
    		<a href="index.html" class="logo-side"><img src="assets/images/logo-white-sidemenu.png" alt="side-logo"/></a>
            <a href="#" class="close-side"><i class="icofont icofont-close"></i></a>
            <div class="widget mt-120">
              <ul class="link">
                <li class="link-item"><a class="page-scroll" href="#home">Home</a></li>
                <li class="link-item"><a class="page-scroll" href="#feature">Features</a></li>
                <li class="link-item"><a class="page-scroll" href="#portfolio">Portfolio</a></li>
                <li class="link-item"><a class="page-scroll" href="#about">About</a></li>
                <li class="link-item"><a class="page-scroll" href="#team">Team</a></li>
                <li class="link-item"><a class="page-scroll" href="#blog">Blog</a></li>
                <li class="link-item"><a class="page-scroll" href="#contact">Contact</a></li>
              </ul>
            </div>
            <ul class="social-media">
              <li><a href="#" class="icofont icofont-social-facebook"></a></li>
              <li><a href="#" class="icofont icofont-social-twitter"></a></li>
              <li><a href="#" class="icofont icofont-social-behance"></a></li>
              <li><a href="#" class="icofont icofont-social-dribble"></a></li>
              <li><a href="#" class="icofont icofont-social-linkedin"></a></li>
            </ul>
     </div>
     <!-- End Side Menu -->

  </nav>
  <!--== Header End ==-->

  <!--== Marketing Slider Start ==-->
  <div class="remove-padding transition-none" id="home">
    <div id="rev_slider_1014_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="typewriter-effect" data-source="gallery" style="background-color:#141E30;padding:0px;">
    <!-- START REVOLUTION SLIDER 5.4.1 fullscreen mode -->
    	<div id="rev_slider_1014_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.4.1">
    <ul>	<!-- SLIDE  -->
    	<li data-index="rs-2800" data-transition="slidingoverlayhorizontal" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb=""  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    		<!-- MAIN IMAGE -->
    		<img src="assets/images/slides/home-bg-12.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" class="rev-slidebg" data-no-retina>
    		<!-- LAYERS -->

    		<!-- LAYER NR. 1 -->
    		<div class="tp-caption tp-shape tp-shapewrapper "
    			 id="slide-2800-layer-7"
    			 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
    			 data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']"
    						data-width="full"
    			data-height="full"
    			data-whitespace="nowrap"

    			data-type="shape"
    			data-basealign="slide"
    			data-responsive_offset="off"
    			data-responsive="off"
    			data-frames='[{"from":"opacity:0;","speed":500,"to":"o:1;","delay":0,"ease":"Power4.easeOut"},{"speed":5000,"to":"opacity:0;","ease":"Power4.easeInOut"}]'
    			data-textAlign="['left','left','left','left']"
    			data-paddingtop="[0,0,0,0]"
    			data-paddingright="[0,0,0,0]"
    			data-paddingbottom="[0,0,0,0]"
    			data-paddingleft="[0,0,0,0]"

    			style="z-index: 5;background-color:rgba(0, 0, 0, 0.50);border-color:rgba(0, 0, 0, 0);border-width:0px;"> </div>

    		<!-- LAYER NR. 2 -->
    		<div class="tp-caption   tp-resizeme"
    			 id="slide-2800-layer-1"
    			 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
    			 data-y="['middle','middle','middle','middle']" data-voffset="['-80','-80','-130','-157']"
    			data-fontsize="['130','130','100','40']"
    			data-lineheight="['130','130','100','40']"
    			data-width="none"
    			data-height="none"
    			data-whitespace="nowrap"

    			data-type="text"
    			data-responsive_offset="on"

    			data-frames='[{"from":"y:50px;sX:1;sY:1;opacity:0;","speed":2500,"to":"o:1;","delay":500,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
    			data-textAlign="['center','center','center','center']"
    			data-paddingtop="[0,0,0,0]"
    			data-paddingright="[0,0,0,0]"
    			data-paddingbottom="[0,0,0,0]"
    			data-paddingleft="[0,0,0,0]"

    			style="z-index: 6; white-space: nowrap; font-size: 130px; line-height: 130px; font-weight: 800; color: rgba(255, 255, 255, 1.00);font-family: 'Montserrat', sans-serif;border-width:0px;">Anno Studio</div>

    		<!-- LAYER NR. 3 -->
    		<div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme"
    			 id="slide-2800-layer-3"
    			 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
    			 data-y="['middle','middle','middle','middle']" data-voffset="['16','16','-54','-89']"
    						data-width="60"
    			data-height="3"
    			data-whitespace="nowrap"

    			data-type="shape"
    			data-responsive_offset="on"

    			data-frames='[{"from":"y:50px;opacity:0;","speed":2500,"to":"o:1;","delay":500,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
    			data-textAlign="['left','left','left','left']"
    			data-paddingtop="[0,0,0,0]"
    			data-paddingright="[0,0,0,0]"
    			data-paddingbottom="[0,0,0,0]"
    			data-paddingleft="[0,0,0,0]"

    			style="z-index: 7;background-color:rgba(245, 50, 92, 1.00);border-color:rgba(0, 0, 0, 0);border-width:0px;"> </div>

    		<!-- LAYER NR. 4 -->
    		<div class="tp-caption   tp-resizeme"
    			 id="slide-2800-layer-2"
    			 data-x="['center','center','center','center']" data-hoffset="['-10','-10','-10','-10']"
    			 data-y="['middle','middle','middle','middle']" data-voffset="['65','65','-8','-32']"
    						data-fontsize="['40','40','30','30']"
    			data-width="['640','640','480','360']"
    			data-height="none"
    			data-whitespace="['nowrap','nowrap','normal','normal']"

    			data-type="text"
    			data-typewriter='{"lines":"167%20Clients%20Worldwide.,23%20Qualified%20Employees.,150%20Cups%20of%20Coffee%20per%20Day.","enabled":"on","speed":"60","delays":"1%7C100","looped":"on","cursorType":"one","blinking":"on","word_delay":"off","sequenced":"on","hide_cursor":"off","start_delay":"1500","newline_delay":"1000","deletion_speed":"20","deletion_delay":"1000","blinking_speed":"500","linebreak_delay":"60","cursor_type":"two","background":"off"}'
    			data-responsive_offset="on"

    			data-frames='[{"from":"y:50px;sX:1;sY:1;opacity:0;","speed":2500,"to":"o:1;","delay":500,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
    			data-textAlign="['center','center','center','center']"
    			data-paddingtop="[0,0,0,0]"
    			data-paddingright="[0,0,0,0]"
    			data-paddingbottom="[0,0,0,0]"
    			data-paddingleft="[0,0,0,0]"

    			style="z-index: 8; min-width: 640px; max-width: 640px; white-space: nowrap; font-size: 40px; line-height: 40px; font-weight: 600; color: rgba(255, 255, 255, 1.00);font-family: 'Montserrat', sans-serif;border-width:0px;">Dedicated. Inspired. Passionate. </div>

    		<!-- LAYER NR. 5 -->
    		<div class="tp-caption rev-btn  tp-resizeme"
    			 id="slide-2800-layer-4"
    			 data-x="['right','right','center','center']" data-hoffset="['660','550','0','0']"
    			 data-y="['middle','middle','middle','middle']" data-voffset="['240','240','100','83']"
    						data-width="none"
    			data-height="none"
    			data-whitespace="nowrap"

    			data-type="button"
    			data-actions='[{"event":"click","action":"scrollbelow","offset":"px","delay":""}]'
    			data-responsive_offset="on"

    			data-frames='[{"from":"x:-50px;opacity:0;","speed":2500,"to":"o:1;","delay":500,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"150","ease":"Power2.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0, 0, 0, 1.00);bg:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 0);bw:2px 2px 2px 2px;"}]'
    			data-textAlign="['left','left','left','left']"
    			data-paddingtop="[0,0,0,0]"
    			data-paddingright="[50,50,50,50]"
    			data-paddingbottom="[0,0,0,0]"
    			data-paddingleft="[50,50,50,50]"

    			style="z-index: 9; white-space: nowrap; font-size: 15px; line-height: 46px; font-weight: 700; color: rgba(255, 255, 255, 1.00);font-family: 'Montserrat', sans-serif;background-color:rgba(0, 0, 0, 0);border-color:rgba(255, 255, 255, 0.25);border-style:solid;border-width:2px;border-radius:4px 4px 4px 4px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;letter-spacing:5px;cursor:pointer;">ABOUT US </div>

    		<!-- LAYER NR. 6 -->
    		<div class="tp-caption   tp-resizeme"
    			 id="slide-2800-layer-6"
    			 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
    			 data-y="['middle','middle','middle','middle']" data-voffset="['237','237','158','141']"
    						data-width="none"
    			data-height="none"
    			data-whitespace="nowrap"

    			data-type="text"
    			data-responsive_offset="on"

    			data-frames='[{"from":"y:50px;opacity:0;","speed":2500,"to":"o:1;","delay":500,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
    			data-textAlign="['left','left','left','left']"
    			data-paddingtop="[0,0,0,0]"
    			data-paddingright="[0,0,0,0]"
    			data-paddingbottom="[0,0,0,0]"
    			data-paddingleft="[0,0,0,0]"

    			style="z-index: 10; white-space: nowrap; font-size: 25px; line-height: 25px; font-weight: 400; color: rgba(255, 255, 255, 1.00);font-family: 'Montserrat', sans-serif;font-style:italic;border-width:0px;">or </div>

    		<!-- LAYER NR. 7 -->
    		<div class="tp-caption rev-btn  tp-resizeme"
    			 id="slide-2800-layer-5"
    			 data-x="['left','left','center','center']" data-hoffset="['660','550','0','0']"
    			 data-y="['middle','middle','middle','middle']" data-voffset="['240','240','224','207']"
    						data-width="none"
    			data-height="none"
    			data-whitespace="nowrap"

    			data-type="button"
    			data-actions='[{"event":"click","action":"scrollbelow","offset":"px","delay":""}]'
    			data-responsive_offset="on"

    			data-frames='[{"from":"x:50px;opacity:0;","speed":2500,"to":"o:1;","delay":500,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"150","ease":"Power2.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0, 0, 0, 1.00);bg:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 0);bw:2px 2px 2px 2px;"}]'
    			data-textAlign="['left','left','left','left']"
    			data-paddingtop="[0,0,0,0]"
    			data-paddingright="[50,50,50,50]"
    			data-paddingbottom="[0,0,0,0]"
    			data-paddingleft="[50,50,50,50]"

    			style="z-index: 11; white-space: nowrap; font-size: 15px; line-height: 46px; font-weight: 700; color: rgba(255, 255, 255, 1.00);font-family: 'Montserrat', sans-serif;background-color:rgba(0, 0, 0, 0);border-color:rgba(255, 255, 255, 0.25);border-style:solid;border-width:2px;border-radius:4px 4px 4px 4px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;letter-spacing:5px;cursor:pointer;">CONTACT </div>
    	</li>
    	<!-- SLIDE  -->
    	<li data-index="rs-2801" data-transition="slidingoverlayhorizontal" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb=""  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    		<!-- MAIN IMAGE -->
    		<img src="assets/images/slides/home-bg-13.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
    		<!-- LAYERS -->

    		<!-- LAYER NR. 8 -->
    		<div class="tp-caption tp-shape tp-shapewrapper "
    			 id="slide-2801-layer-7"
    			 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
    			 data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']"
    						data-width="full"
    			data-height="full"
    			data-whitespace="nowrap"

    			data-type="shape"
    			data-basealign="slide"
    			data-responsive_offset="off"
    			data-responsive="off"
    			data-frames='[{"from":"opacity:0;","speed":1000,"to":"o:1;","delay":0,"ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"Power4.easeOut"}]'
    			data-textAlign="['left','left','left','left']"
    			data-paddingtop="[0,0,0,0]"
    			data-paddingright="[0,0,0,0]"
    			data-paddingbottom="[0,0,0,0]"
    			data-paddingleft="[0,0,0,0]"

    			style="z-index: 12;background-color:rgba(0, 0, 0, 0.50);border-color:rgba(0, 0, 0, 0);border-width:0px;"> </div>

    		<!-- LAYER NR. 9 -->
    		<div class="tp-caption   tp-resizeme"
    			 id="slide-2801-layer-1"
    			 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
    			 data-y="['middle','middle','middle','middle']" data-voffset="['-80','-80','-130','-157']"
    						data-fontsize="['130','130','100','40']"
    			data-lineheight="['130','130','100','40']"
    			data-width="none"
    			data-height="none"
    			data-whitespace="nowrap"

    			data-type="text"
    			data-responsive_offset="on"

    			data-frames='[{"from":"y:50px;sX:1;sY:1;opacity:0;","speed":2500,"to":"o:1;","delay":500,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
    			data-textAlign="['center','center','center','center']"
    			data-paddingtop="[0,0,0,0]"
    			data-paddingright="[0,0,0,0]"
    			data-paddingbottom="[0,0,0,0]"
    			data-paddingleft="[0,0,0,0]"

    			style="z-index: 13; white-space: nowrap; font-size: 130px; line-height: 130px; font-weight: 800; color: rgba(255, 255, 255, 1.00);font-family: 'Montserrat', sans-serif;background-color:rgba(0, 0, 0, 0);border-width:0px;">Dream. Big. </div>

    		<!-- LAYER NR. 10 -->
    		<div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme"
    			 id="slide-2801-layer-3"
    			 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
    			 data-y="['middle','middle','middle','middle']" data-voffset="['16','16','-54','-89']"
    						data-width="60"
    			data-height="3"
    			data-whitespace="nowrap"

    			data-type="shape"
    			data-responsive_offset="on"

    			data-frames='[{"from":"y:50px;opacity:0;","speed":2500,"to":"o:1;","delay":500,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
    			data-textAlign="['left','left','left','left']"
    			data-paddingtop="[0,0,0,0]"
    			data-paddingright="[0,0,0,0]"
    			data-paddingbottom="[0,0,0,0]"
    			data-paddingleft="[0,0,0,0]"

    			style="z-index: 14;background-color:rgba(245, 50, 92, 1.00);border-color:rgba(0, 0, 0, 0);border-width:0px;"> </div>

    		<!-- LAYER NR. 11 -->
    		<div class="tp-caption   tp-resizeme"
    			 id="slide-2801-layer-2"
    			 data-x="['center','center','center','center']" data-hoffset="['-10','-10','-10','-10']"
    			 data-y="['middle','middle','middle','middle']" data-voffset="['65','65','-8','-32']"
    						data-fontsize="['40','40','30','30']"
    			data-width="['640','640','480','360']"
    			data-height="none"
    			data-whitespace="normal"

    			data-type="text"
    			data-typewriter='{"lines":"Customizable%20Typerwiter%20Effect.,Add%20to%20any%20Text%20Layer.,A%20100%25%20Free%20Addon%20for%20Rvsldr.","enabled":"on","speed":"60","delays":"1%7C100","looped":"on","cursorType":"one","blinking":"on","word_delay":"off","sequenced":"on","hide_cursor":"off","start_delay":"1500","newline_delay":"1000","deletion_speed":"20","deletion_delay":"1000","blinking_speed":"500","linebreak_delay":"60","cursor_type":"two","background":"off"}'
    			data-responsive_offset="on"

    			data-frames='[{"from":"y:50px;sX:1;sY:1;opacity:0;","speed":2500,"to":"o:1;","delay":500,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
    			data-textAlign="['center','center','center','center']"
    			data-paddingtop="[0,0,0,0]"
    			data-paddingright="[0,0,0,0]"
    			data-paddingbottom="[0,0,0,0]"
    			data-paddingleft="[0,0,0,0]"

    			style="z-index: 15; min-width: 640px; max-width: 640px; white-space: normal; font-size: 40px; line-height: 40px; font-weight: 600; color: rgba(255, 255, 255, 1.00);font-family: 'Montserrat', sans-serif;font-style:italic;border-width:0px;">Made to Captivate your Audience. </div>

    		<!-- LAYER NR. 12 -->
    		<div class="tp-caption rev-btn  tp-resizeme"
    			 id="slide-2801-layer-4"
    			 data-x="['right','right','center','center']" data-hoffset="['660','550','0','0']"
    			 data-y="['middle','middle','middle','middle']" data-voffset="['240','240','100','83']"
    						data-width="none"
    			data-height="none"
    			data-whitespace="nowrap"

    			data-type="button"
    			data-actions='[{"event":"click","action":"scrollbelow","offset":"px","delay":""}]'
    			data-responsive_offset="on"

    			data-frames='[{"from":"x:-50px;opacity:0;","speed":2500,"to":"o:1;","delay":500,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"150","ease":"Power2.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0, 0, 0, 1.00);bg:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 0);bw:2px 2px 2px 2px;"}]'
    			data-textAlign="['left','left','left','left']"
    			data-paddingtop="[0,0,0,0]"
    			data-paddingright="[50,50,50,50]"
    			data-paddingbottom="[0,0,0,0]"
    			data-paddingleft="[50,50,50,50]"

    			style="z-index: 16; white-space: nowrap; font-size: 15px; line-height: 46px; font-weight: 700; color: rgba(255, 255, 255, 1.00);font-family: 'Montserrat', sans-serif;background-color:rgba(0, 0, 0, 0);border-color:rgba(255, 255, 255, 0.25);border-style:solid;border-width:2px;border-radius:4px 4px 4px 4px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;letter-spacing:5px;cursor:pointer;">ABOUT US </div>

    		<!-- LAYER NR. 13 -->
    		<div class="tp-caption   tp-resizeme"
    			 id="slide-2801-layer-6"
    			 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
    			 data-y="['middle','middle','middle','middle']" data-voffset="['237','237','158','141']"
    						data-width="none"
    			data-height="none"
    			data-whitespace="nowrap"

    			data-type="text"
    			data-responsive_offset="on"

    			data-frames='[{"from":"y:50px;opacity:0;","speed":2500,"to":"o:1;","delay":500,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
    			data-textAlign="['left','left','left','left']"
    			data-paddingtop="[0,0,0,0]"
    			data-paddingright="[0,0,0,0]"
    			data-paddingbottom="[0,0,0,0]"
    			data-paddingleft="[0,0,0,0]"

    			style="z-index: 17; white-space: nowrap; font-size: 25px; line-height: 25px; font-weight: 400; color: rgba(255, 255, 255, 1.00);font-family: 'Montserrat', sans-serif;font-style:italic;border-width:0px;">or </div>

    		<!-- LAYER NR. 14 -->
    		<div class="tp-caption rev-btn  tp-resizeme"
    			 id="slide-2801-layer-5"
    			 data-x="['left','left','center','center']" data-hoffset="['660','550','0','0']"
    			 data-y="['middle','middle','middle','middle']" data-voffset="['240','240','224','207']"
    						data-width="none"
    			data-height="none"
    			data-whitespace="nowrap"

    			data-type="button"
    			data-actions='[{"event":"click","action":"scrollbelow","offset":"px","delay":""}]'
    			data-responsive_offset="on"

    			data-frames='[{"from":"x:50px;opacity:0;","speed":2500,"to":"o:1;","delay":500,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"150","ease":"Power2.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0, 0, 0, 1.00);bg:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 0);bw:2px 2px 2px 2px;"}]'
    			data-textAlign="['left','left','left','left']"
    			data-paddingtop="[0,0,0,0]"
    			data-paddingright="[50,50,50,50]"
    			data-paddingbottom="[0,0,0,0]"
    			data-paddingleft="[50,50,50,50]"

    			style="z-index: 18; white-space: nowrap; font-size: 15px; line-height: 46px; font-weight: 700; color: rgba(255, 255, 255, 1.00);font-family: 'Montserrat', sans-serif;background-color:rgba(0, 0, 0, 0);border-color:rgba(255, 255, 255, 0.25);border-style:solid;border-width:2px;border-radius:4px 4px 4px 4px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;letter-spacing:5px;cursor:pointer;">CONTACT </div>
    	</li>
    	<!-- SLIDE  -->
    	<li data-index="rs-2802" data-transition="slidingoverlayhorizontal" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb=""  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    		<!-- MAIN IMAGE -->
    		<img src="assets/images/slides/home-bg-14.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
    		<!-- LAYERS -->

    		<!-- LAYER NR. 15 -->
    		<div class="tp-caption tp-shape tp-shapewrapper "
    			 id="slide-2802-layer-7"
    			 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
    			 data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']"
    						data-width="full"
    			data-height="full"
    			data-whitespace="nowrap"

    			data-type="shape"
    			data-basealign="slide"
    			data-responsive_offset="off"
    			data-responsive="off"
    			data-frames='[{"from":"opacity:0;","speed":1000,"to":"o:1;","delay":0,"ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"Power4.easeOut"}]'
    			data-textAlign="['left','left','left','left']"
    			data-paddingtop="[0,0,0,0]"
    			data-paddingright="[0,0,0,0]"
    			data-paddingbottom="[0,0,0,0]"
    			data-paddingleft="[0,0,0,0]"

    			style="z-index: 19;background-color:rgba(0, 0, 0, 0.50);border-color:rgba(0, 0, 0, 0);border-width:0px;"> </div>

    		<!-- LAYER NR. 16 -->
    		<div class="tp-caption   tp-resizeme"
    			 id="slide-2802-layer-1"
    			 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
    			 data-y="['middle','middle','middle','middle']" data-voffset="['-80','-81','-171','-146']"
    						data-fontsize="['100','100','70','60']"
    			data-lineheight="['100','100','70','50']"
    			data-width="['760','760','none','360']"
    			data-height="none"
    			data-whitespace="['normal','normal','nowrap','normal']"

    			data-type="text"
    			data-typewriter='{"lines":"","enabled":"on","speed":"80","delays":"1%7C100","looped":"off","cursorType":"one","blinking":"on","word_delay":"off","sequenced":"off","hide_cursor":"on","start_delay":"1000","newline_delay":"1000","deletion_speed":"20","deletion_delay":"1000","blinking_speed":"500","linebreak_delay":"60","cursor_type":"two","background":"off"}'
    			data-responsive_offset="on"

    			data-frames='[{"from":"y:50px;sX:1;sY:1;opacity:0;","speed":2500,"to":"o:1;","delay":500,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
    			data-textAlign="['center','center','center','center']"
    			data-paddingtop="[0,0,0,0]"
    			data-paddingright="[0,0,0,0]"
    			data-paddingbottom="[0,0,0,0]"
    			data-paddingleft="[0,0,0,0]"

    			style="z-index: 20; min-width: 760px; max-width: 760px; white-space: normal; font-size: 100px; line-height: 100px; font-weight: 700; color: rgba(255, 255, 255, 1.00);font-family: 'Montserrat', sans-serif;border-width:0px;">Great People<br/>Great Code<br/> Happy Clients.  </div>

    		<!-- LAYER NR. 17 -->
    		<div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme"
    			 id="slide-2802-layer-3"
    			 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
    			 data-y="['middle','middle','middle','middle']" data-voffset="['96','96','-35','-19']"
    						data-width="60"
    			data-height="3"
    			data-whitespace="nowrap"

    			data-type="shape"
    			data-responsive_offset="on"

    			data-frames='[{"from":"y:50px;opacity:0;","speed":2500,"to":"o:1;","delay":5000,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
    			data-textAlign="['left','left','left','left']"
    			data-paddingtop="[0,0,0,0]"
    			data-paddingright="[0,0,0,0]"
    			data-paddingbottom="[0,0,0,0]"
    			data-paddingleft="[0,0,0,0]"

    			style="z-index: 21;background-color:rgba(245, 50, 92, 1.00);border-color:rgba(0, 0, 0, 0);border-width:0px;"> </div>

    		<!-- LAYER NR. 18 -->
    		<div class="tp-caption   tp-resizeme"
    			 id="slide-2802-layer-2"
    			 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
    			 data-y="['middle','middle','middle','middle']" data-voffset="['144','144','12','18']"
    						data-fontsize="['40','40','30','30']"
    			data-width="['640','640','480','360']"
    			data-height="none"
    			data-whitespace="normal"

    			data-type="text"
    			data-responsive_offset="on"

    			data-frames='[{"from":"y:50px;sX:1;sY:1;opacity:0;","speed":2500,"to":"o:1;","delay":5000,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
    			data-textAlign="['center','center','center','center']"
    			data-paddingtop="[0,0,0,0]"
    			data-paddingright="[0,0,0,0]"
    			data-paddingbottom="[0,0,0,0]"
    			data-paddingleft="[0,0,0,0]"

    			style="z-index: 22; min-width: 640px; max-width: 640px; white-space: normal; font-size: 40px; line-height: 40px; font-weight: 400; color: rgba(255, 255, 255, 1.00);font-family: 'Montserrat', sans-serif;font-style:italic;border-width:0px;">Nelson Mandela </div>

    		<!-- LAYER NR. 19 -->
    		<div class="tp-caption rev-btn  tp-resizeme"
    			 id="slide-2802-layer-4"
    			 data-x="['right','right','center','center']" data-hoffset="['660','550','0','0']"
    			 data-y="['middle','middle','middle','middle']" data-voffset="['240','240','100','93']"
    						data-width="none"
    			data-height="none"
    			data-whitespace="nowrap"

    			data-type="button"
    			data-actions='[{"event":"click","action":"scrollbelow","offset":"px","delay":""}]'
    			data-responsive_offset="on"

    			data-frames='[{"from":"x:-50px;opacity:0;","speed":2500,"to":"o:1;","delay":5000,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"150","ease":"Power2.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0, 0, 0, 1.00);bg:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 0);bw:2px 2px 2px 2px;"}]'
    			data-textAlign="['left','left','left','left']"
    			data-paddingtop="[0,0,0,0]"
    			data-paddingright="[50,50,50,50]"
    			data-paddingbottom="[0,0,0,0]"
    			data-paddingleft="[50,50,50,50]"

    			style="z-index: 23; white-space: nowrap; font-size: 15px; line-height: 46px; font-weight: 700; color: rgba(255, 255, 255, 1.00);font-family: 'Montserrat', sans-serif;background-color:rgba(0, 0, 0, 0);border-color:rgba(255, 255, 255, 0.25);border-style:solid;border-width:2px;border-radius:4px 4px 4px 4px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;letter-spacing:5px;cursor:pointer;">ABOUT US </div>

    		<!-- LAYER NR. 20 -->
    		<div class="tp-caption   tp-resizeme"
    			 id="slide-2802-layer-6"
    			 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
    			 data-y="['middle','middle','middle','middle']" data-voffset="['237','237','158','151']"
    						data-width="none"
    			data-height="none"
    			data-whitespace="nowrap"

    			data-type="text"
    			data-responsive_offset="on"

    			data-frames='[{"from":"y:50px;opacity:0;","speed":2500,"to":"o:1;","delay":5000,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
    			data-textAlign="['left','left','left','left']"
    			data-paddingtop="[0,0,0,0]"
    			data-paddingright="[0,0,0,0]"
    			data-paddingbottom="[0,0,0,0]"
    			data-paddingleft="[0,0,0,0]"

    			style="z-index: 24; white-space: nowrap; font-size: 25px; line-height: 25px; font-weight: 400; color: rgba(255, 255, 255, 1.00);font-family: 'Montserrat', sans-serif;font-style:italic;border-width:0px;">or </div>

    		<!-- LAYER NR. 21 -->
    		<div class="tp-caption rev-btn  tp-resizeme"
    			 id="slide-2802-layer-5"
    			 data-x="['left','left','center','center']" data-hoffset="['660','550','0','0']"
    			 data-y="['middle','middle','middle','middle']" data-voffset="['240','240','224','217']"
    						data-width="none"
    			data-height="none"
    			data-whitespace="nowrap"

    			data-type="button"
    			data-actions='[{"event":"click","action":"scrollbelow","offset":"px","delay":""}]'
    			data-responsive_offset="on"

    			data-frames='[{"from":"x:50px;opacity:0;","speed":2500,"to":"o:1;","delay":5000,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"150","ease":"Power2.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0, 0, 0, 1.00);bg:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 0);bw:2px 2px 2px 2px;"}]'
    			data-textAlign="['left','left','left','left']"
    			data-paddingtop="[0,0,0,0]"
    			data-paddingright="[50,50,50,50]"
    			data-paddingbottom="[0,0,0,0]"
    			data-paddingleft="[50,50,50,50]"

    			style="z-index: 25; white-space: nowrap; font-size: 15px; line-height: 46px; font-weight: 700; color: rgba(255, 255, 255, 1.00);font-family: 'Montserrat', sans-serif;background-color:rgba(0, 0, 0, 0);border-color:rgba(255, 255, 255, 0.25);border-style:solid;border-width:2px;border-radius:4px 4px 4px 4px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;letter-spacing:5px;cursor:pointer;">CONTACT </div>
    	</li>
    </ul>
    <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>	</div>
    </div>
  </div>
  <!--== Marketing Slider End ==-->

  <!--== What We Offer Start ==-->
  <section id="feature" class="white-bg">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-sm-8 col-xs-12 centerize-col">
          <div class="section-title text-center">
            <h1>We Design Visual Experience for The Web</h1>
            <p class="mt-50 font-26px line-height-40">Anno template provides fully flexible templates, allowing to customize every page and section down to the tiniest detail in a few clicks!</p>
          </div>
        </div>
      </div>
      <div class="row tabs-style-03 mt-50">
        <div class="col-md-6 col-sm-6 col-xs-12 xs-mb-50 transition-none">
          <div class="icon-tabs">
              <div class="row">
                <div class="col-md-4">
                  <!--== Nav tabs ==-->
                  <ul class="nav nav-tabs text-center" role="tablist">
                    <li role="presentation" class="active"><a href="#design-2" role="tab" data-toggle="tab"><i class="icon-browser"></i></a></li>
                    <li role="presentation"><a href="#development-2" role="tab" data-toggle="tab"><i class="icon-global"></i></a></li>
                    <li role="presentation"><a href="#apps-2" role="tab" data-toggle="tab"><i class="icon-mobile"></i></a></li>
                    <li role="presentation"><a href="#seo-2" role="tab" data-toggle="tab"><i class="icon-presentation"></i></a></li>
                  </ul>
                </div>

                <div class="col-md-8">
                  <!--== Tab panes ==-->
                  <div class="tab-content text-center">
                    <div role="tabpanel" class="tab-pane fade in active" id="design-2">
                      <div class="text-left">
                        <h1 class="default-color font-800 mt-0">01</h1>
                        <h3 class="font-700">Web Design</h3>
                        <p>Web design is the process of creating websites. It encompasses several different aspects, including webpage layout, content production, and graphic design.</p>
                        <p class="mt-50"><a class="btn btn-md btn-color btn-animate btn-circle"><span>Buy Template <i class="tr-icon icofont icofont-arrow-right"></i></span></a></p>
                      </div>
                    </div>
                    <div role="tabpanel" class="tab-pane fade" id="development-2">
                      <div class="text-left">
                        <h1 class="default-color font-800 mt-0">02</h1>
                        <h3 class="font-700">Development</h3>
                        <p>Web development refers to building, creating, and an maintaining websites. It includes aspects such as web design, web publishing, web programming, and database management.</p>
                        <p class="mt-50"><a class="btn btn-md btn-color btn-animate btn-circle"><span>Buy Template <i class="tr-icon icofont icofont-arrow-right"></i></span></a></p>
                      </div>
                    </div>
                    <div role="tabpanel" class="tab-pane fade" id="apps-2">
                      <div class="text-left">
                        <h1 class="default-color font-800 mt-0">03</h1>
                        <h3 class="font-700">Mobile Apps</h3>
                        <p>A mobile application, most commonly referred to as an app, is a type of application software designed to run on a mobile device, such as a smartphone or tablet computer. </p>
                        <p class="mt-50"><a class="btn btn-md btn-color btn-animate btn-circle"><span>Buy Template <i class="tr-icon icofont icofont-arrow-right"></i></span></a></p>
                      </div>
                    </div>
                    <div role="tabpanel" class="tab-pane fade" id="seo-2">
                      <div class="text-left">
                        <h1 class="default-color font-800 mt-0">04</h1>
                        <h3 class="font-700">SEO Marketing</h3>
                        <p>Search engine optimization is the process of increasing the quality and quantity of website traffic by increasing the visibility of a website or a web page to users of a web search engine.</p>
                        <p class="mt-50"><a class="btn btn-md btn-color btn-animate btn-circle"><span>Buy Template <i class="tr-icon icofont icofont-arrow-right"></i></span></a></p>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
            </div>
        </div>

        <div class="col-md-6 col-sm-6 col-xs-12">
          <img src="assets/images/video-mockup.png" alt="mockup" class="img-responsive"/>
          <div class="video-box_overlay">
            <div class="center-layout">
            <div class="v-align-middle"> <a class="popup-youtube" href="https://www.youtube.com/watch?v=sU3FkzUKHXU">
              <div class="play-button"><i class="tr-icon ion-android-arrow-dropright"></i></div>
              </a> </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>
  <!--== What We Offer End ==-->

  <!--== Portfolio Start ==-->
  <section id="portfolio" class="pb-0 pt-0">
    <div class="container-fluid remove-padding">

      <div class="row">
        <div class="col-md-12">
          <div id="portfolio-gallery" class="cbp">
            <div class="cbp-item branding col-md-3 col-sm-6">
              <div class="portfolio-item">
                <a href="#">
                  <img src="assets/images/portfolio/grid/1.jpg" alt="">
                  <div class="portfolio-info dark-bg">
                      <div class="centrize">
                        <div class="v-center white-color">
                          <h3>Creative Design</h3>
                          <p>Branding</p>
                        </div>
                      </div>
                    </div>
                </a>
              </div>
            </div>

            <div class="cbp-item print branding col-md-3 col-sm-6">
              <div class="portfolio-item">
                <a href="#">
                  <img src="assets/images/portfolio/grid/2.jpg" alt="">
                  <div class="portfolio-info dark-bg">
                      <div class="centrize">
                        <div class="v-center white-color">
                          <h3>Cup Design</h3>
                          <p>Branding</p>
                        </div>
                      </div>
                    </div>
                </a>
              </div>
            </div>

            <div class="cbp-item print branding col-md-6 col-sm-6">
              <div class="portfolio-item">
                <a href="#">
                  <img src="assets/images/portfolio/grid/3.jpg" alt="">
                  <div class="portfolio-info dark-bg">
                      <div class="centrize">
                        <div class="v-center white-color">
                          <h3>Alone Boy</h3>
                          <p>Branding</p>
                        </div>
                      </div>
                    </div>
                </a>
              </div>
            </div>

            <div class="cbp-item branding col-md-6 col-sm-6">
              <div class="portfolio-item">
                <a href="#">
                  <img src="assets/images/portfolio/grid/4.jpg" alt="">
                  <div class="portfolio-info dark-bg">
                      <div class="centrize">
                        <div class="v-center white-color">
                          <h3>Photography</h3>
                          <p>Branding</p>
                        </div>
                      </div>
                    </div>
                </a>
              </div>
            </div>

            <div class="cbp-item print photography col-md-3 col-sm-6">
              <div class="portfolio-item">
                <a href="#">
                  <img src="assets/images/portfolio/grid/5.jpg" alt="">
                  <div class="portfolio-info dark-bg">
                      <div class="centrize">
                        <div class="v-center white-color">
                          <h3>Glasses Man</h3>
                          <p>Branding</p>
                        </div>
                      </div>
                    </div>
                </a>
              </div>
            </div>

            <div class="cbp-item branding web-design col-md-3 col-sm-6">
              <div class="portfolio-item">
                <a href="#">
                  <img src="assets/images/portfolio/grid/6.jpg" alt="">
                  <div class="portfolio-info dark-bg">
                      <div class="centrize">
                        <div class="v-center white-color">
                          <h3>Nature</h3>
                          <p>Branding</p>
                        </div>
                      </div>
                    </div>
                </a>
              </div>
            </div>
          </div>
        </div>
        </div>
    </div>
  </section>
  <!--== Portfolio End ==-->

  <!--== Process Start ==-->
  <section>
    <div class="container">
      <div class="row service-box-style-06 service-slider">
        <div class="col-md-3 col-sm-6 col-xs-12 text-center">
          <div class="icon-img">
            <img class="img-responsive" src="assets/images/icons/icon-rocket.png" alt="">
          </div>
          <h3 class="font-800" data-backfont="01">Design Ideas</h3>
          <p>Design Concept is the big idea for how you'll approach the design, specifically the visual direction of your solution.</p>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12 text-center">
          <div class="icon-img">
            <img class="img-responsive" src="assets/images/icons/icon-planets.png" alt="">
          </div>
          <h3 class="font-800" data-backfont="02">Innovative Graphics</h3>
          <p>Innovative Graphics provides you with a single source for all your printing needs. One source saves you time and ensures.</p>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12 text-center">
          <div class="icon-img">
            <img class="img-responsive" src="assets/images/icons/icon-laptop.png" alt="">
          </div>
          <h3 class="font-800" data-backfont="03">Responsive Design</h3>
          <p>Responsive Design is an approach to web page creation that makes use of flexible layouts, flexible images.</p>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12 text-center">
          <div class="icon-img">
            <img class="img-responsive" src="assets/images/icons/icon-horse.png" alt="">
          </div>
          <h3 class="font-800" data-backfont="04">Perfect Support</h3>
          <p>This support generally includes support for those services that require running without disruption and downtime.</p>
        </div>

        <div class="col-md-3 col-sm-6 col-xs-12 text-center">
          <div class="icon-img">
            <img class="img-responsive" src="assets/images/icons/icon-flask.png" alt="">
          </div>
          <h3 class="font-800" data-backfont="05">Strategy</h3>
          <p>Design Concept is the big idea for how you'll approach the design, specifically the visual direction of your solution.</p>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12 text-center">
          <div class="icon-img">
            <img class="img-responsive" src="assets/images/icons/icon-diagram.png" alt="">
          </div>
          <h3 class="font-800" data-backfont="06">Planning</h3>
          <p>Innovative Graphics provides you with a single source for all your printing needs. One source saves you time and ensures.</p>
        </div>
      </div>
    </div>
  </section>
  <!--== Process End ==-->

  <!--=== About Us Start ======-->
  <section class="lg-section dark-bg" id="about">
    <div class="col-md-6 col-sm-6 bg-flex bg-flex-left">
      <div class="bg-flex-holder bg-flex-cover" style="background-image: url(assets/images/bg-left-img-2.jpg);"></div>
    </div>
    <div class="container-fluid">
      <div class="col-md-5 col-sm-6 col-md-offset-6 col-sm-offset-6 pl-80 pr-70">
        <div class="section-title">
          <h1 class="default-color">Partners for Growth</h1>
        </div>
        <p class="white-color">The process of improving some measure of an enterprise's success. Business growth can be achieved either by boosting the top line or revenue of the business with greater product sales or service income, or by increasing the bottom line or profitability of the operation by minimizing costs.</p>
        <p class="mt-30"><a class="btn btn-lg btn-color btn-circle">Read more</a></p>
      </div>
    </div>
  </section>
  <!--=== About Us End ======-->

  <!--== Testimonails Start ==-->
  <section>
     <div class="container">
       <div class="row">
         <div class="col-md-8 col-sm-8 col-xs-12 centerize-col">
           <div class="section-title text-center">
             <h1>Our Happy Customers</h1>
           </div>
         </div>
       </div>
        <div class="row">
          <div class="testimonial">
          	<div class="col-md-4 col-sm-6 col-xs-12">
          		<!--== Slide ==-->
      				<div class="testimonial-item">
      				  <div class="testimonial-content border-radius-5 box-shadow">
      				  	<p class="line-height-26 font-14px"><i class="icofont icofont-quote-left font-50px default-color mt-20"></i> <span>Very much satisfied with the service. Delivered on time and responded to request for modifications within few hours. I recommend Sloganshub for anyone looking for smart business.</span></p>
                  <img class="img-responsive" alt="avatar-1" src="assets/images/team/avatar-1.jpg">
                  <h5 class="font-700 mb-0">David Levine</h5>
                  <h5 class="font-500 default-color mt-10">Themeforest</h5>
      				  </div>
      				</div>
          	</div>

          	<div class="col-md-4 col-sm-6 col-xs-12">
          		<!--== Slide ==-->
      				<div class="testimonial-item text-center">
                <div class="testimonial-content border-radius-5 box-shadow">
      				  	<p class="line-height-26 font-14px"><i class="icofont icofont-quote-left font-50px default-color mt-20"></i> <span>I’m very happy with the results! They went above and beyond for me and that is always appreciated! I would highly recommend SH to anybody!</span></p>
                  <img class="img-responsive" alt="avatar-2" src="assets/images/team/avatar-2.jpg">
                  <h5 class="font-700 mb-0">Michael Kyle</h5>
                  <h5 class="font-500 default-color mt-10">Themeforest</h5>
      				  </div>
      				</div>
  			    </div>
      			<div class="col-md-4 col-sm-6 col-xs-12">
      				<!--== Slide ==-->
      				<div class="testimonial-item text-center">
                <div class="testimonial-content border-radius-5 box-shadow">
      				  	<p class="line-height-26 font-14px"><i class="icofont icofont-quote-left font-50px default-color mt-20"></i> <span>Great work I got a lot more than what I ordered, they are very legítimas and catchy. I went for one of them for my brand but is always better to have more options.</span></p>
                  <img class="img-responsive" alt="avatar-3" src="assets/images/team/avatar-3.jpg">
                  <h5 class="font-700 mb-0">Mellissa Christine</h5>
                  <h5 class="font-500 default-color mt-10">Themeforest</h5>
      				  </div>
      				</div>
      			</div>
            <div class="col-md-4 col-sm-6 col-xs-12">
      				<!--== Slide ==-->
      				<div class="testimonial-item text-center">
                <div class="testimonial-content border-radius-5 box-shadow">
      				  	<p class="line-height-26 font-14px"><i class="icofont icofont-quote-left font-50px default-color mt-20"></i> <span>Great work I got a lot more than what I ordered, they are very legítimas and catchy. I went for one of them for my brand but is always better to have more options.</span></p>
                  <img class="img-responsive" alt="avatar-4" src="assets/images/team/avatar-4.jpg">
                  <h5 class="font-700 mb-0">Jane Torres</h5>
                  <h5 class="font-500 default-color mt-10">Themeforest</h5>
      				  </div>
      				</div>
      			</div>
  		    </div>
        </div>
        <div class="row mt-80">
          <div class="col-md-3 col-sm-6">
            <div class="client-logo"> <img class="img-responsive" src="assets/images/clients/logo-1-dark.png" alt="01"/> </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="client-logo"> <img class="img-responsive" src="assets/images/clients/logo-2-dark.png" alt="02"/> </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="client-logo"> <img class="img-responsive" src="assets/images/clients/logo-3-dark.png" alt="03"/> </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="client-logo"> <img class="img-responsive" src="assets/images/clients/logo-4-dark.png" alt="04"/> </div>
          </div>
        </div>
    </div>
  </section>
  <!--== Testimonails End ==-->

  <!--== Team Start ==-->
  <section class="dark-bg" id="team">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="section-title text-center">
            <h1 class="white-color">You Are Only Good<br> As Your Team</h1>
          </div>
        </div>
      </div>

      <div class="row mt-50">
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="team-member">
              <div class="team-thumb">
                <div class="thumb-overlay"></div>
                <img src="assets/images/team/team-1.jpg" alt="">
                <div class="member-info text-center white-bg">
                  <h3>Tom Bills</h3>
                  <span class="title">Web Designer</span>
                  <div class="social-icons-style-02">
                    <ul class="sm-icon mt-20">
                      <li><a class="fb" href="#."><i class="icofont icofont-social-facebook"></i></a></li>
                      <li><a class="tw" href="#."><i class="icofont icofont-social-twitter"></i></a></li>
                      <li><a class="be" href="#."><i class="icofont icofont-social-behance"></i></a></li>
                      <li><a class="in" href="#."><i class="icofont icofont-social-linkedin"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--== Member End ==-->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="team-member">
              <div class="team-thumb">
                <div class="thumb-overlay"></div>
                <img src="assets/images/team/team-2.jpg" alt="">
                <div class="member-info text-center white-bg">
                  <h3>Sara Adams</h3>
                  <span class="title">CEO / Founder</span>
                  <div class="social-icons-style-02">
                    <ul class="sm-icon mt-20">
                      <li><a class="fb" href="#."><i class="icofont icofont-social-facebook"></i></a></li>
                      <li><a class="tw" href="#."><i class="icofont icofont-social-twitter"></i></a></li>
                      <li><a class="be" href="#."><i class="icofont icofont-social-behance"></i></a></li>
                      <li><a class="in" href="#."><i class="icofont icofont-social-linkedin"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--== Member End ==-->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="team-member">
              <div class="team-thumb">
                <div class="thumb-overlay"></div>
                <img src="assets/images/team/team-3.jpg" alt="">
                <div class="member-info text-center white-bg">
                  <h3>Enzo William</h3>
                  <span class="title">Photographer</span>
                  <div class="social-icons-style-02">
                    <ul class="sm-icon mt-20">
                      <li><a class="fb" href="#."><i class="icofont icofont-social-facebook"></i></a></li>
                      <li><a class="tw" href="#."><i class="icofont icofont-social-twitter"></i></a></li>
                      <li><a class="be" href="#."><i class="icofont icofont-social-behance"></i></a></li>
                      <li><a class="in" href="#."><i class="icofont icofont-social-linkedin"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>

      </div>

    </div>
  </section>
  <!--== Team End ==-->

  <!--== Call to Action Start ==-->
  <section class="parallax-bg fixed-bg xs-pt-40 xs-pb-40 pt-80 pb-80" data-parallax-bg-image="assets/images/background/parallax-bg-2.jpg" data-parallax-speed="0.5" data-parallax-direction="up">
    <div class="overlay-bg"></div>
    <div class="container">
      <div class="row">
  			<div class="col-md-8 text-center parallax-content height-400px centerize-col">
  				<div class="center-layout">
                <div class="v-align-middle">
      					   <h1 class="font-800 white-color xs-font-40px">Let Your Email Address Speak for You</h1>
                   <h3 class="white-color">Join us on social media</h3>
                   <p class="mt-30"><a class="btn btn-lg btn-color btn-circle">Read more</a></p>
                </div>
              </div>
  			</div>
  		</div>
    </div>
  </section>
  <!--== Call to Action End ==-->

  <!--== Blog Start ==-->
  <section id="blog">
    <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <div class="section-title text-center">
              <h1>Our Latest Blogs</h1>
            </div>
          </div>
        </div>
        <div class="row mt-80 blog-style-01">
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="post">
              <div class="post-img">
                <img class="img-responsive" src="assets/images/post/post-01.jpg" alt=""/>
                <div class="post-metas">
                  <div class="post-metas-center">
                    <p class="post-date">January 15, 2018</p>
                  </div>
                </div>
              </div>
                <div class="post-info all-padding-20">
                  <h3><a href="home-blog.html">Creating a website for your business</a></h3>
                  <p>If you’re looking to create a website for your business, then you’ve probably come across the term content management system, or CMS...</p>
                </div>
            </div>
          </div>
          <!--== Post End ==-->

          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="post">
              <div class="post-img">
                <img class="img-responsive" src="assets/images/post/post-02.jpg" alt=""/>
                <div class="post-metas">
                  <div class="post-metas-center">
                    <p class="post-date">September 28, 2017</p>
                  </div>
                </div>
              </div>
                <div class="post-info all-padding-20">
                  <h3><a href="home-blog.html">A guide to content management systems</a></h3>
                  <p>The days of weighing up whether or not you need a website for your business are long gone. These days, if you...</p>
                </div>
            </div>
          </div>
          <!--== Post End ==-->

          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="post">
              <div class="post-img">
                <img class="img-responsive" src="assets/images/post/post-03.jpg" alt=""/>
                <div class="post-metas">
                  <div class="post-metas-center">
                    <p class="post-date">March 23, 2019</p>
                  </div>
                </div>
              </div>
                <div class="post-info all-padding-20">
                  <h3><a href="home-blog.html">Writing great content for your website</a></h3>
                  <p>There’s a popular saying in the world of web design and creation: Content is king. That’s because no matter how good your...</p>
                </div>
            </div>
          </div>
          <!--== Post End ==-->

      </div>
    </div>
  </section>
  <!--== Blog End ==-->

  <!--== Contact Start ==-->
  <div class="white-bg pt-0 pb-0 transition-none cover-bg" id="contact">
    <div class="col-md-6 col-sm-6 bg-flex bg-flex-left">
      <div class="bg-flex-holder bg-flex-cover"><div id="myMap" class="wide"></div></div>
    </div>
    <div class="container">
      <div class="col-md-5 col-sm-6 col-md-offset-7 col-sm-offset-6 pt-70 pb-70 xs-pt-20 xs-pb-80">

        <form name="contact-form" id="contact-form" action="php/contact.php" method="POST" class="contact-form-style-01">
          <div class="messages"></div>
          <div class="row">
            <div class="col-md-6 col-sm-6">
              <div class="form-group">
                <label for="name">Name*</label>
                <input type="text" name="name" class="md-input" id="name" required data-error="Your Name is Required">
              </div>
            </div>
            <div class="col-md-6 col-sm-6">
              <div class="form-group">
                <label for="email">Email*</label>
                <input type="email" name="email" class="md-input" id="email" required data-error="Please Enter Valid Email">
              </div>
            </div>
            <div class="col-md-12 col-sm-12">
              <div class="form-group">
                <label for="subject">Subject</label>
                <input type="text" name="subject" class="md-input" id="subject">
              </div>
            </div>
            <div class="col-md-12 col-sm-12">
              <div class="form-group">
                <label for="message">Project Details</label>
                <textarea name="message" class="md-textarea" id="message" rows="7" required data-error="Please, Leave us a message"></textarea>
              </div>
            </div>
            <div class="col-md-12 col-sm-12">
              <div class="text-left mt-20">
                <button type="submit" name="submit" class="btn btn-lg btn-color btn-circle remove-margin">Send Message </button>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
  <!--== Contact End ==-->

  <!--== Footer Start ==-->
  <footer class="footer">
    <div class="footer-main">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-md-3">
            <div class="widget widget-text">
              <div class="logo-footer">
                <a href="index.html"><img class="img-responsive" src="assets/images/logo-footer.png" alt=""></a>
              </div>
              <p>Anno template provides fully flexible templates, allowing to customize every page.</p>
              <p class="mt-20 mb-0"><a href="#">+44 1234-567-8</a></p>
              <p class="mt-0"><a href="https://www.google.com/maps/search/Potsdamer+Platz+9797/@52.5096488,13.3737554,17z/data=!3m1!4b1" target="_blank">Potsdamer Platz 9797</a></p>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="widget widget-text widget-links">
              <h5 class="widget-title">Join The Newsletter</h5>
              <p>Lorem ipsum dolor sit amet, ut ius audiam denique tractatos.</p>
              <form name="subscribe" id="subscribe" action="php/subscribe.php" method="POST" class="contact-form-style-02">
                <div class="form-group mt-20 mb-0">
                  <label class="sr-only" for="name">Name</label>
                  <input type="email" name="email" class="md-input style-02" id="email-2" placeholder="subscribe" required data-error="Your Name is Required">
                </div>
                <div class="text-left mt-10">
                  <button type="submit" name="submit" class="btn btn-lg btn-color btn-square remove-margin">Subscribe</button>
                </div>
              </form>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="widget widget-links xs-mt-20 xs-mb-20">
              <h5 class="widget-title">Quick Links</h5>
              <ul>
                <li><a href="#">Engaging, purposeful, and creative.</a></li>
                <li><a href="#">Extroadinary life events.</a></li>
                <li><a href="#">Design your perfect event.</a></li>
                <li><a href="#">Connect your worlds.</a></li>
                <li><a href="#">Improving workplace productivity.</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="widget widget-links sm-mt-20 sm-mt-20">
              <h5 class="widget-title">Media Gallery</h5>
              <ul class="footer-gallery" id="footer-gallery">
              <li>
                <div class="footer-gallery-box">
                  <div class="skin-overlay"></div>
                  <img src="assets/images/gallery/01.jpg" alt="">
                  <div class="zoom-wrap text-center">
                    <ul class="footer-gallery-zoom">
                      <li><a class="magnific-lightbox" href="assets/images/gallery/01-lg.jpg"><i class="icofont icofont-search"></i></a></li>
                    </ul>
                  </div>
                </div>
              </li>
              <li>
                <div class="footer-gallery-box">
                  <div class="skin-overlay"></div>
                  <img src="assets/images/gallery/02.jpg" alt="">
                  <div class="zoom-wrap text-center">
                    <ul class="footer-gallery-zoom">
                      <li><a class="magnific-lightbox" href="assets/images/gallery/02-lg.jpg"><i class="icofont icofont-search"></i></a></li>
                    </ul>
                  </div>
                </div>
              </li>
              <li>
                <div class="footer-gallery-box">
                  <div class="skin-overlay"></div>
                  <img src="assets/images/gallery/03.jpg" alt="">
                  <div class="zoom-wrap text-center">
                    <ul class="footer-gallery-zoom">
                      <li><a class="magnific-lightbox" href="assets/images/gallery/03-lg.jpg"><i class="icofont icofont-search"></i></a></li>
                    </ul>
                  </div>
                </div>
              </li>
              <li>
                <div class="footer-gallery-box">
                  <div class="skin-overlay"></div>
                  <img src="assets/images/gallery/04.jpg" alt="">
                  <div class="zoom-wrap text-center">
                        <ul class="footer-gallery-zoom">
                          <li><a class="magnific-lightbox" href="assets/images/gallery/04-lg.jpg"><i class="icofont icofont-search"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="footer-gallery-box">
                      <div class="skin-overlay"></div>
                      <img src="assets/images/gallery/05.jpg" alt="">
                      <div class="zoom-wrap text-center">
                        <ul class="footer-gallery-zoom">
                          <li><a class="magnific-lightbox" href="assets/images/gallery/05-lg.jpg"><i class="icofont icofont-search"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="footer-gallery-box">
                      <div class="skin-overlay"></div>
                      <img src="assets/images/gallery/06.jpg" alt="">
                      <div class="zoom-wrap text-center">
                        <ul class="footer-gallery-zoom">
                          <li><a class="magnific-lightbox" href="assets/images/gallery/06-lg.jpg"><i class="icofont icofont-search"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </li>
                </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="copy-right text-center">© 2019 Anno Agency. All rights reserved</div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--== Footer End ==-->

  <!--== Go to Top  ==-->
  <a href="javascript:" id="return-to-top"><i class="icofont icofont-arrow-up"></i></a>
  <!--== Go to Top End ==-->

</div>
<!--== Wrapper End ==-->

<!--== Javascript Plugins ==-->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDJNGOwO2hJpJ9kz8e0UUPjZhEbgDJTTXE"></script>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/master.js"></script>

<!-- Typewriter Addon -->
<script src="revolution/js/revolution.addon.typewriter.min.js"></script>
<link rel="stylesheet" type="text/css" href="revolution/css/typewriter.css"/>

<script>
    var tpj=jQuery;

    var revapi1014;
    tpj(document).ready(function() {
    if(tpj("#rev_slider_1014_1").revolution == undefined){
    revslider_showDoubleJqueryError("#rev_slider_1014_1");
    }else{
    revapi1014 = tpj("#rev_slider_1014_1").show().revolution({
    sliderType:"standard",
    jsFileLocation:"revolution/js/",
    sliderLayout:"fullscreen",
    dottedOverlay:"none",
    delay:9000,
    navigation: {
      keyboardNavigation:"off",
      keyboard_direction: "horizontal",
      mouseScrollNavigation:"off",
      mouseScrollReverse:"default",
      onHoverStop:"off",
      touch:{
        touchenabled:"on",
        swipe_threshold: 75,
        swipe_min_touches: 1,
        swipe_direction: "horizontal",
        drag_block_vertical: false
      }
      ,
      arrows: {
        style:"uranus",
        enable:true,
        hide_onmobile:true,
        hide_under:768,
        hide_onleave:false,
        tmp:'',
        left: {
          h_align:"left",
          v_align:"center",
          h_offset:20,
          v_offset:0
        },
        right: {
          h_align:"right",
          v_align:"center",
          h_offset:20,
          v_offset:0
        }
      }
    },
    responsiveLevels:[1240,1024,778,480],
    visibilityLevels:[1240,1024,778,480],
    gridwidth:[1240,1024,778,480],
    gridheight:[868,768,960,600],
    lazyType:"none",
    shadow:0,
    spinner:"off",
    stopLoop:"on",
    stopAfterLoops:0,
    stopAtSlide:1,
    shuffle:"off",
    autoHeight:"off",
    fullScreenAutoWidth:"off",
    fullScreenAlignForce:"off",
    fullScreenOffsetContainer: "",
    fullScreenOffset: "60px",
    disableProgressBar:"on",
    hideThumbsOnMobile:"off",
    hideSliderAtLimit:0,
    hideCaptionAtLimit:0,
    hideAllCaptionAtLilmit:0,
    debugMode:false,
    fallbacks: {
      simplifyAll:"off",
      nextSlideOnWindowFocus:"off",
      disableFocusListener:false,
    }
    });
    }

        RsTypewriterAddOn(tpj, revapi1014);
    });	/*ready*/
</script>

<!-- Revolution js Files -->
<script src="revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="revolution/js/revolution.extension.actions.min.js"></script>
<script src="revolution/js/revolution.extension.carousel.min.js"></script>
<script src="revolution/js/revolution.extension.kenburn.min.js"></script>
<script src="revolution/js/revolution.extension.layeranimation.min.js"></script>
<script src="revolution/js/revolution.extension.migration.min.js"></script>
<script src="revolution/js/revolution.extension.navigation.min.js"></script>
<script src="revolution/js/revolution.extension.parallax.min.js"></script>
<script src="revolution/js/revolution.extension.slideanims.min.js"></script>
<script src="revolution/js/revolution.extension.video.min.js"></script>
<!--== Javascript Plugins End ==-->

</body>
</html>
