<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Anno - Digital Agency HTML5 Template</title>
<link rel="shortcut icon" href="assets/images/favicon.ico">

<!-- Core Style Sheets -->
<link rel="stylesheet" href="assets/css/master.css">
<!-- Responsive Style Sheets -->
<link rel="stylesheet" href="assets/css/responsive.css">
<!-- Revolution Style Sheets -->
<link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
<link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
<link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">

</head>
<body>

<!--== Loader Start ==-->
<div id="loader-overlay">
  <div class="loader">
    <img src="assets/images/loader.svg" width="80" alt="">
  </div>
</div>
<!--== Loader End ==-->

<!--== Wrapper Start ==-->
<div class="wrapper">

  <!--== Header Start ==-->
  <nav class="navbar navbar-default navbar-fixed navbar-transparent white bootsnav on no-full brand-center">
  	<!--== Start Top Search ==-->
    <div class="fullscreen-search-overlay" id="search-overlay"> <a href="#" class="fullscreen-close" id="fullscreen-close-button"><i class="icofont icofont-close"></i></a>
      <div id="fullscreen-search-wrapper">
        <form method="get" id="fullscreen-searchform">
          <input type="text" value="" placeholder="Type and hit Enter..." id="fullscreen-search-input" class="search-bar-top">
          <i class="fullscreen-search-icon icofont icofont-search">
          <input value="" type="submit">
          </i>
        </form>
      </div>
    </div>
    <!--== End Top Search ==-->
    <div class="container">
      <!--== Start Atribute Navigation ==-->
      <div class="attr-nav hidden-xs sm-display-none">
        <ul>
          <li class="side-menu"><a href="#"><i class="icofont icofont-navigation-menu"></i></a></li>
          <li class="search"><a href="#" id="search-button"><i class="icofont icofont-search"></i></a></li>
        </ul>
      </div>
      <!--== End Atribute Navigation ==-->

      <!--== Start Header Navigation ==-->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu"> <i class="tr-icon ion-android-menu"></i> </button>
        <div class="logo"> <a href="index.html"> <img class="logo logo-display" src="assets/images/logo-white.png" alt=""> <img class="logo logo-scrolled" src="assets/images/logo-black.png" alt=""> </a> </div>
      </div>
      <!--== End Header Navigation ==-->

      <!--== Start Header Navigation ==-->
      <div class="collapse navbar-collapse" id="navbar-menu">
        <ul class="nav navbar-nav navbar-center" data-in="fadeIn" data-out="fadeOut">
          <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Concepts</a>
            <ul class="dropdown-menu">
              <li><a href="home-main.html">Main Demo</a></li>
              <li><a href="home-creative-agency.html">Home Creative Agency</a></li>
              <li><a href="home-digital.html">Home Digital</a></li>
              <li><a href="home-minimal-agency.html">Home Minimal Agency</a></li>
              <li><a href="home-business.html">Home Business</a></li>
              <li><a href="home-studio.html">Home Studio</a></li>
              <li><a href="home-startup.html">Home Startup</a></li>
              <li><a href="home-marketing.html">Home Marketing</a></li>
              <li><a href="home-parallax.html">Home Parallax</a></li>
              <li><a href="home-image-bg.html">Home Image Background</a></li>
              <li><a href="home-video-bg.html">Home Video Background</a></li>
              <li><a href="home-kenburn.html">Home Kenburn</a></li>
            </ul>
          </li>
          <li><a class="page-scroll" href="#feature">Features</a></li>
          <li><a class="page-scroll" href="#about">About</a></li>
          <li><a class="page-scroll" href="#portfolio">Portfolio</a></li>
          <li><a class="page-scroll" href="#team">Team</a></li>
          <li><a class="page-scroll" href="#contact">Contact</a></li>
        </ul>
      </div>
      <!--== /.navbar-collapse ==-->
    </div>

    <!-- Start Side Menu -->
    <div class="side default-bg">
    		<a href="index.html" class="logo-side"><img src="assets/images/logo-white-sidemenu.png" alt="side-logo"/></a>
            <a href="#" class="close-side"><i class="icofont icofont-close"></i></a>
            <div class="widget mt-120">
              <ul class="link">
                <li class="link-item"><a class="page-scroll" href="#home">Home</a></li>
                <li class="link-item"><a class="page-scroll" href="#feature">Features</a></li>
                <li class="link-item"><a class="page-scroll" href="#about">About</a></li>
                <li class="link-item"><a class="page-scroll" href="#portfolio">Portfolio</a></li>
                <li class="link-item"><a class="page-scroll" href="#team">Team</a></li>
                <li class="link-item"><a class="page-scroll" href="#contact">Contact</a></li>
              </ul>
            </div>
            <ul class="social-media">
              <li><a href="#" class="icofont icofont-social-facebook"></a></li>
              <li><a href="#" class="icofont icofont-social-twitter"></a></li>
              <li><a href="#" class="icofont icofont-social-behance"></a></li>
              <li><a href="#" class="icofont icofont-social-dribble"></a></li>
              <li><a href="#" class="icofont icofont-social-linkedin"></a></li>
            </ul>
     </div>
     <!-- End Side Menu -->

  </nav>
  <!--== Header End ==-->

  <!--== Hero Slider Start ==-->
  <div class="remove-padding transition-none" id="home">
  <div id="rev_slider_1078_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="classic4export" data-source="gallery" style="margin:0px auto;background-color:#000000;padding:0px;margin-top:0px;margin-bottom:0px;">
<!-- START REVOLUTION SLIDER 5.4.1 fullwidth mode -->
	<div id="rev_slider_1078_1" class="rev_slider fullwidthabanner anno-rs" style="display:none;" data-version="5.4.1">
<ul>	<!-- SLIDE  -->
	<li data-index="rs-3045" data-transition="zoomout" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-rotate="0"  data-saveperformance="off"  data-title="" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
		<!-- MAIN IMAGE -->
		<img src="assets/images/slides/home-bg-4.jpg"  alt="" class="rev-slidebg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-kenburns="on" data-duration="20000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="200" data-offsetstart="0 0" data-offsetend="0 0" data-rotatestart="0" data-rotateend="0">
		<!-- LAYERS -->

    <!-- LAYER NR. 1 -->
		<div class="hero-text-wrap">
		<div class="tp-caption NotGeneric-Title tp-resizeme" id="slide-3045-layer-1"
			data-x="['left','center','center','center']" data-hoffset="['0','0','0','0']"
			data-y="['middle','middle','middle','middle']" data-voffset="['-200','-200','-200','-70']"
      data-fontsize="['46','46','46','30']"
			data-lineheight="['56','46','46','10']"
			data-width="none"
			data-height="none"
			data-whitespace="nowrap"
			data-type="text"
			data-responsive_offset="on"
			data-frames='[{"delay":0,"speed":300,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
			data-textAlign="['left','center','center','center']"
			data-paddingtop="[10,10,10,10]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[10,10,10,10]"
			data-paddingleft="[0,0,0,0]" style="font-family: 'Cardo', serif;font-style: italic;font-weight:400;">Anno Startup</div>

		<!-- LAYER NR. 2 -->
		<div class="tp-caption NotGeneric-Title tp-resizeme" id="slide-3045-layer-2"
			data-x="['left','center','center','center']" data-hoffset="['0','0','0','0']"
			data-y="['middle','middle','middle','middle']" data-voffset="['-60','-60','-60','0']"
      data-fontsize="['86','56','56','30']"
			data-lineheight="['86','76','76','40']"
			data-width="none"
			data-height="none"
			data-whitespace="nowrap"
			data-type="text"
			data-responsive_offset="on"
			data-frames='[{"delay":0,"speed":600,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":600,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
			data-textAlign="['left','center','center','center']"
			data-paddingtop="[10,10,10,10]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[10,10,10,10]"
			data-paddingleft="[0,0,0,0]" style="font-family: 'Montserrat', sans-serif;font-weight:700;letter-spacing:2px;">We Design <br>User <span class="text-bottom-line">Interfaces</span></div>

      <!-- LAYER NR. 3 -->
  		<div class="tp-caption NotGeneric-Title tp-resizeme" id="slide-3045-layer-3"
  			data-x="['left','center','center','center']" data-hoffset="['0','0','0','0']"
  			data-y="['middle','middle','middle','middle']" data-voffset="['70','70','70','70']"
        data-fontsize="['22','22','22','12']"
  			data-lineheight="['38','38','38','20']"
  			data-width="none"
  			data-height="none"
  			data-whitespace="nowrap"
  			data-type="text"
  			data-responsive_offset="on"
  			data-frames='[{"delay":0,"speed":800,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":800,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
  			data-textAlign="['left','center','center','center']"
  			data-paddingtop="[10,10,10,10]"
  			data-paddingright="[0,0,0,0]"
  			data-paddingbottom="[10,10,10,10]"
  			data-paddingleft="[0,0,0,0]" style="font-family: 'Montserrat', sans-serif;font-weight:400;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br> Pellentesque imperdiet ligula quis mi vulputate luctus.</div>


		  <!-- LAYER NR. 4 -->
  		<div class="tp-caption NotGeneric-SubTitle tp-resizeme" id="slide-3045-layer-4"
  			data-x="['left','center','center','center']" data-hoffset="['0','0','0','0']"
  			data-y="['middle','middle','middle','middle']" data-voffset="['160','160','160','140']"
  			data-width="none"
  			data-height="none"
  			data-whitespace="nowrap"
  			data-type="text"
  			data-responsive_offset="on"
  			data-frames='[{"delay":0,"speed":1000,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
  			data-textAlign="['left','center','center','center']"
  			data-paddingtop="[0,0,0,0]"
  			data-paddingright="[0,0,0,0]"
  			data-paddingbottom="[0,0,0,0]"
  			data-paddingleft="[0,0,0,0]"><a class="btn btn-lg btn-light btn-square">Purchase Now</a></div>

      </div>

	</li>
	<!-- SLIDE  -->
	<li data-index="rs-3046" data-transition="zoomout" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-rotate="0"  data-saveperformance="off"  data-title="" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
		<img src="assets/images/slides/home-bg-5.jpg"  alt="" class="rev-slidebg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-kenburns="on" data-duration="20000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="200" data-offsetstart="0 0" data-offsetend="0 0" data-rotatestart="0" data-rotateend="0">

		<!-- LAYERS -->
    <!-- LAYER NR. 1 -->
		<div class="hero-text-wrap">
      <div class="tp-caption NotGeneric-Title tp-resizeme" id="slide-3045-layer-5"
        data-x="['left','center','center','center']" data-hoffset="['0','0','0','0']"
        data-y="['middle','middle','middle','middle']" data-voffset="['-200','-200','-200','-70']"
        data-fontsize="['46','46','46','30']"
  			data-lineheight="['56','46','46','30']"
  			data-width="none"
  			data-height="none"
  			data-whitespace="nowrap"
  			data-type="text"
  			data-responsive_offset="on"
  			data-frames='[{"delay":0,"speed":300,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
  			data-textAlign="['left','left','left','left']"
  			data-paddingtop="[10,10,10,10]"
  			data-paddingright="[0,0,0,0]"
  			data-paddingbottom="[10,10,10,10]"
  			data-paddingleft="[0,0,0,0]" style="font-family: 'Cardo', serif;font-style: italic;font-weight:400;">Anno Creative</div>

  		<!-- LAYER NR. 2 -->
  		<div class="tp-caption NotGeneric-Title tp-resizeme" id="slide-3045-layer-6"
        data-x="['left','center','center','center']" data-hoffset="['0','0','0','0']"
        data-y="['middle','middle','middle','middle']" data-voffset="['-60','-60','-60','0']"
        data-fontsize="['86','56','56','30']"
  			data-lineheight="['86','76','76','40']"
  			data-width="none"
  			data-height="none"
  			data-whitespace="nowrap"
  			data-type="text"
  			data-responsive_offset="on"
  			data-frames='[{"delay":0,"speed":600,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":600,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
  			data-textAlign="['left','left','left','left']"
  			data-paddingtop="[10,10,10,10]"
  			data-paddingright="[0,0,0,0]"
  			data-paddingbottom="[10,10,10,10]"
  			data-paddingleft="[0,0,0,0]" style="font-family: 'Montserrat', sans-serif;font-weight:700;letter-spacing:2px;">Do Better <br><span class="text-bottom-line">Creative Work</span></div>

        <!-- LAYER NR. 3 -->
    		<div class="tp-caption NotGeneric-Title tp-resizeme" id="slide-3045-layer-7"
          data-x="['left','center','center','center']" data-hoffset="['0','0','0','0']"
          data-y="['middle','middle','middle','middle']" data-voffset="['70','70','70','70']"
          data-fontsize="['22','22','22','12']"
    			data-lineheight="['38','38','38','20']"
    			data-width="none"
    			data-height="none"
    			data-whitespace="nowrap"
    			data-type="text"
    			data-responsive_offset="on"
    			data-frames='[{"delay":0,"speed":800,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":800,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
    			data-textAlign="['left','left','left','left']"
    			data-paddingtop="[10,10,10,10]"
    			data-paddingright="[0,0,0,0]"
    			data-paddingbottom="[10,10,10,10]"
    			data-paddingleft="[0,0,0,0]" style="font-family: 'Montserrat', sans-serif;font-weight:400;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br> Pellentesque imperdiet ligula quis mi vulputate luctus.</div>


  		  <!-- LAYER NR. 4 -->
    		<div class="tp-caption NotGeneric-SubTitle tp-resizeme" id="slide-3045-layer-8"
          data-x="['left','center','center','center']" data-hoffset="['0','0','0','0']"
          data-y="['middle','middle','middle','middle']" data-voffset="['160','160','160','140']"
    			data-width="none"
    			data-height="none"
    			data-whitespace="nowrap"
    			data-type="text"
    			data-responsive_offset="on"
    			data-frames='[{"delay":0,"speed":1000,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
    			data-textAlign="['left','left','left','center']"
    			data-paddingtop="[0,0,0,0]"
    			data-paddingright="[0,0,0,0]"
    			data-paddingbottom="[0,0,0,0]"
    			data-paddingleft="[0,0,0,0]"><a class="btn btn-lg btn-light btn-square">Read More</a></div>
		</div>
	</li>
	<!-- SLIDE  -->
	<li data-index="rs-3047" data-transition="zoomout" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-rotate="0"  data-saveperformance="off"  data-title="" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
		<!-- MAIN IMAGE -->
		<img src="assets/images/slides/home-bg-6.jpg"  alt="" class="rev-slidebg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-kenburns="on" data-duration="20000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="200" data-offsetstart="0 0" data-offsetend="0 0" data-rotatestart="0" data-rotateend="0">
		<!-- LAYERS -->
    <!-- LAYER NR. 1 -->
  		<div class="hero-text-wrap">
        <div class="tp-caption NotGeneric-Title tp-resizeme" id="slide-3045-layer-9"
          data-x="['left','center','center','center']" data-hoffset="['0','0','0','0']"
          data-y="['middle','middle','middle','middle']" data-voffset="['-200','-200','-200','-70']"
          data-fontsize="['46','46','46','30']"
          data-lineheight="['56','46','46','30']"
          data-width="none"
          data-height="none"
          data-whitespace="nowrap"
          data-type="text"
          data-responsive_offset="on"
          data-frames='[{"delay":0,"speed":300,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
          data-textAlign="['left','left','left','left']"
          data-paddingtop="[10,10,10,10]"
          data-paddingright="[0,0,0,0]"
          data-paddingbottom="[10,10,10,10]"
          data-paddingleft="[0,0,0,0]" style="font-family: 'Cardo', serif;font-style: italic;font-weight:400;">Anno Marketing</div>

        <!-- LAYER NR. 2 -->
        <div class="tp-caption NotGeneric-Title tp-resizeme" id="slide-3045-layer-10"
          data-x="['left','center','center','center']" data-hoffset="['0','0','0','0']"
          data-y="['middle','middle','middle','middle']" data-voffset="['-60','-60','-60','0']"
          data-fontsize="['86','56','56','30']"
          data-lineheight="['86','76','76','40']"
          data-width="none"
          data-height="none"
          data-whitespace="nowrap"
          data-type="text"
          data-responsive_offset="on"
          data-frames='[{"delay":0,"speed":600,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":600,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
          data-textAlign="['left','left','left','left']"
          data-paddingtop="[10,10,10,10]"
          data-paddingright="[0,0,0,0]"
          data-paddingbottom="[10,10,10,10]"
          data-paddingleft="[0,0,0,0]" style="font-family: 'Montserrat', sans-serif;font-weight:700;letter-spacing:2px;">Making Your <br><span class="text-bottom-line">Business Ideas</span></div>

          <!-- LAYER NR. 3 -->
          <div class="tp-caption NotGeneric-Title tp-resizeme" id="slide-3045-layer-11"
            data-x="['left','center','center','center']" data-hoffset="['0','0','0','0']"
            data-y="['middle','middle','middle','middle']" data-voffset="['70','70','70','70']"
            data-fontsize="['22','22','22','12']"
            data-lineheight="['38','38','38','20']"
            data-width="none"
            data-height="none"
            data-whitespace="nowrap"
            data-type="text"
            data-responsive_offset="on"
            data-frames='[{"delay":0,"speed":800,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":800,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[10,10,10,10]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[10,10,10,10]"
            data-paddingleft="[0,0,0,0]" style="font-family: 'Montserrat', sans-serif;font-weight:400;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br> Pellentesque imperdiet ligula quis mi vulputate luctus.</div>


          <!-- LAYER NR. 4 -->
          <div class="tp-caption NotGeneric-SubTitle tp-resizeme" id="slide-3045-layer-12"
            data-x="['left','center','center','center']" data-hoffset="['0','0','0','0']"
            data-y="['middle','middle','middle','middle']" data-voffset="['160','160','160','140']"
            data-width="none"
            data-height="none"
            data-whitespace="nowrap"
            data-type="text"
            data-responsive_offset="on"
            data-frames='[{"delay":0,"speed":1000,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
            data-textAlign="['left','left','left','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"><a class="btn btn-lg btn-dark btn-square">Read More</a></div>
      </div>

	</li>
	<!-- SLIDE  -->

</ul>
<div class="tp-bannertimer" style="height: 3px; background-color: rgba(255, 255, 255, 0.25);"></div>	</div>
</div>
</div>
  <!--== Hero Slider End ==-->

  <!--== What We Offer Start ==-->
  <section id="feature">
    <div class="container">
      <div class="row service-box-style-05">
        <div class="col-md-3 col-sm-6 col-xs-12 text-center">
          <div class="icon-img">
            <img class="img-responsive" src="assets/images/icons/icon-idea.png" alt="">
          </div>
          <h3 class="font-800" data-backfont="01">Design Ideas</h3>
          <p>Design Concept is the big idea for how you'll approach the design, specifically the visual direction of your solution.</p>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12 text-center">
          <div class="icon-img">
            <img class="img-responsive" src="assets/images/icons/icon-graphic-tablet.png" alt="">
          </div>
          <h3 class="font-800" data-backfont="02">Innovative Graphics</h3>
          <p>Innovative Graphics provides you with a single source for all your printing needs. One source saves you time and ensures.</p>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12 text-center">
          <div class="icon-img">
            <img class="img-responsive" src="assets/images/icons/icon-startup.png" alt="">
          </div>
          <h3 class="font-800" data-backfont="03">Responsive Design</h3>
          <p>Responsive Design is an approach to web page creation that makes use of flexible layouts, flexible images.</p>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12 text-center">
          <div class="icon-img">
            <img class="img-responsive" src="assets/images/icons/icon-paper-plane-2.png" alt="">
          </div>
          <h3 class="font-800" data-backfont="04">Perfect Support</h3>
          <p>This support generally includes support for those services that require running without disruption and downtime.</p>
        </div>
      </div>
    </div>
  </section>
  <!--== What We Offer End ==-->

  <!--=== About Us Start ======-->
  <section class="lg-section white-bg" id="about">
    <div class="col-md-6 col-sm-6 bg-flex bg-flex-left">
      <div class="bg-flex-holder bg-flex-cover" style="background-image: url(assets/images/bg-left-img.jpg);"></div>
    </div>
    <div class="container-fluid">
      <div class="col-md-5 col-sm-6 col-md-offset-6 col-sm-offset-6 pl-80 pr-70">
        <div class="section-title">
          <h2 class="cardo-font default-color" data-backfont="Partners">About Us</h2>
          <h1>Partners for Growth</h1>
          <hr class="left-line dark-bg">
        </div>
        <p>The process of improving some measure of an enterprise's success. Business growth can be achieved either by boosting the top line or revenue of the business with greater product sales or service income, or by increasing the bottom line or profitability of the operation by minimizing costs.</p>
        <p class="mt-30"><a class="btn btn-lg btn-dark btn-square">Read more</a></p>
      </div>
    </div>
  </section>
  <!--=== About Us End ======-->

  <!--== Counters Start ==-->
  <section class="dark-bg xs-pt-80 xs-pb-80">
    <div class="container">
    	  <div class="row">
          <div class="col-md-3 col-sm-6 xs-mb-40 sm-mb-20 xs-ml-40">
            <div class="counter-type-2 relative">
             <i class="icon-hourglass default-color font-60px"></i>
              <h3 class="display-block mt-0 mb-0 white-color"><span class="counter font-600">128</span></h3>
              <h5 class="mt-0 font-600 white-color">Satisfied Clients</h5>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 xs-mb-40 sm-mb-20 xs-ml-40">
            <div class="counter-type-2 relative">
             <i class="icon-lightbulb default-color font-60px"></i>
              <h3 class="display-block mt-0 mb-0 white-color"><span class="counter font-600">36</span></h3>
              <h5 class="mt-0 font-600 white-color">Projects a Year</h5>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 xs-mb-40 sm-mb-20 xs-ml-40">
            <div class="counter-type-2 relative">
             <i class="icon-wine default-color font-60px"></i>
              <h3 class="display-block mt-0 mb-0 white-color"><span class="counter font-600">662</span></h3>
              <h5 class="mt-0 font-600 white-color">Blog Posts</h5>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 xs-mb-40 sm-mb-20 xs-ml-40">
            <div class="counter-type-2 relative">
             <i class="icon-hotairballoon default-color font-60px"></i>
              <h3 class="display-block mt-0 mb-0 white-color"><span class="counter font-600">334</span></h3>
              <h5 class="mt-0 font-600 white-color">Support Tickets</h5>
            </div>
          </div>
        </div>
    </div>
  </section>
  <!--== Counters End ==-->

  <!--== Portfolio Start ==-->
  <section id="portfolio" class="pb-0 pt-0">
    <div class="container-fluid remove-padding">
      <div class="row">
        <div class="single-project-slider">
            <div class="portfolio-item">
                <a href="#">
                  <img src="assets/images/portfolio/grid/1.jpg" alt="">
                  <div class="portfolio-info white-bg">
                      <div class="centrize">
                        <div class="v-center dark-color">
                          <h3>Creative Design</h3>
                          <p>Branding</p>
                        </div>
                      </div>
                    </div>
                </a>
            </div>
            <div class="portfolio-item">
                <a href="#">
                  <img src="assets/images/portfolio/grid/2.jpg" alt="">
                  <div class="portfolio-info white-bg">
                      <div class="centrize">
                        <div class="v-center dark-color">
                          <h3>Cup Design</h3>
                          <p>Branding</p>
                        </div>
                      </div>
                    </div>
                </a>
            </div>
            <div class="portfolio-item">
              <a href="#">
                <img src="assets/images/portfolio/grid/7.jpg" alt="">
                <div class="portfolio-info white-bg">
                    <div class="centrize">
                      <div class="v-center dark-color">
                        <h3>Leafs</h3>
                        <p>Branding</p>
                      </div>
                    </div>
                  </div>
              </a>
            </div>
            <div class="portfolio-item">
                <a href="#">
                  <img src="assets/images/portfolio/grid/8.jpg" alt="">
                  <div class="portfolio-info white-bg">
                      <div class="centrize">
                        <div class="v-center dark-color">
                          <h3>Poha House</h3>
                          <p>Web Design</p>
                        </div>
                      </div>
                    </div>
                </a>
            </div>
            <div class="portfolio-item">
              <a href="#">
                <img src="assets/images/portfolio/grid/9.jpg" alt="">
                <div class="portfolio-info white-bg">
                    <div class="centrize">
                      <div class="v-center dark-color">
                        <h3>Crative Design</h3>
                        <p>Stationery</p>
                      </div>
                    </div>
                  </div>
              </a>
            </div>
            <div class="portfolio-item">
              <a href="#">
                <img src="assets/images/portfolio/grid/10.jpg" alt="">
                <div class="portfolio-info white-bg">
                    <div class="centrize">
                      <div class="v-center dark-color">
                        <h3>Poha Business Card</h3>
                        <p>Stationery</p>
                      </div>
                    </div>
                  </div>
              </a>
            </div>
          </div>
        </div>
      </div>
  </section>
  <!--== Portfolio End ==-->

  <!--== Team Start ==-->
  <section class="dark-bg" id="team">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="section-title text-center">
            <h2 class="cardo-font default-color" data-backfont="Team">Meet Creatives</h2>
            <h1 class="white-color">Our Team</h1>
            <hr class="center_line white-bg">
          </div>
        </div>
      </div>

      <div class="row mt-50">
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="team-member">
              <div class="team-thumb">
                <div class="thumb-overlay"></div>
                <img src="assets/images/team/team-1.jpg" alt="">
                <div class="member-info text-center white-bg">
                  <h3>Tom Bills</h3>
                  <span class="title">Web Designer</span>
                  <div class="social-icons-style-02">
                    <ul class="sm-icon mt-20">
                      <li><a class="fb" href="#."><i class="icofont icofont-social-facebook"></i></a></li>
                      <li><a class="tw" href="#."><i class="icofont icofont-social-twitter"></i></a></li>
                      <li><a class="be" href="#."><i class="icofont icofont-social-behance"></i></a></li>
                      <li><a class="in" href="#."><i class="icofont icofont-social-linkedin"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--== Member End ==-->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="team-member">
              <div class="team-thumb">
                <div class="thumb-overlay"></div>
                <img src="assets/images/team/team-2.jpg" alt="">
                <div class="member-info text-center white-bg">
                  <h3>Sara Adams</h3>
                  <span class="title">CEO / Founder</span>
                  <div class="social-icons-style-02">
                    <ul class="sm-icon mt-20">
                      <li><a class="fb" href="#."><i class="icofont icofont-social-facebook"></i></a></li>
                      <li><a class="tw" href="#."><i class="icofont icofont-social-twitter"></i></a></li>
                      <li><a class="be" href="#."><i class="icofont icofont-social-behance"></i></a></li>
                      <li><a class="in" href="#."><i class="icofont icofont-social-linkedin"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--== Member End ==-->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="team-member">
              <div class="team-thumb">
                <div class="thumb-overlay"></div>
                <img src="assets/images/team/team-3.jpg" alt="">
                <div class="member-info text-center white-bg">
                  <h3>Enzo William</h3>
                  <span class="title">Photographer</span>
                  <div class="social-icons-style-02">
                    <ul class="sm-icon mt-20">
                      <li><a class="fb" href="#."><i class="icofont icofont-social-facebook"></i></a></li>
                      <li><a class="tw" href="#."><i class="icofont icofont-social-twitter"></i></a></li>
                      <li><a class="be" href="#."><i class="icofont icofont-social-behance"></i></a></li>
                      <li><a class="in" href="#."><i class="icofont icofont-social-linkedin"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>

      </div>

    </div>
  </section>
  <!--== Team End ==-->

  <!--== Testimonails Start ==-->
  <section>
     <div class="container">
       <div class="row">
         <div class="col-md-8 col-sm-8 col-xs-12 centerize-col">
           <div class="section-title text-center">
             <h2 class="cardo-font default-color" data-backfont="Client">What Client Says</h2>
             <h1>Our Happy Customers</h1>
             <hr class="center_line default-bg">
           </div>
         </div>
       </div>
        <div class="row mt-30">
          <div class="testimonial">
          	<div class="col-md-4 col-sm-6 col-xs-12">
          		<!--== Slide ==-->
      				<div class="testimonial-item">
      				  <div class="testimonial-content border-radius-5 box-shadow">
      				  	<p class="line-height-26 font-14px"><i class="icofont icofont-quote-left font-50px default-color mt-20"></i> <span>Very much satisfied with the service. Delivered on time and responded to request for modifications within few hours. I recommend Sloganshub for anyone looking for smart business.</span></p>
                  <img class="img-responsive" alt="avatar-1" src="assets/images/team/avatar-1.jpg">
                  <h5 class="font-700 mb-0">David Levine</h5>
                  <h5 class="font-500 default-color mt-10">Themeforest</h5>
      				  </div>
      				</div>
          	</div>

          	<div class="col-md-4 col-sm-6 col-xs-12">
          		<!--== Slide ==-->
      				<div class="testimonial-item text-center">
                <div class="testimonial-content border-radius-5 box-shadow">
      				  	<p class="line-height-26 font-14px"><i class="icofont icofont-quote-left font-50px default-color mt-20"></i> <span>I’m very happy with the results! They went above and beyond for me and that is always appreciated! I would highly recommend SH to anybody!</span></p>
                  <img class="img-responsive" alt="avatar-2" src="assets/images/team/avatar-2.jpg">
                  <h5 class="font-700 mb-0">Michael Kyle</h5>
                  <h5 class="font-500 default-color mt-10">Themeforest</h5>
      				  </div>
      				</div>
  			    </div>
      			<div class="col-md-4 col-sm-6 col-xs-12">
      				<!--== Slide ==-->
      				<div class="testimonial-item text-center">
                <div class="testimonial-content border-radius-5 box-shadow">
      				  	<p class="line-height-26 font-14px"><i class="icofont icofont-quote-left font-50px default-color mt-20"></i> <span>Great work I got a lot more than what I ordered, they are very legítimas and catchy. I went for one of them for my brand but is always better to have more options.</span></p>
                  <img class="img-responsive" alt="avatar-3" src="assets/images/team/avatar-3.jpg">
                  <h5 class="font-700 mb-0">Mellissa Christine</h5>
                  <h5 class="font-500 default-color mt-10">Themeforest</h5>
      				  </div>
      				</div>
      			</div>
            <div class="col-md-4 col-sm-6 col-xs-12">
      				<!--== Slide ==-->
      				<div class="testimonial-item text-center">
                <div class="testimonial-content border-radius-5 box-shadow">
      				  	<p class="line-height-26 font-14px"><i class="icofont icofont-quote-left font-50px default-color mt-20"></i> <span>Great work I got a lot more than what I ordered, they are very legítimas and catchy. I went for one of them for my brand but is always better to have more options.</span></p>
                  <img class="img-responsive" alt="avatar-4" src="assets/images/team/avatar-4.jpg">
                  <h5 class="font-700 mb-0">Jane Torres</h5>
                  <h5 class="font-500 default-color mt-10">Themeforest</h5>
      				  </div>
      				</div>
      			</div>
  		    </div>
        </div>
    </div>
  </section>
  <!--== Testimonails End ==-->

  <!--== Video Start ==-->
  <section class="parallax-bg fixed-bg xs-pt-40 xs-pb-40" data-parallax-bg-image="assets/images/background/parallax-bg.jpg" data-parallax-speed="0.5" data-parallax-direction="up">
  	<div class="overlay-bg"></div>
  	<div class="container">
  		<div class="row">
  			<div class="col-md-10 text-center parallax-content height-400px centerize-col">
  				<div class="center-layout">
                <div class="v-align-middle">
      					   <h1 class="font-700 white-color cardo-font xs-font-30px font-70px" data-backfont="Anno">Where something special happens every day</h1>
                </div>
              </div>
  			</div>
  		</div>
  	</div>
  </section>
  <!--== Video End ==-->

  <!--== Pricing Table Start ==-->
  <section id="pricing">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="section-title text-center">
            <h2 class="cardo-font default-color" data-backfont="Plans">Select Your Plan</h2>
            <h1>Our Pricing</h1>
            <hr class="center_line dark-bg">
          </div>
        </div>
      </div>
      <div class="row mt-10">
          <div class="col-md-4 pricing-table col-sm-4">
            <div class="pricing-box">
              <h3 class="dark-color mb-0">Personal</h3>
              <h4 class="dark-color">Basic and simple website.</h4>
              <h2 class="font-60px dark-color sm-font-30px"><sup>$</sup><span>10</span></h2>
              <ul>
              	<li>Mobile-Optimized Website</li>
                  <li>Powerful Website Metrics</li>
                  <li>Free Custom Domain</li>
                  <li>24/7 Customer Support</li>
                  <li>Fully Integrated E-Commerce</li>
                  <li>Sell Unlimited Products &amp; Accept Donations</li>
              </ul>
              <div class="pricing-box-bottom"> <a class="btn btn-dark btn-lg btn-square full-width">Try it Now</a> </div>
            </div>
          </div>

          <div class="col-md-4 pricing-table col-sm-4 featured">
            <div class="pricing-box featured">
              <div class="featured-mark">
                Featured
              </div>
              <h3 class="default-color mb-0">Professional</h3>
              <h4 class="dark-color">Basic and simple website.</h4>
              <h2 class="font-60px default-color sm-font-30px"><sup class="default-color">$</sup><span>16</span></h2>
              <div class="pricicng-feature">
                  <ul>
                      <li>Mobile-Optimized Website</li>
                      <li>Powerful Website Metrics</li>
                      <li>Free Custom Domain</li>
                      <li>24/7 Customer Support</li>
                      <li>Fully Integrated E-Commerce</li>
                      <li>Sell Unlimited Products &amp; Accept Donations</li>
              	</ul>
              </div>
              <div class="pricing-box-bottom"> <a class="btn btn-color btn-lg btn-square full-width">Try it Now</a> </div>
            </div>
          </div>

          <div class="col-md-4 pricing-table col-sm-4">
            <div class="pricing-box">
              <h3 class="dark-color mb-0">Ultimate</h3>
              <h4 class="dark-color">Basic and simple website.</h4>
              <h2 class="font-60px dark-color sm-font-30px"><sup>$</sup><span>29</span></h2>
              <ul>
                      <li>Mobile-Optimized Website</li>
                      <li>Powerful Website Metrics</li>
                      <li>Free Custom Domain</li>
                      <li>24/7 Customer Support</li>
                      <li>Fully Integrated E-Commerce</li>
                      <li>Sell Unlimited Products &amp; Accept Donations</li>
              	</ul>
              <div class="pricing-box-bottom"> <a class="btn btn-dark btn-lg btn-square full-width">Try it Now</a> </div>
            </div>
          </div>
        </div>
    </div>
  </section>
  <!--== Pricing Table End ==-->

  <!--== Contact Start ==-->
  <section class="dark-bg pt-0 pb-0 transition-none" id="contact">
    <div class="col-md-6 col-sm-6 bg-flex bg-flex-right">
      <div class="bg-flex-holder bg-flex-cover"><div id="map-style-3" class="wide"></div></div>
    </div>
    <div class="container-fluid">
      <div class="col-md-5 col-sm-6 pt-70 pb-70 pl-70 pr-70 xs-pt-20 xs-pb-80">
        <div class="section-title text-left">
          <h2 class="cardo-font default-color" data-backfont="Contact">Contact Us</h2>
          <h1 class="white-color">Request a Quote <span class="text-bottom-line-sm">Now</span></h1>
          <hr class="left-line white-bg">
        </div>
        <form name="contact-form" id="contact-form" action="php/contact.php" method="POST" class="contact-form-style-02">
          <div class="messages"></div>
          <div class="row">
            <div class="col-md-12 col-sm-12">
              <div class="form-group">
                <label for="name" class="white-color">Name</label>
                <input type="text" name="name" class="md-input style-02 border-radius-5" id="name" required data-error="Your Name is Required">
              </div>
            </div>
            <div class="col-md-12 col-sm-12">
              <div class="form-group">
                <label for="email" class="white-color">Email</label>
                <input type="email" name="email" class="md-input style-02 border-radius-5" id="email" required data-error="Please Enter Valid Email">
              </div>
            </div>
            <div class="col-md-12 col-sm-12">
              <div class="form-group">
                <label for="message" class="white-color">Project Details</label>
                <textarea name="message" class="md-textarea style-02 border-radius-5" id="message" rows="7" required data-error="Please, Leave us a message"></textarea>
              </div>
            </div>
            <div class="col-md-12 col-sm-12">
              <div class="text-left mt-20">
                <button type="submit" name="submit" class="btn btn-lg btn-color btn-rounded remove-margin">Send Message </button>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </section>
  <!--== Contact End ==-->

  <!--== Clients Start ==-->
  <div class="pt-70 pb-70 light-bg cover-bg">
    <div class="container">
      <div class="row">
        <div class="client-slider slick">
          <div class="client-logo"> <img class="img-responsive" src="assets/images/clients/logo-1-dark.png" alt="01"/> </div>
          <div class="client-logo"> <img class="img-responsive" src="assets/images/clients/logo-2-dark.png" alt="02"/> </div>
          <div class="client-logo"> <img class="img-responsive" src="assets/images/clients/logo-3-dark.png" alt="03"/> </div>
          <div class="client-logo"> <img class="img-responsive" src="assets/images/clients/logo-4-dark.png" alt="04"/> </div>
          <div class="client-logo"> <img class="img-responsive" src="assets/images/clients/logo-5-dark.png" alt="05"/> </div>
          <div class="client-logo"> <img class="img-responsive" src="assets/images/clients/logo-6-dark.png" alt="06"/> </div>
        </div>
      </div>
    </div>
  </div>
  <!--== Clients End ==-->

  <!--== Footer Start ==-->
  <footer class="footer">
    <div class="footer-main">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-md-3">
            <div class="widget widget-text">
              <div class="logo-footer">
                <a href="index.html"><img class="img-responsive" src="assets/images/logo-footer.png" alt=""></a>
              </div>
              <p>Anno template provides fully flexible templates, allowing to customize every page.</p>
              <p class="mt-20 mb-0"><a href="#">+44 1234-567-8</a></p>
              <p class="mt-0"><a href="https://www.google.com/maps/search/Potsdamer+Platz+9797/@52.5096488,13.3737554,17z/data=!3m1!4b1" target="_blank">Potsdamer Platz 9797</a></p>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="widget widget-text widget-links">
              <h5 class="widget-title">Join The Newsletter</h5>
              <p>Lorem ipsum dolor sit amet, ut ius audiam denique tractatos.</p>
              <form name="subscribe" id="subscribe" action="php/subscribe.php" method="POST" class="contact-form-style-02">
                <div class="form-group mt-20 mb-0">
                  <label class="sr-only" for="name">Name</label>
                  <input type="email" name="email" class="md-input style-02" id="email-2" placeholder="subscribe" required data-error="Your Name is Required">
                </div>
                <div class="text-left mt-10">
                  <button type="submit" name="submit" class="btn btn-lg btn-color btn-square remove-margin">Subscribe</button>
                </div>
              </form>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="widget widget-links xs-mt-20 xs-mb-20 sm-mt-20 sm-mb-20">
              <h5 class="widget-title">Quick Links</h5>
              <ul>
                <li><a href="#">Engaging, purposeful, and creative.</a></li>
                <li><a href="#">Extroadinary life events.</a></li>
                <li><a href="#">Design your perfect event.</a></li>
                <li><a href="#">Connect your worlds.</a></li>
                <li><a href="#">Improving workplace productivity.</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="widget widget-links xs-mt-20 xs-mb-20 sm-mt-20 sm-mb-20">
              <h5 class="widget-title">Media Gallery</h5>
              <ul class="footer-gallery" id="footer-gallery">
              <li>
                <div class="footer-gallery-box">
                  <div class="skin-overlay"></div>
                  <img src="assets/images/gallery/01.jpg" alt="">
                  <div class="zoom-wrap text-center">
                    <ul class="footer-gallery-zoom">
                      <li><a class="magnific-lightbox" href="assets/images/gallery/01-lg.jpg"><i class="icofont icofont-search"></i></a></li>
                    </ul>
                  </div>
                </div>
              </li>
              <li>
                <div class="footer-gallery-box">
                  <div class="skin-overlay"></div>
                  <img src="assets/images/gallery/02.jpg" alt="">
                  <div class="zoom-wrap text-center">
                    <ul class="footer-gallery-zoom">
                      <li><a class="magnific-lightbox" href="assets/images/gallery/02-lg.jpg"><i class="icofont icofont-search"></i></a></li>
                    </ul>
                  </div>
                </div>
              </li>
              <li>
                <div class="footer-gallery-box">
                  <div class="skin-overlay"></div>
                  <img src="assets/images/gallery/03.jpg" alt="">
                  <div class="zoom-wrap text-center">
                    <ul class="footer-gallery-zoom">
                      <li><a class="magnific-lightbox" href="assets/images/gallery/03-lg.jpg"><i class="icofont icofont-search"></i></a></li>
                    </ul>
                  </div>
                </div>
              </li>
              <li>
                <div class="footer-gallery-box">
                  <div class="skin-overlay"></div>
                  <img src="assets/images/gallery/04.jpg" alt="">
                  <div class="zoom-wrap text-center">
                        <ul class="footer-gallery-zoom">
                          <li><a class="magnific-lightbox" href="assets/images/gallery/04-lg.jpg"><i class="icofont icofont-search"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="footer-gallery-box">
                      <div class="skin-overlay"></div>
                      <img src="assets/images/gallery/05.jpg" alt="">
                      <div class="zoom-wrap text-center">
                        <ul class="footer-gallery-zoom">
                          <li><a class="magnific-lightbox" href="assets/images/gallery/05-lg.jpg"><i class="icofont icofont-search"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="footer-gallery-box">
                      <div class="skin-overlay"></div>
                      <img src="assets/images/gallery/06.jpg" alt="">
                      <div class="zoom-wrap text-center">
                        <ul class="footer-gallery-zoom">
                          <li><a class="magnific-lightbox" href="assets/images/gallery/06-lg.jpg"><i class="icofont icofont-search"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </li>
                </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="copy-right text-center">© 2019 Anno Agency. All rights reserved</div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--== Footer End ==-->

  <!--== Go to Top  ==-->
  <a href="javascript:" id="return-to-top"><i class="icofont icofont-arrow-up"></i></a>
  <!--== Go to Top End ==-->

</div>
<!--== Wrapper End ==-->

<!--== Javascript Plugins ==-->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDJNGOwO2hJpJ9kz8e0UUPjZhEbgDJTTXE"></script>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/master.js"></script>

<!-- Revolution js Files -->
<script src="revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="revolution/js/revolution.extension.actions.min.js"></script>
<script src="revolution/js/revolution.extension.carousel.min.js"></script>
<script src="revolution/js/revolution.extension.kenburn.min.js"></script>
<script src="revolution/js/revolution.extension.layeranimation.min.js"></script>
<script src="revolution/js/revolution.extension.migration.min.js"></script>
<script src="revolution/js/revolution.extension.navigation.min.js"></script>
<script src="revolution/js/revolution.extension.parallax.min.js"></script>
<script src="revolution/js/revolution.extension.slideanims.min.js"></script>
<script src="revolution/js/revolution.extension.video.min.js"></script>
<!--== Javascript Plugins End ==-->

</body>
</html>
