<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Anno - Digital Agency HTML5 Template</title>
<link rel="shortcut icon" href="assets/images/favicon.ico">

<!-- Core Style Sheets -->
<link rel="stylesheet" href="assets/css/master.css">
<!-- Responsive Style Sheets -->
<link rel="stylesheet" href="assets/css/responsive.css">
<!-- Revolution Style Sheets -->
<link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
<link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
<link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">

</head>
<body>

<!--== Loader Start ==-->
<div id="loader-overlay">
  <div class="loader">
    <img src="assets/images/loader.svg" width="80" alt="">
  </div>
</div>
<!--== Loader End ==-->

<!--== Wrapper Start ==-->
<div class="wrapper">

  <!--== Header Start ==-->
  <nav class="navbar navbar-default navbar-fixed navbar-transparent white bootsnav on no-full no-border">
  	<!--== Start Top Search ==-->
    <div class="fullscreen-search-overlay" id="search-overlay"> <a href="#" class="fullscreen-close" id="fullscreen-close-button"><i class="icofont icofont-close"></i></a>
      <div id="fullscreen-search-wrapper">
        <form method="get" id="fullscreen-searchform">
          <input type="text" value="" placeholder="Type and hit Enter..." id="fullscreen-search-input" class="search-bar-top">
          <i class="fullscreen-search-icon icofont icofont-search">
          <input value="" type="submit">
          </i>
        </form>
      </div>
    </div>
    <!--== End Top Search ==-->
    <div class="container">
      <!--== Start Atribute Navigation ==-->
      <div class="attr-nav no-border hidden-xs">
        <ul class="social-media-dark social-top">
          <li><a href="#" class="icofont icofont-social-facebook"></a></li>
          <li><a href="#" class="icofont icofont-social-twitter"></a></li>
          <li><a href="#" class="icofont icofont-social-linkedin"></a></li>
        </ul>
      </div>
      <!--== End Atribute Navigation ==-->

      <!--== Start Header Navigation ==-->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu"> <i class="tr-icon ion-android-menu"></i> </button>
        <div class="logo"> <a href="index.html"> <img class="logo logo-display" src="assets/images/logo-white.png" alt=""> <img class="logo logo-scrolled" src="assets/images/logo-black.png" alt=""> </a> </div>
      </div>
      <!--== End Header Navigation ==-->

      <!--== Collect the nav links, forms, and other content for toggling ==-->
      <div class="collapse navbar-collapse" id="navbar-menu">
        <ul class="nav navbar-nav navbar-center" data-in="fadeIn" data-out="fadeOut">
          <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Concepts</a>
            <ul class="dropdown-menu">
              <li><a href="home-main.html">Main Demo</a></li>
              <li><a href="home-creative-agency.html">Home Creative Agency</a></li>
              <li><a href="home-digital.html">Home Digital</a></li>
              <li><a href="home-minimal-agency.html">Home Minimal Agency</a></li>
              <li><a href="home-business.html">Home Business</a></li>
              <li><a href="home-studio.html">Home Studio</a></li>
              <li><a href="home-startup.html">Home Startup</a></li>
              <li><a href="home-marketing.html">Home Marketing</a></li>
              <li><a href="home-parallax.html">Home Parallax</a></li>
              <li><a href="home-image-bg.html">Home Image Background</a></li>
              <li><a href="home-video-bg.html">Home Video Background</a></li>
              <li><a href="home-kenburn.html">Home Kenburn</a></li>
            </ul>
          </li>
          <li><a class="page-scroll" href="#service">Services</a></li>
          <li><a class="page-scroll" href="#about">About</a></li>
          <li><a class="page-scroll" href="#portfolio">Portfolio</a></li>
          <li><a class="page-scroll" href="#blog">Blogs</a></li>
          <li><a class="page-scroll" href="#contact">Contact</a></li>
        </ul>
      </div>
      <!--== /.navbar-collapse ==-->
    </div>

  </nav>
  <!--== Header End ==-->

  <!--== Hero Slider Start ==-->
  <div class="remove-padding transition-none" id="home">
  <div id="rev_slider_1078_2_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="classic4export" data-source="gallery" style="margin:0px auto;background-color:#000000;padding:0px;margin-top:0px;margin-bottom:0px;">
<!-- START REVOLUTION SLIDER 5.4.1 fullwidth mode -->
	<div id="rev_slider_1078_2" class="rev_slider fullwidthabanner anno-rs" style="display:none;" data-version="5.4.1">
<ul>	<!-- SLIDE  -->
	<li data-index="rs-3045" data-transition="zoomout" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-rotate="0"  data-saveperformance="off"  data-title="" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
		<!-- MAIN IMAGE -->
		<img src="assets/images/slides/home-bg-9.jpg"  alt="" class="rev-slidebg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-kenburns="off" data-duration="20000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="200" data-offsetstart="0 0" data-offsetend="0 0" data-rotatestart="0" data-rotateend="0">
		<!-- LAYERS -->

    <!-- LAYER NR. 1 -->
		<div class="hero-text-wrap">
  		<div class="tp-caption NotGeneric-Title tp-resizeme" id="slide-3045-layer-1"
  			data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
  			data-y="['middle','middle','middle','middle']" data-voffset="['-120','-180','-180','-80']"
        data-fontsize="['86','56','56','30']"
  			data-lineheight="['86','76','76','40']"
  			data-width="none"
  			data-height="none"
  			data-whitespace="nowrap"
  			data-type="text"
  			data-responsive_offset="on"
  			data-frames='[{"delay":"+290","speed":2000,"frame":"0","from":"y:50px;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
  			data-textAlign="['center','center','center','center']"
  			data-paddingtop="[10,10,10,10]"
  			data-paddingright="[0,0,0,0]"
  			data-paddingbottom="[10,10,10,10]"
  			data-paddingleft="[0,0,0,0]" style="font-family: 'Montserrat', sans-serif;font-weight:700;">Anno is Graphic <br> Design <span class="text-bottom-line">Studio</span></div>

      <!-- LAYER NR. 2 -->
  		<div class="tp-caption NotGeneric-Title tp-resizeme" id="slide-3045-layer-2"
  			data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
  			data-y="['middle','middle','middle','middle']" data-voffset="['60','60','0','0']"
        data-fontsize="['22','22','22','12']"
  			data-lineheight="['38','38','38','20']"
  			data-width="none"
  			data-height="none"
  			data-whitespace="nowrap"
  			data-type="text"
  			data-responsive_offset="on"
  			data-frames='[{"delay":"+490","speed":2000,"frame":"0","from":"y:50px;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
  			data-textAlign="['center','center','center','center']"
  			data-paddingtop="[10,10,10,10]"
  			data-paddingright="[0,0,0,0]"
  			data-paddingbottom="[10,10,10,10]"
  			data-paddingleft="[0,0,0,0]" style="font-family: 'Montserrat', sans-serif;font-weight:400;">Graphic design is the process of visual communication<br> and problem-solving through the useof typography,<br>  photography, and illustration</div>

		  <!-- LAYER NR. 4 -->
  		<div class="tp-caption NotGeneric-SubTitle tp-resizeme" id="slide-3045-layer-4"
  			data-x="['center','center','center','center']" data-hoffset="['-100','0','-80','50']"
  			data-y="['middle','middle','middle','middle']" data-voffset="['180','160','120','100']"
  			data-width="none"
  			data-height="none"
  			data-whitespace="nowrap"
  			data-type="text"
  			data-responsive_offset="on"
  			data-frames='[{"delay":0,"speed":2500,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":2500,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
  			data-textAlign="['left','left','left','left']"
  			data-paddingtop="[0,0,0,0]"
  			data-paddingright="[0,0,0,0]"
  			data-paddingbottom="[0,0,0,0]"
  			data-paddingleft="[0,0,0,0]"><a class="btn btn-lg btn-light btn-circle" style="padding: 20px 38px;">Explore More</a></div>

        <!-- LAYER NR. 5 -->
    		<div class="tp-caption NotGeneric-SubTitle tp-resizeme" id="slide-3045-layer-5"
    			data-x="['center','center','center','center']" data-hoffset="['100','0','100','40']"
    			data-y="['middle','middle','middle','middle']" data-voffset="['180','160','120','180']"
    			data-width="none"
    			data-height="none"
    			data-whitespace="nowrap"
    			data-type="text"
    			data-responsive_offset="on"
          data-frames='[{"delay":0,"speed":3000,"frame":"0","from":"x:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":3000,"frame":"999","to":"x:50px;opacity:0;","ease":"Power3.easeInOut"}]'
    			data-textAlign="['right','right','right','right']"
    			data-paddingtop="[0,0,0,0]"
    			data-paddingright="[0,0,0,0]"
    			data-paddingbottom="[0,0,0,0]"
    			data-paddingleft="[0,0,0,0]"><a class="btn btn-lg btn-light-outline btn-circle" style="padding: 20px 38px;">Buy Now</a></div>

      </div>

	</li>
	<!-- SLIDE  -->
	<li data-index="rs-3046" data-transition="fadetoleftfadefromright" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-rotate="0"  data-saveperformance="off"  data-title="" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
    <!-- MAIN IMAGE -->
		<img src="assets/images/slides/home-bg-10.jpg"  alt="" class="rev-slidebg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-kenburns="off" data-duration="20000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="200" data-offsetstart="0 0" data-offsetend="0 0" data-rotatestart="0" data-rotateend="0">

		<!-- LAYERS -->
    <!-- LAYER NR. 1 -->
    <div class="hero-text-wrap">
  		<div class="tp-caption NotGeneric-Title tp-resizeme" id="slide-3045-layer-6"
  			data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
  			data-y="['middle','middle','middle','middle']" data-voffset="['-120','-180','-180','-80']"
        data-fontsize="['86','56','56','30']"
  			data-lineheight="['100','76','76','40']"
  			data-width="none"
  			data-height="none"
  			data-whitespace="nowrap"
  			data-type="text"
  			data-responsive_offset="on"
  			data-frames='[{"delay":"+290","speed":2000,"frame":"0","from":"y:50px;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
  			data-textAlign="['center','center','center','center']"
  			data-paddingtop="[10,10,10,10]"
  			data-paddingright="[0,0,0,0]"
  			data-paddingbottom="[10,10,10,10]"
  			data-paddingleft="[0,0,0,0]" style="font-family: 'Montserrat', sans-serif;font-weight:700;">We Design & Build<br> Digital <span class="text-bottom-line">Products</span></div>

      <!-- LAYER NR. 2 -->
  		<div class="tp-caption NotGeneric-Title tp-resizeme" id="slide-3045-layer-7"
  			data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
  			data-y="['middle','middle','middle','middle']" data-voffset="['60','60','0','0']"
        data-fontsize="['22','22','22','12']"
  			data-lineheight="['38','38','38','20']"
  			data-width="none"
  			data-height="none"
  			data-whitespace="nowrap"
  			data-type="text"
  			data-responsive_offset="on"
  			data-frames='[{"delay":"+490","speed":2000,"frame":"0","from":"y:50px;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
  			data-textAlign="['center','center','center','center']"
  			data-paddingtop="[10,10,10,10]"
  			data-paddingright="[0,0,0,0]"
  			data-paddingbottom="[10,10,10,10]"
  			data-paddingleft="[0,0,0,0]" style="font-family: 'Montserrat', sans-serif;font-weight:400;">Digital Product Definition A Single Source of Truth A Digital<br> Product Definition is an integrated system of record<br> with the most relevant</div>

		  <!-- LAYER NR. 4 -->
      <div class="tp-caption NotGeneric-SubTitle tp-resizeme" id="slide-3045-layer-4"
  			data-x="['center','center','center','center']" data-hoffset="['-100','0','-80','50']"
  			data-y="['middle','middle','middle','middle']" data-voffset="['180','160','120','100']"
  			data-width="none"
  			data-height="none"
  			data-whitespace="nowrap"
  			data-type="text"
  			data-responsive_offset="on"
  			data-frames='[{"delay":0,"speed":2500,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":2500,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
  			data-textAlign="['left','left','left','left']"
  			data-paddingtop="[0,0,0,0]"
  			data-paddingright="[0,0,0,0]"
  			data-paddingbottom="[0,0,0,0]"
  			data-paddingleft="[0,0,0,0]"><a class="btn btn-lg btn-light btn-circle" style="padding: 20px 38px;">Explore More</a></div>

        <!-- LAYER NR. 5 -->
    		<div class="tp-caption NotGeneric-SubTitle tp-resizeme" id="slide-3045-layer-5"
    			data-x="['center','center','center','center']" data-hoffset="['100','0','100','40']"
    			data-y="['middle','middle','middle','middle']" data-voffset="['180','160','120','180']"
    			data-width="none"
    			data-height="none"
    			data-whitespace="nowrap"
    			data-type="text"
    			data-responsive_offset="on"
          data-frames='[{"delay":0,"speed":3000,"frame":"0","from":"x:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":3000,"frame":"999","to":"x:50px;opacity:0;","ease":"Power3.easeInOut"}]'
    			data-textAlign="['right','right','right','right']"
    			data-paddingtop="[0,0,0,0]"
    			data-paddingright="[0,0,0,0]"
    			data-paddingbottom="[0,0,0,0]"
    			data-paddingleft="[0,0,0,0]"><a class="btn btn-lg btn-light-outline btn-circle" style="padding: 20px 38px;">Buy Now</a></div>

      </div>
	</li>
	<!-- SLIDE  -->
	<li data-index="rs-3047" data-transition="fadefrombottom" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-rotate="0"  data-saveperformance="off"  data-title="" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
		<!-- MAIN IMAGE -->
		<img src="assets/images/slides/home-bg-11.jpg"  alt="" class="rev-slidebg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-kenburns="off" data-duration="20000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="200" data-offsetstart="0 0" data-offsetend="0 0" data-rotatestart="0" data-rotateend="0">
		<!-- LAYERS -->
    <!-- LAYER NR. 1 -->
    <div class="hero-text-wrap">
  		<div class="tp-caption NotGeneric-Title tp-resizeme" id="slide-3045-layer-10"
  			data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
  			data-y="['middle','middle','middle','middle']" data-voffset="['-120','-180','-180','-80']"
        data-fontsize="['86','56','56','30']"
  			data-lineheight="['100','76','76','40']"
  			data-width="none"
  			data-height="none"
  			data-whitespace="nowrap"
  			data-type="text"
  			data-responsive_offset="on"
  			data-frames='[{"delay":"+290","speed":2000,"frame":"0","from":"y:50px;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
  			data-textAlign="['center','center','center','center']"
  			data-paddingtop="[10,10,10,10]"
  			data-paddingright="[0,0,0,0]"
  			data-paddingbottom="[10,10,10,10]"
  			data-paddingleft="[0,0,0,0]" style="font-family: 'Montserrat', sans-serif;font-weight:700;">Superb Template for <br>Startups <span class="text-bottom-line">Business</span></div>

      <!-- LAYER NR. 2 -->
  		<div class="tp-caption NotGeneric-Title tp-resizeme" id="slide-3045-layer-11"
  			data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
  			data-y="['middle','middle','middle','middle']" data-voffset="['60','60','0','0']"
        data-fontsize="['22','22','22','12']"
  			data-lineheight="['38','38','38','20']"
  			data-width="none"
  			data-height="none"
  			data-whitespace="nowrap"
  			data-type="text"
  			data-responsive_offset="on"
  			data-frames='[{"delay":"+490","speed":2000,"frame":"0","from":"y:50px;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
  			data-textAlign="['center','center','center','center']"
  			data-paddingtop="[10,10,10,10]"
  			data-paddingright="[0,0,0,0]"
  			data-paddingbottom="[10,10,10,10]"
  			data-paddingleft="[0,0,0,0]" style="font-family: 'Montserrat', sans-serif;font-weight:400;">A startup company, or simply a startup, is an entrepreneurial venture<br> in its early stages of operations typically aimed at resolving<br> a real life issue with an innovative product or service.</div>

		  <!-- LAYER NR. 4 -->
      <div class="tp-caption NotGeneric-SubTitle tp-resizeme" id="slide-3045-layer-4"
  			data-x="['center','center','center','center']" data-hoffset="['-100','0','-80','50']"
  			data-y="['middle','middle','middle','middle']" data-voffset="['180','160','120','100']"
  			data-width="none"
  			data-height="none"
  			data-whitespace="nowrap"
  			data-type="text"
  			data-responsive_offset="on"
  			data-frames='[{"delay":0,"speed":2500,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":2500,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
  			data-textAlign="['left','left','left','left']"
  			data-paddingtop="[0,0,0,0]"
  			data-paddingright="[0,0,0,0]"
  			data-paddingbottom="[0,0,0,0]"
  			data-paddingleft="[0,0,0,0]"><a class="btn btn-lg btn-light btn-circle" style="padding: 20px 38px;">Explore More</a></div>

        <!-- LAYER NR. 5 -->
    		<div class="tp-caption NotGeneric-SubTitle tp-resizeme" id="slide-3045-layer-5"
    			data-x="['center','center','center','center']" data-hoffset="['100','0','100','40']"
    			data-y="['middle','middle','middle','middle']" data-voffset="['180','160','120','180']"
    			data-width="none"
    			data-height="none"
    			data-whitespace="nowrap"
    			data-type="text"
    			data-responsive_offset="on"
          data-frames='[{"delay":0,"speed":3000,"frame":"0","from":"x:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":3000,"frame":"999","to":"x:50px;opacity:0;","ease":"Power3.easeInOut"}]'
    			data-textAlign="['right','right','right','right']"
    			data-paddingtop="[0,0,0,0]"
    			data-paddingright="[0,0,0,0]"
    			data-paddingbottom="[0,0,0,0]"
    			data-paddingleft="[0,0,0,0]"><a class="btn btn-lg btn-light-outline btn-circle" style="padding: 20px 38px;">Buy Now</a></div>

      </div>

	</li>
	<!-- SLIDE  -->

</ul>
<div class="tp-bannertimer" style="height: 3px; background-color: rgba(255, 255, 255, 0.25);"></div>	</div>
</div>
</div>
  <!--== Hero Slider End ==-->

  <!--== What We Offer Start ==-->
  <section id="service" class="pt-80 pb-80 white-bg">
    <div class="container">
      <div class="row">
        <div class="col-md-4 feature-box text-left xs-mb-50 col-sm-6">
          <div class="pull-left"><i class="icon-pencil font-40px default-color"></i></div>
          <div class="pull-right">
            <h4 class="mt-0 font-700 mb-20">User Experience</h4>
            <p class="font-400 mb-0">User experience design is the process of enhancing user satisfaction</p>
          </div>
        </div>
        <div class="col-md-4 feature-box text-left xs-mb-50 col-sm-6">
          <div class="pull-left"><i class="icon-tablet font-40px default-color"></i></div>
          <div class="pull-right">
            <h4 class="mt-0 font-700 mb-20">Responsive Layout</h4>
            <p class="font-400 mb-0">Responsive design is an approach to web page creation that makes use of flexible layouts</p>
          </div>
        </div>
        <div class="col-md-4 feature-box text-left xs-mb-50 col-sm-6">
          <div class="pull-left"><i class="icon-pictures font-40px default-color"></i></div>
          <div class="pull-right">
            <h4 class="mt-0 font-700 mb-20">Digital Solutions</h4>
            <p class="font-400 mb-0">Digital Solution is a series of a solution provided by a digital marketing agency or consultant</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--== What We Offer End ==-->

  <!--=== Presentation Start ======-->
  <section style="background:url(assets/images/background/parallax-bg.png) center center no-repeat #e6f8f9;" class="height-600px">
  	<div class="container">
  		<div class="row">
  			<div class="col-md-8 text-left">
  				<h1 class="font-700 xs-font-20px font-40px">Superb Website Template<br> for Startups & Small Businesses.</h1>
          <p class="mt-30">
            We Are provide web design services to startups and existing business in<br> New York and around the US helping them make an impact online.
          </p>
          <p class="mt-30"><a class="btn btn-lg btn-color btn-circle">Read more</a></p>
  			</div>
  		</div>
  	</div>
  </section>
  <!--=== Presentation End ======-->

  <!--=== About Us Start ======-->
  <section class="white-bg" id="about">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-6 col-xs-12 xs-mb-50">
          <h2 class="mt-0 font-700">Agency Overview</h2>
          <p class="mt-30">
             Every site we create is designed and optimised to look and function just as well on mobile phones and tablets as it does on a desktop, creating a seamless experience across any device.
          </p>
          <p>
             We use the latest development standards and web technologies to keep things cutting edge, ensuring your new website is built on a stable and future-proof foundation.
          </p>
        </div>
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="skillbar-wrap skillbar-style-02">
              <div class="skillbar" data-percent="98">
                  <span class="skillbar-title">HTML5 Expertise</span>
                  <p class="skillbar-bar"></p>
                  <span class="skill-bar-percent"></span>
              </div>
              <!-- End Skill Bar -->

              <div class="skillbar" data-percent="66">
                  <span class="skillbar-title">jQuery Expertise</span>
                  <p class="skillbar-bar"></p>
                  <span class="skill-bar-percent"></span>
              </div>
              <!-- End Skill Bar -->

              <div class="skillbar" data-percent="85">
                  <span class="skillbar-title">WordPress Expertise</span>
                  <p class="skillbar-bar"></p>
                  <span class="skill-bar-percent"></span>
              </div>
              <!-- End Skill Bar -->

              <div class="skillbar" data-percent="30">
                  <span class="skillbar-title">PHP Expertise</span>
                  <p class="skillbar-bar"></p>
                  <span class="skill-bar-percent"></span>
              </div>
              <!-- End Skill Bar -->
            </div>
        </div>
      </div>
      <div class="row mt-50">
        <div class="col-md-3 col-sm-6 xs-mb-40 sm-mb-20 xs-ml-40">
          <div class="counter-type-2 relative">
           <i class="icon-hourglass default-color font-60px"></i>
            <h3 class="display-block mt-0 mb-0"><span class="counter font-600">128</span></h3>
            <h5 class="mt-0 font-600">Satisfied Clients</h5>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 xs-mb-40 sm-mb-20 xs-ml-40">
          <div class="counter-type-2 relative">
           <i class="icon-lightbulb default-color font-60px"></i>
            <h3 class="display-block mt-0 mb-0"><span class="counter font-600">36</span></h3>
            <h5 class="mt-0 font-600">Projects a Year</h5>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 xs-mb-40 sm-mb-20 xs-ml-40">
          <div class="counter-type-2 relative">
           <i class="icon-wine default-color font-60px"></i>
            <h3 class="display-block mt-0 mb-0"><span class="counter font-600">662</span></h3>
            <h5 class="mt-0 font-600">Blog Posts</h5>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 xs-mb-40 sm-mb-20 xs-ml-40">
          <div class="counter-type-2 relative">
           <i class="icon-hotairballoon default-color font-60px"></i>
            <h3 class="display-block mt-0 mb-0"><span class="counter font-600">334</span></h3>
            <h5 class="mt-0 font-600">Support Tickets</h5>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--=== About Us End ======-->

  <!--== Call to Action Start ==-->
  <section class="parallax-bg fixed-bg xs-pt-40 xs-pb-40 pt-80 pb-80" data-parallax-bg-image="assets/images/background/parallax-bg-2.jpg" data-parallax-speed="0.5" data-parallax-direction="up">
    <div class="overlay-bg"></div>
    <div class="container">
      <div class="row">
  			<div class="col-md-8 text-center parallax-content height-400px centerize-col">
  				<div class="center-layout">
                <div class="v-align-middle">
      					   <h1 class="font-800 white-color xs-font-40px">Let Your Email Address Speak for You</h1>
                   <h3 class="white-color">Join us on social media</h3>
                   <p class="mt-30"><a class="btn btn-lg btn-color btn-circle">Read more</a></p>
                </div>
              </div>
  			</div>
  		</div>
    </div>
  </section>
  <!--== Call to Action End ==-->

  <!--== Portfolio Start ==-->
  <section id="portfolio" class="white-bg pb-0">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <h2 class="mt-0 font-700">Our Latest Works</h2>
        </div>
      </div>

      <div class="row mt-50">
        <div class="col-md-12">
            <div id="portfolio-gallery-filter" class="cbp-l-filters-alignCenter text-sm-center mb-50 transparent-bg">
                <div data-filter="*" class="cbp-filter-item-active cbp-filter-item dark">
                    All
                </div>
                <div data-filter=".branding" class="cbp-filter-item">
                    Branding
                </div>
                <div data-filter=".creative" class="cbp-filter-item">
                    Creative Design
                </div>
                <div data-filter=".web-design" class="cbp-filter-item">
                    Web Design
                </div>
                <div data-filter=".stationery" class="cbp-filter-item">
                    Stationery
                </div>
                <div data-filter=".photography" class="cbp-filter-item">
                    Photography
                </div>
            </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div id="portfolio-gallery" class="cbp">
            <div class="cbp-item branding col-md-4 col-sm-6 with-spacing">
              <div class="portfolio-item">
                <a href="#">
                  <img src="assets/images/portfolio/grid/1.jpg" alt="">
                  <div class="portfolio-info white-bg">
                      <div class="centrize">
                        <div class="v-center dark-color">
                          <h3>Creative Design</h3>
                          <p>Branding</p>
                        </div>
                      </div>
                    </div>
                </a>
              </div>
            </div>

            <div class="cbp-item creative col-md-4 col-sm-6 with-spacing">
              <div class="portfolio-item">
                <a href="#">
                  <img src="assets/images/portfolio/grid/2.jpg" alt="">
                  <div class="portfolio-info white-bg">
                      <div class="centrize">
                        <div class="v-center dark-color">
                          <h3>Cup Design</h3>
                          <p>Branding</p>
                        </div>
                      </div>
                    </div>
                </a>
              </div>
            </div>

            <div class="cbp-item creative branding col-md-4 col-sm-6 with-spacing">
              <div class="portfolio-item">
                <a href="#">
                  <img src="assets/images/portfolio/grid/7.jpg" alt="">
                  <div class="portfolio-info white-bg">
                      <div class="centrize">
                        <div class="v-center dark-color">
                          <h3>Leafs</h3>
                          <p>Branding</p>
                        </div>
                      </div>
                    </div>
                </a>
              </div>
            </div>

            <div class="cbp-item web-design col-md-4 col-sm-6 with-spacing">
              <div class="portfolio-item">
                <a href="#">
                  <img src="assets/images/portfolio/grid/8.jpg" alt="">
                  <div class="portfolio-info white-bg">
                      <div class="centrize">
                        <div class="v-center dark-color">
                          <h3>Poha House</h3>
                          <p>Web Design</p>
                        </div>
                      </div>
                    </div>
                </a>
              </div>
            </div>

            <div class="cbp-item stationery photography col-md-4 col-sm-6 with-spacing">
              <div class="portfolio-item">
                <a href="#">
                  <img src="assets/images/portfolio/grid/9.jpg" alt="">
                  <div class="portfolio-info white-bg">
                      <div class="centrize">
                        <div class="v-center dark-color">
                          <h3>Crative Design</h3>
                          <p>Stationery</p>
                        </div>
                      </div>
                    </div>
                </a>
              </div>
            </div>

            <div class="cbp-item branding web-design col-md-4 col-sm-6 with-spacing">
              <div class="portfolio-item">
                <a href="#">
                  <img src="assets/images/portfolio/grid/10.jpg" alt="">
                  <div class="portfolio-info white-bg">
                      <div class="centrize">
                        <div class="v-center dark-color">
                          <h3>Poha Business Card</h3>
                          <p>Stationery</p>
                        </div>
                      </div>
                    </div>
                </a>
              </div>
            </div>
            <div class="cbp-item web-design col-md-4 col-sm-6 with-spacing">
              <div class="portfolio-item">
                <a href="#">
                  <img src="assets/images/portfolio/grid/11.jpg" alt="">
                  <div class="portfolio-info white-bg">
                      <div class="centrize">
                        <div class="v-center dark-color">
                          <h3>Nobel Ones</h3>
                          <p>Branding</p>
                        </div>
                      </div>
                    </div>
                </a>
              </div>
            </div>
            <div class="cbp-item stationery col-md-4 col-sm-6 with-spacing">
              <div class="portfolio-item">
                <a href="#">
                  <img src="assets/images/portfolio/grid/12.jpg" alt="">
                  <div class="portfolio-info white-bg">
                      <div class="centrize">
                        <div class="v-center dark-color">
                          <h3>MUT</h3>
                          <p>Branding</p>
                        </div>
                      </div>
                    </div>
                </a>
              </div>
            </div>
            <div class="cbp-item stationery col-md-4 col-sm-6 with-spacing">
              <div class="portfolio-item">
                <a href="#">
                  <img src="assets/images/portfolio/grid/13.jpg" alt="">
                  <div class="portfolio-info white-bg">
                      <div class="centrize">
                        <div class="v-center dark-color">
                          <h3>FESTIVAL</h3>
                          <p>Branding</p>
                        </div>
                      </div>
                    </div>
                </a>
              </div>
            </div>
          </div>
        </div>

        </div>

    </div>

  </section>
  <!--== Portfolio End ==-->

  <!--== Testimonails Start ==-->
  <section class="white-bg">
     <div class="container">
       <div class="row">
         <div class="col-md-12 text-center">
           <h2 class="mt-0 font-700">Our Clients Say</h2>
         </div>
       </div>
        <div class="row">
          <div class="testimonial-style-2">
          	<div class="col-xs-12">
          		<!--== Slide ==-->
      				<div class="testimonial-item">
      				  <div class="testimonial-content">
                  <img class="img-responsive" alt="avatar-1" src="assets/images/team/avatar-1.jpg" />
                  <h5 class="font-700 mb-0">David Levine</h5>
      				  	<p class="line-height-26 font-20px"><i class="icofont icofont-quote-left font-50px default-color mt-20"></i> <span>Very much satisfied with the service. Delivered on time and responded to request for modifications within few hours. I recommend Sloganshub for anyone looking for smart business.</span></p>
      				  </div>
      				</div>
          	</div>

          	<div class="col-xs-12">
          		<!--== Slide ==-->
      				<div class="testimonial-item text-center">
                <div class="testimonial-content">
                  <img class="img-responsive" alt="avatar-2" src="assets/images/team/avatar-2.jpg" />
                  <h5 class="font-700 mb-0">Michael Kyle</h5>
      				  	<p class="line-height-26 font-20px"><i class="icofont icofont-quote-left font-50px default-color mt-20"></i> <span>I’m very happy with the results! They went above and beyond for me and that is always appreciated! I would highly recommend SH to anybody!</span></p>
      				  </div>
      				</div>
  			    </div>
      			<div class="col-xs-12">
      				<!--== Slide ==-->
      				<div class="testimonial-item text-center">
                <div class="testimonial-content">
                  <img class="img-responsive" alt="avatar-3" src="assets/images/team/avatar-3.jpg" />
                  <h5 class="font-700 mb-0">Mellissa Christine</h5>
      				  	<p class="line-height-26 font-20px"><i class="icofont icofont-quote-left font-50px default-color mt-20"></i> <span>Great work I got a lot more than what I ordered, they are very legítimas and catchy. I went for one of them for my brand but is always better to have more options.</span></p>
      				  </div>
      				</div>
      			</div>
  		    </div>
        </div>

        <div class="row mt-100">
          <div class="col-md-3 col-sm-6">
            <div class="client-logo"> <img class="img-responsive" src="assets/images/clients/logo-1-dark.png" alt="01"/> </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="client-logo"> <img class="img-responsive" src="assets/images/clients/logo-2-dark.png" alt="02"/> </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="client-logo"> <img class="img-responsive" src="assets/images/clients/logo-3-dark.png" alt="03"/> </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="client-logo"> <img class="img-responsive" src="assets/images/clients/logo-4-dark.png" alt="04"/> </div>
          </div>
        </div>
    </div>
  </section>
  <!--== Testimonails Eand ==-->

  <!--== Blog Start ==-->
  <section id="blog">
    <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <h2 class="mt-0 font-700">Our Latest Blogs</h2>
          </div>
        </div>
        <div class="row mt-80 blog-style-01">
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="post">
              <div class="post-img">
                <img class="img-responsive" src="assets/images/post/post-01.jpg" alt=""/>
                <div class="post-metas">
                  <div class="post-metas-center">
                    <p class="post-date">January 15, 2018</p>
                  </div>
                </div>
              </div>
                <div class="post-info all-padding-20">
                  <h3><a href="home-blog.html">Creating a website for your business</a></h3>
                  <p>If you’re looking to create a website for your business, then you’ve probably come across the term content management system, or CMS...</p>
                </div>
            </div>
          </div>
          <!--== Post End ==-->

          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="post">
              <div class="post-img">
                <img class="img-responsive" src="assets/images/post/post-02.jpg" alt=""/>
                <div class="post-metas">
                  <div class="post-metas-center">
                    <p class="post-date">September 28, 2017</p>
                  </div>
                </div>
              </div>
                <div class="post-info all-padding-20">
                  <h3><a href="home-blog.html">A guide to content management systems</a></h3>
                  <p>The days of weighing up whether or not you need a website for your business are long gone. These days, if you...</p>
                </div>
            </div>
          </div>
          <!--== Post End ==-->

          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="post">
              <div class="post-img">
                <img class="img-responsive" src="assets/images/post/post-03.jpg" alt=""/>
                <div class="post-metas">
                  <div class="post-metas-center">
                    <p class="post-date">March 23, 2019</p>
                  </div>
                </div>
              </div>
                <div class="post-info all-padding-20">
                  <h3><a href="home-blog.html">Writing great content for your website</a></h3>
                  <p>There’s a popular saying in the world of web design and creation: Content is king. That’s because no matter how good your...</p>
                </div>
            </div>
          </div>
          <!--== Post End ==-->

      </div>
    </div>
  </section>
  <!--== Blog End ==-->

  <!--== Contact Start ==-->
  <section class="white-bg transition-none" id="contact">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-6 col-xs-12 xs-mb-30">
          <h2 class="font-700">Contact Us</h2>
          <p class="mt-30">Anno template provides fully flexible templates, allowing to customize every page and section down to the tiniest detail in a few clicks!</p>
            <form name="contact-form" id="contact-form-03" action="php/contact.php" method="POST" class="contact-form-style-01 mt-50">
              <div class="messages"></div>
              <div class="form-group">
                <input type="text" name="name" class="md-input" id="name3" required placeholder="Name *" data-error="Your Name is Required">
                <div class="help-block with-errors"></div>
              </div>
              <div class="form-group">
                <input type="email" name="email" class="md-input" id="email3" placeholder="Email*" required data-error="Please Enter Valid Email">
                <div class="help-block with-errors"></div>
              </div>
              <div class="form-group">
                <textarea name="message" class="md-textarea" id="message3" rows="7" placeholder="Message*" required data-error="Please, Leave us a message"></textarea>
                <div class="help-block with-errors"></div>
              </div>
              <button type="submit" name="submit" class="btn btn-color btn-md remove-margin btn-circle">Send Message</button>
            </form>
        </div>
        <div class="col-md-5 col-sm-5 col-xs-12 xs-mb-30 mt-40 col-md-offset-1 col-sm-offset-1">
          <div id="map-style-3" class="min-height-300px relative"></div>
          <h4 class="font-700 mt-30">Contact Info</h4>
          <p class="mt-20 font-16px font-500">Patton Street Caulfield East VIC 3145</p>
          <p class="font-16px font-500">Email Us: sayhi@yoursite.com</p>
          <p class="font-16px font-500">Call Us: +61 (03) 9414 7288</p>
        </div>
      </div>
    </div>
  </section>
  <!--== Contact End ==-->

  <!--== Footer Start ==-->
  <footer class="footer">
    <div class="footer-main">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-md-3">
            <div class="widget widget-text">
              <div class="logo-footer">
                <a href="index.html"><img class="img-responsive" src="assets/images/logo-footer.png" alt=""></a>
              </div>
              <p>Anno template provides fully flexible templates, allowing to customize every page.</p>
              <p class="mt-20 mb-0"><a href="#">+44 1234-567-8</a></p>
              <p class="mt-0"><a href="https://www.google.com/maps/search/Potsdamer+Platz+9797/@52.5096488,13.3737554,17z/data=!3m1!4b1" target="_blank">Potsdamer Platz 9797</a></p>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="widget widget-text widget-links">
              <h5 class="widget-title">Join The Newsletter</h5>
              <p>Lorem ipsum dolor sit amet, ut ius audiam denique tractatos.</p>
              <form name="subscribe" id="subscribe" action="php/subscribe.php" method="POST" class="contact-form-style-02">
                <div class="form-group mt-20 mb-0">
                  <label class="sr-only" for="name">Name</label>
                  <input type="email" name="email" class="md-input style-02" id="email-2" placeholder="subscribe" required data-error="Your Name is Required">
                </div>
                <div class="text-left mt-10">
                  <button type="submit" name="submit" class="btn btn-lg btn-color btn-square remove-margin">Subscribe</button>
                </div>
              </form>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="widget widget-links xs-mt-20 xs-mb-20 sm-mt-20 sm-mb-20">
              <h5 class="widget-title">Quick Links</h5>
              <ul>
                <li><a href="#">Engaging, purposeful, and creative.</a></li>
                <li><a href="#">Extroadinary life events.</a></li>
                <li><a href="#">Design your perfect event.</a></li>
                <li><a href="#">Connect your worlds.</a></li>
                <li><a href="#">Improving workplace productivity.</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="widget widget-links xs-mt-20 xs-mb-20 sm-mt-20 sm-mb-20">
              <h5 class="widget-title">Media Gallery</h5>
              <ul class="footer-gallery" id="footer-gallery">
              <li>
                <div class="footer-gallery-box">
                  <div class="skin-overlay"></div>
                  <img src="assets/images/gallery/01.jpg" alt="">
                  <div class="zoom-wrap text-center">
                    <ul class="footer-gallery-zoom">
                      <li><a class="magnific-lightbox" href="assets/images/gallery/01-lg.jpg"><i class="icofont icofont-search"></i></a></li>
                    </ul>
                  </div>
                </div>
              </li>
              <li>
                <div class="footer-gallery-box">
                  <div class="skin-overlay"></div>
                  <img src="assets/images/gallery/02.jpg" alt="">
                  <div class="zoom-wrap text-center">
                    <ul class="footer-gallery-zoom">
                      <li><a class="magnific-lightbox" href="assets/images/gallery/02-lg.jpg"><i class="icofont icofont-search"></i></a></li>
                    </ul>
                  </div>
                </div>
              </li>
              <li>
                <div class="footer-gallery-box">
                  <div class="skin-overlay"></div>
                  <img src="assets/images/gallery/03.jpg" alt="">
                  <div class="zoom-wrap text-center">
                    <ul class="footer-gallery-zoom">
                      <li><a class="magnific-lightbox" href="assets/images/gallery/03-lg.jpg"><i class="icofont icofont-search"></i></a></li>
                    </ul>
                  </div>
                </div>
              </li>
              <li>
                <div class="footer-gallery-box">
                  <div class="skin-overlay"></div>
                  <img src="assets/images/gallery/04.jpg" alt="">
                  <div class="zoom-wrap text-center">
                        <ul class="footer-gallery-zoom">
                          <li><a class="magnific-lightbox" href="assets/images/gallery/04-lg.jpg"><i class="icofont icofont-search"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="footer-gallery-box">
                      <div class="skin-overlay"></div>
                      <img src="assets/images/gallery/05.jpg" alt="">
                      <div class="zoom-wrap text-center">
                        <ul class="footer-gallery-zoom">
                          <li><a class="magnific-lightbox" href="assets/images/gallery/05-lg.jpg"><i class="icofont icofont-search"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="footer-gallery-box">
                      <div class="skin-overlay"></div>
                      <img src="assets/images/gallery/06.jpg" alt="">
                      <div class="zoom-wrap text-center">
                        <ul class="footer-gallery-zoom">
                          <li><a class="magnific-lightbox" href="assets/images/gallery/06-lg.jpg"><i class="icofont icofont-search"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </li>
                </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="copy-right text-center">© 2019 Anno Agency. All rights reserved</div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--== Footer End ==-->

  <!--== Go to Top  ==-->
  <a href="javascript:" id="return-to-top"><i class="icofont icofont-arrow-up"></i></a>
  <!--== Go to Top End ==-->

</div>
<!--== Wrapper End ==-->

<!--== Javascript Plugins ==-->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDJNGOwO2hJpJ9kz8e0UUPjZhEbgDJTTXE"></script>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/master.js"></script>

<!-- Revolution js Files -->
<script src="revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="revolution/js/revolution.extension.actions.min.js"></script>
<script src="revolution/js/revolution.extension.carousel.min.js"></script>
<script src="revolution/js/revolution.extension.kenburn.min.js"></script>
<script src="revolution/js/revolution.extension.layeranimation.min.js"></script>
<script src="revolution/js/revolution.extension.migration.min.js"></script>
<script src="revolution/js/revolution.extension.navigation.min.js"></script>
<script src="revolution/js/revolution.extension.parallax.min.js"></script>
<script src="revolution/js/revolution.extension.slideanims.min.js"></script>
<script src="revolution/js/revolution.extension.video.min.js"></script>
<!--== Javascript Plugins End ==-->

</body>
</html>
