<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Anno - Digital Agency HTML5 Template</title>
<link rel="shortcut icon" href="assets/images/favicon.ico">

<!-- Core Style Sheets -->
<link rel="stylesheet" href="assets/css/master.css">
<!-- Responsive Style Sheets -->
<link rel="stylesheet" href="assets/css/responsive.css">
<!-- Revolution Style Sheets -->
<link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
<link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
<link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">

</head>
<body>

<!--== Loader Start ==-->
<div id="loader-overlay">
  <div class="loader">
    <img src="assets/images/loader.svg" width="80" alt="">
  </div>
</div>
<!--== Loader End ==-->

<!--== Wrapper Start ==-->
<div class="wrapper">

  <!--== Header Start ==-->
  <nav class="navbar navbar-default navbar-fixed navbar-transparent white bootsnav on no-full no-border">
  	<!--== Start Top Search ==-->
    <div class="fullscreen-search-overlay" id="search-overlay"> <a href="#" class="fullscreen-close" id="fullscreen-close-button"><i class="icofont icofont-close"></i></a>
      <div id="fullscreen-search-wrapper">
        <form method="get" id="fullscreen-searchform">
          <input type="text" value="" placeholder="Type and hit Enter..." id="fullscreen-search-input" class="search-bar-top">
          <i class="fullscreen-search-icon icofont icofont-search">
          <input value="" type="submit">
          </i>
        </form>
      </div>
    </div>
    <!--== End Top Search ==-->
    <div class="container">
      <!--== Start Atribute Navigation ==-->
      <div class="attr-nav hidden-xs sm-display-none">
        <ul>
          <li class="side-menu"><a href="#"><i class="icofont icofont-navigation-menu"></i></a></li>
          <li class="search"><a href="#" id="search-button"><i class="icofont icofont-search"></i></a></li>
        </ul>
      </div>
      <!--== End Atribute Navigation ==-->

      <!--== Start Header Navigation ==-->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu"> <i class="tr-icon ion-android-menu"></i> </button>
        <div class="logo"> <a href="index.html"> <img class="logo logo-display" src="assets/images/logo-white-full.png" alt=""> <img class="logo logo-scrolled" src="assets/images/logo-black.png" alt=""> </a> </div>
      </div>
      <!--== End Header Navigation ==-->

      <!--== Collect the nav links, forms, and other content for toggling ==-->
      <div class="collapse navbar-collapse" id="navbar-menu">
        <ul class="nav navbar-nav navbar-center" data-in="fadeIn" data-out="fadeOut">
          <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Concepts</a>
            <ul class="dropdown-menu">
              <li><a href="home-main.html">Main Demo</a></li>
              <li><a href="home-creative-agency.html">Home Creative Agency</a></li>
              <li><a href="home-digital.html">Home Digital</a></li>
              <li><a href="home-minimal-agency.html">Home Minimal Agency</a></li>
              <li><a href="home-business.html">Home Business</a></li>
              <li><a href="home-studio.html">Home Studio</a></li>
              <li><a href="home-startup.html">Home Startup</a></li>
              <li><a href="home-marketing.html">Home Marketing</a></li>
              <li><a href="home-parallax.html">Home Parallax</a></li>
              <li><a href="home-image-bg.html">Home Image Background</a></li>
              <li><a href="home-video-bg.html">Home Video Background</a></li>
              <li><a href="home-kenburn.html">Home Kenburn</a></li>
            </ul>
          </li>
          <li><a class="page-scroll" href="#feature">Features</a></li>
          <li><a class="page-scroll" href="#portfolio">Portfolio</a></li>
          <li><a class="page-scroll" href="#about">About</a></li>
          <li><a class="page-scroll" href="#team">Team</a></li>
          <li><a class="page-scroll" href="#pricing">Pricing</a></li>
          <li><a class="page-scroll" href="#contact">Contact</a></li>
        </ul>
      </div>
      <!--== /.navbar-collapse ==-->
    </div>

    <!-- Start Side Menu -->
    <div class="side default-bg">
    		<a href="index.html" class="logo-side"><img src="assets/images/logo-white-sidemenu.png" alt="side-logo"/></a>
            <a href="#" class="close-side"><i class="icofont icofont-close"></i></a>
            <div class="widget mt-120">
              <ul class="link">
                <li class="link-item"><a class="page-scroll" href="#home">Home</a></li>
                <li class="link-item"><a class="page-scroll" href="#feature">Features</a></li>
                <li class="link-item"><a class="page-scroll" href="#portfolio">Portfolio</a></li>
                <li class="link-item"><a class="page-scroll" href="#about">About</a></li>
                <li class="link-item"><a class="page-scroll" href="#team">Team</a></li>
                <li class="link-item"><a class="page-scroll" href="#pricing">Pricing</a></li>
                <li class="link-item"><a class="page-scroll" href="#contact">Contact</a></li>
              </ul>
            </div>
            <ul class="social-media">
              <li><a href="#" class="icofont icofont-social-facebook"></a></li>
              <li><a href="#" class="icofont icofont-social-twitter"></a></li>
              <li><a href="#" class="icofont icofont-social-behance"></a></li>
              <li><a href="#" class="icofont icofont-social-dribble"></a></li>
              <li><a href="#" class="icofont icofont-social-linkedin"></a></li>
            </ul>
     </div>
     <!-- End Side Menu -->

  </nav>
  <!--== Header End ==-->

  <!--== Hero Slider Start ==-->
  <div class="remove-padding transition-none" id="home">
    <div id="rev_slider_975_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="agency-website" data-source="gallery" style="background-color:#24182e;padding:0px;">
    <!-- START REVOLUTION SLIDER 5.4.1 fullscreen mode -->
        <div id="rev_slider_975_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.4.1">
    <ul>    <!-- SLIDE  -->
        <li data-index="rs-2730" data-transition="slideoverdown" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="1500"  data-rotate="0"  data-saveperformance="off"  data-title="Intro" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
            <!-- MAIN IMAGE -->
            <img src="assets/images/slides/home-bg-1.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
            <!-- LAYERS -->

            <!-- LAYER NR. 1 -->
            <div class="tp-caption rs-parallaxlevel-5"
                 id="slide-2730-layer-1"
                 data-x="['center','center','center','center']" data-hoffset="['0','-30','0','0']"
                 data-y="['middle','middle','bottom','bottom']" data-voffset="['0','0','40','0']"
                            data-width="none"
                data-height="none"
                data-whitespace="nowrap"

                data-type="image"
                data-responsive_offset="off"
                data-responsive="off"
                data-frames='[{"from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","speed":1000,"to":"o:1;","delay":1000,"ease":"Power3.easeOut"},{"delay":"wait","speed":3000,"to":"opacity:0;","ease":"Power4.easeIn"}]'
                data-textAlign="['left','left','left','left']"
                data-paddingtop="[0,0,0,0]"
                data-paddingright="[0,0,0,0]"
                data-paddingbottom="[0,0,0,0]"
                data-paddingleft="[0,0,0,0]"

                style="z-index: 5;border-width:0px;"><img src="assets/images/dummy.png" alt="" data-ww="['1000px','800px','600px','380px']" data-hh="['600px','480px','360px','228px']" width="1000" height="600" data-lazyload="assets/images/macbookpro.png" data-no-retina> </div>

            <!-- LAYER NR. 2 -->
            <div class="tp-caption rs-parallaxlevel-5"
                 id="slide-2730-layer-2"
                 data-x="['center','center','center','center']" data-hoffset="['0','-30','0','0']"
                 data-y="['middle','middle','bottom','bottom']" data-voffset="['-14','-10','97','35']"
                            data-width="none"
                data-height="none"
                data-whitespace="nowrap"

                data-type="image"
                data-responsive_offset="off"
                data-responsive="off"
                data-frames='[{"from":"z:0;rX:0deg;rY:0;rZ:0;sX:2;sY:2;skX:0;skY:0;opacity:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1000,"to":"o:1;","delay":1500,"ease":"Power3.easeOut"},{"delay":"wait","speed":3000,"to":"opacity:0;","ease":"Power4.easeIn"}]'
                data-textAlign="['left','left','left','left']"
                data-paddingtop="[0,0,0,0]"
                data-paddingright="[0,0,0,0]"
                data-paddingbottom="[0,0,0,0]"
                data-paddingleft="[0,0,0,0]"

                style="z-index: 6;border-width:0px;"><img src="assets/images/dummy.png" alt="" data-ww="['672px','572px','403','255px']" data-hh="['442px','376px','265','169px']" width="672" height="442" data-lazyload="assets/images/screen1_content.jpg" data-no-retina> </div>

            <!-- LAYER NR. 3 -->
            <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme rs-parallaxlevel-3"
                 id="slide-2730-layer-3"
                 data-x="['right','right','center','center']" data-hoffset="['20','0','0','0']"
                 data-y="['middle','middle','top','top']" data-voffset="['0','0','130','120']"
                            data-width="300"
                data-height="330"
                data-whitespace="nowrap"

                data-type="shape"
                data-responsive_offset="on"

                data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1000,"to":"o:1;","delay":1500,"ease":"Power3.easeInOut"},{"delay":"wait","speed":3000,"to":"opacity:0;","ease":"Power4.easeIn"}]'
                data-textAlign="['left','left','left','left']"
                data-paddingtop="[0,0,0,0]"
                data-paddingright="[0,0,0,0]"
                data-paddingbottom="[0,0,0,0]"
                data-paddingleft="[0,0,0,0]"

                style="z-index: 7;background-color:#F5325C;border-color:rgba(0, 0, 0, 0.50);border-width:0px;"> </div>

            <!-- LAYER NR. 4 -->
            <div class="tp-caption Agency-SmallTitle   tp-resizeme rs-parallaxlevel-3"
                 id="slide-2730-layer-4"
                 data-x="['right','right','center','center']" data-hoffset="['40','20','0','0']"
                 data-y="['middle','middle','top','top']" data-voffset="['-98','-98','164','154']"
                            data-width="260"
                data-height="none"
                data-whitespace="normal"

                data-type="text"
                data-responsive_offset="on"

                data-frames='[{"from":"y:-50px;opacity:0;","speed":1000,"to":"o:1;","delay":2000,"ease":"Power4.easeOut"},{"delay":"wait","speed":3000,"to":"opacity:0;","ease":"Power4.easeIn"}]'
                data-textAlign="['center','center','center','center']"
                data-paddingtop="[0,0,0,0]"
                data-paddingright="[0,0,0,0]"
                data-paddingbottom="[0,0,0,0]"
                data-paddingleft="[0,0,0,0]"

                style="z-index: 8; min-width: 260px; max-width: 260px; white-space: normal;color:#fff;font-family: 'Montserrat', sans-serif;"><span style="font-weight:700 !important;">OUR DESIGN</span>
                <br>COLORFUL LIKE NATURE </div>

            <!-- LAYER NR. 5 -->
            <div class="tp-caption Agency-SmallContent   tp-resizeme rs-parallaxlevel-3"
                 id="slide-2730-layer-5"
                 data-x="['right','right','center','center']" data-hoffset="['40','20','0','0']"
                 data-y="['middle','middle','top','top']" data-voffset="['20','20','255','246']"
                            data-width="260"
                data-height="none"
                data-whitespace="normal"

                data-type="text"
                data-responsive_offset="on"

                data-frames='[{"from":"y:-50px;opacity:0;","speed":1000,"to":"o:1;","delay":2150,"ease":"Power4.easeOut"},{"delay":"wait","speed":3000,"to":"opacity:0;","ease":"Power4.easeIn"}]'
                data-textAlign="['center','center','center','center']"
                data-paddingtop="[0,0,0,0]"
                data-paddingright="[0,0,0,0]"
                data-paddingbottom="[0,0,0,0]"
                data-paddingleft="[0,0,0,0]"

                style="z-index: 9; min-width: 260px; max-width: 260px; white-space: normal; color: #fff;font-family: 'Montserrat', sans-serif;">When you come across someone colorful and vibrant maybe in the present it isn't so interesting, but, in the past, it sheds a wonderful light onto living life. </div>


                <!-- LAYER NR. 6 -->
                <div class="tp-caption tp-resizeme rs-parallaxlevel-4"
                   id="slide-3046-layer-6"
                   data-x="['left','left','left','left']" data-hoffset="['-300','-300','0','0']"
                   data-y="['middle','middle','middle','middle']" data-voffset="['-200','0','-316','-316']"
                   data-width="none"
                   data-height="none"
                   data-whitespace="nowrap"
                   data-type="image"
                   data-responsive_offset="on"
                   data-frames='[{"from":"opacity:0;","speed":1000,"to":"o:1;","delay":2000,"ease":"Power2.easeInOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"nothing"}]'
                   data-textAlign="['left','left','left','left']"
                   data-paddingtop="[0,0,0,0]"
                   data-paddingright="[0,0,0,0]"
                   data-paddingbottom="[0,0,0,0]"
                   data-paddingleft="[0,0,0,0]"
                   style="z-index: 14;border-width:0px;">
                <div class="rs-looped rs-slideloop" data-easing="" data-speed="3" data-xs="0" data-xe="0" data-ys="10" data-ye="-10"><img src="assets/images/astro-img.png" alt="" data-ww="['440px','320px','250px','120px']" data-hh="['476px','346px','270px','130px']" width="440" height="476" data-no-retina> </div></div>

                <!-- LAYER NR. 7 -->
                <div class="tp-caption tp-resizeme rs-parallaxlevel-5"
                   id="slide-3046-layer-7"
                   data-x="['right','right','right','right']" data-hoffset="['-300','-300','100','0']"
                   data-y="['middle','middle','bottom','bottom']" data-voffset="['200','200','50','-100']"
                   data-width="none"
                   data-height="none"
                   data-whitespace="nowrap"
                   data-type="image"
                   data-responsive_offset="on"
                   data-frames='[{"from":"opacity:0;","speed":1000,"to":"o:1;","delay":2000,"ease":"Power2.easeInOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"nothing"}]'
                   data-textAlign="['right','right','right','right']"
                   data-paddingtop="[0,0,0,0]"
                   data-paddingright="[0,0,0,0]"
                   data-paddingbottom="[0,0,0,0]"
                   data-paddingleft="[0,0,0,0]"
                   style="z-index: 14;border-width:0px;">
                <div class="rs-looped rs-wave"  data-speed="4" data-angle="0" data-radius="10" data-origin="50% 50%"><img src="assets/images/planet-img.png" alt="" data-ww="['298px','298px','120px','150px']" data-hh="['342px','342px','130px','162px']" width="298" height="342" data-no-retina> </div></div>

            <!-- LAYER NR. 7 -->
            <div class="tp-caption Agency-NavButton rev-btn  tp-resizeme rs-parallaxlevel-3"
                 id="slide-2730-layer-8"
                 data-x="['right','right','center','center']" data-hoffset="['71','51','175','175']"
                 data-y="['middle','middle','top','top']" data-voffset="['190','190','181','171']"
                            data-width="50"
                data-height="50"
                data-whitespace="nowrap"

                data-type="button"
                data-actions='[{"event":"click","action":"jumptoslide","slide":"previous","delay":""}]'
                data-responsive_offset="on"

                data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1000,"to":"o:1;","delay":2400,"ease":"Power3.easeInOut"},{"delay":"wait","speed":3000,"to":"opacity:0;","ease":"Power4.easeIn"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255, 255, 255, 1.00);bg:rgba(51, 51, 51, 1.00);bs:solid;"}]'
                data-textAlign="['center','center','center','center']"
                data-paddingtop="[0,0,0,0]"
                data-paddingright="[0,0,0,0]"
                data-paddingbottom="[0,0,0,0]"
                data-paddingleft="[0,0,0,0]"

                style="z-index: 11; min-width: 50px; max-width: 50px; max-width: 50px; max-width: 50px; white-space: nowrap; color: #00064b;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;"><i class="icofont icofont-simple-left"></i> </div>

            <!-- LAYER NR. 8 -->
            <div class="tp-caption Agency-NavButton rev-btn  tp-resizeme rs-parallaxlevel-3"
                 id="slide-2730-layer-9"
                 data-x="['right','right','center','center']" data-hoffset="['20','0','175','175']"
                 data-y="['middle','middle','top','top']" data-voffset="['190','190','130','120']"
                            data-width="50"
                data-height="50"
                data-whitespace="nowrap"

                data-type="button"
                data-actions='[{"event":"click","action":"jumptoslide","slide":"next","delay":""}]'
                data-responsive_offset="on"

                data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1000,"to":"o:1;","delay":2500,"ease":"Power3.easeInOut"},{"delay":"wait","speed":3000,"to":"opacity:0;","ease":"Power4.easeIn"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255, 255, 255, 1.00);bg:rgba(51, 51, 51, 1.00);bs:solid;"}]'
                data-textAlign="['center','center','center','center']"
                data-paddingtop="[0,0,0,0]"
                data-paddingright="[0,0,0,0]"
                data-paddingbottom="[0,0,0,0]"
                data-paddingleft="[0,0,0,0]"

                style="z-index: 12; min-width: 50px; max-width: 50px; max-width: 50px; max-width: 50px; white-space: nowrap; color: #00064b;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;"><i class="icofont icofont-simple-right"></i> </div>
        </li>
        <!-- SLIDE  -->
        <li data-index="rs-2731" data-transition="slideoverdown" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="1500"  data-rotate="0"  data-saveperformance="off"  data-title="Responsive" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
            <!-- MAIN IMAGE -->
            <img src="assets/images/slides/home-bg-2.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
            <!-- LAYERS -->

            <!-- LAYER NR. 9 -->
            <div class="tp-caption   rs-parallaxlevel-5"
                 id="slide-2731-layer-10"
                 data-x="['center','center','center','center']" data-hoffset="['70','20','60','20']"
                 data-y="['middle','middle','bottom','bottom']" data-voffset="['0','0','30','20']"
                            data-width="none"
                data-height="none"
                data-whitespace="nowrap"

                data-type="image"
                data-responsive_offset="off"
                data-responsive="off"
                data-frames='[{"from":"x:-50px;opacity:0;","speed":1000,"to":"o:1;","delay":1000,"ease":"Power3.easeOut"},{"delay":"wait","speed":3000,"to":"opacity:0;","ease":"Power4.easeIn"}]'
                data-textAlign="['left','left','left','left']"
                data-paddingtop="[0,0,0,0]"
                data-paddingright="[0,0,0,0]"
                data-paddingbottom="[0,0,0,0]"
                data-paddingleft="[0,0,0,0]"

                style="z-index: 13;border-width:0px;"><img src="assets/images/dummy.png" alt="" data-ww="['430px','430px','360px','200px']" data-hh="['540px','540px','452px','251px']" width="430" height="540" data-lazyload="assets/images/ipad.png" data-no-retina> </div>

            <!-- LAYER NR. 10 -->
            <div class="tp-caption   rs-parallaxlevel-5"
                 id="slide-2731-layer-11"
                 data-x="['center','center','center','center']" data-hoffset="['70','20','60','20']"
                 data-y="['middle','middle','bottom','bottom']" data-voffset="['-3','-3','97','47']"
                            data-width="none"
                data-height="none"
                data-whitespace="nowrap"

                data-type="image"
                data-responsive_offset="off"
                data-responsive="off"
                data-frames='[{"from":"z:0;rX:0deg;rY:0;rZ:0;sX:2;sY:2;skX:0;skY:0;opacity:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1000,"to":"o:1;","delay":1500,"ease":"Power3.easeOut"},{"delay":"wait","speed":3000,"to":"opacity:0;","ease":"Power4.easeIn"}]'
                data-textAlign="['left','left','left','left']"
                data-paddingtop="[0,0,0,0]"
                data-paddingright="[0,0,0,0]"
                data-paddingbottom="[0,0,0,0]"
                data-paddingleft="[0,0,0,0]"

                style="z-index: 14;border-width:0px;"><img src="assets/images/dummy.png" alt="" data-ww="['293px','293px','245px','137px']" data-hh="['428px','428px','358px','200px']" width="293" height="428" data-lazyload="assets/images/screen2_content.jpg" data-no-retina> </div>

            <!-- LAYER NR. 11 -->
            <div class="tp-caption   rs-parallaxlevel-4"
                 id="slide-2731-layer-12"
                 data-x="['center','center','center','center']" data-hoffset="['-112','-158','-92','-57']"
                 data-y="['middle','middle','bottom','bottom']" data-voffset="['60','60','15','14']"
                            data-width="none"
                data-height="none"
                data-whitespace="nowrap"

                data-type="image"
                data-responsive_offset="off"
                data-responsive="off"
                data-frames='[{"from":"x:50px;opacity:0;","speed":1000,"to":"o:1;","delay":1250,"ease":"Power3.easeOut"},{"delay":"wait","speed":3000,"to":"opacity:0;","ease":"Power4.easeIn"}]'
                data-textAlign="['left','left','left','left']"
                data-paddingtop="[0,0,0,0]"
                data-paddingright="[0,0,0,0]"
                data-paddingbottom="[0,0,0,0]"
                data-paddingleft="[0,0,0,0]"

                style="z-index: 15;border-width:0px;"><img src="assets/images/dummy.png" alt="" data-ww="['260px','260px','220px','120px']" data-hh="['450px','450px','381px','208px']" width="260" height="450" data-lazyload="assets/images/ihpone.png" data-no-retina> </div>

            <!-- LAYER NR. 12 -->
            <div class="tp-caption   rs-parallaxlevel-4"
                 id="slide-2731-layer-13"
                 data-x="['center','center','center','center']" data-hoffset="['-111','-157','-92','-57']"
                 data-y="['middle','middle','bottom','bottom']" data-voffset="['61','0','0','35']"
                            data-width="none"
                data-height="none"
                data-whitespace="nowrap"

                data-type="image"
                data-responsive_offset="off"
                data-responsive="off"
                data-frames='[{"from":"z:0;rX:0deg;rY:0;rZ:0;sX:2;sY:2;skX:0;skY:0;opacity:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1000,"to":"o:1;","delay":1750,"ease":"Power3.easeOut"},{"delay":"wait","speed":3000,"to":"opacity:0;","ease":"Power4.easeIn"}]'
                data-textAlign="['left','left','left','left']"
                data-paddingtop="[0,0,0,0]"
                data-paddingright="[0,0,0,0]"
                data-paddingbottom="[0,0,0,0]"
                data-paddingleft="[0,0,0,0]"

                style="z-index: 16;border-width:0px;"><img src="assets/images/dummy.png" alt="" data-ww="['164px','164px','146px','77px']" data-hh="['359px','359px','320','167px']" width="164" height="359" data-lazyload="assets/images/screen3_content.png" data-no-retina> </div>

            <!-- LAYER NR. 13 -->
            <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme rs-parallaxlevel-3"
                 id="slide-2731-layer-14"
                 data-x="['right','right','center','center']" data-hoffset="['20','0','0','0']"
                 data-y="['middle','middle','top','top']" data-voffset="['0','0','130','120']"
                            data-width="300"
                data-height="330"
                data-whitespace="nowrap"

                data-type="shape"
                data-responsive_offset="on"

                data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1000,"to":"o:1;","delay":1500,"ease":"Power3.easeInOut"},{"delay":"wait","speed":3000,"to":"opacity:0;","ease":"Power4.easeIn"}]'
                data-textAlign="['left','left','left','left']"
                data-paddingtop="[0,0,0,0]"
                data-paddingright="[0,0,0,0]"
                data-paddingbottom="[0,0,0,0]"
                data-paddingleft="[0,0,0,0]"

                style="z-index: 17;background-color:rgb(245, 50, 92);border-color:rgb(245, 50, 92);border-width:0px;"> </div>

            <!-- LAYER NR. 14 -->
            <div class="tp-caption Agency-SmallTitle   tp-resizeme rs-parallaxlevel-3"
                 id="slide-2731-layer-15"
                 data-x="['right','right','center','center']" data-hoffset="['40','20','0','0']"
                 data-y="['middle','middle','top','top']" data-voffset="['-98','-98','164','154']"
                            data-width="260"
                data-height="none"
                data-whitespace="normal"

                data-type="text"
                data-responsive_offset="on"

                data-frames='[{"from":"y:-50px;opacity:0;","speed":1000,"to":"o:1;","delay":2000,"ease":"Power4.easeOut"},{"delay":"wait","speed":3000,"to":"opacity:0;","ease":"Power4.easeIn"}]'
                data-textAlign="['center','center','center','center']"
                data-paddingtop="[0,0,0,0]"
                data-paddingright="[0,0,0,0]"
                data-paddingbottom="[0,0,0,0]"
                data-paddingleft="[0,0,0,0]"

                style="z-index: 18; min-width: 260px; max-width: 260px; white-space: normal;font-family: 'Montserrat', sans-serif;"><span style="color:#fff;font-weight:700 !important;">RESPONSIVE</span><br/>
                  <br>FOR MOBILE PERFECTION </div>

            <!-- LAYER NR. 15 -->
            <div class="tp-caption Agency-SmallContent   tp-resizeme rs-parallaxlevel-3"
                 id="slide-2731-layer-16"
                 data-x="['right','right','center','center']" data-hoffset="['40','20','0','0']"
                 data-y="['middle','middle','top','top']" data-voffset="['9','8','255','245']"
                            data-width="260"
                data-height="none"
                data-whitespace="normal"

                data-type="text"
                data-responsive_offset="on"

                data-frames='[{"from":"y:-50px;opacity:0;","speed":1000,"to":"o:1;","delay":2150,"ease":"Power4.easeOut"},{"delay":"wait","speed":3000,"to":"opacity:0;","ease":"Power4.easeIn"}]'
                data-textAlign="['center','center','center','center']"
                data-paddingtop="[0,0,0,0]"
                data-paddingright="[0,0,0,0]"
                data-paddingbottom="[0,0,0,0]"
                data-paddingleft="[0,0,0,0]"

                style="z-index: 19; min-width: 260px; max-width: 260px; white-space: normal; color: #fff;font-family: 'Montserrat', sans-serif;">Our Sliders don’t just look great on desktop devices, but scale down
    beautifully to work on mobile devices like smartphones or tablets. </div>


    <!-- LAYER NR. 6 -->
    <div class="tp-caption tp-resizeme rs-parallaxlevel-4"
       id="slide-3046-layer-17"
       data-x="['left','left','left','left']" data-hoffset="['-300','-300','-487','-487']"
       data-y="['middle','middle','middle','middle']" data-voffset="['-200','0','-316','-316']"
       data-width="none"
       data-height="none"
       data-whitespace="nowrap"
       data-type="image"
       data-responsive_offset="on"
       data-frames='[{"from":"opacity:0;","speed":1000,"to":"o:1;","delay":2000,"ease":"Power2.easeInOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"nothing"}]'
       data-textAlign="['left','left','left','left']"
       data-paddingtop="[0,0,0,0]"
       data-paddingright="[0,0,0,0]"
       data-paddingbottom="[0,0,0,0]"
       data-paddingleft="[0,0,0,0]"
       style="z-index: 14;border-width:0px;">
    <div class="rs-looped rs-wave"  data-speed="4" data-angle="0" data-radius="10" data-origin="50% 50%"><img src="assets/images/planet-img-2.png" alt="" data-ww="['440px','440px','820px','820px']" data-hh="['476px','476px','820px','820px']" width="440" height="476" data-no-retina> </div></div>

    <!-- LAYER NR. 7 -->
    <div class="tp-caption tp-resizeme rs-parallaxlevel-5"
       id="slide-3046-layer-18"
       data-x="['right','right','right','right']" data-hoffset="['-300','-300','-587','-587']"
       data-y="['middle','middle','middle','middle']" data-voffset="['200','200','-316','-316']"
       data-width="none"
       data-height="none"
       data-whitespace="nowrap"
       data-type="image"
       data-responsive_offset="on"
       data-frames='[{"from":"opacity:0;","speed":1000,"to":"o:1;","delay":2000,"ease":"Power2.easeInOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"nothing"}]'
       data-textAlign="['right','right','right','right']"
       data-paddingtop="[0,0,0,0]"
       data-paddingright="[0,0,0,0]"
       data-paddingbottom="[0,0,0,0]"
       data-paddingleft="[0,0,0,0]"
       style="z-index: 14;border-width:0px;">
    <div class="rs-looped rs-slideloop" data-easing="" data-speed="3" data-xs="0" data-xe="0" data-ys="10" data-ye="-10"><img src="assets/images/planet-img-3.png" alt="" data-ww="['298px','298px','820px','820px']" data-hh="['342px','342px','820px','820px']" width="298" height="342" data-no-retina> </div></div>

            <!-- LAYER NR. 17 -->
            <div class="tp-caption Agency-NavButton rev-btn  tp-resizeme rs-parallaxlevel-3"
                 id="slide-2731-layer-19"
                 data-x="['right','right','center','center']" data-hoffset="['71','51','175','175']"
                 data-y="['middle','middle','top','top']" data-voffset="['190','190','181','171']"
                            data-width="50"
                data-height="50"
                data-whitespace="nowrap"

                data-type="button"
                data-actions='[{"event":"click","action":"jumptoslide","slide":"previous","delay":""}]'
                data-responsive_offset="on"

                data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1000,"to":"o:1;","delay":2400,"ease":"Power3.easeInOut"},{"delay":"wait","speed":3000,"to":"opacity:0;","ease":"Power4.easeIn"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255, 255, 255, 1.00);bg:rgba(51, 51, 51, 1.00);bs:solid;"}]'
                data-textAlign="['center','center','center','center']"
                data-paddingtop="[0,0,0,0]"
                data-paddingright="[0,0,0,0]"
                data-paddingbottom="[0,0,0,0]"
                data-paddingleft="[0,0,0,0]"

                style="z-index: 21; min-width: 50px; max-width: 50px; max-width: 50px; max-width: 50px; white-space: nowrap; color:#134e5e;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;"><i class="icofont icofont-simple-left"></i> </div>

            <!-- LAYER NR. 18 -->
            <div class="tp-caption Agency-NavButton rev-btn  tp-resizeme rs-parallaxlevel-3"
                 id="slide-2731-layer-20"
                 data-x="['right','right','center','center']" data-hoffset="['20','0','175','175']"
                 data-y="['middle','middle','top','top']" data-voffset="['190','190','130','120']"
                            data-width="50"
                data-height="50"
                data-whitespace="nowrap"

                data-type="button"
                data-actions='[{"event":"click","action":"jumptoslide","slide":"next","delay":""}]'
                data-responsive_offset="on"

                data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1000,"to":"o:1;","delay":2500,"ease":"Power3.easeInOut"},{"delay":"wait","speed":3000,"to":"opacity:0;","ease":"Power4.easeIn"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255, 255, 255, 1.00);bg:rgba(51, 51, 51, 1.00);bs:solid;"}]'
                data-textAlign="['center','center','center','center']"
                data-paddingtop="[0,0,0,0]"
                data-paddingright="[0,0,0,0]"
                data-paddingbottom="[0,0,0,0]"
                data-paddingleft="[0,0,0,0]"

                style="z-index: 22; min-width: 50px; max-width: 50px; max-width: 50px; max-width: 50px; white-space: nowrap; color: #134e5e;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;"><i class="icofont icofont-simple-right"></i> </div>
        </li>
        <!-- SLIDE  -->

    </ul>

    <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div> </div>
    </div><!-- END REVOLUTION SLIDER -->
  </div>
  <!--== Hero Slider End ==-->

  <!--== What We Offer Start ==-->
  <section id="feature">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-6 col-xs-12 xs-mb-50">
          <div class="section-title text-left">
            <h2 class="cardo-font default-color" data-backfont="Services">Our Services</h2>
            <h1>Work Together <br>For <span class="text-bottom-line-sm">Success</span></h1>
            <p class="mt-50 font-26px line-height-40">Anno template provides fully flexible templates, allowing to customize every page and section down to the tiniest detail in a few clicks!</p>
            <p class="mt-30"><a class="btn btn-lg btn-dark btn-square">Read more</a></p>
          </div>
        </div>

        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="panel-group accordion-style-01" id="accordion-style">
            <div class="panel">
              <div class="panel-heading"> <a data-toggle="collapse" data-parent="#accordion-style" href="#question1" aria-expanded="false" class="collapsed">
                <div class="panel-title">UX and UI Design <span class="pull-right"><i class="ion-android-remove"></i></span> </div>
                </a> </div>
              <div id="question1" class="panel-collapse collapse in" aria-expanded="false" role="tablist">
                <div class="panel-body"> We’ve all overheard conversations, walking down hip streets of the world’s tech capitals, discussions about the great ‘UX’ of a product, or the poor ‘UI’ of a website. </div>
              </div>
            </div>
            <div class="panel">
              <div class="panel-heading"> <a data-toggle="collapse" data-parent="#accordion-style" href="#question2" aria-expanded="false" class="collapsed">
                <div class="panel-title">Development <span class="pull-right"><i class="ion-android-add"></i></span> </div>
                </a> </div>
              <div id="question2" class="panel-collapse collapse" aria-expanded="false" role="tablist">
                <div class="panel-body"> Web development refers to building, creating, and an maintaining websites. It includes aspects such as web design, web publishing, web programming, and database management. While the terms "web developer" and "web designer" are often used synonymously, they do not mean the same thing. </div>
              </div>
            </div>
            <div class="panel">
              <div class="panel-heading"> <a data-toggle="collapse" data-parent="#accordion-style" href="#question3" aria-expanded="false" class="collapsed">
                <div class="panel-title">Motion Graphics <span class="pull-right"><i class="ion-android-add"></i></span> </div>
                </a> </div>
              <div id="question3" class="panel-collapse collapse" aria-expanded="false" role="tablist">
                <div class="panel-body"> Motion graphics are pieces of animation or digital footage which create the illusion of motion or rotation, and are usually combined with audio for use in multimedia projects. </div>
              </div>
            </div>
            <div class="panel">
              <div class="panel-heading"> <a data-toggle="collapse" data-parent="#accordion-style" href="#question4" aria-expanded="false" class="collapsed">
                <div class="panel-title">Digital Marketing <span class="pull-right"><i class="ion-android-add"></i></span> </div>
                </a> </div>
              <div id="question4" class="panel-collapse collapse" aria-expanded="false" role="tablist">
                <div class="panel-body"> Digital marketing is the marketing of products or services using digital technologies, mainly on the Internet, but also including mobile phones, display advertising, and any other digital medium. </div>
              </div>
            </div>
            <div class="panel">
              <div class="panel-heading"> <a data-toggle="collapse" data-parent="#accordion-style" href="#question5" aria-expanded="false" class="collapsed">
                <div class="panel-title">Art Direction <span class="pull-right"><i class="ion-android-add"></i></span> </div>
                </a> </div>
              <div id="question5" class="panel-collapse collapse" aria-expanded="false" role="tablist">
                <div class="panel-body"> Art director is the title for a variety of similar job functions in theater, advertising, marketing, publishing, fashion, film and television, the Internet, and video games. It is the charge of a sole art director to supervise and unify the vision. </div>
              </div>
            </div>
            <div class="panel">
              <div class="panel-heading"> <a data-toggle="collapse" data-parent="#accordion-style" href="#question6" aria-expanded="false" class="collapsed">
                <div class="panel-title">Interaction Design <span class="pull-right"><i class="ion-android-add"></i></span> </div>
                </a> </div>
              <div id="question6" class="panel-collapse collapse" aria-expanded="false" role="tablist">
                <div class="panel-body"> Interaction Design (IxD) is the design of interactive products and services in which a designer's focus goes beyond the item in development to include the way users will interact with it. </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--== What We Offer End ==-->

  <div class="planet-x-wrap">
    <div class="planet-x-left">
      <img src="assets/images/planet-x-left.png" alt="mockup-1" class="img-responsive"/>
    </div>
    <div class="planet-x-right">
      <img src="assets/images/planet-x-right.png" alt="mockup-2" class="img-responsive"/>
    </div>
  </div>

  <!--== Process Start ==-->
  <section style="background:url(assets/images/background/stars-bg.png) center center no-repeat #24182e;">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-6 col-xs-12 xs-mb-50">
          <div class="section-title text-left white-color">
            <h2 class="cardo-font white-color" data-backfont="Steps">Our Steps</h2>
            <h1>Work Together <br>For <span class="text-bottom-line-sm">Success</span></h1>
          </div>
        </div>
      </div>
      <div class="row our-process-style-02 mt-50">
         <div class="col-md-3 col-sm-6 col-xs-12 line xs-mb-30 sm-mb-30">
           <div class="icon-wrap color-1">
             <div class="icon">
               <i class="icon-tools white-color font-30px"></i>
             </div>
           </div>
           <div class="text-center white-color">
             <h3 class="mt-10 white-color font-600">Design</h3>
             <p class="mb-0">Web design is the process of creating websites. It encompasses several different aspects, including webpage layout. </p>
           </div>
         </div>
         <div class="col-md-3 col-sm-6 col-xs-12 line xs-mb-30 sm-mb-30">
           <div class="icon-wrap color-2">
             <div class="icon">
               <i class="icon-globe white-color font-30px"></i>
             </div>
           </div>
           <div class="text-center white-color">
             <h3 class="mt-10 white-color font-600">Development</h3>
             <p class="mb-0">Web development refers to building, creating, and an maintaining websites. It includes aspects such as web design. </p>
           </div>
         </div>
         <div class="col-md-3 col-sm-6 col-xs-12 line xs-mb-30">
           <div class="icon-wrap color-3">
             <div class="icon">
               <i class="icon-mobile white-color font-30px"></i>
             </div>
           </div>
           <div class="text-center white-color">
             <h3 class="mt-10 white-color font-600">Testing</h3>
             <p class="mb-0">Test design is a process that describes “how” testing should be done. It includes processes for the identifying test cases.</p>
           </div>
         </div>
         <div class="col-md-3 col-sm-6 col-xs-12 line xs-mb-30">
           <div class="icon-wrap color-4">
             <div class="icon">
               <i class="icon-browser white-color font-30px"></i>
             </div>
           </div>
           <div class="text-center white-color">
             <h3 class="mt-10 white-color font-600">Live</h3>
             <p class="mb-0">Web testing is a software testing practice to test websites or web applications for potential bugs. It's a complete testing.</p>
           </div>
         </div>
       </div>
    </div>
  </section>
  <!--== Process End ==-->

  <!--== Portfolio Start ==-->
  <section id="portfolio" class="pb-0 pt-0">
    <div class="container-fluid remove-padding">
      <div class="row">
        <div class="col-md-12">
          <div id="portfolio-gallery" class="cbp">
            <div class="cbp-item branding col-md-3 col-sm-6 creative">
              <div class="portfolio-item">
                <a href="#">
                  <img src="assets/images/portfolio/grid/1.jpg" alt="">
                  <div class="portfolio-info dark-bg">
                      <div class="centrize">
                        <div class="v-center white-color">
                          <h3>Creative Design</h3>
                          <p>Branding</p>
                        </div>
                      </div>
                    </div>
                </a>
              </div>
            </div>

            <div class="cbp-item print branding col-md-3 col-sm-6">
              <div class="portfolio-item">
                <a href="#">
                  <img src="assets/images/portfolio/grid/2.jpg" alt="">
                  <div class="portfolio-info dark-bg">
                      <div class="centrize">
                        <div class="v-center white-color">
                          <h3>Cup Design</h3>
                          <p>Branding</p>
                        </div>
                      </div>
                    </div>
                </a>
              </div>
            </div>

            <div class="cbp-item stationery branding web-design col-md-6 col-sm-6">
              <div class="portfolio-item">
                <a href="#">
                  <img src="assets/images/portfolio/grid/3.jpg" alt="">
                  <div class="portfolio-info dark-bg">
                      <div class="centrize">
                        <div class="v-center white-color">
                          <h3>Shoptify</h3>
                          <p>Branding</p>
                        </div>
                      </div>
                    </div>
                </a>
              </div>
            </div>

            <div class="cbp-item branding creative col-md-6 col-sm-6">
              <div class="portfolio-item">
                <a href="#">
                  <img src="assets/images/portfolio/grid/4.jpg" alt="">
                  <div class="portfolio-info dark-bg">
                      <div class="centrize">
                        <div class="v-center white-color">
                          <h3>Game of Neurones</h3>
                          <p>Branding</p>
                        </div>
                      </div>
                    </div>
                </a>
              </div>
            </div>

            <div class="cbp-item print photography col-md-3 col-sm-6">
              <div class="portfolio-item">
                <a href="#">
                  <img src="assets/images/portfolio/grid/5.jpg" alt="">
                  <div class="portfolio-info dark-bg">
                      <div class="centrize">
                        <div class="v-center white-color">
                          <h3>Krausz</h3>
                          <p>Branding</p>
                        </div>
                      </div>
                    </div>
                </a>
              </div>
            </div>

            <div class="cbp-item branding creative col-md-3 col-sm-6">
              <div class="portfolio-item">
                <a href="#">
                  <img src="assets/images/portfolio/grid/6.jpg" alt="">
                  <div class="portfolio-info dark-bg">
                      <div class="centrize">
                        <div class="v-center white-color">
                          <h3>Blend Station</h3>
                          <p>Branding</p>
                        </div>
                      </div>
                    </div>
                </a>
              </div>
            </div>
          </div>
        </div>

        </div>
    </div>
  </section>
  <!--== Portfolio End ==-->

  <div class="planet-x-wrap">
    <div class="planet-x-right-2">
      <img src="assets/images/planet-x-right-2.png" alt="mockup-3" class="img-responsive"/>
    </div>
  </div>

  <!--== Counters Start ==-->
  <section style="background:url(assets/images/background/stars-bg.png) center center no-repeat #24182e;">
    <div class="container">
    	  <div class="row">
          <div class="col-md-3 col-sm-6 xs-mb-40 sm-mb-20 xs-ml-40">
            <div class="counter-type-2 relative">
             <i class="icon-hourglass default-color font-60px"></i>
              <h3 class="display-block mt-0 mb-0 white-color"><span class="counter font-600">128</span></h3>
              <h5 class="mt-0 font-600 white-color">Satisfied Clients</h5>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 xs-mb-40 sm-mb-20 xs-ml-40">
            <div class="counter-type-2 relative">
             <i class="icon-lightbulb red-color font-60px"></i>
              <h3 class="display-block mt-0 mb-0 white-color"><span class="counter font-600">36</span></h3>
              <h5 class="mt-0 font-600 white-color">Projects a Year</h5>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 xs-mb-40 sm-mb-20 xs-ml-40">
            <div class="counter-type-2 relative">
             <i class="icon-wine blue-color font-60px"></i>
              <h3 class="display-block mt-0 mb-0 white-color"><span class="counter font-600">662</span></h3>
              <h5 class="mt-0 font-600 white-color">Blog Posts</h5>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 xs-mb-40 sm-mb-20 xs-ml-40">
            <div class="counter-type-2 relative">
             <i class="icon-hotairballoon orange-color font-60px"></i>
              <h3 class="display-block mt-0 mb-0 white-color"><span class="counter font-600">334</span></h3>
              <h5 class="mt-0 font-600 white-color">Support Tickets</h5>
            </div>
          </div>
        </div>
    </div>
  </section>
  <!--== Counters End ==-->

  <!--=== About Us Start ======-->
  <section class="lg-section" id="about">
    <div class="col-md-6 col-sm-4 bg-flex bg-flex-left">
      <div class="bg-flex-holder bg-flex-cover" style="background-image: url(assets/images/bg-left-img-2.jpg);"></div>
    </div>
    <div class="container-fluid">
      <div class="col-md-5 col-sm-7 col-md-offset-6 col-sm-offset-4 pl-80 pr-70">
        <div class="section-title">
          <h2 class="cardo-font default-color" data-backfont="Partners">About Us</h2>
          <h1>Partners for <span class="text-bottom-line-sm">Growth</span></h1>
        </div>
        <p>Despite it being an older and more practiced field, the question of “What is user interface design?” is difficult to answer because of its broad variety of misinterpretations. While User Experience is a conglomeration of tasks focused on the optimization of a product for effective and enjoyable use, User Interface Design is its complement; the look and feel, the presentation and interactivity of a product.</p>
        <p class="mt-30"><a class="btn btn-lg btn-dark btn-square">Read more</a></p>
      </div>
    </div>
  </section>
  <!--=== About Us End ======-->

  <div class="planet-x-wrap">
    <div class="planet-x-left-2">
      <img src="assets/images/planet-x-left-2.png" alt="mockup-4" class="img-responsive"/>
    </div>
  </div>

  <!--== Team Start ==-->
  <section style="background:url(assets/images/background/stars-bg-2.png) center center no-repeat #24182e;" id="team">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-sm-4 col-xs-12 xs-mb-50">
          <div class="section-title text-left">
            <h2 class="cardo-font default-color" data-backfont="Team">Meet Creatives</h2>
            <h1 class="white-color">You Are Only Good As Your <span class="text-bottom-line-sm">Team</span></h1>
            <p class="mt-50 font-26px line-height-40 white-color">Web teams are made up of a diverse group of people who all contribute their skills in multiple avenues. Each person has a different role that combines with the others to work toward a common goal.</p>
          </div>
        </div>

        <div class="col-md-8 col-sm-8 col-xs-12">
          <div class="row">
              <div class="col-md-6 col-sm-6 col-xs-12">
                <div class="team-member">
                  <div class="team-thumb">
                    <div class="thumb-overlay"></div>
                    <img src="assets/images/team/team-sm-1.jpg" alt="">
                    <div class="member-info text-center color-1 white-color">
                      <h3 class="mt-0">Tom Bills</h3>
                      <span class="title">Web Designer</span>
                    </div>
                  </div>
                </div>
              </div>
              <!--== Member End ==-->
              <div class="col-md-6 col-sm-6 col-xs-12 mt-50 xs-mt-0">
                <div class="team-member">
                  <div class="team-thumb">
                    <div class="thumb-overlay"></div>
                    <img src="assets/images/team/team-sm-2.jpg" alt="">
                    <div class="member-info text-center color-2 white-color">
                      <h3 class="mt-0">Sara Adams</h3>
                      <span class="title">CEO / Founder</span>
                    </div>
                  </div>
                </div>
              </div>
              <!--== Member End ==-->
              <div class="col-md-6 col-sm-6 col-xs-12 mt-minus-20 xs-mt-0">
                <div class="team-member">
                  <div class="team-thumb">
                    <div class="thumb-overlay"></div>
                    <img src="assets/images/team/team-sm-3.jpg" alt="">
                    <div class="member-info text-center color-3 white-color">
                      <h3 class="mt-0">Enzo William</h3>
                      <span class="title">Photographer</span>
                    </div>
                  </div>
                </div>
              </div>
              <!--== Member End ==-->
              <div class="col-md-6 col-sm-6 col-xs-12 mt-30 xs-mt-0">
                <div class="team-member">
                  <div class="team-thumb">
                    <div class="thumb-overlay"></div>
                    <img src="assets/images/team/team-sm-4.jpg" alt="">
                    <div class="member-info text-center color-4 white-color">
                      <h3 class="mt-0">Robert Adams</h3>
                      <span class="title">Developer</span>
                    </div>
                  </div>
                </div>
              </div>

          </div>
        </div>

      </div>
    </div>
  </section>
  <!--== Team End ==-->

  <div class="planet-x-wrap">
    <div class="planet-x-right-3">
      <img src="assets/images/planet-x-right-3.png" alt="mockup-5" class="img-responsive"/>
    </div>
  </div>

  <!--== Pricing Table Start ==-->
  <section id="pricing">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="section-title text-left">
            <h2 class="cardo-font default-color" data-backfont="Pricing">Our Pricing</h2>
            <h1>Complete <span class="text-bottom-line-sm">Satisfaction</span></h1>
            <p class="mt-50 font-26px line-height-40">Offers products or services. They are a challenge from both a design and usability standpoint. They must be simple but at the same time clearly differentiate between features and prices of different products and services.</p>
          </div>
        </div>
        <div class="col-md-8 col-sm-8 col-xs-12 xs-mt-50">
          <div class="row">
              <div class="col-md-6 pricing-table col-sm-6 featured">
                <div class="pricing-box featured">
                  <div class="featured-mark">
                    Featured
                  </div>
                  <h3 class="default-color mb-0">Professional</h3>
                  <h4 class="dark-color">Basic and simple website.</h4>
                  <h2 class="karla-font font-60px default-color"><sup class="default-color">$</sup><span>16</span></h2>
                  <div class="pricicng-feature">
                      <ul>
                          <li>Mobile-Optimized Website</li>
                          <li>Powerful Website Metrics</li>
                          <li>Free Custom Domain</li>
                          <li>24/7 Customer Support</li>
                          <li>Fully Integrated E-Commerce</li>
                          <li>Sell Unlimited Products &amp; Accept Donations</li>
                  	</ul>
                  </div>
                  <div class="pricing-box-bottom"> <a class="btn btn-color btn-lg btn-square full-width">Try it Now</a> </div>
                </div>
              </div>

              <div class="col-md-6 pricing-table col-sm-6">
                <div class="pricing-box">
                  <h3 class="dark-color mb-0">Ultimate</h3>
                  <h4 class="dark-color">Basic and simple website.</h4>
                  <h2 class="karla-font font-60px dark-color"><sup>$</sup><span>29</span></h2>
                  <ul>
                          <li>Mobile-Optimized Website</li>
                          <li>Powerful Website Metrics</li>
                          <li>Free Custom Domain</li>
                          <li>24/7 Customer Support</li>
                          <li>Fully Integrated E-Commerce</li>
                          <li>Sell Unlimited Products &amp; Accept Donations</li>
                  	</ul>
                  <div class="pricing-box-bottom"> <a class="btn btn-dark btn-lg btn-square full-width">Try it Now</a> </div>
                </div>
              </div>
            </div>
        </div>
      </div>

    </div>
  </section>
  <!--== Pricing Table End ==-->

  <div class="planet-x-wrap">
    <div class="planet-x-left-3">
      <img src="assets/images/planet-x-left-3.png" alt="mockup-6" class="img-responsive"/>
    </div>
  </div>

  <!--== Contact Start ==-->
  <section class="dark-bg pt-0 pb-0 transition-none" id="contact">
    <div class="col-md-6 col-sm-4 bg-flex bg-flex-right">
      <div class="bg-flex-holder bg-flex-cover"><div id="map-style-3" class="wide"></div></div>
    </div>
    <div class="container-fluid">
      <div class="col-md-5 col-sm-7 pt-70 pb-70 pl-70 pr-70 xs-pt-20 xs-pb-80">
        <div class="section-title text-left">
          <h2 class="cardo-font default-color" data-backfont="Contact">Contact Us</h2>
          <h1 class="white-color">Request a Quote <span class="text-bottom-line-sm">Now</span></h1>
        </div>
        <form name="contact-form" id="contact-form" action="php/contact.php" method="POST" class="contact-form-style-02">
          <div class="messages"></div>
          <div class="row">
            <div class="col-md-12 col-sm-12">
              <div class="form-group">
                <label for="name" class="white-color">Name</label>
                <input type="text" name="name" class="md-input style-02" id="name" required data-error="Your Name is Required">
              </div>
            </div>
            <div class="col-md-12 col-sm-12">
              <div class="form-group">
                <label for="email" class="white-color">Email</label>
                <input type="email" name="email" class="md-input style-02" id="email" required data-error="Please Enter Valid Email">
              </div>
            </div>
            <div class="col-md-12 col-sm-12">
              <div class="form-group">
                <label for="message" class="white-color">Project Details</label>
                <textarea name="message" class="md-textarea style-02" id="message" rows="7" required data-error="Please, Leave us a message"></textarea>
              </div>
            </div>
            <div class="col-md-12 col-sm-12">
              <div class="text-left mt-20">
                <button type="submit" name="submit" class="btn btn-lg btn-color btn-square remove-margin">Send Message </button>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </section>
  <!--== Contact End ==-->

  <!--== Clients Start ==-->
  <div class="pt-120 pb-120 light-bg bg-cover">
    <div class="container">
      <div class="row">
        <div class="client-slider slick">
          <div class="client-logo"> <img class="img-responsive" src="assets/images/clients/logo-1-dark.png" alt="01"/> </div>
          <div class="client-logo"> <img class="img-responsive" src="assets/images/clients/logo-2-dark.png" alt="02"/> </div>
          <div class="client-logo"> <img class="img-responsive" src="assets/images/clients/logo-3-dark.png" alt="03"/> </div>
          <div class="client-logo"> <img class="img-responsive" src="assets/images/clients/logo-4-dark.png" alt="04"/> </div>
          <div class="client-logo"> <img class="img-responsive" src="assets/images/clients/logo-5-dark.png" alt="05"/> </div>
          <div class="client-logo"> <img class="img-responsive" src="assets/images/clients/logo-6-dark.png" alt="06"/> </div>
        </div>
      </div>
    </div>
  </div>
  <!--== Clients End ==-->

  <!--== Footer Start ==-->
  <footer class="footer">
    <div class="footer-main">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-md-3">
            <div class="widget widget-text">
              <div class="logo-footer">
                <a href="index.html"><img class="img-responsive" src="assets/images/logo-footer.png" alt=""></a>
              </div>
              <p>Anno template provides fully flexible templates, allowing to customize every page.</p>
              <p class="mt-20 mb-0"><a href="#">+44 1234-567-8</a></p>
              <p class="mt-0"><a href="https://www.google.com/maps/search/Potsdamer+Platz+9797/@52.5096488,13.3737554,17z/data=!3m1!4b1" target="_blank">Potsdamer Platz 9797</a></p>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="widget widget-text widget-links">
              <h5 class="widget-title">Join The Newsletter</h5>
              <p>Lorem ipsum dolor sit amet, ut ius audiam denique tractatos.</p>
              <form name="subscribe" id="subscribe" action="php/subscribe.php" method="POST" class="contact-form-style-02">
                <div class="form-group mt-20 mb-0">
                  <label class="sr-only" for="name">Name</label>
                  <input type="email" name="email" class="md-input style-02" id="email-2" placeholder="subscribe" required data-error="Your Name is Required">
                </div>
                <div class="text-left mt-10">
                  <button type="submit" name="submit" class="btn btn-lg btn-color btn-square remove-margin">Subscribe</button>
                </div>
              </form>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="widget widget-links xs-mt-20 xs-mb-20 sm-mt-20 sm-mb-20">
              <h5 class="widget-title">Quick Links</h5>
              <ul>
                <li><a href="#">Engaging, purposeful, and creative.</a></li>
                <li><a href="#">Extroadinary life events.</a></li>
                <li><a href="#">Design your perfect event.</a></li>
                <li><a href="#">Connect your worlds.</a></li>
                <li><a href="#">Improving workplace productivity.</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="widget widget-links xs-mt-20 xs-mb-20 sm-mt-20 sm-mb-20">
              <h5 class="widget-title">Media Gallery</h5>
              <ul class="footer-gallery" id="footer-gallery">
              <li>
                <div class="footer-gallery-box">
                  <div class="skin-overlay"></div>
                  <img src="assets/images/gallery/01.jpg" alt="">
                  <div class="zoom-wrap text-center">
                    <ul class="footer-gallery-zoom">
                      <li><a class="magnific-lightbox" href="assets/images/gallery/01-lg.jpg"><i class="icofont icofont-search"></i></a></li>
                    </ul>
                  </div>
                </div>
              </li>
              <li>
                <div class="footer-gallery-box">
                  <div class="skin-overlay"></div>
                  <img src="assets/images/gallery/02.jpg" alt="">
                  <div class="zoom-wrap text-center">
                    <ul class="footer-gallery-zoom">
                      <li><a class="magnific-lightbox" href="assets/images/gallery/02-lg.jpg"><i class="icofont icofont-search"></i></a></li>
                    </ul>
                  </div>
                </div>
              </li>
              <li>
                <div class="footer-gallery-box">
                  <div class="skin-overlay"></div>
                  <img src="assets/images/gallery/03.jpg" alt="">
                  <div class="zoom-wrap text-center">
                    <ul class="footer-gallery-zoom">
                      <li><a class="magnific-lightbox" href="assets/images/gallery/03-lg.jpg"><i class="icofont icofont-search"></i></a></li>
                    </ul>
                  </div>
                </div>
              </li>
              <li>
                <div class="footer-gallery-box">
                  <div class="skin-overlay"></div>
                  <img src="assets/images/gallery/04.jpg" alt="">
                  <div class="zoom-wrap text-center">
                        <ul class="footer-gallery-zoom">
                          <li><a class="magnific-lightbox" href="assets/images/gallery/04-lg.jpg"><i class="icofont icofont-search"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="footer-gallery-box">
                      <div class="skin-overlay"></div>
                      <img src="assets/images/gallery/05.jpg" alt="">
                      <div class="zoom-wrap text-center">
                        <ul class="footer-gallery-zoom">
                          <li><a class="magnific-lightbox" href="assets/images/gallery/05-lg.jpg"><i class="icofont icofont-search"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="footer-gallery-box">
                      <div class="skin-overlay"></div>
                      <img src="assets/images/gallery/06.jpg" alt="">
                      <div class="zoom-wrap text-center">
                        <ul class="footer-gallery-zoom">
                          <li><a class="magnific-lightbox" href="assets/images/gallery/06-lg.jpg"><i class="icofont icofont-search"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </li>
                </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="copy-right text-center">© 2019 Anno Agency. All rights reserved</div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--== Footer End ==-->

  <!--== Go to Top  ==-->
  <a href="javascript:" id="return-to-top"><i class="icofont icofont-arrow-up"></i></a>
  <!--== Go to Top End ==-->

</div>
<!--== Wrapper End ==-->

<!--== Javascript Plugins ==-->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDJNGOwO2hJpJ9kz8e0UUPjZhEbgDJTTXE"></script>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/master.js"></script>

<!-- Revolution js Files -->
<script src="revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="revolution/js/revolution.extension.actions.min.js"></script>
<script src="revolution/js/revolution.extension.carousel.min.js"></script>
<script src="revolution/js/revolution.extension.kenburn.min.js"></script>
<script src="revolution/js/revolution.extension.layeranimation.min.js"></script>
<script src="revolution/js/revolution.extension.migration.min.js"></script>
<script src="revolution/js/revolution.extension.navigation.min.js"></script>
<script src="revolution/js/revolution.extension.parallax.min.js"></script>
<script src="revolution/js/revolution.extension.slideanims.min.js"></script>
<script src="revolution/js/revolution.extension.video.min.js"></script>
<!--== Javascript Plugins End ==-->

</body>
</html>
