<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Anno - Digital Agency HTML5 Template</title>
<link rel="shortcut icon" href="assets/images/favicon.ico">

<!-- Core Style Sheets -->
<link rel="stylesheet" href="assets/css/master.css">
<!-- Responsive Style Sheets -->
<link rel="stylesheet" href="assets/css/responsive.css">
<!-- Revolution Style Sheets -->
<link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
<link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
<link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">

</head>
<body>

<!--== Loader Start ==-->
<div id="loader-overlay">
  <div class="loader">
    <img src="assets/images/loader.svg" width="80" alt="">
  </div>
</div>
<!--== Loader End ==-->

<!--== Wrapper Start ==-->
<div class="wrapper">

  <!--== Header Start ==-->
  <nav class="navbar navbar-default navbar-fixed navbar-transparent white bootsnav on no-full no-border">
  	<!--== Start Top Search ==-->
    <div class="fullscreen-search-overlay" id="search-overlay"> <a href="#" class="fullscreen-close" id="fullscreen-close-button"><i class="icofont icofont-close"></i></a>
      <div id="fullscreen-search-wrapper">
        <form method="get" id="fullscreen-searchform">
          <input type="text" value="" placeholder="Type and hit Enter..." id="fullscreen-search-input" class="search-bar-top">
          <i class="fullscreen-search-icon icofont icofont-search">
          <input value="" type="submit">
          </i>
        </form>
      </div>
    </div>
    <!--== End Top Search ==-->
    <div class="container">
      <!--== Start Atribute Navigation ==-->
      <div class="attr-nav no-border hidden-xs">
        <ul class="social-media-dark social-top">
          <li><a href="#" class="icofont icofont-social-facebook"></a></li>
          <li><a href="#" class="icofont icofont-social-twitter"></a></li>
          <li><a href="#" class="icofont icofont-social-linkedin"></a></li>
        </ul>
      </div>
      <!--== End Atribute Navigation ==-->

      <!--== Start Header Navigation ==-->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu"> <i class="tr-icon ion-android-menu"></i> </button>
        <div class="logo"> <a href="index.html"> <img class="logo logo-display" src="assets/images/logo-white.png" alt=""> <img class="logo logo-scrolled" src="assets/images/logo-black.png" alt=""> </a> </div>
      </div>
      <!--== End Header Navigation ==-->

      <!--== Collect the nav links, forms, and other content for toggling ==-->
      <div class="collapse navbar-collapse" id="navbar-menu">
        <ul class="nav navbar-nav navbar-center" data-in="fadeIn" data-out="fadeOut">
          <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Concepts</a>
            <ul class="dropdown-menu">
              <li><a href="home-main.html">Main Demo</a></li>
              <li><a href="home-creative-agency.html">Home Creative Agency</a></li>
              <li><a href="home-digital.html">Home Digital</a></li>
              <li><a href="home-minimal-agency.html">Home Minimal Agency</a></li>
              <li><a href="home-business.html">Home Business</a></li>
              <li><a href="home-studio.html">Home Studio</a></li>
              <li><a href="home-startup.html">Home Startup</a></li>
              <li><a href="home-marketing.html">Home Marketing</a></li>
              <li><a href="home-parallax.html">Home Parallax</a></li>
              <li><a href="home-image-bg.html">Home Image Background</a></li>
              <li><a href="home-video-bg.html">Home Video Background</a></li>
              <li><a href="home-kenburn.html">Home Kenburn</a></li>
            </ul>
          </li>
          <li><a class="page-scroll" href="#service">Services</a></li>
          <li><a class="page-scroll" href="#about">About</a></li>
          <li><a class="page-scroll" href="#portfolio">Portfolio</a></li>
          <li><a class="page-scroll" href="#blog">Blogs</a></li>
          <li><a class="page-scroll" href="#contact">Contact</a></li>
        </ul>
      </div>
      <!--== /.navbar-collapse ==-->
    </div>

  </nav>
  <!--== Header End ==-->

 <!--== Page Title Start ==-->
 <div class="transition-none">
     <section class="title-hero-bg parallax-effect" style="background-image: url(assets/images/title-bg/title-bg-3.jpg);">
       <div class="container">
         <div class="row">
           <div class="col-md-12">
             <div class="page-title text-center white-color">
               <h1 class="font-700">Countdown</h1>
               <div class="breadcrumb mt-20">
                 <!-- Breadcrumb Start -->
                     <ul>
                       <li><a href="index.html">Home</a></li>
                       <li>Countdown</li>
                     </ul>
                 <!-- Breadcrumb End -->
               </div>
             </div>
           </div>
         </div>

       </div>
     </section>
 </div>
 <!--== Page Title End ==-->

 <!--== Countdown Style 01 Start ==-->
  <section class="white-bg">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-sm-8 centerize-col">
          <div class="section-title text-center">
            <h2 class="cardo-font default-color" data-backfont="Countdown">Countdown Style One</h2>
            <h1>We Craft Digital<br>Experience</h1>
          </div>
        </div>
        </div>
        <div class="row mt-50">
          <div class="col-md-12 text-center">
            <div class="countdown-container mt-0 mb-0">
              <ul class="countdown">
                <li>
                  <span class="days default-color font-30px font-700">28</span>
                  <p class="dark-color font-600">days</p>
                </li>
                <li>
                  <span class="hours default-color font-30px font-700">11</span>
                  <p class="dark-color font-600">hours </p>
                </li>
                <li>
                  <span class="minutes default-color font-30px font-700">31</span>
                  <p class="dark-color font-600">minutes</p>
                </li>
                <li>
                  <span class="seconds default-color font-30px font-700">03</span>
                  <p class="dark-color font-600">seconds</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
    </div>
  </section>
  <!--== Countdown Style 01 End ==-->

  <!--== Countdown Style 02 Start ==-->
  <section class="default-bg">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-sm-8 centerize-col">
            <div class="section-title text-center">
              <h2 class="cardo-font dark-color" data-backfont="Countdown">Countdown Style Two</h2>
              <h1 class="white-color">We Craft Digital<br>Experience</h1>
            </div>
          </div>
        </div>
        <div class="row mt-50">
          <div class="col-md-12 text-center">
            <div class="countdown-container mt-0 mb-0">
              <ul class="countdown">
                <li class="white-color">
                  <span class="days font-30px font-700">28</span>
                  <p class="font-600">days</p>
                </li>
                <li class="white-color">
                  <span class="hours font-30px font-700">11</span>
                  <p class="font-600">hours </p>
                </li>
                <li class="white-color">
                  <span class="minutes font-30px font-700">31</span>
                  <p class="font-600">minutes</p>
                </li>
                <li class="white-color">
                  <span class="seconds font-30px font-700">03</span>
                  <p class="font-600">seconds</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
    </div>
  </section>
  <!--== Countdown Style 02 End ==-->

  <!--== Countdown Style 03 Start ==-->
  <section class="parallax-bg fixed-bg" data-parallax-bg-image="assets/images/background/parallax-bg-2.jpg" data-parallax-speed="0.5" data-parallax-direction="up">
  	<div class="parallax-overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-sm-8 centerize-col">
            <div class="section-title text-center">
              <h2 class="cardo-font white-color" data-backfont="Countdown">Countdown Style Three</h2>
              <h1 class="white-color">We Craft Digital<br>Experience</h1>
            </div>
          </div>
        </div>
        <div class="row mt-50">
          <div class="col-md-12 text-center">
            <div class="countdown-container">
              <ul class="countdown">
                <li class="white-color">
                  <span class="days font-80px font-700 default-color">28</span>
                  <p class="text-uppercase font-30px">days</p>
                </li>
                <li class="white-color">
                  <span class="hours font-80px font-700 default-color">11</span>
                  <p class="text-uppercase font-30px">hours </p>
                </li>
                <li class="white-color">
                  <span class="minutes font-80px font-700 default-color">31</span>
                  <p class="text-uppercase font-30px">minutes</p>
                </li>
                <li class="white-color">
                  <span class="seconds font-80px font-700 default-color">03</span>
                  <p class="text-uppercase font-30px">seconds</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
    </div>
  </section>
  <!--== Countdown Style 03 End ==-->

  <!--== Countdown Style 04 Start ==-->
  <section class="dark-bg">
    <div class="container">
        <div class="col-md-8 col-sm-8 centerize-col">
          <div class="section-title text-center">
            <h2 class="cardo-font white-color" data-backfont="Countdown">Countdown Style Four</h2>
            <h1 class="white-color">We Craft Digital<br>Experience</h1>
          </div>
        </div>
        <div class="row mt-50">
          <div class="col-md-12 text-center">
            <div class="countdown-container mt-0 mb-0">
              <ul class="countdown">
                <li>
                  <span class="days white-color font-30px font-700">28</span>
                  <p class="white-color text-uppercase">days</p>
                </li>
                <li>
                  <span class="hours white-color font-30px font-700">11</span>
                  <p class="white-color text-uppercase">hours </p>
                </li>
                <li>
                  <span class="minutes white-color font-30px font-700">31</span>
                  <p class="white-color text-uppercase">minutes</p>
                </li>
                <li>
                  <span class="seconds white-color font-30px font-700">03</span>
                  <p class="white-color text-uppercase">seconds</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
    </div>
  </section>
  <!--== Countdown Style 04 End ==-->

  <!--== Go to Top  ==-->
  <a href="javascript:" id="return-to-top"><i class="icofont icofont-arrow-up"></i></a>
  <!--== Go to Top End ==-->

</div>
<!--== Wrapper End ==-->

<!--== Javascript Plugins ==-->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDJNGOwO2hJpJ9kz8e0UUPjZhEbgDJTTXE"></script>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/master.js"></script>

<!-- Revolution js Files -->
<script src="revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="revolution/js/revolution.extension.actions.min.js"></script>
<script src="revolution/js/revolution.extension.carousel.min.js"></script>
<script src="revolution/js/revolution.extension.kenburn.min.js"></script>
<script src="revolution/js/revolution.extension.layeranimation.min.js"></script>
<script src="revolution/js/revolution.extension.migration.min.js"></script>
<script src="revolution/js/revolution.extension.navigation.min.js"></script>
<script src="revolution/js/revolution.extension.parallax.min.js"></script>
<script src="revolution/js/revolution.extension.slideanims.min.js"></script>
<script src="revolution/js/revolution.extension.video.min.js"></script>
<!--== Javascript Plugins End ==-->

</body>
</html>
