/* Generated by Glyphter (http://www.glyphter.com) on  Tue Jul 04 2023*/
@font-face {
    font-family: 'xtrem';
    src: url('../fonts/xtrem.eot');
    src: url('../fonts/xtrem.eot?#iefix') format('embedded-opentype'),
         url('../fonts/xtrem.woff') format('woff'),
         url('../fonts/xtrem.ttf') format('truetype'),
         url('../fonts/xtrem.svg#xtrem') format('svg');
    font-weight: normal;
    font-style: normal;
}
[class*='icon-']:before{
	display: inline-block;
   font-family: 'xtrem';
   font-style: normal;
   font-weight: normal;
   line-height: 1;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale
}
.icon-arrow-top-right:before{content:'\0041';}