/* ==== 
 --------- (4.02) banner styles start ---------
 ==== */

//  banner one
.banner {
  padding: 300px 0px 130px;
  background-color: var(--black);
  position: relative;
  z-index: 1;
  overflow: hidden;

  .banner__content {
    margin-top: -20px;
  }

  .interval {
    display: flex;
    align-items: center;
    gap: 60px;
    margin-left: 60px;

    i {
      -webkit-text-fill-color: transparent;
      -webkit-text-stroke: 1px var(--primary-color);
    }
  }

  .banner__content-inner {
    max-width: 400px;
    margin-top: 100px;
    text-align: start;
    .cta {
      margin-top: 60px;
      display: flex;
      align-items: center;
      gap: 60px;
      row-gap: 24px;
      flex-wrap: wrap;
    }

    h5 {
      color: var(--primary-color);
    }

    .single {
      p {
        color: var(--secondary-color);
        margin-top: 6px;
        text-transform: capitalize;
      }
    }
  }

  .banner-one-thumb {
    position: absolute;
    top: 220px;
    left: 50%;
    transform: translateX(-50%);
    z-index: -1;
    width: 100%;
    max-width: 494px;
    height: auto;
    border-radius: 50%;
  }

  .star {
    position: absolute;
    top: 220px;
    left: 100px;
    z-index: -1;
  }

  .banner-social-text {
    display: flex;
    align-items: center;
    gap: 24px;
    writing-mode: vertical-rl;
    transform: rotate(-180deg);
    a {
      text-transform: uppercase;
      color: var(--secondary-color);
      font-weight: 500;
      font-size: 14px;

      &:hover {
        color: var(--primary-color);
      }
    }
  }

  .banner-left-text {
    position: absolute;
    bottom: 200px;
    left: 90px;
  }

  .banner-right-text {
    position: absolute;
    bottom: 200px;
    right: 90px;
  }

  .video-frame {
    position: absolute;
    bottom: 120px;
    right: 10%;
    @include box(190px);
    font-size: 30px;
    img {
      width: 100%;
      height: 100%;
      position: absolute;
      inset: 0px;
      animation: rotateInfinite 24s linear infinite;
      animation-play-state: running;
    }

    &:hover {
      img {
        animation-play-state: paused;
      }
    }
  }
}

// banner two
.banner-two {
  padding: 260px 0px 130px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  position: relative;
  z-index: 1;
  overflow: hidden;
  &::before {
    content: "";
    position: absolute;
    inset: 0px;
    background-image: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0.6) 0%,
      rgba(0, 0, 0, 0) 100%
    );
    z-index: -1;
  }

  .banner-two__meta {
    display: flex;
    align-items: center;
    gap: 60px;
    flex-wrap: wrap;
    .cta {
      display: flex;
      align-items: center;
      gap: 60px;
      row-gap: 24px;
      flex-wrap: wrap;
    }

    h5 {
      color: var(--white);
    }

    .single {
      p {
        color: var(--secondary-color);
        margin-top: 6px;
        text-transform: capitalize;
      }
    }
  }

  .thumb {
    position: relative;
    z-index: -1;
    video {
      max-width: 32vw;
      max-height: 200px;
      height: 100%;
      border-radius: 100px;
    }
  }

  .banner-two__content {
    h1 {
      font-weight: 900;
      text-transform: uppercase;
      margin-top: 30px;
      span {
        color: var(--primary-color);
      }
    }

    .banner-two__content-cta {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 90px;
    }

    .arrow-wrapper {
      flex-grow: 1;
    }

    .arrow {
      position: relative;
      display: block;
      &::before {
        content: "";
        position: absolute;
        left: 0px;
        right: 0px;
        height: 2px;
        width: calc(100% - 6px);
        background-color: var(--white);
      }
      &::after {
        content: "\f105";
        font-family: "Font Awesome 6 Pro";
        position: absolute;
        right: 4px;
        top: 50%;
        transform: translateY(-48%);
        font-size: 24px;
      }
    }

    .paragraph {
      max-width: 500px;
    }
  }

  .dawn {
    position: absolute;
    top: 25%;
    right: 12%;
    z-index: -1;
    max-width: 10vw;
  }
}

// banner three
.banner-three {
  background-color: var(--black);
  position: relative;
  overflow-x: clip;
  .banner-three__slider-single {
    padding: 290px 0px 360px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right center;
    position: relative;
    z-index: 1;
    overflow: hidden;
    &::before {
      content: "";
      position: absolute;
      inset: 0px;
      background-image: linear-gradient(
        180deg,
        rgba(0, 0, 0, 0) 0%,
        rgba(0, 0, 0, 0.8) 100%
      );
      z-index: -1;
    }
  }

  .banner-three__content {
    h1 {
      font-weight: 900;
    }

    .cta {
      display: flex;
      align-items: center;
      gap: 40px;
    }

    .arrow {
      position: relative;
      display: block;
      width: 220px;
      &::before {
        content: "";
        position: absolute;
        left: 0px;
        right: 0px;
        height: 2px;
        width: calc(100% - 6px);
        background-color: var(--white);
      }
      &::after {
        content: "\f105";
        font-family: "Font Awesome 6 Pro";
        position: absolute;
        right: 4px;
        top: 50%;
        transform: translateY(-48%);
        font-size: 24px;
      }
    }

    .btn--secondary {
      display: inline-flex;
      gap: 12px;
      text-transform: capitalize;
      border: 1px solid var(--white);
      i {
        color: var(--primary-color);
      }
      &:hover {
        border: 1px solid var(--primary-color);
        i {
          color: inherit;
        }
      }
    }
  }

  .social {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 50px;
    flex-direction: column;
    z-index: 1;

    a {
      background-color: transparent;
      border: 1px solid #888888;
      color: #888888;
      &:hover {
        border: 1px solid var(--primary-color);
        color: var(--white);
        background-color: var(--primary-color);
      }
    }
  }

  .arrow-img {
    position: absolute;
    z-index: 1;
    left: 10%;
    bottom: 15%;
    max-width: 20vw;
  }

  .dot-img {
    position: absolute;
    z-index: 1;
    right: 5%;
    bottom: 30%;
    max-width: 10vw;
  }

  .banner-three__slider-progress-wrapper {
    position: absolute;
    bottom: 60px;
    left: 0px;
    right: 0px;
    z-index: 1;
  }

  .banner-three__slider-progress {
    display: flex;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
    max-width: 870px;

    .single-item {
      min-width: 260px;
      opacity: 0.5;
      p {
        margin: 12px 0px;
      }

      .slider-progress {
        width: 100%;
        height: 4px;
        background: #a5a5a5;
        position: relative;
        overflow: hidden;
        &::before {
          content: "";
          position: absolute;
          inset: 0px;
          border-radius: inherit;
          width: 0px;
          background-color: var(--primary-color);
        }
      }

      .inProgress {
        position: absolute;
        inset: 0px;
        background-color: var(--primary-color);
        height: 100%;
        z-index: 2;
      }
    }
  }

  .single-item-active {
    opacity: 1 !important;
    span {
      color: var(--primary-color);
    }

    .slider-progress {
      &::before {
        animation: fir 6.3s ease-in-out;
      }
    }

    @keyframes fir {
      0% {
        width: 0%;
      } 100% {
        width: 100%;
      }
    }
  }

  .banner-three__meta {
    display: inline-flex;
    align-items: center;
    background-color: #1f1f1f;
    position: absolute;
    bottom: 0px;
    right: 0px;
    z-index: 2;
    &::before {
      content: "";
      position: absolute;
      top: -10px;
      left: -10px;
      height: 50px;
      width: 80px;
      border-top: 10px solid var(--primary-color);
      border-left: 10px solid var(--primary-color);
    }

    .cta {
      display: flex;
      align-items: center;
      gap: 60px;
      row-gap: 24px;
      flex-wrap: wrap;
      padding: 24px;
    }

    h5 {
      color: var(--white);
    }

    .single {
      p {
        color: var(--secondary-color);
        margin-top: 6px;
        text-transform: capitalize;
      }
    }
  }

  .banner-three__video {
    position: relative;
    overflow: hidden;
    z-index: 1;
    &::before {
      content: "";
      position: absolute;
      inset: 0px;
      opacity: 0.69;
      background: #000;
    }

    .video-frame {
      @include box(80px);

      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
      color: var(--primary-color);
      &::before {
        content: "";
        position: absolute;
        inset: 0px;
        border: 2px dashed var(--primary-color);
        border-radius: 50%;
        animation: rotateInfinite 24s linear infinite;
        animation-play-state: running;
      }
      &:hover {
        color: var(--white);
        &::before {
          animation-play-state: paused;
        }
      }
    }
  }
}

// banner four
.banner-four {
  background-color: var(--black);
  padding: 260px 0px 130px;
  position: relative;
  z-index: 1;
  overflow: hidden;
  border-bottom: 1px solid #414141;
  &::before {
    content: "";
    position: absolute;
    inset: 0px;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: left top 100px;
    background-image: url("../../../public/images/banner/line.png");
  }
  .intro {
    padding-left: 180px;
    p {
      max-width: 400px;
      margin-bottom: 30px;
    }
  }

  .arrow {
    position: relative;
    display: block;
    width: 100%;
    max-width: 740px;
    &::before {
      content: "";
      position: absolute;
      left: 0px;
      right: 0px;
      height: 2px;
      width: calc(100% - 6px);
      background-color: var(--white);
    }
    &::after {
      content: "\f105";
      font-family: "Font Awesome 6 Pro";
      position: absolute;
      right: 4px;
      top: 50%;
      transform: translateY(-48%);
      font-size: 24px;
    }
  }

  .banner-four__content {
    position: relative;
    z-index: 9;
  }

  .banner-four__title {
    max-width: 1100px;
    margin-top: 70px;
    h1 {
      text-transform: uppercase;
      font-weight: 900;
      text-align: center;
    }

    .frame {
      @include box(160px);
      display: inline-flex;
      font-size: 46px;
      position: relative;
      color: white;
      img {
        width: 100%;
        height: 100%;
        position: absolute;
        inset: 0px;
        animation: rotateInfinite 24s linear infinite;
        animation-play-state: running;
      }

      i {
        @include box(110px);
        background-color: var(--primary-color);
      }

      &:hover {
        img {
          animation-play-state: paused;
        }
      }
    }
  }

  .small {
    position: absolute;
    top: 260px;
    left: 9%;
    z-index: 2;
    max-width: 15vw;
  }

  .large {
    position: absolute;
    top: 100px;
    right: 6%;
    z-index: -1;
    max-width: 30vw;
  }
}

// banner five
.banner-five {
  .banner-five__wrapper {
    gap: 30px;
    padding: 220px 0px 130px;
    display: flex;
    align-items: center;
    gap: 60px;

    .slick-track {
      padding: 20px 0px !important;
    }
    .banner-five__single {
      min-width: 450px;
      width: 450px;
    }

    .projects-s__single {
      padding: 30px;
      border: 1px solid #414141;

      .thumb {
        a {
          width: 100%;
          img {
            width: 100%;
          }
        }
      }

      .content {
        margin-top: 30px;
        h4 {
          text-transform: capitalize;
        }
        p {
          margin-top: 20px;
          color: #d9d9d9;
        }
      }
    }
  }
}

//  breadcurmb styles
.cmn-banner {
  padding: 210px 0px 130px;
  background-color: var(--black);

  .title {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: -12px;
  }
}

// breadcrumb
.breadcrumb {
  margin: 0px;
  padding: 0px;
  border: 1px dashed #414141;
  display: inline-flex;
  padding: 10px 20px;
  border-radius: 100px;
  margin-top: 20px;
  .breadcrumb-item {
    margin-top: 0px;
    color: var(--white);
    padding: 0px 0px 0px 24px;
    position: relative;
    padding-right: 16px;
    text-transform: uppercase;
    font-size: 14px;
    a {
      color: var(--theme-color);
      font-weight: 600;
      font-size: 14px;
      &:hover {
        color: var(--primary-color);
      }
    }
    &::before {
      font-family: "Font Awesome 6 Pro";
      font-weight: 900;
      content: "\f105";
      position: absolute;
      left: 0px;
      font-size: 14px;
      color: var(--theme-color);
      padding: 0px;
    }
    &:first-of-type {
      a {
        &:hover {
          color: var(--primary-color);
        }
      }
      padding-left: 0px;
      &::before {
        content: none;
      }
    }
  }
  .active {
    color: var(--primary-color);
    padding-right: 0px;
    font-weight: 600;
  }
}

/* ==== 
 --------- (4.02) banner styles end ---------
 ==== */
