/********************
defaults
********************/
h1 {
    font-size: 4rem;
    font-weight: 700;
    line-height: 6.4rem;
    letter-spacing: -0.1rem;
    color: $color-black;
}
h2 {
    font-size: 3.5rem;
    font-weight: 700;
    line-height: 5.9rem;
    letter-spacing: -0.1rem;
    color: $color-black;
}
h3 {
    font-size: 3.1rem;
    font-weight: 700;
    line-height: 5.5rem;
    letter-spacing: -0.1rem;
    color: $color-black;
}
h4 {
    font-size: 2.8rem;
    font-weight: 700;
    line-height: 5rem;
    letter-spacing: -0.1rem;
    color: $color-black;
}
h5 {
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 4.7rem;
    letter-spacing: -0.1rem;
    color: $color-black;
}
h6 {
    font-size: 2.2rem;
    font-weight: 700;
    line-height: 4.4rem;
    letter-spacing: -0.1rem;
    color: $color-black;
}

.wp-block-preformatted {
    white-space: pre;
}

.wp-block-audio {
    width: 100%;
    margin-bottom: 0;
    audio {
        min-width: 150px;
        max-width: 100%;
    }
}

blockquote:not(.twitter-tweet) {
    padding: 5.5rem !important;
    border: 0.6rem solid var(--slope-main-color);
    position: relative;
    overflow: hidden;
    &.small-blockquote {
        padding: 2.5rem !important;
    }
    @media (max-width: 600px) {
        padding: 2.5rem !important;
    }
    p {
        font-size: 2.4rem;
        line-height: 4.4rem;
        font-weight: 600;
        color: $color-black;
        font-style: italic;
    }
    &::before {
        content: '“';
        display: block;
        font-size: 40rem;
        line-height: 0;
        font-weight: bold;
        color: var(--slope-main-color);
        position: absolute;
        top: 20rem;
        left: 0;
        opacity: 0.2;
        z-index: -1;
    }
    cite {
        display: inline-flex;
        align-items: center;
        &::before {
            content: '';
            display: inline-block;
            line-height: 4.4rem;
            width: 2rem;
            height: 0.1rem;
            margin-right: 1rem;
            background-color: $color-black;
        }
        a {
            font-size: inherit;
            color: inherit;
            font-weight: inherit;
            line-height: inherit;
            text-decoration: none;
            &:focus,
            &:hover {
                text-decoration: none;
            }
        }
    }
}

.wp-block-pullquote {
    padding: 0;
    margin-bottom: 0;
    blockquote {
        margin: 0;
        max-width: 100%;
    }
    &.is-style-solid-color {
        blockquote {
            margin: 0;
            max-width: 100%;
        }
    }
}

.wp-block-video {
    margin-bottom: 0;
    figcaption {
        margin-bottom: 0;
    }
}

.has-large-font-size {
    font-size: 36px;
    line-height: 50px;
}

cite {
    font-size: 1.8rem;
    line-height: 3.4rem;
    font-weight: 500;
    margin: 0;
    font-style: normal;
}

strong {
    font-weight: 700;
}

figure {
    width: max-content;
    display: inline-block;
}

p,
figcaption,
.blog-single-content-wrapper {
    font-size: 1.8rem;
    line-height: 3.4rem;
    font-weight: 500;
    margin: 0;
    font-family: inherit;
}

.table-wrapper {
    max-width: 100%;
    overflow-x: auto;
}

.blog-single-content-wrapper {
    &::after {
        content: '';
        display: table;
        clear: both;
    }
    img {
        object-fit: cover;
    }
    .is-type-video iframe,
    &.format-video iframe {
        width: 100%;
        min-height: 40rem;
    }
    > * {
        max-width: 100%;
        &:nth-child(n + 2) {
            margin-top: 1.5rem;
        }
    }
    > h2 {
        margin-bottom: -1rem;
    }
    > h2:nth-child(n + 2) {
        margin-top: 2rem;
    }
}

.wp-block-embed {
    word-break: break-word;
}

.wp-block-embed-youtube,
.wp-block-embed-wordpress-tv {
    width: 100%;
}

.wp-block-embed-twitter {
    width: 100%;
    iframe {
        width: 100%;
    }
}

pre {
    font-size: 1.8rem;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
}

.gallery-columns-1 {
    figure {
        width: 100%;
    }
}
.gallery-columns-2 {
    figure {
        width: 50%;
    }
}
.gallery-columns-3 {
    figure {
        width: 33%;
    }
}
.gallery-columns-4 {
    figure {
        width: 25%;
    }
}
.gallery-columns-5 {
    figure {
        width: 20%;
    }
}
.gallery-columns-6 {
    figure {
        width: 16.66%;
    }
}
.gallery-columns-7 {
    figure {
        width: 14.28%;
    }
}
.gallery-columns-8 {
    figure {
        width: 12.5%;
    }
}
.gallery-columns-9 {
    figure {
        width: 11.11%;
    }
}

.wp-block-media-text .wp-block-media-text__content {
    word-break: normal;
}

.widget_block {
    .wp-block-media-text .wp-block-media-text__content {
        margin-bottom: -1rem;
    }
}

table {
    width: 100%;
    max-width: 100%;
    a {
        text-decoration: none !important;
    }
    th,
    td {
        border: 1px solid $color-divider !important;
        padding: 1rem !important;
        font-size: 1.5rem;
        line-height: 3.4rem;
        font-weight: 500;
        margin: 0;
    }
    thead {
        th {
            background-color: $color-black !important;
            font-weight: 700;
            color: $color-white;
            a {
                color: $color-white !important;
            }
        }
    }
    th,
    td {
        a {
            color: $color-black;
            @include animateIt;
            &:hover {
                color: $color-black;
            }
        }
    }
}

dl {
    dt {
        font-size: 2.2rem;
        font-weight: 700;
        line-height: 4.4rem;
        letter-spacing: -0.1rem;
        color: $color-black;
    }
    dd {
        font-size: 1.8rem;
        line-height: 3.4rem;
        font-weight: 500;
        margin: 0 0 0 2rem;
    }
}

ol,
ul {
    font-size: 1.8rem;
    line-height: 3.4rem;
    font-weight: 500;
    margin: 0;
}
ul {
    list-style: initial;
}

ul,
ol {
    padding-left: 4rem;
    ul,
    ol {
        margin-left: 5%;
        padding: 0;
    }
}

address {
    font-size: 1.8rem;
    line-height: 3.4rem;
    font-weight: 500;
    margin: 0;
    font-style: italic;
}

a {
    color: $color-black;
    font-weight: 700;
    &:hover {
        color: $color-black;
    }
}

code {
    display: inline-block;
    background-color: $color-black;
    color: $color-white !important;
    padding: 0 1.5rem;
}

a > code {
    color: $color-white !important;
}

.wp-block-button {
    a {
        font-size: 1.6rem;
        line-height: 2rem;
        text-decoration: none;
    }
}

.wp-caption-text,
.blocks-gallery-item {
    font-size: 1.6rem;
    line-height: 2.6rem;
    font-weight: 500;
    margin: 0;
    font-style: italic;
    margin-top: 1rem;
    a {
        text-decoration: underline !important;
        color: inherit;
        @include animateIt;
        > * {
            color: inherit;
            @include animateIt;
        }
        &:hover {
            color: var(--slope-main-color);
            > * {
                color: var(--slope-main-color);
            }
        }
    }
}

.widget {
    ul,
    ol {
        margin-left: 0 !important;
        padding: 0 !important;
    }
}

.widget_search.widget_block {
    .wp-block-search__inside-wrapper {
        flex-direction: column;
    }
    .wp-block-search__label {
        margin: 0 0 1rem 0;
    }
    .wp-block-search__button {
        margin: 1rem 0 0 0;
        width: 100%;
        border: 0;
        background-color: var(--slope-main-color);
        color: #000;
        @include animateIt;

        &:hover {
            background-color: #000;
            color: #fff;
        }
    }
}

.gallery-item,
.blocks-gallery-item {
    border: none;
    padding: 0.5rem;
    margin: 0 !important;
    text-align: center;
    figure {
        width: 100%;
    }
    img {
        object-fit: cover;
        border: none !important;
        max-width: 100%;
    }
}

.widget_rss {
    li {
        &:not(:first-child) {
            margin-top: 2rem;
        }
        a {
            display: block;
            text-decoration: none;
        }
        .rss-date {
            font-size: 1.4rem;
            display: block;
        }
    }
}

.widget_calendar caption,
.wp-calendar-nav caption {
    caption-side: initial;
    font-size: 1.5rem;
    line-height: 3rem;
    font-weight: 500;
    margin: 0;
    color: $color-black !important;
    font-weight: 700;
}

.widget_calendar .wp-calendar-nav,
.wp-block-calendar .wp-calendar-nav {
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    a {
        font-size: 1.4rem;
        font-weight: 500;
        color: $color-paragraph;
        text-decoration: none;
        @include animateIt;
        position: relative;
        &::after {
            content: '';
            position: absolute;
            display: block;
            bottom: -1rem;
            left: 50%;
            transform: translateX(-50%);
            width: calc(100% + 1.2rem);
            height: 0.2rem;
            background-color: transparent;
            @include animateIt;
        }
        &:hover {
            color: $color-black;
            font-weight: 700;
            &::after {
                background-color: var(--slope-main-color);
            }
        }
    }
}

.widget_nav_menu {
    li {
        &:nth-child(n + 2) {
            margin-top: 0.5rem;
        }
        &.current-cat {
            a {
                color: $color-black;
                font-weight: 700;
                &::after {
                    background-color: var(--slope-main-color);
                }
            }
        }
    }
    a {
        font-size: 1.8rem;
        font-weight: 500;
        color: $color-paragraph;
        line-height: 4rem;
        @include animateIt;
        position: relative;
        text-decoration: none;
        display: block;
        width: max-content;
        &::after {
            content: '';
            display: block;
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 0.2rem;
            background-color: transparent;
            @include animateIt;
        }
        &:hover {
            color: $color-black;
            font-weight: 700;
            &::after {
                background-color: var(--slope-main-color);
            }
        }
    }
    .post-categories {
        a {
            text-decoration: none;
            &:hover {
                text-decoration: none;
            }
        }
    }
}

.widget_text {
    .widgettitle {
        margin-bottom: 0;
    }
}

.wp-calendar-nav-prev,
.wp-calendar-nav-next {
    a {
        font-size: 1.8rem;
        line-height: 3.4rem;
        font-weight: 500;
        margin: 0;
    }
}

.wp-block-search {
    label {
        font-size: 1.8rem;
        line-height: 3.4rem;
        font-weight: 500;
        margin: 0;
    }
    input {
        border-top: none !important;
        border-left: none !important;
        border-right: none !important;
        border-bottom: 2px solid !important;
        &:focus {
            outline: none;
            border-color: var(--slope-main-color) !important;
        }
        &::-webkit-input-placeholder {
            color: $color-black;
        }
        &::-moz-placeholder {
            color: $color-black;
        }
        &:-ms-input-placeholder {
            color: $color-black;
        }
        &:-moz-placeholder {
            color: $color-black;
        }
    }
    button {
        border: none;
        background: transparent;
        font-size: 1.4rem;
        font-weight: 700;
        background-color: $color-black;
        @include animateIt;
        width: 16rem;
        height: 4.4rem;
        color: $color-white;
        &:hover {
            background-color: var(--slope-main-color);
            color: $color-black;
        }
    }
}

.has-drop-cap {
    &:first-letter {
        padding-top: 3rem;
    }
}

.wp-block-embed {
    margin-bottom: 0;
}

.wp-block-table {
    margin: 0;
}

.wp-block-columns {
    margin-bottom: 0;
}

.post_format-post-format-chat {
    > p {
        padding: 2rem;
        background-color: $color-bg-grey;
        max-width: 70% !important;
        width: max-content;
        font-size: 1.6rem;
        line-height: 3rem;
    }
    > p:nth-child(odd) {
        margin-right: 0;
    }
    > p:nth-child(even) {
        margin-left: auto;
        text-align: right;
    }
    > p:not(:first-child) {
        margin-top: 2rem;
    }
}

.wp-block-media-text {
    .has-large-font-size {
        font-size: 2.5rem;
        font-weight: 600;
        line-height: 3.5rem;
    }
    &__content {
        padding: 2rem !important;

        > *:nth-child(n + 2) {
            margin-top: 1rem;
        }

        @media (max-width: 991px) {
            padding-bottom: 0 !important;
        }
    }
}

.wp-block-image {
    figure {
        margin-bottom: 0;
    }
    figcaption {
        text-align: center;
        font-style: italic;
        margin-bottom: 0;
    }
}

.wp-block-image.alignnone,
.wp-caption.alignnone {
    margin-left: 0 !important;
    margin-right: 0 !important;
    margin-bottom: 0 !important;
}

.wp-block-embed-twitter {
    &.alignwide {
        .twitter-tweet,
        iframe {
            width: 100%;
            min-width: 100%;
        }
        .r-y54riw {
            min-width: 100%;
        }
    }
}

.post_format-post-format-aside {
    > p {
        position: relative;
        padding-left: 3rem;
        &::before {
            content: '';
            width: 0.5rem;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-color: var(--slope-main-color);
        }
    }
}

.wpcf7-spinner {
    @media (max-width: 991px) {
        display: none;
    }
}

.wp-block-media-text {
    figure {
        width: 100%;
        height: 100%;
    }
    figure img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
