.preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 999;
    @include animateIt;
    transition-delay: 1s;
    background-color: $color-black;
    img {
        @include absoluteCenter;
    }
}

body.loaded .preloader {
    transform: translateY(-100%);
}

@keyframes pulse-animation {
    0% {
        box-shadow: 0 0 0 0 rgba(50, 50, 50, 0.8);
    }

    100% {
        box-shadow: 0 0 0 200px rgba(121, 121, 121, 0);
    }
}

#pulse-wrapper {
    @include absoluteCenter;
}

#pulse-wrapper #pulse {
    margin: auto;
}

#pulse-wrapper #pulse span {
    @include absoluteCenter;
    animation: pulse-animation 1.3s infinite;
}

#pulse-wrapper #pulse span:nth-child(2) {
    animation-delay: 0.3s;
}
