.top-heading {
    margin-top: 13.8rem;
    margin-bottom: 6.3rem;

    @media (max-width: 991px) {
        margin-top: 6rem;
        margin-bottom: 3rem;
    }

    @media (max-width: 767px) {
        margin-top: 4rem;
        margin-bottom: 3.5rem;
    }
}

.services {
    &-header-wrapper {
        padding-top: 13.2rem;
        padding-bottom: 6.6rem;

        @media (max-width: 991px) {
            padding-top: 4.2rem;
            padding-bottom: 3rem;
        }
    }
}

.text-content {
    &-wrapper {
        padding-top: 13.7rem;
        padding-bottom: 12.1rem;

        @media (max-width: 991px) {
            padding-top: 4.4rem;
            padding-bottom: 5rem;
        }
    }

    &-inner {
        margin-top: 7.5rem;

        div:not(.content-wrapper) {
            > .heading {
                margin-bottom: 4rem;
            }
        }

        .content-wrapper:nth-child(n + 2) {
            margin-top: 4rem;
        }

        @media (max-width: 991px) {
            margin-top: 3.5rem;

            div:not(.content-wrapper) {
                > .heading {
                    margin-bottom: 2.5rem;
                }
            }

            .content-wrapper {
                .heading {
                    margin-bottom: 1rem;
                }
            }

            .second-column {
                margin-top: 3.2rem;
            }
        }
    }

    &-footer {
        margin-top: 9.4rem;

        .container {
            padding-top: 8.1rem;
            border-top: 1px solid $color-line;
        }

        @media (max-width: 991px) {
            margin-top: 3.3rem;
            .container {
                padding-top: 3.8rem;
            }
        }

        @media (max-width: 767px) {
            .container {
                padding-top: 3.8rem;
            }

            .heading {
                margin-bottom: 2.5rem;
            }
        }
    }
}

.project-content {
    &-inner {
        margin-top: 8.3rem;
        margin-bottom: 8.3rem;

        > *:nth-child(n + 2) {
            margin-top: 3rem;
        }

        @media (max-width: 991px) {
            margin-top: 4rem;
            margin-bottom: 3rem;
        }
    }
}

.blog-section-grid {
    margin-bottom: 13.2rem;

    @media (max-width: 991px) {
        margin-top: 5rem;
        margin-bottom: 5rem;
    }
}

.text-about-section {
    &-wrapper {
        padding-top: 10.7rem;
        padding-bottom: 12.6rem;

        @media (max-width: 991px) {
            padding-top: 4.2rem;
            padding-bottom: 4.4rem;
        }

        @media (max-width: 767px) {
            padding-top: 4.1rem;
            padding-bottom: 4.6rem;

            .content-second-column {
                margin-top: 2.8rem;
            }
        }
    }

    .content-wrapper {
        margin-top: 7.8rem;

        .content-heading {
            margin-bottom: 3.6rem;
        }

        .button {
            margin-top: 4.2rem;
        }

        @media (max-width: 991px) {
            margin-top: 3.5rem;

            .content-heading {
                margin-bottom: 1.8rem;
            }

            .button {
                margin-top: 2.1rem;
            }
        }
    }
}

.projects {
    &-header {
        padding-top: 11.9rem;
        padding-bottom: 8.3rem;

        @media (max-width: 991px) {
            padding-top: 4.7rem;
            padding-bottom: 4.5rem;

            .heading {
                margin-bottom: 1.3rem;
            }
        }
    }

    &-header-1 {
        padding-top: 13.2rem;
        padding-bottom: 6.6rem;

        @media (max-width: 991px) {
            padding-top: 4.2rem;
            padding-bottom: 3rem;
        }
    }

    &-footer {
        padding-top: 7rem;
        padding-bottom: 12.1rem;

        @media (max-width: 991px) {
            padding-top: 4.7rem;
            padding-bottom: 4.7rem;
        }

        @media (max-width: 767px) {
            padding-top: 3.6rem;
            padding-bottom: 3.5rem;

            &-1 {
                border-top: 1px solid $color-line;
            }

            .heading {
                margin-bottom: 2.5rem;
            }
        }
    }
}

.cta {
    &-wrapper {
        padding-top: 13.1rem;
        padding-bottom: 13.1rem;

        @media (max-width: 991px) {
            padding-top: 4.5rem;
            padding-bottom: 4.7rem;
        }

        @media (max-width: 767px) {
            padding-top: 4.6rem;
            padding-bottom: 4.6rem;
        }
    }

    .heading {
        @media (max-width: 767px) {
            margin-bottom: 2.5rem;
        }
    }
}

.testimonial-section {
    &-wrapper {
        padding-top: 14.1rem;
        padding-bottom: 14.6rem;

        @media (max-width: 991px) {
            padding-top: 5rem;
            padding-bottom: 4.4rem;
        }

        @media (max-width: 767px) {
            padding-top: 5rem;
            padding-bottom: 4.6rem;
        }
    }
}

.client-section {
    &-wrapper {
        padding-top: 14rem;
        padding-bottom: 15rem;

        @media (max-width: 991px) {
            padding-top: 4.6rem;
            padding-bottom: 5rem;
        }
    }

    &-header {
        margin-bottom: 8rem;

        @media (max-width: 991px) {
            margin-bottom: 2.3rem;
        }
    }

    .client-slider-1 {
        margin-top: 13.5rem;
    }
}

.page-header {
    &-top {
        margin-top: 13.3rem;
        margin-bottom: 8.3rem;

        @media (max-width: 991px) {
            margin-top: 5rem;
            margin-bottom: 3.1rem;
        }

        @media (max-width: 767px) {
            margin-top: 2.4rem;
            margin-bottom: 3rem;
        }
    }
}

.about-text-section {
    &-inner {
        .heading {
            margin-top: 12.3rem;
            margin-bottom: 15rem;

            @media (max-width: 991px) {
                margin-top: 4.6rem;
                margin-bottom: 4.6em;
            }

            @media (max-width: 767px) {
                margin-top: 4.6rem;
                margin-bottom: 4em;
            }
        }
    }
}

.text-image {
    &-wrapper {
        display: flex;
        // align-items: center;

        @media (max-width: 991px) {
            flex-direction: column;
        }
    }
    &-content {
        width: 50%;
        display: inline-flex;
        align-items: center;

        @media (max-width: 991px) {
            width: 100%;
        }

        .heading {
            margin-bottom: 2.5rem;
        }

        &-inner {
            padding: 0 10% 0 35%;

            @media (min-width: 992px) and (max-width: 1500px) {
                padding: 5rem;
            }

            @media (max-width: 991px) {
                padding: 3.8rem 5rem 3.4rem 5rem;
            }

            @media (max-width: 767px) {
                padding: 4rem 2.5rem 4.5rem 2.5rem;
            }
        }

        .reverse {
            padding: 0 35% 0 10%;

            @media (min-width: 992px) and (max-width: 1500px) {
                padding: 5rem;
            }

            @media (max-width: 991px) {
                padding: 3.8rem 5rem 3.4rem 5rem;
            }

            @media (max-width: 767px) {
                padding: 4rem 2.5rem 4.5rem 2.5rem;
            }
        }
    }
    &-image {
        width: 50%;
        position: relative;

        @media (max-width: 991px) {
            width: 100%;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .icon {
            position: absolute;
            bottom: 0;
            font-size: 5rem;
            padding: 2.9rem 3rem 2.4rem 3rem;

            background-color: var(--slope-main-color);

            &:not(.reverse) {
                left: 0;
            }

            &.reverse {
                right: 0;
            }

            @media (max-width: 991px) {
                &.reverse {
                    right: initial;
                    left: 0;
                }
            }

            svg {
                width: 8rem;
                fill: #000;
            }

            &-2 svg {
                width: 6.5rem;
            }

            &-3 svg {
                width: 6.5rem;
            }
        }
    }
}

.team {
    &-wrapper {
        padding-top: 14rem;
        padding-bottom: 14rem;

        @media (max-width: 991px) {
            padding-top: 4.6rem;
            padding-bottom: 3rem;
        }
    }

    &-header {
        margin-bottom: 2.3rem;
    }

    &-content {
        div[class*='col']:nth-child(n + 4) {
            margin-top: 5rem;

            @media (max-width: 991px) {
                margin-top: 0;
            }
        }

        div[class*='col']:nth-child(n + 3) {
            @media (max-width: 991px) {
                margin-top: 3rem;
            }
        }

        div[class*='col']:nth-child(n + 2) {
            @media (max-width: 767px) {
                margin-top: 3rem;
            }
        }
    }
}

.contact-section {
    &-wrapper {
        margin-top: 7.6rem;
        margin-bottom: 12.8rem;

        @media (max-width: 991px) {
            margin-top: 4.6rem;
            margin-bottom: 5rem;
        }
    }
}

.services-section {
    &-wrapper {
        padding-top: 12.2rem;
        padding-bottom: 15rem;

        @media (max-width: 991px) {
            padding-top: 0;
            padding-bottom: 0;
        }

        @media (max-width: 767px) {
            padding-top: 4.2rem;
            padding-bottom: 5rem;
        }
    }

    .heading {
        margin-bottom: 7.6rem;

        @media (max-width: 991px) {
            margin-top: 4.2rem;
        }

        @media (max-width: 767px) {
            margin: 0 0 3rem 0;
        }
    }
}

.tab-section {
    &-wrapper {
        padding-top: 13.8rem;
        padding-bottom: 12rem;

        @media (max-width: 991px) {
            padding-top: 4.3rem;
            padding-bottom: 4.5rem;
        }

        @media (max-width: 767px) {
            padding-top: 4.3rem;
            padding-bottom: 4rem;
        }
    }

    .tabs {
        margin-top: 7.8rem;

        @media (max-width: 991px) {
            margin-top: 2.5rem;
        }
    }
}

.blog-heading {
    margin-top: 13.8rem;
    margin-bottom: 5rem;

    @media (max-width: 991px) {
        margin-top: 6.2rem;
        margin-bottom: 0;
    }

    @media (max-width: 767px) {
        margin-top: 3.5rem;
    }
}
