.service--box {
    display: flex;
    width: 50%;
    &--image {
        position: relative;
        overflow: hidden;
        width: 50%;
        a {
            display: block;
            position: relative;
            width: 100%;
            height: 100%;
        }
        img {
            width: 100%;
            height: 100% !important;
            object-fit: cover;
        }
        .icon {
            width: 13.5rem;
            height: 13.5rem;
            background-color: var(--slope-main-color);
            position: absolute;
            right: 0;
            transform-origin: center center;
            top: 50%;
            transform: translateY(-50%);
            left: initial;
            i {
                font-size: 7rem;
                color: var(--slope-foreground);
                @include absoluteCenter;
            }
            svg {
                max-width: 80px;
                max-height: 80px;
                @include absoluteCenter;
                path {
                    fill: var(--slope-foreground);
                }
            }
        }
        @media (max-width: 900px) {
            bottom: 0 !important;
        }
    }
    &:nth-child(4n + 3),
    &:nth-child(4n + 4) {
        .service--box--image {
            .icon {
                right: initial;
                left: 0;
            }
        }
    }
    > a {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 50%;
        // padding: 11rem 0 11rem 6.3rem;
        background-color: $color-white;
        padding: 4rem 0;
    }
    &--content {
        padding: 0 7.9rem;
        h4 {
            font-size: 3rem;
            font-weight: 600;
            line-height: 3rem;
            color: $color-black;
            white-space: nowrap;
        }
        p {
            font-size: 2rem;
            font-weight: 500;
            line-height: 3.4rem;
            color: $color-paragraph;
            margin-top: 3rem;
            // width: 70%;
        }
    }
    @media (max-width: 1800px) {
        // > a {
        //     padding: 8rem 0 8rem 5rem;
        // }
        &--content {
            padding: 0 4rem;
            p {
                margin-top: 2rem;
            }
        }
    }
    // @media (max-width: 1700px) {
    //     > a {
    //         padding: 5rem 0 0 4rem;
    //     }
    // }
    @media (min-width: 1300px) and (max-width: 1500px) {
        // > a {
        //     padding: 5rem 0 0 3rem;
        // }
        &--content {
            h4 {
                font-size: 2.8rem;
            }
            p {
                font-size: 1.8rem;
                line-height: 3rem;
            }
        }
    }
    @media (max-width: 1300px) {
        width: 100%;
        > a {
            padding: 0;
            position: relative;
        }
        &--content {
            padding: 0 5rem;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            p {
                margin-top: 1.5rem;
            }
        }
        &:nth-child(4n + 3),
        &:nth-child(4n + 4) {
            .service--box--image {
                .icon {
                    right: initial;
                    left: initial;
                }
            }
        }
        &--image {
            .icon {
                right: initial;
                left: initial;
            }
        }

        &:nth-child(even) {
            .service--box--content {
                padding: 0 3rem 0 7rem;
            }
            .service--box--image {
                .icon {
                    right: 0;
                    left: initial;
                }
            }
        }
    }
    @media (max-width: 1024px) {
        &--content {
            padding: 5rem 2.5rem;
        }
    }
    @media (max-width: 900px) {
        display: block;
        height: 50%;
        &--image {
            height: 50rem;
            img {
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
            > a {
                height: 100%;
                display: block;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
            .icon {
                left: 0;
                bottom: 0;
                right: initial;
                top: initial;
                transform: none;
            }
        }
        &--image,
        > a {
            width: 100%;
        }
        &--content {
            padding: 5rem 50px;
            position: relative;
            top: initial;
            transform: initial;
            p {
                margin-top: 22px;
            }
        }
        &:nth-child(4n + 3),
        &:nth-child(4n + 4),
        &:nth-child(even) {
            .service--box--content {
                padding: 5rem 50px;
            }
            .service--box--image {
                .icon {
                    right: initial;
                    left: 0;
                    bottom: 0;
                }
            }
        }
    }
    @media (max-width: 767px) {
        &--content {
            padding: 5rem 25px;
        }
        &:nth-child(4n + 3),
        &:nth-child(4n + 4),
        &:nth-child(even) {
            .service--box--content {
                padding: 5rem 25px;
            }
        }
    }
}

.service-section.service-image {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    .service--box:nth-child(4n + 3),
    .service--box:nth-child(4n + 4) {
        .service--box--content {
            order: 1;
        }
        .service--box--image {
            order: 2;
        }
    }
    @media (max-width: 1300px) {
        .service--box:nth-child(even) {
            > a {
                order: 2;
            }
            .service--box--image {
                order: 1;
            }
        }
        .service--box:nth-child(odd) {
            > a {
                order: 1;
            }
            .service--box--image {
                order: 2;
            }
        }
    }
    @media (max-width: 900px) {
        .service--box:nth-child(even),
        .service--box:nth-child(odd) {
            > a {
                order: 1;
            }
            .service--box--image {
                order: 2;
            }
        }
    }
}

.service--box-icon {
    border: 6px solid var(--slope-main-color);
    width: 100%;
    height: 32.7rem;
    background-color: $color-white;
    a {
        width: 100%;
        height: 100%;
        display: block;
        position: relative;
        background-color: transparent;
    }
    .icon {
        position: absolute;
        top: 3.5rem;
        right: 3.5rem;
        i {
            font-size: 7.8rem;
            color: $color-black;
        }
        svg {
            width: 80px;
            height: 80px;
            path {
                fill: black;
            }
        }
    }
    .text {
        position: absolute;
        bottom: 1.9rem;
        left: 3.5rem;
        white-space: nowrap;
        h4 {
            font-size: 2.4rem;
            font-weight: 600;
            color: $color-black;
        }
    }
}

.service-withoutimage {
    div[class*='col'] {
        @media (min-width: 992px) {
            &:nth-child(n + 4) {
                margin-top: 3rem;
            }
        }
        @media (max-width: 991px) {
            padding: 0;
            &:nth-child(n + 2) {
                margin-top: 3rem;
            }
        }
    }

    @media (max-width: 991px) {
        .container {
            padding-left: 20px;
            padding-right: 20px;
        }
    }
}
