.testimonial-slider {
    --image-width: 20%;
    --content-width: 80%;

    @media (max-width: 1300px) {
        --image-width: 17.5%;
        --content-width: 83.5%;
    }

    @media (max-width: 1024px) {
        --image-width: 100%;
        --content-width: 100%;
    }
}

.testimonial-slide {
    display: flex !important;
    .testimonial-image {
        width: var(--image-width);
    }
    .testimonial-content {
        width: var(--content-width);
        div {
            font-size: 4rem;
            font-weight: 700;
            color: $color-black;
            line-height: 6.4rem;
            letter-spacing: -0.2px;
            span,
            p {
                display: inline;
            }
        }
        h3 {
            font-size: 1.4rem;
            font-weight: 700;
            line-height: 2.4rem;
            color: $color-black;
            margin-top: 4.3rem;
        }
        h4 {
            font-size: 1.4rem;
            font-weight: 500;
            line-height: 2.4rem;
            color: $color-paragraph;
            margin-top: -0.4rem;
        }
    }
    @media (max-width: 1199px) {
        .testimonial-content {
            div {
                font-size: 3rem;
                line-height: 5rem;
            }
        }
    }
    @media (max-width: 1024px) {
        flex-direction: column;
        justify-content: center;
        text-align: left;
        padding: 0 2rem 0 0;
        .testimonial-image {
            margin: 0 auto 2.2rem auto;
        }
        .testimonial-content {
            margin: 0 auto;
            h3 {
                margin-top: 1.1rem;
            }
        }
    }
    @media (max-width: 767px) {
        padding: 0 0;
        .testimonial-content {
            div {
                font-size: 2.5rem;
                line-height: 4.5rem;
            }
        }
    }
    @media (max-width: 670px) {
        padding: 0 0;
    }
}

.testimonial-slider {
    max-width: 100%;
    overflow-x: hidden;
    .slider--nav {
        width: var(--content-width);
        margin-left: auto;
        display: flex;
        align-items: center;
        margin-top: 9.1rem;
        h6 {
            font-size: 1.2rem;
            font-weight: 700;
            line-height: 2.4rem;
            letter-spacing: 0.1rem;
            margin: 0 5rem;
        }
        i {
            font-size: 1.4rem;
            line-height: 2.4rem;
        }
        > div {
            cursor: pointer;
            &:focus {
                outline: none;
            }
        }
    }
    @media (max-width: 1024px) {
        .slider--nav {
            margin: 3.5rem 0 0 0;
            width: max-content;
        }
    }
}
