/********************
heading
********************/
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: inherit !important;

    > * {
        font-family: inherit !important;
    }
}

.heading,
.heading > * {
    margin: 0;
}

.heading.heading-very-large,
.heading.heading-very-large > *,
.page-title {
    font-size: 8rem;
    font-weight: 700;
    line-height: 10rem;
    letter-spacing: -0.4rem;
    @media (max-width: 1199px) {
        font-size: calc(30px + (70 - 30) * ((100vw - 200px) / (1199 - 200)));
        line-height: calc(45px + (90 - 45) * ((100vw - 200px) / (1199 - 200)));
    }
    @media (max-width: 991px) {
        letter-spacing: -0.3rem;
    }
}

.heading.heading-large,
.heading.heading-large > * {
    font-size: 4rem;
    font-weight: 700;
    line-height: 6.4rem;
    letter-spacing: -0.1rem;
    @media (max-width: 1024px) {
        font-size: 3rem;
        line-height: 4.2rem;
    }
}

.heading.heading-medium,
.heading.heading-medium > * {
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 3.4rem;
}

.heading.heading-small,
.heading.heading-small > * {
    font-size: 1.2rem;
    font-weight: 700;
    line-height: 1.5rem;
    letter-spacing: 0.1rem;
}

.light-1,
.light-1 * {
    color: $color-white;
}

.light-2,
.light-2 * {
    color: $color-grey;
}

.dark-1,
.dark-1 *,
.page-title {
    color: $color-black;
}

.dark-2,
.dark-2 * {
    color: $color-paragraph;
}

.heading {
    > span {
        display: inline;
    }
}

.heading.quote {
    > *:first-child {
        &::before {
            content: '“';
            display: inline-block;
            font-size: 8rem;
            font-weight: 700;
            line-height: 0;
            color: var(--slope-main-color);
            transform: translateY(3.2rem);
        }
    }
    > *:last-child {
        &::after {
            content: '”';
            display: inline-block;
            font-size: 8rem;
            font-weight: 700;
            line-height: 0;
            color: var(--slope-main-color);
            transform: translateY(3.2rem);
        }
    }
    @media (max-width: 991px) {
        > *:first-child,
        > *:last-child {
            &::before,
            &::after {
                transform: translateY(3.8rem);
            }
        }
    }
}

/********************
paragraph
********************/
.paragraph,
.paragraph > * {
    font-size: 1.8rem;
    line-height: 3.4rem;
    font-weight: 500;
    margin: 0;
    a {
        text-decoration: underline !important;
        color: inherit;
        @include animateIt;
        > * {
            color: inherit;
            @include animateIt;
        }
        &:hover {
            color: var(--slope-main-color);
            > * {
                color: var(--slope-main-color);
            }
        }
    }
}
