<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Slope – Agency & Studio REACT Template Documentation</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="GFX Partner">

  <!-- Le styles -->
  <link href="assets/css/bootstrap.css" rel="stylesheet">
  <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
  <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">

  <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png">

  <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>

<body data-spy="scroll" id="top">

  <!-- Documentation Navbar -->

  <div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container"> 
        <div class="bar">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span
            class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> 
            <a class="brand" href="#" style="display: flex; align-items: center; gap: 20px;">
                <img src="assets/img/logo.png" alt="logo">
            </a>
        </div>
        <div class="nav-collapse">
          <ul class="nav">
            <li><a href="#top" class="active-el">Home</a></li>
            <li><a href="#install">Installation</a></li>
            <li><a href="#features">Features</a></li>
          </ul>
          <script>
            document.addEventListener('click', (e) => {
              if ( e.target.matches('.nav a') ) {
                let active = document.querySelector('.active-el');
                active.classList.remove('active-el');
                e.target.classList.add('active-el');
              }
            });
          </script>
        </div>
      </div>
    </div>
  </div>
  <!-- End of Navbar -->

  <!-- Main Container Beginning -->

  <div class="container page-container">
    <div class="row">
      <div class="col-lg-12">
        <div class="masthead" id="top">
          <h1>Slope – Agency & Studio REACT Template</h1>
          <br>
          <p class="marketing-byline">Made with &hearts; by <a href="https://themeforest.net/user/gfxpartner">GFXPARTNER</a>
          </p>
          <div class="preview-container">
            <img src="assets/img/preview.jpg" alt="Image" class="preview">
          </div>
    
          <h1>Slope is a premium multipurpose REACT template designed to suit the needs of modern startups, agencies or studios thinking of giving their brands a new face.</h1>
        </div>
        <!-- masthead -->
    
        <div id="intro">
          <p class="highlight hero-unit">Thank you for purchasing our template. If you have any questions that are beyond
            the scope of this help file, please feel free to email via our user page contact form <a
              href="https://themeforest.net/user/gfxpartner">here</a>.</p>
        </div>
        <!-- intro -->
    
        <section id="install">
            <div class="page-header">
              <h1>Installation <small>Everything you need to setup your react app quickly.</small></h1>
            </div>
      
            <div class="row">
              <div class="span3">
                <h2>Step 1</h2>
                <p>Installing Node and NPM</p>
              </div>
              <div class="span9">
                <p>
                  You need to make sure that Node and NPM are installed on your system. If they are not installed then you can download them <a href="https://nodejs.org/en/">here</a>
                </p>
              </div>
            </div>
      
            <div class="row">
              <div class="span3">
                <h2>Step 2</h2>
                <p>Installing node modules</p>
              </div>
              <div class="span9">
                <p>
                  To install the node modules that the template is depended on, you need to open the command line terminal in the folder <b>orions-react-demo-1</b>, <b>orions-react-demo-2</b> or <b>orions-react-demo-3</b> and type the following command. This may take some time.
                  <pre class="prettyprint linenums">
      npm install</pre>
                  Note: 'npm' command should be in the PATH environment variable to be accessible.
                </p>
              </div>
            </div>
      
            <div class="row">
              <div class="span3">
                <h2>Step 3</h2>
                <p>Starting React App</p>
              </div>
              <div class="span9">
                <p>
                  To start the app, your current working directory should be same as in the previous step. You need to enter the following command in the command line terminal. After a few seconds, your react app will open in the default browser.
                  <pre class="prettyprint linenums">
      npm run start</pre>
                  Note: 'npm' command should be in the PATH environment variable to be accessible.
                </p>
              </div>
            </div>
      
            <div class="row">
              <div class="span3">
                <h2>Step 4</h2>
                <p>Deploying React App</p>
              </div>
              <div class="span9">
                <p>
                  To deploy the app, your current working directory should be same as in the previous step. You need to enter the following command in the command line terminal. After a few seconds, a folder named 'build' will appear in present working directory, which you can upload to your hosting server, and in four simple steps, your react app is visible to the world.
                  <pre class="prettyprint linenums">
      npm run build</pre>
                  Note: 'npm' command should be in the PATH environment variable to be accessible.
                </p>
              </div>
            </div>
            
        </section>
        <hr />
        <section id="features">
            <div class="page-header">
              <h1>Features</h1>
            </div>
            <ul>
              <li>Animated Preloader Section</li>
              <li>Premium Creative Design</li>
              <li>Fully Responsive</li>
              <li>Soft Page Transition</li>
              <li>Amazing Hamburger Menu</li>
              <li>Amazing Fullscreen Navigation</li>
              <li>Flowless CSS transition</li>
              <li>Cross browsers support</li>
              <li>Retina ready</li>
              <li>Parallax backgrounds</li>
              <li>Google fonts</li>
              <li>Free quick support</li>
            </ul>
        </section>
        <div class="goodbye">
          <p>Once again, thanks for purchasing this template and if you have any questions relating to this template, feel free to ask them as we will be more than happy to help you.</p>
        </div>
        <hr />
        <footer>
          <p>&copy; 2023 - GFXPARTNER</p>
        </footer>
      </div>
    </div>
  </div>
  <!-- /container -->

  <!-- Le javascript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/jquery.js"></script>
  <script src="assets/js/scripts.js"></script>
  <script src="assets/js/google-code-prettify/prettify.js"></script>
  <script src="assets/js/bootstrap-transition.js"></script>
  <script src="assets/js/bootstrap-alert.js"></script>
  <script src="assets/js/bootstrap-modal.js"></script>
  <script src="assets/js/bootstrap-dropdown.js"></script>
  <script src="assets/js/bootstrap-scrollspy.js"></script>
  <script src="assets/js/bootstrap-tab.js"></script>
  <script src="assets/js/bootstrap-tooltip.js"></script>
  <script src="assets/js/bootstrap-popover.js"></script>
  <script src="assets/js/bootstrap-button.js"></script>
  <script src="assets/js/bootstrap-collapse.js"></script>
</body>

</html>