<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>MediDove - Medical and Health HTML5 Template </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Place favicon.png in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/meanmenu.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>

    <!-- header begin -->
    <header>
        <div class="top-bar d-none d-md-block">
            <div class="container">
                <div class="row d-flex align-items-center">
                    <div class="col-xl-6 offset-xl-1 col-lg-6 offset-lg-0 col-md-7 offset-md-1">
                        <div class="header-info">
                            <span><i class="fas fa-phone"></i> +1 800 833 9780</span>
                            <span><i class="fas fa-envelope"></i> info@example.com</span>
                        </div>
                    </div>
                    <div class="col-xl-5 col-lg-6 col-md-4">
                        <div class="header-top-right-btn f-right">
                            <a href="appoinment.html" class="btn">Make Appointment</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- menu-area -->
        <div class="header-menu-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-5 d-flex align-items-center">
                        <div class="logo logo-circle pos-rel">
                            <a href="index.html"><img src="img/logo/logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-xl-9 col-lg-9 col-md-9">
                        <div class="header-right f-right">
                            <div class="header-lang f-right pos-rel d-none d-lg-block">
                                <div class="lang-icon">
                                    <img src="img/icon/lang.png" alt="">
                                    <span>EN<i class="fas fa-angle-down"></i></span>
                                </div>
                                <ul class="header-lang-list">
                                    <li><a href="#">USA</a></li>
                                    <li><a href="#">UK</a></li>
                                    <li><a href="#">CA</a></li>
                                    <li><a href="#">AU</a></li>
                                </ul>
                            </div>
                            <div class="header-social-icons f-right d-none d-xl-block">
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="header__menu f-right">
                            <nav id="mobile-menu">
                                <ul>
                                    <li><a href="index.html">Home +</a>
                                        <ul class="submenu">
                                            <li><a href="index.html">Home style 1</a></li>
                                            <li><a href="index-2.html">Home style 2</a></li>
                                            <li><a href="index-3.html">Home style 3</a></li>
                                            <li><a href="index-4.html">Home style 4</a></li>
                                            <li><a href="index-5.html">Home style 5</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="services.html">Department +</a>
                                        <ul class="submenu">
                                            <li><a href="services.html">Services 01</a></li>
                                            <li><a href="services-2.html">Services 02</a></li>
                                            <li><a href="services-details.html">Services Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="doctor.html">Doctors +</a>
                                        <ul class="submenu">
                                            <li><a href="doctor.html">Doctors 01</a></li>
                                            <li><a href="doctor-2.html">Doctors 02</a></li>
                                            <li><a href="doctor-details.html">Doctors Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="shop.html">Shop</a>
                                        <ul class="submenu">
                                            <li><a href="shop.html">Shop Page</a></li>
                                            <li><a href="product-details.html">Shop Details</a></li>
                                            <li><a href="cart.html">Shopping Cart</a></li>
                                            <li><a href="checkout.html">Checkout</a></li>
                                            <li><a href="wishlist.html">Wishlist</a></li>
                                            <li><a href="login.html">Login</a></li>
                                            <li><a href="register.html">Register</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="blog.html">News +</a>
                                        <ul class="submenu">
                                            <li><a href="blog.html">Blog Right Sidebar</a></li>
                                            <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                            <li><a href="blog-no-sidebar.html">Blog No Sidebar</a></li>
                                            <li><a href="blog-2-col.html">Blog 2 Column</a></li>
                                            <li><a href="blog-2-col-mas.html">Blog 2 Col Masonry</a></li>
                                            <li><a href="blog-3-col.html">Blog 3 Column</a></li>
                                            <li><a href="blog-3-col-mas.html">Blog 3 Col Masonry</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                            <li><a href="blog-details-left-sidebar.html">Details Left Sidebar</a></li>
                                            <li><a href="blog-details-audio.html">Details Audio</a></li>
                                            <li><a href="blog-details-video.html">Details Video</a></li>
                                            <li><a href="blog-details-gallery.html">Details Gallery</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Pages +</a>
                                        <ul class="submenu">
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="appoinment.html">Appoinment</a></li>
                                            <li><a href="portfolio-2-col.html">Portfolio 2 column</a></li>
                                            <li><a href="portfolio.html">Portfolio 3 column</a></li>
                                            <li><a href="portfolio-slider.html">Portfolio Slider</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="mobile-menu"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header end -->

    <main>
        <!-- hero-area start -->
        <section class="breadcrumb-bg pt-200 pb-180" data-background="img/page/page-bg.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9 col-md-9">
                        <div class="page-title">
                            <p class="small-text pb-15">We are here for your care.</p>
                            <h1>Blog 3 Column Masonry</h1>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 d-flex justify-content-start justify-content-md-end align-items-center">
                        <div class="page-breadcumb">
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb ">
                                    <li class="breadcrumb-item">
                                        <a href="index.html">Home</a>
                                    </li>
                                    <li class="breadcrumb-item active" aria-current="page">Blog</li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- hero-area end -->

        <!-- blog-area start -->
        <section class="blog-area pt-120 pb-120">
            <div class="container">
                <div class="row blog-masonry">
                    <div class="col-lg-4 col-md-6 grid-item">
                        <article class="postbox post format-image mb-40">
                            <div class="postbox__thumb">
                                <a href="#">
                                    <img src="img/blog/b1.jpg" alt="blog image">
                                </a>
                            </div>
                            <div class="postbox__text p-30">
                                <div class="post-meta mb-15">
                                    <span><a href="#"><i class="far fa-user"></i> Diboli </a></span>
                                    <span><a href="#"><i class="far fa-comments"></i> 23 Comments</a></span>
                                </div>
                                <h3 class="blog-title blog-title-sm">
                                    <a href="#">Lorem ipsum dolor sit amet, consectetur adipisic
                                        .</a>
                                </h3>
                                <div class="post-text">
                                    <p>Lorem ipsum dolor sit amet, consecte tur adipisicing elit, sed do eiusmod tempor
                                        incididunt ut labore et.</p>
                                </div>
                                <div class="read-more">
                                    <a href="#" class="read-more">read more <i class="fas fa-long-arrow-alt-right"></i></a>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="col-lg-4 col-md-6 grid-item">
                        <article class="postbox post format-image mb-40">
                            <div class="postbox__thumb">
                                <a href="#">
                                    <img src="img/blog/ms1.jpg" alt="blog image">
                                </a>
                            </div>
                            <div class="postbox__text p-30">
                                <div class="post-meta mb-15">
                                    <span><a href="#"><i class="far fa-user"></i> Diboli </a></span>
                                    <span><a href="#"><i class="far fa-comments"></i> 23 Comments</a></span>
                                </div>
                                <h3 class="blog-title blog-title-sm">
                                    <a href="#">Lorem ipsum dolor sit amet, consectetur adipisic
                                        .</a>
                                </h3>
                                <div class="post-text">
                                    <p>Lorem ipsum dolor sit amet, consecte tur adipisicing elit, sed do eiusmod tempor
                                        incididunt ut labore et.</p>
                                </div>
                                <div class="read-more">
                                    <a href="#" class="read-more">read more <i class="fas fa-long-arrow-alt-right"></i></a>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="col-lg-4 col-md-6 grid-item">
                        <article class="postbox post format-image mb-40">
                            <div class="postbox__thumb">
                                <a href="#">
                                    <img src="img/blog/b3.jpg" alt="blog image">
                                </a>
                            </div>
                            <div class="postbox__text p-30">
                                <div class="post-meta mb-15">
                                    <span><a href="#"><i class="far fa-user"></i> Diboli </a></span>
                                    <span><a href="#"><i class="far fa-comments"></i> 23 Comments</a></span>
                                </div>
                                <h3 class="blog-title blog-title-sm">
                                    <a href="#">Lorem ipsum dolor sit amet, consectetur adipisic
                                        .</a>
                                </h3>
                                <div class="post-text">
                                    <p>Lorem ipsum dolor sit amet, consecte tur adipisicing elit, sed do eiusmod tempor
                                        incididunt ut labore et.</p>
                                </div>
                                <div class="read-more">
                                    <a href="#" class="read-more">read more <i class="fas fa-long-arrow-alt-right"></i></a>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="col-lg-4 col-md-6 grid-item">
                        <article class="postbox post format-image mb-40">
                            <div class="postbox__thumb">
                                <a href="#">
                                    <img src="img/blog/ms2.jpg" alt="blog image">
                                </a>
                            </div>
                            <div class="postbox__text p-30">
                                <div class="post-meta mb-15">
                                    <span><a href="#"><i class="far fa-user"></i> Diboli </a></span>
                                    <span><a href="#"><i class="far fa-comments"></i> 23 Comments</a></span>
                                </div>
                                <h3 class="blog-title blog-title-sm">
                                    <a href="#">Lorem ipsum dolor sit amet, consectetur adipisic
                                        .</a>
                                </h3>
                                <div class="post-text">
                                    <p>Lorem ipsum dolor sit amet, consecte tur adipisicing elit, sed do eiusmod tempor
                                        incididunt ut labore et.</p>
                                </div>
                                <div class="read-more">
                                    <a href="#" class="read-more">read more <i class="fas fa-long-arrow-alt-right"></i></a>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="col-lg-4 col-md-6 grid-item">
                        <article class="postbox post format-image mb-40">
                            <div class="postbox__thumb">
                                <a href="#">
                                    <img src="img/blog/ms3.jpg" alt="blog image">
                                </a>
                            </div>
                            <div class="postbox__text p-30">
                                <div class="post-meta mb-15">
                                    <span><a href="#"><i class="far fa-user"></i> Diboli </a></span>
                                    <span><a href="#"><i class="far fa-comments"></i> 23 Comments</a></span>
                                </div>
                                <h3 class="blog-title blog-title-sm">
                                    <a href="#">Lorem ipsum dolor sit amet, consectetur adipisic
                                        .</a>
                                </h3>
                                <div class="post-text">
                                    <p>Lorem ipsum dolor sit amet, consecte tur adipisicing elit, sed do eiusmod tempor
                                        incididunt ut labore et.</p>
                                </div>
                                <div class="read-more">
                                    <a href="#" class="read-more">read more <i class="fas fa-long-arrow-alt-right"></i></a>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="col-lg-4 col-md-6 grid-item">
                        <article class="postbox post format-image mb-40">
                            <div class="postbox__thumb">
                                <a href="#">
                                    <img src="img/blog/b1.jpg" alt="blog image">
                                </a>
                            </div>
                            <div class="postbox__text p-30">
                                <div class="post-meta mb-15">
                                    <span><a href="#"><i class="far fa-user"></i> Diboli </a></span>
                                    <span><a href="#"><i class="far fa-comments"></i> 23 Comments</a></span>
                                </div>
                                <h3 class="blog-title blog-title-sm">
                                    <a href="#">Lorem ipsum dolor sit amet, consectetur adipisic
                                        .</a>
                                </h3>
                                <div class="post-text">
                                    <p>Lorem ipsum dolor sit amet, consecte tur adipisicing elit, sed do eiusmod tempor
                                        incididunt ut labore et.</p>
                                </div>
                                <div class="read-more">
                                    <a href="#" class="read-more">read more <i class="fas fa-long-arrow-alt-right"></i></a>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="basic-pagination basic-pagination-2 text-center">
                            <ul>
                                <li><a href="#"><i class="fas fa-angle-double-left"></i></a></li>
                                <li><a href="#">01</a></li>
                                <li class="active"><a href="#">02</a></li>
                                <li><a href="#">03</a></li>
                                <li><a href="#"><i class="fas fa-ellipsis-h"></i></a></li>
                                <li><a href="#"><i class="fas fa-angle-double-right"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- blog-area end -->
    </main>

    <!-- footer start -->
    <footer>
        <div class="footer-top primary-bg footer-map pos-rel pt-120 pb-80">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="footer-contact-info footer-contact-info-3 mb-40">
                            <div class="footer-logo mb-35">
                                <a href="#"><img src="img/logo/footer-logo-3.png" alt=""></a>
                            </div>
                            <div class="footer-contact-content mb-25">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna
                                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut.</p>
                            </div>
                            <div class="footer-emailing">
                                <ul>
                                    <li><i class="far fa-envelope"></i>info@examplemedical.com</li>
                                    <li><i class="far fa-clone"></i>examplemedical.com</li>
                                    <li><i class="far fa-flag"></i>227 Marion Street, Columbia</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="footer-widget mb-40">
                            <div class="footer-title">
                                <h3>Departments</h3>
                            </div>
                            <div class="footer-menu footer-menu-2">
                                <ul>
                                    <li><a href="#">Surgery and Radiology</a></li>
                                    <li><a href="#">Departments</a></li>
                                    <li><a href="#">Family Medicine</a></li>
                                    <li><a href="#">Our Doctors</a></li>
                                    <li><a href="#">Women’s Health</a></li>
                                    <li><a href="#">News</a></li>
                                    <li><a href="#">Optician</a></li>
                                    <li><a href="#">Shop</a></li>
                                    <li><a href="#">Pediatrics</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                    <li><a href="#">Dermatology</a></li>
                                    <li><a href="#">Book an Appointment</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="footer-widget mb-40">
                            <div class="footer-title">
                                <h3>News Feeds</h3>
                            </div>
                            <div class="blog-feeds pr-15">
                                <div class="signle-blog-feeds mb-20">
                                    <div class="blog-feeds-thumb">
                                        <a href="news-details.html"><img src="img/blog/feeds-thumb-1.jpg" alt=""></a>
                                    </div>
                                    <div class="blog-feeds-text">
                                        <h5><a href="news-details.html">Lorem ipsum dolor sit am et, consectetur.</a></h5>
                                        <span class="feeds-date">14 July 2019</span>
                                    </div>
                                </div>
                                <div class="signle-blog-feeds mb-20">
                                    <div class="blog-feeds-thumb">
                                        <a href="news-details.html"><img src="img/blog/feeds-thumb-2.jpg" alt=""></a>
                                    </div>
                                    <div class="blog-feeds-text">
                                        <h5><a href="news-details.html">Lorem ipsum dolor sit am et, consectetur.</a></h5>
                                        <span class="feeds-date">14 July 2019</span>
                                    </div>
                                </div>
                                <div class="signle-blog-feeds  mb-20">
                                    <div class="blog-feeds-thumb">
                                        <a href="news-details.html"><img src="img/blog/feeds-thumb-3.jpg" alt=""></a>
                                    </div>
                                    <div class="blog-feeds-text">
                                        <h5><a href="news-details.html">Lorem ipsum dolor sit am et, consectetur.</a></h5>
                                        <span class="feeds-date">14 July 2019</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom pt-25 pb-20">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="footer-copyright footer-copyright-3 text-center">
                            <p>Copyright by@ BasicTheme - 2019</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer end -->

    <!-- JS here -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/one-page-nav-min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/jquery.meanmenu.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
