<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>MediDove - Medical and Health HTML5 Template </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Place favicon.png in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/meanmenu.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>

    <!-- header begin -->
    <header>
        <div class="top-bar4 white-bg top-border d-none d-md-block pl-55 pr-55 pt-25 pb-25">
            <div class="container-fluid">
                <div class="row d-flex align-items-center">
                    <div class="col-xl-6 col-lg-6">
                        <div class="header-info header-info4 p-0">
                            <span><i class="far fa-envelope-open"></i>infomail@medidove.com</span>
                            <span><i class="fal fa-phone"></i>+87 (676) 6765 764</span>
                            <span><i class="fal fa-clock"></i>Sun - Thuseday, 09:00 am - 08:00 pm</span>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="top4-right d-flex justify-content-end">
                            <div class="top4-menu">
                                <ul class="list-inline">
                                    <li><a class="need-help" href="#">Needs Help?</a></li>
                                    <li><a href="#">Setting & Privacy</a></li>
                                    <li><a href="#">Media</a></li>
                                </ul>
                            </div>
                            <div class="header-social-icons top4-social d-none d-xl-block">
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- menu-area -->
        <div class="header-menu-area menu-area4 pl-55 pr-55">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-8 col-lg-12 col-md-5 d-flex align-items-center">
                        <div class="logo pos-rel">
                            <a href="index.html"><img src="img/logo/logo-4.png" alt="MediDove"></a>
                        </div>
                        <div class="header__menu header__menu4 pl-60">
                            <nav id="mobile-menu">
                                <ul>
                                    <li><a href="index.html">Home +</a>
                                        <ul class="submenu">
                                            <li><a href="index.html">Home style 1</a></li>
                                            <li><a href="index-2.html">Home style 2</a></li>
                                            <li><a href="index-3.html">Home style 3</a></li>
                                            <li><a href="index-4.html">Home style 4</a></li>
                                            <li><a href="index-5.html">Home style 5</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="services.html">Department +</a>
                                        <ul class="submenu">
                                            <li><a href="services.html">Services 01</a></li>
                                            <li><a href="services-2.html">Services 02</a></li>
                                            <li><a href="services-details.html">Services Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="doctor.html">Doctors +</a>
                                        <ul class="submenu">
                                            <li><a href="doctor.html">Doctors 01</a></li>
                                            <li><a href="doctor-2.html">Doctors 02</a></li>
                                            <li><a href="doctor-details.html">Doctors Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="shop.html">Shop</a>
                                        <ul class="submenu">
                                            <li><a href="shop.html">Shop Page</a></li>
                                            <li><a href="product-details.html">Shop Details</a></li>
                                            <li><a href="cart.html">Shopping Cart</a></li>
                                            <li><a href="checkout.html">Checkout</a></li>
                                            <li><a href="wishlist.html">Wishlist</a></li>
                                            <li><a href="login.html">Login</a></li>
                                            <li><a href="register.html">Register</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="blog.html">News +</a>
                                        <ul class="submenu">
                                            <li><a href="blog.html">Blog Right Sidebar</a></li>
                                            <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                            <li><a href="blog-no-sidebar.html">Blog No Sidebar</a></li>
                                            <li><a href="blog-2-col.html">Blog 2 Column</a></li>
                                            <li><a href="blog-2-col-mas.html">Blog 2 Col Masonry</a></li>
                                            <li><a href="blog-3-col.html">Blog 3 Column</a></li>
                                            <li><a href="blog-3-col-mas.html">Blog 3 Col Masonry</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                            <li><a href="blog-details-left-sidebar.html">Details Left Sidebar</a></li>
                                            <li><a href="blog-details-audio.html">Details Audio</a></li>
                                            <li><a href="blog-details-video.html">Details Video</a></li>
                                            <li><a href="blog-details-gallery.html">Details Gallery</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Pages +</a>
                                        <ul class="submenu">
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="appoinment.html">Appoinment</a></li>
                                            <li><a href="portfolio-2-col.html">Portfolio 2 column</a></li>
                                            <li><a href="portfolio.html">Portfolio 3 column</a></li>
                                            <li><a href="portfolio-slider.html">Portfolio Slider</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#"><i class="fal fa-search"></i></a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-9 col-md-9 d-none d-xl-block">
                        <div class="header-right d-flex align-items-center justify-content-end">
                            <div class="header-lang pos-rel d-none d-lg-block">
                                <div class="lang-icon">
                                    <img src="img/icon/lang.png" alt="">
                                    <span>EN<i class="fas fa-angle-down"></i></span>
                                </div>
                                <ul class="header-lang-list">
                                    <li><a href="#">USA</a></li>
                                    <li><a href="#">UK</a></li>
                                    <li><a href="#">CA</a></li>
                                    <li><a href="#">AU</a></li>
                                </ul>
                            </div>
                            <div class="header-button pl-50">
                                <a data-animation="fadeInLeft" data-delay=".6s" href="appoinment.html" class="btn btn-icon ml-0" style="animation-delay: 0.6s;" tabindex="0"><span>+</span>Make Appointment</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="mobile-menu"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header end -->

    <main>
        <!-- hero-area start -->
        <section class="hero-area">
            <div class="hero-slider">
                <div class="slider-active">
                    <div class="single-slider h4slider-bg pos-rel d-flex align-items-center pl-55" data-background="img/bg/home4__hero__bg.jpg">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-xl-8 col-lg-12 col-md-10">
                                    <div class="hero-text">
                                        <div class="hero-slider-caption h4hero-content mb-35">
                                            <h1 class="white-color" data-animation="fadeInUp" data-delay=".4s">Health & Doctor</h1>
                                            <p class="white-color" data-animation="fadeInUp" data-delay=".6s">Avoids pleasure itself, because it is pleasure, but because those who do not know how rationally encounter consequences that extremely system weathe.</p>

                                            <div class="h4-span" data-animation="fadeInUp" data-delay=".8s">
                                                <span class="white-color"><i class="fal fa-arrow-circle-right"></i><span>Digital Laboratory & Computerized System</span></span>
                                                <span class="white-color"><i class="fal fa-arrow-circle-right"></i><span>Digital Laboratory & Computerized System</span></span>
											</div>

                                        </div>
                                        <div class="hero-slider-btn h4hero-btn">
                                            <a data-animation="fadeInLeft" data-delay=".9s" href="appoinment.html" class="btn btn-icon ml-0"><span>+</span>learn more</a>
                                            <a data-animation="fadeInLeft" data-delay="1s" href="appoinment.html" class="btn btn-icon btn-icon-green ml-0"><span>+</span>Our services</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="single-slider h4slider-bg pos-rel d-flex align-items-center pl-55" data-background="img/bg/home4__hero__bg.jpg">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-xl-8 col-lg-12 col-md-10">
                                    <div class="hero-text">
                                        <div class="hero-slider-caption h4hero-content mb-35">
                                            <h1 class="white-color" data-animation="fadeInUp" data-delay=".4s">Health & Doctor</h1>
                                            <p class="white-color" data-animation="fadeInUp" data-delay=".6s">Avoids pleasure itself, because it is pleasure,
                                                but because those who do not know how rationally encounter consequences that extremely system weathe.</p>

                                            <div class="h4-span" data-animation="fadeInUp" data-delay=".8s">
                                                <span class="white-color"><i class="fal fa-arrow-circle-right"></i><span>Digital Laboratory & Computerized
                                                        System</span>
                                                </span>
                                                <span class="white-color"><i class="fal fa-arrow-circle-right"></i><span>Digital Laboratory & Computerized
                                                        System</span></span>
                                            </div>

                                        </div>
                                        <div class="hero-slider-btn h4hero-btn">
                                            <a data-animation="fadeInLeft" data-delay=".9s" href="appoinment.html" class="btn btn-icon ml-0"><span>+</span>learn
                                                more</a>
                                            <a data-animation="fadeInLeft" data-delay="1s" href="appoinment.html"
                                                class="btn btn-icon btn-icon-green ml-0"><span>+</span>Our services</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- hero-area end -->
        <!-- about-area start -->
        <section class="about-area pt-130 pb-100">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-5">
                        <div class="h4about-thumb pos-rel">
                            <img src="img/home4/about/about__thumb.jpg" alt="">
                            <a href="#" class="call-btn f-700 white-color green-bg"><i class="call-icon"><img src="img/home4/icon/about__phone__icon.png" alt=""></i><span>Call : 012 (963) 15632</span></a>
                            <img src="img/home4/about/overlap.png" alt="" class="about-overlap__thumb">
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-7">
                        <div class="about-right-side h4about-right mb-30">
                            <div class="about-title mb-20">
                                <h5 class="pink-color">About Medidove</h5>
                                <h1>25+ Years We Provide Services</h1>
                            </div>
                            <div class="about-text">
                                <p class="theme-color">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusmod temponcididunt ut labore dolore magna aliqua. Ut enim ad minimveniam, quis nos exercitation ullamco laboris nisi ut aliquip</p>
                                <p class="mb-20">At vero eos et accusamus et iusto odio dignissimos ducimus qui bladitiis praesentium voluptatum deleniti atque corrupti quos dolores</p>
                            </div>
                            <div class="about-author d-flex align-items-center">
                                <div class="author-ava h4author-ava">
                                    <img src="img/home4/about/ava.png" alt="">
                                </div>
                                <div class="author-desination h4author-destination">
                                    <p>Consectetur adipisicing elit, sed do eiusmod temponc ididunt ut labore dolore magna aliqua.</p>
                                    <h4 class="mb-0">Annie J. Fisher</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- about-area end -->
        <!-- services-area start -->
        <section class="services-area services-border pos-rel pt-185 pb-160">
            <span class="h4services-bg">
                <img src="img/home4/services/services__overlay__bg.png" alt="">
            </span>
            <div class="container">
                <div class="row">
                    <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
                        <div class="section-title text-center pos-rel mb-75">
                            <div class="section-icon">
                                <img class="section-back-icon" src="img/section/section-back-icon.png" alt="">
                            </div>
                            <div class="section-text pos-rel">
                                <h5>Departments</h5>
                                <h1>Managed Your Heathcare Services</h1>
                            </div>
                            <div class="section-line pos-rel">
                                <img src="img/shape/section-title-line.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row h4service-active">
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="h4service-box white-bg mb-30">
                            <div class="service-thumb pos-rel mb-0">
                                <img src="img/home4/services/h4__services__thumb1.png" alt="">
                                <a class="h4services-tag green-bg white-color text-uppercase f-700" href="#">surgery</a>
                            </div>
                            <div class="service-content h4services-content">
                                <h3><a href="#">Body Surgery</a></h3>
                                <p class="mb-20">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
                                <a class="service-link" href="services-details.html">Read More <i class="fal fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="h4service-box white-bg mb-30">
                            <div class="service-thumb pos-rel mb-0">
                                <img src="img/home4/services/h4__services__thumb2.png" alt="">
                                <a class="h4services-tag green-bg white-color text-uppercase f-700" href="#">dental</a>
                            </div>
                            <div class="service-content h4services-content">
                                <h3><a href="#">Dental Fillings</a></h3>
                                <p class="mb-20">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
                                <a class="service-link" href="services-details.html">Read More <i class="fal fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="h4service-box white-bg mb-30">
                            <div class="service-thumb pos-rel mb-0">
                                <img src="img/home4/services/h4__services__thumb3.png" alt="">
                                <a class="h4services-tag green-bg white-color text-uppercase f-700" href="#">neurology</a>
                            </div>
                            <div class="service-content h4services-content">
                                <h3><a href="#">Neurology Sargery</a></h3>
                                <p class="mb-20">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
                                <a class="service-link" href="services-details.html">Read More <i class="fal fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="h4service-box white-bg mb-30">
                            <div class="service-thumb pos-rel mb-0">
                                <img src="img/home4/services/h4__services__thumb3.png" alt="">
                                <a class="h4services-tag green-bg white-color text-uppercase f-700" href="#">neurology</a>
                            </div>
                            <div class="service-content h4services-content">
                                <h3><a href="#">Neurology Sargery</a></h3>
                                <p class="mb-20">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
                                <a class="service-link" href="services-details.html">Read More <i class="fal fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- services-area end -->
        <!-- team-area start -->
        <section class="team-area pt-180 pb-65">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 offset-xl-3 col-lg-10 offset-lg-1">
                        <div class="section-title text-center pos-rel mb-75">
                            <div class="section-icon">
                                <img class="section-back-icon" src="img/section/section-back-icon.png" alt="">
                            </div>
                            <div class="section-text pos-rel">
                                <h5>Our Team</h5>
                                <h1>A Professional & Care Provider</h1>
                            </div>
                            <div class="section-line pos-rel">
                                <img src="img/shape/section-title-line.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="team-box text-center mb-60">
                            <div class="team-thumb h4team-thumb mb-25 pos-rel">
                                <img src="img/home4/team/team__thumb1.png" alt="">
                                <a class="team-link" href="doctor-details.html">01</a>
                            </div>
                            <div class="team-content h4team-content mb-15">
                                <h3>Rosalina William</h3>
                                <h6>Founder</h6>
                            </div>
                            <div class="h4team-social">
                                <ul class="list-inline">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="team-box text-center mb-60">
                            <div class="team-thumb h4team-thumb mb-25 pos-rel">
                                <img src="img/home4/team/team__thumb2.png" alt="">
                                <a class="team-link" href="doctor-details.html">01</a>
                            </div>
                            <div class="team-content h4team-content mb-15">
                                <h3>Hekim D. Rswana</h3>
                                <h6>dentist</h6>
                            </div>
                            <div class="h4team-social">
                                <ul class="list-inline">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="team-box text-center mb-60">
                            <div class="team-thumb h4team-thumb mb-25 pos-rel">
                                <img src="img/home4/team/team__thumb3.png" alt="">
                                <a class="team-link" href="doctor-details.html">01</a>
                            </div>
                            <div class="team-content h4team-content mb-15">
                                <h3>Tarana Halim</h3>
                                <h6>neurologist</h6>
                            </div>
                            <div class="h4team-social">
                                <ul class="list-inline">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="team-box text-center mb-60">
                            <div class="team-thumb h4team-thumb mb-25 pos-rel">
                                <img src="img/home4/team/team__thumb4.png" alt="">
                                <a class="team-link" href="doctor-details.html">01</a>
                            </div>
                            <div class="team-content h4team-content mb-15">
                                <h3>Kelian M. Habblu</h3>
                                <h6>operator</h6>
                            </div>
                            <div class="h4team-social">
                                <ul class="list-inline">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- team-area end -->
        <!-- appoinment-area start -->
        <section class="appoinment pos-rel">
            <div class="h4appoinment-thumb" data-background="img/home4/appoinment/appoinment__thumb.jpg"></div>
            <div class="container-fluid p-0 fix">
                <div class="col-xl-6 offset-xl-6">
                    <div class="h4appoinment-wrapper">
                        <div class="about-title mb-50">
                            <h5 class="pink-color">Make An Appointment</h5>
                            <h1>Get An Appointment <br> For Get Release</h1>
                        </div>
                        <form class="h4appoinment-form mb-15">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="h4appoinment-input pos-rel mb-45">
                                        <input type="text" placeholder="Enter Your Name">
                                        <i class="h4input-icon"><i class="fal fa-user"></i></i>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="h4appoinment-input pos-rel mb-45">
                                        <input type="text" placeholder="Enter Your Email">
                                        <i class="h4input-icon"><i class="far fa-envelope-open"></i></i>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="h4appoinment-input pos-rel mb-45">
                                        <input type="text" placeholder="Enter Your Phone">
                                        <i class="h4input-icon"><i class="fal fa-phone"></i></i>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="h4appoinment-input pos-rel mb-45">
                                        <input type="text" placeholder="Choose A Services">
                                        <i class="h4input-icon"><i class="fal fa-file-medical-alt"></i></i>
                                    </div>
                                </div>
                            </div>
                        </form>
                        <div class="h4appoinment-button">
                            <a data-animation="fadeInLeft" data-delay=".6s" href="appoinment.html" class="btn btn-icon ml-0" style="animation-delay: 0.6s;" tabindex="0"><span>+</span>Make Appointment</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- appoinment-area end -->
        <!-- fact-area start -->
        <section class="fact-area fact-map green-bg pos-rel pt-115 pb-120">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-10 offset-xl-1">
                        <div class="section-title pos-rel">
                            <div class="section-text section-text-white pos-rel text-center">
                                <h5 class="white-color f-400">Health Care Services</h5>
                                <h1 class="white-color mb-0">Don’t Hesitate, Contact <br> Us For Better Help & Services.</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- fact-area end -->
        <!-- hiring-area start -->
        <section class="hiring-area pos-rel">
            <div class="hiring-bottom pos-rel">
                <div class="hire-right-img" data-background="img/home4/hire/hire__thumb.jpg"></div>
                <div class="container-fulid pl-0 pr-0">
                    <div class="row no-gutters">
                        <div class="col-xl-6 col-lg-8">
                            <div class="hire-text hire-text-2 h4hire-text">
                                <div class="about-title mb-20">
                                    <h5 class="pink-color">Why Chose Us</h5>
                                    <h1>Short Story About MediDove Clinic.</h1>
                                </div>
                                <div class="about-text">
                                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                                        nulla pariatur.
                                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia.</p>
                                </div>
                                <ul class="professinals-list pt-10 pb-20">
                                    <li>
                                        <i class="fa fa-check"></i>
                                        Ut enim ad minim veniam, quis nostrud exercit.
                                    </li>
                                    <li>
                                        <i class="fa fa-check"></i>
                                        Ut enim ad minim veniam, quis nostrud exercit.
                                    </li>
                                    <li>
                                        <i class="fa fa-check"></i>
                                        Ut enim ad minim veniam, quis nostrud exercit.
                                    </li>
                                    <li>
                                        <i class="fa fa-check"></i>
                                        Ut enim ad minim veniam, quis nostrud exercit.
                                    </li>
                                </ul>
                                <div class="hiring-button">
                                    <a data-animation="fadeInLeft" data-delay=".6s" href="contact.html" class="btn btn-icon btn-icon-green ml-0"><span>+</span>Apply Today</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- hiring-area end -->
        <!-- How It Works  -->
        <section class="howitworks pt-180 pb-80">
            <div class="container">
                <div class="row">
                    <div class="col-xl-10 offset-xl-1 col-lg-10 offset-lg-1">
                        <div class="section-title text-center pos-rel mb-75">
                            <div class="section-icon">
                                <img class="section-back-icon" src="img/section/section-back-icon.png" alt="">
                            </div>
                            <div class="section-text pos-rel">
                                <h5>How It Works</h5>
                                <h1>You Will Be Able To Access Our Services Following 3 Steps</h1>
                            </div>
                            <div class="section-line pos-rel">
                                <img src="img/shape/section-title-line.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row pos-rel d-flex justify-content-between">
                    <div class="col-lg-3 col-md-4">
                        <div class="howit-box text-center mb-40">
                            <i><img src="img/home4/how/icon1.png" alt=""></i>
                            <h3>Have A Coffee</h3>
                            <p>Lorem ipsum dolor sit amet, consecte turadipisicing elit, sed do eiusmod tempor incididunt ut lab.</p>
                            <img src="img/home4/how/move-icon.png" alt="" class="move-icon">
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4">
                        <div class="howit-box text-center mb-40">
                            <i><img src="img/home4/how/icon2.png" alt=""></i>
                            <h3>Choose Doctor</h3>
                            <p>Lorem ipsum dolor sit amet, consecte turadipisicing elit, sed do eiusmod tempor incididunt ut lab.</p>
                            <img src="img/home4/how/move-icon.png" alt="" class="move-icon">
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4">
                        <div class="howit-box text-center mb-40">
                            <i><img src="img/home4/how/icon3.png" alt=""></i>
                            <h3>Admission Now</h3>
                            <p>Lorem ipsum dolor sit amet, consecte turadipisicing elit, sed do eiusmod tempor incididunt ut lab.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- How It Works end -->
        <!-- Testimonials -->
        <div class="testimonials pt-150 pb-80" data-background="img/home4/bg/testimonials-bg.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-xl-7 offset-xl-5 h4testi-col">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="h4testimonials-wrapper white-bg pos-rel">
                                    <span class="h4testi-iconquato"><i class="fal fa-quote-right"></i></span>
                                    <div class="h4testimonials-ratings">
                                        <ul class="list-inline">
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                        </ul>
                                    </div>
                                    <div class="h4testimonials-content mb-20">
                                        <p>Lorem ipsum dolor sit amet, coning
                                        ctetur adipisicing elit, sed do it on
                                        eiusmod tempor incididunt me
                                        ut labore et dolore.</p>
                                    </div>
                                    <div class="h4testimonials-author d-flex align-items-center">
                                        <div class="h4testimonials--author__icon">
                                            <img src="img/home4/testimonials/author-icon1.png" alt="">
                                        </div>
                                        <div class="h4testimonials--author__info">
                                            <h5 class="f-600 theme-color">Hiliam D. Pawlu</h5>
                                            <span class="f-500 pink-color">Founder, TrashTheme</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="h4testimonials-wrapper white-bg pos-rel">
                                    <span class="h4testi-iconquato"><i class="fal fa-quote-right"></i></span>
                                    <div class="h4testimonials-ratings">
                                        <ul class="list-inline">
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                        </ul>
                                    </div>
                                    <div class="h4testimonials-content mb-20">
                                        <p>Lorem ipsum dolor sit amet, coning
                                        ctetur adipisicing elit, sed do it on
                                        eiusmod tempor incididunt me
                                        ut labore et dolore.</p>
                                    </div>
                                    <div class="h4testimonials-author d-flex align-items-center">
                                        <div class="h4testimonials--author__icon">
                                            <img src="img/home4/testimonials/author-icon2.png" alt="">
                                        </div>
                                        <div class="h4testimonials--author__info">
                                            <h5 class="f-600 theme-color">Eric Z. Piedie</h5>
                                            <span class="f-500 pink-color">Founder, TrashTheme</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="h4testimonials-wrapper white-bg pos-rel">
                                    <span class="h4testi-iconquato"><i class="fal fa-quote-right"></i></span>
                                    <div class="h4testimonials-ratings">
                                        <ul class="list-inline">
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                        </ul>
                                    </div>
                                    <div class="h4testimonials-content mb-20">
                                        <p>Lorem ipsum dolor sit amet, coning
                                        ctetur adipisicing elit, sed do it on
                                        eiusmod tempor incididunt me
                                        ut labore et dolore.</p>
                                    </div>
                                    <div class="h4testimonials-author d-flex align-items-center">
                                        <div class="h4testimonials--author__icon">
                                            <img src="img/home4/testimonials/author-icon2.png" alt="">
                                        </div>
                                        <div class="h4testimonials--author__info">
                                            <h5 class="f-600 theme-color">Eric Z. Piedie</h5>
                                            <span class="f-500 pink-color">Founder, TrashTheme</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="h4testimonials-wrapper white-bg pos-rel">
                                    <span class="h4testi-iconquato"><i class="fal fa-quote-right"></i></span>
                                    <div class="h4testimonials-ratings">
                                        <ul class="list-inline">
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                        </ul>
                                    </div>
                                    <div class="h4testimonials-content mb-20">
                                        <p>Lorem ipsum dolor sit amet, coning
                                        ctetur adipisicing elit, sed do it on
                                        eiusmod tempor incididunt me
                                        ut labore et dolore.</p>
                                    </div>
                                    <div class="h4testimonials-author d-flex align-items-center">
                                        <div class="h4testimonials--author__icon">
                                            <img src="img/home4/testimonials/author-icon2.png" alt="">
                                        </div>
                                        <div class="h4testimonials--author__info">
                                            <h5 class="f-600 theme-color">Eric Z. Piedie</h5>
                                            <span class="f-500 pink-color">Founder, TrashTheme</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Testimonials end -->
        <!-- Photo Gallery  -->
        <section class="photogallery pt-130 pb-180">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="about-title mb-65">
                            <h5 class="pink-color">Photo Gallery</h5>
                            <h1>Let’s See Latest Photo Album</h1>
                        </div>
                    </div>
                </div>
                <div class="row h4gallery-active">
                    <div class="col-lg-6">
                        <div class="gallery-box pos-rel">
                            <img src="img/home4/gallery/gallery__thumb.jpg" alt="">
                            <div class="gallery-content">
                                <h2 class="f-600 theme-color">Our Hospitality</h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="gallery-box pos-rel">
                            <img src="img/home4/gallery/gallery__thumb2.jpg" alt="">
                            <div class="gallery-content">
                                <h2 class="f-600 theme-color">Trusted Partner</h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="gallery-box pos-rel">
                            <img src="img/home4/gallery/gallery__thumb2.jpg" alt="">
                            <div class="gallery-content">
                                <h2 class="f-600 theme-color">Trusted Partner</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Photo Gallery end -->
        <div class="fact gray-bg">
            <div class="container-fluid p-0">
                <div class="row no-gutters d-flex align-items-center">
                    <div class="col-xl-5">
                        <div class="h6fact-wrapper pt-30">
                            <div class="row">
                                <div class="col-lg-6 col-md-6">
                                    <div class="h4facts-single border-facts text-center mb-30">
                                        <i class="h4facts-icon h4facts-iconpink"><img src="img/home4/fact/icon1.png" alt=""></i>
                                        <span class="counter f-600 pink-color">3624</span>
                                        <h5 class="f-500 theme-color">Medical Branch</h5>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6">
                                    <div class="h4facts-single box-shadow text-center mb-30">
                                        <i class="h4facts-icon h4facts-icongreen"><img src="img/home4/fact/icon2.png" alt=""></i>
                                        <span class="counter f-600 green-color">1230</span>
                                        <h5 class="f-500 theme-color">MBBS Doctors</h5>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6">
                                    <div class="h4facts-single box-shadow text-center mb-30">
                                        <i class="h4facts-icon h4facts-icongreen"><img src="img/home4/fact/icon3.png" alt=""></i>
                                        <span class="counter f-600 green-color">7620</span>
                                        <h5 class="f-500 theme-color">Local Partners</h5>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6">
                                    <div class="h4facts-single border-facts text-center mb-30">
                                        <i class="h4facts-icon h4facts-iconpink"><img src="img/home4/fact/icon4.png" alt=""></i>
                                        <span class="counter f-600 pink-color">2430</span>
                                        <h5 class="f-500 theme-color">Experience Nurse</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-7">
                        <div class="h4facts-thumbbox pos-rel text-right">
                            <div class="h4facts-thumb">
                                <img src="img/home4/fact/facti_right_thumb.jpg" alt="">
                                <a href="https://www.youtube.com/watch?v=WE1fSnXtXDs" class="h4facts-playicon popup-video"><i><img src="img/home4/fact/play-icon.png" alt=""></i></a>
                                <i class="h4facts-brandicon"><img src="img/home4/fact/brand__logo__icon.png" alt=""></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- latest-news-area start -->
        <section class="latest-news-area pt-115 pb-100">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 offset-xl-3 col-lg-10 offset-lg-1">
                        <div class="section-title text-center pos-rel mb-75">
                            <div class="section-icon">
                                <img class="section-back-icon" src="img/section/section-back-icon.png" alt="">
                            </div>
                            <div class="section-text pos-rel">
                                <h5>News</h5>
                                <h1>Get Every Single Updates Here.</h1>
                            </div>
                            <div class="section-line pos-rel">
                                <img src="img/shape/section-title-line.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="h4latestnews-box pos-rel fix mb-30">
                            <div class="h4latestnews-bg"><img src="img/home4/news/blog__thumb1.png" alt=""></div>
                            <div class="h4latestnews-wrapper pos-rel">
                                <div class="h4news-tag mb-10">
                                    <span><a href="#" class="f-500 green-color">Medical,</a></span>
                                    <span><a href="#" class="f-500 green-color">Medicine</a></span>
                                </div>
                                <div class="h4news-content">
                                    <h4 class="theme-color f-600"><a href="blog-details.html">WordPress Local Develop For Beginners Setup</a></h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.
                                    </p>
                                </div>
                                <div class="h4news-admin d-flex align-items-center mb-40">
                                    <div class="h4adminnews-thumb">
                                        <span><img src="img/home4/news/news-admin1.png" alt=""><span class="theme-color f-600">Barbara</span></span>
                                    </div>
                                    <div class="h4adminnews-date">
                                        <span><i class="far fa-calendar-alt"></i>05 Dec 2019</span>
                                    </div>
                                </div>
                                <div class="h4news-button">
                                    <a data-animation="fadeInLeft" data-delay=".6s" href="contact.html"
                                        class="btn btn-icon btn-icon-gray ml-0"><span>+</span>read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="h4latestnews-box pos-rel fix mb-30">
                            <div class="h4latestnews-bg"><img src="img/home4/news/blog__thumb1.png" alt=""></div>
                            <div class="h4latestnews-wrapper pos-rel">
                                <div class="h4news-tag mb-10">
                                    <span><a href="#" class="f-500 green-color">Medical,</a></span>
                                    <span><a href="#" class="f-500 green-color">Medicine</a></span>
                                </div>
                                <div class="h4news-content">
                                    <h4 class="theme-color f-600"><a href="blog-details.html">Sharing Code Between Projects Lessons Learned</a></h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.
                                    </p>
                                </div>
                                <div class="h4news-admin d-flex align-items-center mb-40">
                                    <div class="h4adminnews-thumb">
                                        <span><img src="img/home4/news/news-admin1.png" alt=""><span class="theme-color f-600">Barbara</span></span>
                                    </div>
                                    <div class="h4adminnews-date">
                                        <span><i class="far fa-calendar-alt"></i>05 Dec 2019</span>
                                    </div>
                                </div>
                                <div class="h4news-button">
                                    <a data-animation="fadeInLeft" data-delay=".6s" href="contact.html"
                                        class="btn btn-icon btn-icon-gray ml-0"><span>+</span>read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="h4latestnews-box pos-rel fix mb-30">
                            <div class="h4latestnews-bg"><img src="img/home4/news/blog__thumb1.png" alt=""></div>
                            <div class="h4latestnews-wrapper pos-rel">
                                <div class="h4news-tag mb-10">
                                    <span><a href="#" class="f-500 green-color">Medical,</a></span>
                                    <span><a href="#" class="f-500 green-color">Medicine</a></span>
                                </div>
                                <div class="h4news-content">
                                    <h4 class="theme-color f-600"><a href="blog-details.html">Working Together How Designers & Develop</a></h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.
                                    </p>
                                </div>
                                <div class="h4news-admin d-flex align-items-center mb-40">
                                    <div class="h4adminnews-thumb">
                                        <span><img src="img/home4/news/news-admin1.png" alt=""><span class="theme-color f-600">Barbara</span></span>
                                    </div>
                                    <div class="h4adminnews-date">
                                        <span><i class="far fa-calendar-alt"></i>05 Dec 2019</span>
                                    </div>
                                </div>
                                <div class="h4news-button">
                                    <a data-animation="fadeInLeft" data-delay=".6s" href="contact.html"
                                        class="btn btn-icon btn-icon-gray ml-0"><span>+</span>read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- latest-news-area end -->
        <!-- brand-area start -->
        <section class="h4brand-area pos-rel pb-130">
            <div class="container">
                <div class="row">
                    <div class="brand-active owl-carousel">
                        <div class="single-brand">
                            <img src="img/home4/sponsors/sp1.png" alt="">
                        </div>
                        <div class="single-brand">
                            <img src="img/home4/sponsors/sp2.png" alt="">
                        </div>
                        <div class="single-brand">
                            <img src="img/home4/sponsors/sp3.png" alt="">
                        </div>
                        <div class="single-brand">
                            <img src="img/home4/sponsors/sp4.png" alt="">
                        </div>
                        <div class="single-brand">
                            <img src="img/home4/sponsors/sp5.png" alt="">
                        </div>
                        <div class="single-brand">
                            <img src="img/home4/sponsors/sp6.png" alt="">
                        </div>
                        <div class="single-brand">
                            <img src="img/home4/sponsors/sp2.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- brand-area end -->
        <!-- footer start -->
        <footer>
            <div class="footer-top primary-bg footer-map pos-rel pt-120 pb-80">
                <div class="container">
                    <div class="row justify-content-between">
                        <div class="col-xl-3 col-lg-6 col-md-6">
                            <div class="footer-contact-info footer-contact-info-3 mb-40">
                                <div class="footer-logo mb-35">
                                    <a href="#"><img src="img/logo/footer-logo-3.png" alt=""></a>
                                </div>
                                <div class="footer-contact-content mb-25">
                                    <p class="p-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis</p>
                                </div>
                                <div class="footer-emailing">
                                    <ul>
                                        <li><i class="far fa-envelope"></i>info@examplemedical.com</li>
                                        <li><i class="far fa-clone"></i>examplemedical.com</li>
                                        <li><i class="far fa-flag"></i>227 Marion Street, Columbia</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-6 col-md-6">
                            <div class="footer-widget h4footer-widget mb-40">
                                <div class="footer-title">
                                    <h3>More Links</h3>
                                </div>
                                <div class="footer-menu footer-menu-2 h4footer-menu">
                                    <ul>
                                        <li><a href="#">Surgery and Radiology</a></li>
                                        <li><a href="#">Family Medicine</a></li>
                                        <li><a href="#">Women’s Health</a></li>
                                        <li><a href="#">Optician</a></li>
                                        <li><a href="#">Pediatrics</a></li>
                                        <li><a href="#">Dermatology</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6">
                            <div class="footer-widget h4footer-widget mb-40">
                                <div class="footer-title">
                                    <h3>Recent News</h3>
                                </div>
                                <div class="blog-feeds pr-15">
                                    <div class="signle-blog-feeds mb-20">
                                        <div class="blog-feeds-thumb">
                                            <a href="news-details.html"><img src="img/blog/feeds-thumb-1.jpg" alt=""></a>
                                        </div>
                                        <div class="blog-feeds-text">
                                            <h5><a href="news-details.html">Lorem ipsum dolo et, consectetur.</a></h5>
                                            <span class="feeds-date">14 July 2019</span>
                                        </div>
                                    </div>
                                    <div class="signle-blog-feeds mb-20">
                                        <div class="blog-feeds-thumb">
                                            <a href="news-details.html"><img src="img/blog/feeds-thumb-2.jpg" alt=""></a>
                                        </div>
                                        <div class="blog-feeds-text">
                                            <h5><a href="news-details.html">Lorem ipsum dolo et, consectetur.</a></h5>
                                            <span class="feeds-date">14 July 2019</span>
                                        </div>
                                    </div>
                                    <div class="signle-blog-feeds  mb-20">
                                        <div class="blog-feeds-thumb">
                                            <a href="news-details.html"><img src="img/blog/feeds-thumb-3.jpg" alt=""></a>
                                        </div>
                                        <div class="blog-feeds-text">
                                            <h5><a href="news-details.html">Lorem ipsum dolo et, consectetur.</a></h5>
                                            <span class="feeds-date">14 July 2019</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6">
                            <div class="footer-widget h4footer-widget mb-40">
                                <div class="footer-title">
                                    <h3>Opening Hours</h3>
                                </div>
                                <div class="h4events-list mb-30">
                                    <ul>
                                        <li><i class="fal fa-clock"></i><span>Sunday - Friday <span>08:00 am - 10:00pm</span></span></li>
                                        <li><i class="fal fa-times-square"></i><span class="close-days">Satarday Closed</span></li>
                                    </ul>
                                </div>
                                <div class="h4footer-social">
                                    <ul class="list-inline">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-google"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom pt-25 pb-20">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="footer-copyright footer-copyright-3 text-center">
                                <p>Copyright by@ BasicTheme - 2019</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer end -->

    </main>

    <!-- JS here -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/one-page-nav-min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/jquery.meanmenu.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
