<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>MediDove - Medical and Health HTML5 Template </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Place favicon.png in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/meanmenu.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <!-- Add your site or application content here -->
    <!-- header begin -->
    <header>
        <!-- menu-area -->
        <div class="top-bar-white top-bar-3 pt-30 pb-30">
            <div class="container">
                <div class="row d-flex align-items-center">
                    <div class="col-xl-4 col-lg-4 col-md-4">
                        <div class="logo logo-3 pos-rel">
                            <a href="index.html"><img src="img/logo/logo-3.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-xl-8 col-lg-8 col-md-8 d-none d-lg-block">
                        <div class="header-lang f-right pos-rel d-none d-lg-block p-0">
                            <div class="lang-icon">
                                <img src="img/icon/lang.png" alt="">
                                <span>EN<i class="fas fa-angle-down"></i></span>
                            </div>
                            <ul class="header-lang-list header-lang-list-3">
                                <li><a href="#">USA</a></li>
                                <li><a href="#">UK</a></li>
                                <li><a href="#">CA</a></li>
                                <li><a href="#">AU</a></li>
                            </ul>
                        </div>
                        <div class="header-cta-info header-cta-info-3 d-flex f-left d-none">
                            <div class="header-cta-icon">
                                <img src="img/cta/message-icon.png" alt="">
                            </div>
                            <div class="header-cta-text">
                                <h5 class="theme-color">Email Address</h5>
                                <span class="primary-color">infomail@medidove.com</span>
                            </div>
                        </div>
                        <div class="header-cta-info header-cta-info-3 d-flex f-left">
                            <div class="header-cta-icon">
                                <img src="img/cta/phone-icon.png" alt="">
                            </div>
                            <div class="header-cta-text">
                                <h5 class="theme-color">Phone Number</h5>
                                <span class="primary-color">+87 (676) 6765 764</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-menu-area header-menu-blue theme-bg">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-8 col-lg-8">
                        <div class="header__menu menu-dark">
                            <nav id="mobile-menu">
                                <ul>
                                    <li><a href="index.html">Home +</a>
                                        <ul class="submenu">
                                            <li><a href="index.html">Home style 1</a></li>
                                            <li><a href="index-2.html">Home style 2</a></li>
                                            <li><a href="index-3.html">Home style 3</a></li>
                                            <li><a href="index-4.html">Home style 4</a></li>
                                            <li><a href="index-5.html">Home style 5</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="services.html">Department +</a>
                                        <ul class="submenu">
                                            <li><a href="services.html">Services 01</a></li>
                                            <li><a href="services-2.html">Services 02</a></li>
                                            <li><a href="services-details.html">Services Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="doctor.html">Doctors +</a>
                                        <ul class="submenu">
                                            <li><a href="doctor.html">Doctors 01</a></li>
                                            <li><a href="doctor-2.html">Doctors 02</a></li>
                                            <li><a href="doctor-details.html">Doctors Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="shop.html">Shop</a>
                                        <ul class="submenu">
                                            <li><a href="shop.html">Shop Page</a></li>
                                            <li><a href="product-details.html">Shop Details</a></li>
                                            <li><a href="cart.html">Shopping Cart</a></li>
                                            <li><a href="checkout.html">Checkout</a></li>
                                            <li><a href="wishlist.html">Wishlist</a></li>
                                            <li><a href="login.html">Login</a></li>
                                            <li><a href="register.html">Register</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="blog.html">News +</a>
                                        <ul class="submenu">
                                            <li><a href="blog.html">Blog Right Sidebar</a></li>
                                            <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                            <li><a href="blog-no-sidebar.html">Blog No Sidebar</a></li>
                                            <li><a href="blog-2-col.html">Blog 2 Column</a></li>
                                            <li><a href="blog-2-col-mas.html">Blog 2 Col Masonry</a></li>
                                            <li><a href="blog-3-col.html">Blog 3 Column</a></li>
                                            <li><a href="blog-3-col-mas.html">Blog 3 Col Masonry</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                            <li><a href="blog-details-left-sidebar.html">Details Left Sidebar</a></li>
                                            <li><a href="blog-details-audio.html">Details Audio</a></li>
                                            <li><a href="blog-details-video.html">Details Video</a></li>
                                            <li><a href="blog-details-gallery.html">Details Gallery</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Pages +</a>
                                        <ul class="submenu">
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="appoinment.html">Appoinment</a></li>
                                            <li><a href="portfolio-2-col.html">Portfolio 2 column</a></li>
                                            <li><a href="portfolio.html">Portfolio 3 column</a></li>
                                            <li><a href="portfolio-slider.html">Portfolio Slider</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4">
                        <div class="header-right f-right">
                            <div class="header-social-icons f-right d-none d-lg-block p-0">
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                                    <li class="header-menu-search">
                                        <a class="nav-search search-trigger" href="#"><i class="fas fa-search"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="mobile-menu mobile-menu-blue"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header end -->

    <main>
        <!-- hero-area start -->
        <section class="hero-area">
            <div class="hero-slider">
                <div class="slider-fix">
                    <div class="single-slider slider-height slider-height-3 d-flex align-items-center" data-background="img/slider/slider-bg-3.jpg">
                        <div class="container">
                            <div class="row">
                                <div class="col-xl-7 col-lg-9">
                                    <div class="hero-text hero-text-box">
                                        <div class="hero-slider-caption ">
                                            <h5 data-animation="fadeInUp" data-delay=".2s">We are here for your care.</h5>
                                            <h1 data-animation="fadeInUp" data-delay=".4s">Best Care & Better Doctor.</h1>
                                            <p data-animation="fadeInUp" data-delay=".6s">Lorem ipsum dolor sit amet,
                                                consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                                                dolore magna
                                                aliqua.</p>
                                        </div>
                                        <div class="hero-slider-btn">
                                            <a data-animation="fadeInLeft" data-delay=".6s" href="appoinment.html"
                                                class="btn btn-icon ml-0"><span>+</span>Make Appointment</a>
                                            <a data-animation="fadeInRight" data-delay="1.0s"
                                                href="https://www.youtube.com/watch?v=eXQgPCsd83c"
                                                class="play-btn popup-video"><i class="fas fa-play"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- hero-area end -->
        <!-- about-area start -->
        <section class="about-area pt-115 pb-80">
            <div class="container">
                <div class="row align-items-center separator pb-110">
                    <div class="col-xl-6 col-lg-6">
                        <div class="medical-icon-brand pos-rel f-left">
                            <img src="img/about/medi-brand.png" alt="">
                        </div>
                        <div class="about-title mb-20 fix">
                            <h1 class="mb-40">25+ Years Of Experience</h1>
                            <h5 class="pink-color m-0">MediDove help increase your readers.</h5>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="about-right-content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                            incididunt ut labo re et dolore magna aliqua. Ut enim ad minim veniam, quis nos
                            trud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                            aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
                            qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde
                            omnis iste natus error sit voluptatem accusantium</p>
                        </div>
                    </div>
                </div>
                <div class="row pt-120">
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="single-couter counter-box counter-box-white text-center mb-30">
                            <img src="img/counter/counter-icon-7.png" alt="">
                            <h1><span class="theme-color counter">540</span>+</h1>
                            <h6 class="green-color pb-20">Expert Doctors</h6>
                            <div class="counter-text mt-10">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut lab.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="single-couter counter-box counter-box-white text-center mb-30">
                            <img src="img/counter/counter-icon-83.png" alt="">
                            <h1><span class="theme-color counter">899</span>+</h1>
                            <h6 class="green-color pb-20">Problem Solve</h6>
                            <span class="counter-shpae"></span>
                            <div class="counter-text mt-10">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut lab.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="single-couter counter-box counter-box-white text-center mb-30">
                            <img src="img/counter/counter-icon-9.png" alt="">
                            <h1><span class="theme-color counter">100</span>+</h1>
                            <h6 class="green-color pb-20">Award Winner</h6>
                            <span class="counter-shpae"></span>
                            <div class="counter-text mt-10">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut lab.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- about-area end -->
        <!-- services-area start -->
        <section class="servcies-area gray-bg pt-115 pb-35">
            <div class="container">
                <div class="row">
                    <div class="col-xl-7 col-lg-8 col-md-12">
                        <div class="section-title pos-rel mb-75">
                            <div class="section-icon">
                                <img class="section-back-icon back-icon-left" src="img/section/section-back-icon.png" alt="">
                            </div>
                            <div class="section-text pos-rel">
                                <h5>Departments</h5>
                                <h1>Managed Your Heathcare Services</h1>
                            </div>
                            <div class="section-line pos-rel">
                                <img src="img/shape/section-title-line.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-5 col-lg-4">
                        <div class="section-button text-right d-none d-lg-block pt-80">
                            <a data-animation="fadeInLeft" data-delay=".6s" href="services.html" class="btn btn-icon ml-0"><span>+</span>more services</a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="service-box-3 mb-30 text-center">
                            <div class="service-thumb">
                                <a href="service-details.html"><img src="img/blog/news-thumb-1.jpg" alt=""></a>
                            </div>
                            <div class="service-content-box">
                                <div class="service-content">
                                    <h3><a href="news-details.html">Body Surgery</a></h3>
                                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
                                </div>
                                <a href="#" class="service-link">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="service-box-3 mb-30 text-center">
                            <div class="service-thumb">
                                <a href="service-details.html"><img src="img/blog/news-thumb-2.jpg" alt=""></a>
                            </div>
                            <div class="service-content-box">
                                <div class="service-content">
                                    <h3><a href="news-details.html">Neurology Sargery</a></h3>
                                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
                                </div>
                                <a href="#" class="service-link">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="service-box-3 mb-30 text-center">
                            <div class="service-thumb">
                                <a href="service-details.html"><img src="img/blog/news-thumb-3.jpg" alt=""></a>
                            </div>
                            <div class="service-content-box">
                                <div class="service-content">
                                    <h3><a href="news-details.html">Blood Cancer</a></h3>
                                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
                                </div>
                                <a href="#" class="service-link">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- services-area end -->
        <!-- fact-area start -->
        <section class="fact-area fact-map green-bg pos-rel pt-115 pb-60">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-9 col-lg-8 col-md-12">
                        <div class="section-title pos-rel mb-45">
                            <div class="section-text section-text-white pos-rel">
                                <h5 class="white-color">Health Care Services</h5>
                                <h1 class="white-color">Don’t Hesitate, Contact Us For Better Help & Services.</h1>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4">
                        <div class="section-button section-button-left mb-30">
                            <a data-animation="fadeInLeft" data-delay=".6s" href="appoinment.html" class="btn btn-icon btn-icon-dark ml-0"><span>+</span>Make
                                Appointment</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- fact-area end -->
        <!-- team-area start -->
        <section class="team-area pt-115 pb-90">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 offset-xl-3 col-lg-8 offset-lg-2">
                        <div class="section-title text-center pos-rel mb-70">
                            <div class="section-icon">
                                <img class="section-back-icon" src="img/section/section-back-icon.png" alt="">
                            </div>
                            <div class="section-text pos-rel">
                                <h5>Our Team</h5>
                                <h1>A Professional & Care Provider</h1>
                            </div>
                            <div class="section-line pos-rel">
                                <img src="img/shape/section-title-line.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="team-wrapper team-box-2 text-center mb-30">
                            <div class="team-thumb">
                                <img src="img/team/team-member-7.jpg" alt="">
                            </div>
                            <div class="team-member-info mt-35 mb-25">
                                <h3><a href="doctor-details.html">Philimia D. Darwin</a></h3>
                                <h6 class="f-500 text-up-case letter-spacing pink-color">Founder</h6>
                            </div>
                            <div class="team-social-profile mb-15">
                                <ul>
                                    <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href=""><i class="fab fa-twitter"></i></a></li>
                                    <li><a href=""><i class="fab fa-behance"></i></a></li>
                                    <li><a href=""><i class="fab fa-pinterest"></i></a></li>
                                    <li><a href=""><i class="fab fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="team-wrapper team-box-2 text-center mb-30">
                            <div class="team-thumb">
                                <img src="img/team/team-member-8.jpg" alt="">
                            </div>
                            <div class="team-member-info mt-35 mb-25">
                                <h3><a href="doctor-details.html">Hekim D. Rswana</a></h3>
                                <h6 class="f-500 text-up-case letter-spacing pink-color">dentist</h6>
                            </div>
                            <div class="team-social-profile mb-15">
                                <ul>
                                    <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href=""><i class="fab fa-twitter"></i></a></li>
                                    <li><a href=""><i class="fab fa-behance"></i></a></li>
                                    <li><a href=""><i class="fab fa-pinterest"></i></a></li>
                                    <li><a href=""><i class="fab fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="team-wrapper team-box-2 text-center mb-30">
                            <div class="team-thumb">
                                <img src="img/team/team-member-9.jpg" alt="">
                            </div>
                            <div class="team-member-info mt-35 mb-25">
                                <h3><a href="doctor-details.html">Tarana Halim</a></h3>
                                <h6 class="f-500 text-up-case letter-spacing pink-color">Tarana Halim</h6>
                            </div>
                            <div class="team-social-profile mb-15">
                                <ul>
                                    <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href=""><i class="fab fa-twitter"></i></a></li>
                                    <li><a href=""><i class="fab fa-behance"></i></a></li>
                                    <li><a href=""><i class="fab fa-pinterest"></i></a></li>
                                    <li><a href=""><i class="fab fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="team-wrapper team-box-2 text-center mb-30">
                            <div class="team-thumb">
                                <img src="img/team/team-member-10.jpg" alt="">
                            </div>
                            <div class="team-member-info mt-35 mb-25">
                                <h3><a href="doctor-details.html">Limonda Pwedie</a></h3>
                                <h6 class="f-500 text-up-case letter-spacing pink-color">operator</h6>
                            </div>
                            <div class="team-social-profile mb-15">
                                <ul>
                                    <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href=""><i class="fab fa-twitter"></i></a></li>
                                    <li><a href=""><i class="fab fa-behance"></i></a></li>
                                    <li><a href=""><i class="fab fa-pinterest"></i></a></li>
                                    <li><a href=""><i class="fab fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="team-wrapper team-box-2 text-center mb-30">
                            <div class="team-thumb">
                                <img src="img/team/team-member-11.jpg" alt="">
                            </div>
                            <div class="team-member-info mt-35 mb-25">
                                <h3><a href="doctor-details.html">Kelian M. Habblu</a></h3>
                                <h6 class="f-500 text-up-case letter-spacing pink-color">neurologist</h6>
                            </div>
                            <div class="team-social-profile mb-15">
                                <ul>
                                    <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href=""><i class="fab fa-twitter"></i></a></li>
                                    <li><a href=""><i class="fab fa-behance"></i></a></li>
                                    <li><a href=""><i class="fab fa-pinterest"></i></a></li>
                                    <li><a href=""><i class="fab fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="team-wrapper team-box-2 text-center mb-30">
                            <div class="team-thumb">
                                <img src="img/team/team-member-12.jpg" alt="">
                            </div>
                            <div class="team-member-info mt-35 mb-25">
                                <h3><a href="doctor-details.html">Romada G. WIlliam</a></h3>
                                <h6 class="f-500 text-up-case letter-spacing pink-color">dentist</h6>
                            </div>
                            <div class="team-social-profile mb-15">
                                <ul>
                                    <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href=""><i class="fab fa-twitter"></i></a></li>
                                    <li><a href=""><i class="fab fa-behance"></i></a></li>
                                    <li><a href=""><i class="fab fa-pinterest"></i></a></li>
                                    <li><a href=""><i class="fab fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- team-area end -->
        <!-- membership-area start -->
        <section class="membership-area membership-bg pt-120 pb-120 pos-rel" data-background="img/membership/membership-bg.jpg">
            <div class="container">
                <div class="membership-box pt-115 pb-90 white-bg">
                    <div class="row">
                        <div class="col-xl-10 offset-xl-1">
                            <div class="section-title text-center pos-rel mb-70">
                                <div class="section-icon">
                                    <img class="section-back-icon" src="img/section/section-back-icon.png" alt="">
                                </div>
                                <div class="section-text pos-rel">
                                    <h5>Exclusive Buyer</h5>
                                    <h1>Premium Membership</h1>
                                </div>
                                <div class="section-line pos-rel">
                                    <img src="img/shape/section-title-line.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-6 col-lg-6">
                            <div class="single-membership-box mb-30">
                                <img class="member-ship-icon mb-25" src="img/membership/offer-1.png" alt="">
                                <h3 class="mb-20">Hourly Home Care</h3>
                                <img class="membership-line-shape" src="img/membership/member-ship-line-shape.png" alt="">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6">
                            <div class="single-membership-box mb-30">
                                <img class="member-ship-icon mb-25" src="img/membership/offer-2.png" alt="">
                                <h3 class="mb-20">Medicine Quick Delivery</h3>
                                <img class="membership-line-shape" src="img/membership/member-ship-line-shape.png" alt="">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="membership-review member-ship-map gray-bg pos-rel">
                    <div class="test-active owl-carousel">
                        <div class="item">
                            <div class="review-box">
                                <div class="members-rating">
                                    <ul>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                    </ul>
                                </div>
                                <div class="members-text">
                                    <p>Lorem ipsum dolor sit amet, coning
                                    ctetur adipisicing elit, sed do it on
                                    eiusmod tempor incididunt me
                                    ut labore et dolore.</p>
                                </div>
                                <div class="about-author d-flex align-items-center">
                                    <div class="author-ava">
                                        <img src="img/membership/members-icon-2.png" alt="">
                                    </div>
                                    <div class="author-desination author-desination-2">
                                        <h4>Mr. Halim Dawn</h4>
                                        <h6>Founder, TrashTheme</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="review-box">
                                <div class="members-rating">
                                    <ul>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                    </ul>
                                </div>
                                <div class="members-text">
                                    <p>Lorem ipsum dolor sit amet, coning
                                    ctetur adipisicing elit, sed do it on
                                    eiusmod tempor incididunt me
                                    ut labore et dolore.</p>
                                </div>
                                <div class="about-author d-flex align-items-center">
                                    <div class="author-ava">
                                        <img src="img/membership/members-icon-3.png" alt="">
                                    </div>
                                    <div class="author-desination author-desination-2">
                                        <h4>Hiliam D. Pawlu</h4>
                                        <h6>Founder, TrashTheme</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="review-box">
                                <div class="members-rating">
                                    <ul>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                    </ul>
                                </div>
                                <div class="members-text">
                                    <p>Lorem ipsum dolor sit amet, coning
                                    ctetur adipisicing elit, sed do it on
                                    eiusmod tempor incididunt me
                                    ut labore et dolore.</p>
                                </div>
                                <div class="about-author d-flex align-items-center">
                                    <div class="author-ava">
                                        <img src="img/membership/members-icon-1.png" alt="">
                                    </div>
                                    <div class="author-desination author-desination-2">
                                        <h4>Eric Z. Piedie</h4>
                                        <h6>Founder, TrashTheme</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- membership-area end -->
        <!-- faq-area start -->
        <div class="section-faq-area pt-120 pb-100">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-4 d-lg-none d-xl-block">
                        <div class="faq-left-box pos-rel mb-200">
                            <div class="faq-left-img">
                                <img class="img" src="img/faq/faq-left-back.jpg" alt="">
                            </div>
                            <div class="faq-pos-front">
                                <img class="img" src="img/faq/faq-left-front.jpg" alt="">
                            </div>
                            <div class="faq-back-shape">
                                <img class="img" src="img/faq/faq-left-back-shape.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-12">
                        <div class="about-title mb-45">
                            <h5 class="pink-color">FAQ</h5>
                            <h1>Get Every Single Answers There.</h1>
                        </div>
                        <div class="faq-right-box">
                            <div id="accordion" class="mt-40">
                                <div class="card">
                                    <div class="card-header" id="headingOne">
                                        <h5 class="mb-0">
                                            <a href="#" class="btn-link collapsed" data-toggle="collapse" data-target="#collapseOne"
                                                aria-expanded="false" aria-controls="collapseOne">
                                                Why we doing batter with medidove wp theme?
                                            </a>
                                        </h5>
                                    </div>
                                    <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                                        <div class="card-body">
                                            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                                            irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="headingTwo">
                                        <h5 class="mb-0">
                                            <a href="#" class="btn-link" data-toggle="collapse" data-target="#collapseTwo"
                                                aria-expanded="false" aria-controls="collapseTwo">
                                                Read the most popular medical news and articles?
                                            </a>
                                        </h5>
                                    </div>
                                    <div id="collapseTwo" class="collapse show" aria-labelledby="headingTwo" data-parent="#accordion">
                                        <div class="card-body">
                                            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                                            irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="headingThree">
                                        <h5 class="mb-0">
                                            <a href="#" class="btn-link collapsed" data-toggle="collapse" data-target="#collapseThree"
                                                aria-expanded="false" aria-controls="collapseThree">
                                                Let’s find an office near you?
                                            </a>
                                        </h5>
                                    </div>
                                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                                        <div class="card-body">
                                            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                                            irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="headingFour">
                                        <h5 class="mb-0">
                                            <a href="#" class="btn-link collapsed" data-toggle="collapse" data-target="#collapseFour"
                                                aria-expanded="false" aria-controls="collapseFour">
                                                Powerfully flexible WordPress theme for medical & health?
                                            </a>
                                        </h5>
                                    </div>
                                    <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
                                        <div class="card-body">
                                            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                                            irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="headingFour">
                                        <h5 class="mb-0">
                                            <a href="#" class="btn-link collapsed" data-toggle="collapse" data-target="#collapseFive"
                                                aria-expanded="false" aria-controls="collapseFive">
                                                Related organizations, institutes, clinics and businesses?
                                            </a>
                                        </h5>
                                    </div>
                                    <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordion">
                                        <div class="card-body">
                                            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                                            irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- faq-area start -->
        <!-- pricing-area start -->
        <section id="pricing" class="pricing-area theme-bg pos-rel pt-140 pb-60">
            <div class="container">
                <div class="row">
                    <div class="col-xl-8 col-lg-7 col-md-12">
                        <div class="section-title section-title-m-0 pos-rel mb-75">
                            <div class="section-icon">
                                <img class="section-back-icon back-icon-left" src="img/section/section-back-icon-blue.png" alt="">
                            </div>
                            <div class="section-text pos-rel">
                                <h5>Our Plans</h5>
                                <h1 class="white-color">Pricing & Plans</h1>
                            </div>
                            <div class="section-line pos-rel">
                                <img src="img/shape/section-title-line.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-5 col-md-12">
                        <nav class="pricing-nav mb-70">
                            <div class="nav nav-tabs" id="nav-tab" role="tablist">
                                <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home"
                                    role="tab" aria-controls="nav-home" aria-selected="true">Monthly</a>
                                <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile"
                                    role="tab" aria-controls="nav-profile" aria-selected="false">Yearly</a>
                            </div>
                        </nav>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-12">
                        <div class="pricing-tab wow fadeInUp mb-30" data-wow-delay="0.3s">
                            <div class="tab-content" id="nav-tabContent">
                                <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                                    <div class="row">
                                        <div class="col-xl-4 col-lg-4 col-md-6">
                                            <div class="price-box-flat mb-30">
                                                <div class="pricing-title">
                                                    <h6 class="green-color text-up-case letter-spacing">Basic Plan</h6>
                                                </div>
                                                <div class="price-content">
                                                    <div class="price-heading">
                                                        <h1><span class="pink-color">$</span>57.89</h1>
                                                    </div>
                                                    <div class="pricing-list">
                                                        <ul>
                                                            <li><i class="fas fa-check"></i>Review of Safety Program</li>
                                                            <li><i class="fas fa-check"></i>Annual Sexual Harassment Training</li>
                                                            <li><i class="fas fa-check"></i>Monthly Newsletter</li>
                                                            <li class="price-del"><i class="fas fa-check"></i><del>Safety Training Topics</del></li>
                                                            <li class="price-del"><i class="fas fa-check"></i><del>Monthly health check-ups</del></li>
                                                            <li class="price-del"><i class="fas fa-check"></i><del>Early illness diagnoses</del></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="price-btn-2">
                                                    <a href="#" class="btn">get appointment</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-4 col-lg-4 col-md-6">
                                            <div class="price-box-flat mb-30">
                                                <div class="pricing-title">
                                                    <h6 class="white-color text-up-case letter-spacing pink-bg">advance Plan</h6>
                                                </div>
                                                <div class="price-content">
                                                    <div class="price-heading">
                                                        <h1><span class="pink-color">$</span>88.90</h1>
                                                    </div>
                                                    <div class="pricing-list">
                                                        <ul>
                                                            <li><i class="fas fa-check"></i>Review of Safety Program</li>
                                                            <li><i class="fas fa-check"></i>Annual Sexual Harassment Training</li>
                                                            <li><i class="fas fa-check"></i>Monthly Newsletter</li>
                                                            <li><i class="fas fa-check"></i>Safety Training Topics</li>
                                                            <li class="price-del"><i class="fas fa-check"></i><del>Monthly health check-ups</del></li>
                                                            <li class="price-del"><i class="fas fa-check"></i><del>Early illness diagnoses</del></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="price-btn-2">
                                                    <a href="#" class="btn green-bg white-color">get appointment</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-4 col-lg-4 col-md-6">
                                            <div class="price-box-flat mb-30">
                                                <div class="pricing-title">
                                                    <h6 class="green-color text-up-case letter-spacing">team Plan</h6>
                                                </div>
                                                <div class="price-content">
                                                    <div class="price-heading">
                                                        <h1><span class="pink-color">$</span>350.89</h1>
                                                    </div>
                                                    <div class="pricing-list">
                                                        <ul>
                                                            <li><i class="fas fa-check"></i>Review of Safety Program</li>
                                                            <li><i class="fas fa-check"></i>Annual Sexual Harassment Training</li>
                                                            <li><i class="fas fa-check"></i>Monthly Newsletter</li>
                                                            <li><i class="fas fa-check"></i>Safety Training Topics</li>
                                                            <li><i class="fas fa-check"></i>Monthly health check-ups</li>
                                                            <li><i class="fas fa-check"></i>Early illness diagnoses</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="price-btn-2">
                                                    <a href="#" class="btn">get appointment</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                                    <div class="row">
                                        <div class="col-xl-4 col-lg-4 col-md-6">
                                            <div class="price-box-flat mb-30">
                                                <div class="pricing-title">
                                                    <h6 class="green-color text-up-case letter-spacing">Basic Plan</h6>
                                                </div>
                                                <div class="price-content">
                                                    <div class="price-heading">
                                                        <h1><span class="pink-color">$</span>56.89</h1>
                                                    </div>
                                                    <div class="pricing-list">
                                                        <ul>
                                                            <li><i class="fas fa-check"></i>Review of Safety Program</li>
                                                            <li><i class="fas fa-check"></i>Annual Sexual Harassment Training</li>
                                                            <li><i class="fas fa-check"></i>Monthly Newsletter</li>
                                                            <li class="price-del"><i class="fas fa-check"></i><del>Safety Training Topics</del></li>
                                                            <li class="price-del"><i class="fas fa-check"></i><del>Monthly health check-ups</del></li>
                                                            <li class="price-del"><i class="fas fa-check"></i><del>Early illness diagnoses</del></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="price-btn-2">
                                                    <a href="#" class="btn">get appointment</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-4 col-lg-4 col-md-6">
                                            <div class="price-box-flat mb-30">
                                                <div class="pricing-title">
                                                    <h6 class="white-color text-up-case letter-spacing pink-bg">advance Plan</h6>
                                                </div>
                                                <div class="price-content">
                                                    <div class="price-heading">
                                                        <h1><span class="pink-color">$</span>89.90</h1>
                                                    </div>
                                                    <div class="pricing-list">
                                                        <ul>
                                                            <li><i class="fas fa-check"></i>Review of Safety Program</li>
                                                            <li><i class="fas fa-check"></i>Annual Sexual Harassment Training</li>
                                                            <li><i class="fas fa-check"></i>Monthly Newsletter</li>
                                                            <li><i class="fas fa-check"></i>Safety Training Topics</li>
                                                            <li class="price-del"><i class="fas fa-check"></i><del>Monthly health check-ups</del></li>
                                                            <li class="price-del"><i class="fas fa-check"></i><del>Early illness diagnoses</del></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="price-btn-2">
                                                    <a href="#" class="btn green-bg white-color">get appointment</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-4 col-lg-4 col-md-6">
                                            <div class="price-box-flat mb-30">
                                                <div class="pricing-title">
                                                    <h6 class="green-color text-up-case letter-spacing">team Plan</h6>
                                                </div>
                                                <div class="price-content">
                                                    <div class="price-heading">
                                                        <h1><span class="pink-color">$</span>300.89</h1>
                                                    </div>
                                                    <div class="pricing-list">
                                                        <ul>
                                                            <li><i class="fas fa-check"></i>Review of Safety Program</li>
                                                            <li><i class="fas fa-check"></i>Annual Sexual Harassment Training</li>
                                                            <li><i class="fas fa-check"></i>Monthly Newsletter</li>
                                                            <li><i class="fas fa-check"></i>Safety Training Topics</li>
                                                            <li><i class="fas fa-check"></i>Monthly health check-ups</li>
                                                            <li><i class="fas fa-check"></i>Early illness diagnoses</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="price-btn-2">
                                                    <a href="#" class="btn">get appointment</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- pricing-area end -->
        <!-- hiring-area start -->
        <section class="hiring-area pos-rel">
            <div class="hiring-top">
                <div class="hire-left-img" style="background-image:url(img/hire/hire3.jpg)"></div>
                <div class="container-fluid pl-0 pr-0">
                    <div class="row no-gutters">
                        <div class="col-xl-6 offset-xl-6 offset-lg-4">
                            <div class="hire-text hire-text-2">
                                <div class="about-title mb-20">
                                    <h5>About Us</h5>
                                    <h1>Short Story About MediDove Clinic.</h1>
                                </div>
                                <div class="about-text">
                                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                                        fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                                        officia.</p>
                                </div>
                                <ul class="professinals-list pt-10 pb-20">
                                    <li>
                                        <i class="fa fa-check"></i>
                                        Ut enim ad minim veniam, quis nostrud exercit.
                                    </li>
                                    <li>
                                        <i class="fa fa-check"></i>
                                        Ut enim ad minim veniam, quis nostrud exercit.
                                    </li>
                                    <li>
                                        <i class="fa fa-check"></i>
                                        Ut enim ad minim veniam, quis nostrud exercit.
                                    </li>
                                    <li>
                                        <i class="fa fa-check"></i>
                                        Ut enim ad minim veniam, quis nostrud exercit.
                                    </li>
                                </ul>
                                <div class="hiring-button">
                                    <a data-animation="fadeInLeft" data-delay=".6s" href="#"
                                        class="btn btn-icon btn-icon-green ml-0"><span>+</span>Apply Today</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hiring-bottom pos-rel">
                <div class="hire-right-img" style="background-image:url(img/hire/hire4.jpg)"></div>
                <div class="container-fulid pl-0 pr-0">
                    <div class="row no-gutters">
                        <div class="col-xl-6 col-lg-8">
                            <div class="hire-text hire-text-2">
                                <div class="about-title mb-20">
                                    <h5>About Us</h5>
                                    <h1>Short Story About MediDove Clinic.</h1>
                                </div>
                                <div class="about-text">
                                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                                        nulla pariatur.
                                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia.</p>
                                </div>
                                <ul class="professinals-list pt-10 pb-20">
                                    <li>
                                        <i class="fa fa-check"></i>
                                        Ut enim ad minim veniam, quis nostrud exercit.
                                    </li>
                                    <li>
                                        <i class="fa fa-check"></i>
                                        Ut enim ad minim veniam, quis nostrud exercit.
                                    </li>
                                    <li>
                                        <i class="fa fa-check"></i>
                                        Ut enim ad minim veniam, quis nostrud exercit.
                                    </li>
                                    <li>
                                        <i class="fa fa-check"></i>
                                        Ut enim ad minim veniam, quis nostrud exercit.
                                    </li>
                                </ul>
                                <div class="hiring-button">
                                    <a data-animation="fadeInLeft" data-delay=".6s" href="contact.html" class="btn btn-icon ml-0"><span>+</span>Contact
                                        us</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- hiring-area end -->
        <!-- brand-area start -->
        <section class="brand-area pos-rel pt-115 pb-110" data-background="img/slider/slider-bg-1.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 offset-xl-3">
                        <div class="about-title text-center mb-70">
                            <h5 class="green-color">Sponsors</h5>
                            <h1 class="white-color">Our Some Popular Sponsors.</h1>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="brand-active owl-carousel">
                        <div class="single-brand">
                            <img src="img/brand/brand1.png" alt="">
                        </div>
                        <div class="single-brand">
                            <img src="img/brand/brand2.png" alt="">
                        </div>
                        <div class="single-brand">
                            <img src="img/brand/brand3.png" alt="">
                        </div>
                        <div class="single-brand">
                            <img src="img/brand/brand4.png" alt="">
                        </div>
                        <div class="single-brand">
                            <img src="img/brand/brand5.png" alt="">
                        </div>
                        <div class="single-brand">
                            <img src="img/brand/brand6.png" alt="">
                        </div>
                        <div class="single-brand">
                            <img src="img/brand/brand2.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- brand-area end -->
        <!-- latest-news-area start -->
        <section class="latest-news-area gray-bg pt-115 pb-90">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-7">
                        <div class="section-title pos-rel mb-75">
                            <div class="section-icon">
                                <img class="section-back-icon back-icon-left" src="img/section/section-back-icon.png" alt="">
                            </div>
                            <div class="section-text pos-rel">
                                <h5>News</h5>
                                <h1>Get Every Single Updates Here.</h1>
                            </div>
                            <div class="section-line pos-rel">
                                <img src="img/shape/section-title-line.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-5 d-none d-lg-block">
                        <div class="section-button text-right pt-80">
                            <a data-animation="fadeInLeft" data-delay=".6s" href="blog.html" class="btn btn-icon ml-0"><span>+</span>our
                                blog</a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="latest-news-box latest-news-box-2 latest-news-box-3 mb-30">
                            <div class="latest-news-thumb">
                                <a href="news-details.html"><img src="img/blog/news-thumb-4.jpg" alt=""></a>
                            </div>
                            <div class="latest-news-content-box pl-0 pr-0">
                                <div class="latest-news-content">
                                    <div class="news-meta mb-10">
                                        <span><a href="#" class="news-tag">Medical,</a></span>
                                        <span><a href="#" class="news-tag">Medicine</a></span>
                                    </div>
                                    <h3><a href="news-details.html">Lorem ipsum dolor sit at met, cons ectetur.</a></h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="latest-news-box latest-news-box-2 latest-news-box-3 mb-30">
                            <div class="latest-news-thumb">
                                <a href="news-details.html"><img src="img/blog/news-thumb-5.jpg" alt=""></a>
                            </div>
                            <div class="latest-news-content-box pl-0 pr-0">
                                <div class="latest-news-content">
                                    <div class="news-meta mb-10">
                                        <span><a href="#" class="news-tag">Medical,</a></span>
                                        <span><a href="#" class="news-tag">Medicine</a></span>
                                    </div>
                                    <h3><a href="news-details.html">Lorem ipsum dolor sit at met, cons ectetur.</a></h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="latest-news-box latest-news-box-2 latest-news-box-3 mb-30">
                            <div class="latest-news-thumb">
                                <a href="news-details.html"><img src="img/blog/news-thumb-6.jpg" alt=""></a>
                            </div>
                            <div class="latest-news-content-box pl-0 pr-0">
                                <div class="latest-news-content">
                                    <div class="news-meta mb-10">
                                        <span><a href="#" class="news-tag">Medical,</a></span>
                                        <span><a href="#" class="news-tag">Medicine</a></span>
                                    </div>
                                    <h3><a href="news-details.html">Lorem ipsum dolor sit at met, cons ectetur.</a></h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- latest-news-area end -->
    </main>

    <!-- footer start -->
    <footer>
        <div class="footer-top primary-bg footer-map pos-rel pt-120 pb-80">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="footer-contact-info footer-contact-info-3 mb-40">
                            <div class="footer-logo mb-35">
                                <a href="#"><img src="img/logo/footer-logo-3.png" alt=""></a>
                            </div>
                            <div class="footer-contact-content mb-25">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna
                                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut.</p>
                            </div>
                            <div class="footer-emailing">
                                <ul>
                                    <li><i class="far fa-envelope"></i>info@examplemedical.com</li>
                                    <li><i class="far fa-clone"></i>examplemedical.com</li>
                                    <li><i class="far fa-flag"></i>227 Marion Street, Columbia</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="footer-widget mb-40">
                            <div class="footer-title">
                                <h3>Departments</h3>
                            </div>
                            <div class="footer-menu footer-menu-2">
                                <ul>
                                    <li><a href="#">Surgery and Radiology</a></li>
                                    <li><a href="#">Departments</a></li>
                                    <li><a href="#">Family Medicine</a></li>
                                    <li><a href="#">Our Doctors</a></li>
                                    <li><a href="#">Women’s Health</a></li>
                                    <li><a href="#">News</a></li>
                                    <li><a href="#">Optician</a></li>
                                    <li><a href="#">Shop</a></li>
                                    <li><a href="#">Pediatrics</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                    <li><a href="#">Dermatology</a></li>
                                    <li><a href="#">Book an Appointment</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="footer-widget mb-40">
                            <div class="footer-title">
                                <h3>News Feeds</h3>
                            </div>
                            <div class="blog-feeds pr-15">
                                <div class="signle-blog-feeds mb-20">
                                    <div class="blog-feeds-thumb">
                                        <a href="news-details.html"><img src="img/blog/feeds-thumb-1.jpg" alt=""></a>
                                    </div>
                                    <div class="blog-feeds-text">
                                        <h5><a href="news-details.html">Lorem ipsum dolor sit am et, consectetur.</a></h5>
                                        <span class="feeds-date">14 July 2019</span>
                                    </div>
                                </div>
                                <div class="signle-blog-feeds mb-20">
                                    <div class="blog-feeds-thumb">
                                        <a href="news-details.html"><img src="img/blog/feeds-thumb-2.jpg" alt=""></a>
                                    </div>
                                    <div class="blog-feeds-text">
                                        <h5><a href="news-details.html">Lorem ipsum dolor sit am et, consectetur.</a></h5>
                                        <span class="feeds-date">14 July 2019</span>
                                    </div>
                                </div>
                                <div class="signle-blog-feeds  mb-20">
                                    <div class="blog-feeds-thumb">
                                        <a href="news-details.html"><img src="img/blog/feeds-thumb-3.jpg" alt=""></a>
                                    </div>
                                    <div class="blog-feeds-text">
                                        <h5><a href="news-details.html">Lorem ipsum dolor sit am et, consectetur.</a></h5>
                                        <span class="feeds-date">14 July 2019</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom pt-25 pb-20">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="footer-copyright footer-copyright-3 text-center">
                            <p>Copyright by@ BasicTheme - 2019</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer end -->


        <!-- Fullscreen search -->
        <div class="search-wrap">
            <div class="search-inner">
                <i class="fas fa-times search-close" id="search-close"></i>
                <div class="search-cell">
                    <form method="get">
                        <div class="search-field-holder">
                            <input type="search" class="main-search-input" placeholder="Search Your Keyword...">
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- end fullscreen search -->

    <!-- JS here -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/one-page-nav-min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/jquery.meanmenu.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
