/*----------------------------------------*/
/*  16. video
/*----------------------------------------*/

.video {
    &__wrap {
        padding: 65px 30px 90px;
        @include border-radius(12px);
    }
    &__content {
        .popup-video {
            position: unset;
        }
    }
    &__bottom {
        p {
            font-size: 18px;
            text-transform: capitalize;
            color: $heading-color;
            @include respond(lg) {
                font-size: 15px;
            }
            a {
                color: $theme-color;
                &:hover {
                    color: $theme-color;
                }
            }
            i {
                width: 25px;
                height: 25px;
                @include border-radius(50%);
                color: $theme-color;
                border: 1px solid $theme-color;
                text-align: center;
                font-size: 14px;
                line-height: 25px;
                margin-right: 12px;
            }
        }
        .bell-icon {
            display: flex;
            justify-content: center;
            flex: 1;
            padding: 0 25px;
            .bell {
                width: 80px;
                height: 80px;
                box-shadow: 0px 0px 13px rgba(0, 0, 0, 0.04);
                @include border-radius(50%);
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: $white;
            }
            
        }
    }
    &__bg {
        position: relative;
        z-index: 1;
        &::before {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 513px;
            background-color: #F9F9FC;
            content: "";
            z-index: -1;
        }
    }
}
.brand {
    &__item {
        &:not(:last-child) {
            margin-right: 34px;
        }
        
    }
}