{
    "name": "slope",
    "version": "0.1.0",
    "private": true,
    "homepage": "/slope-react",
    "dependencies": {
        "@fortawesome/fontawesome-free": "^6.4.0",
        "@fortawesome/fontawesome-svg-core": "^6.4.0",
        "@fortawesome/free-brands-svg-icons": "^6.4.0",
        "@fortawesome/free-regular-svg-icons": "^6.4.0",
        "@fortawesome/free-solid-svg-icons": "^6.4.0",
        "@fortawesome/react-fontawesome": "^0.2.0",
        "@popperjs/core": "^2.11.7",
        "@testing-library/jest-dom": "^5.16.5",
        "@testing-library/react": "^13.4.0",
        "@testing-library/user-event": "^13.5.0",
        "bootstrap": "^5.3.0-alpha3",
        "bootstrap-select": "^1.12.4",
        "gsap": "^3.11.5",
        "isotope-layout": "^3.0.6",
        "jquery": "^3.6.4",
        "masonry-layout": "^4.2.2",
        "overlayscrollbars": "^1.13.0",
        "react": "^18.2.0",
        "react-bootstrap": "^2.7.4",
        "react-dom": "^18.2.0",
        "react-router-dom": "^6.12.0",
        "react-scripts": "5.0.1",
        "sass": "^1.62.1",
        "swiper": "^9.2.4",
        "web-vitals": "^2.1.4"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "format": "npx prettier . --write"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "prettier": "^2.8.8"
    }
}
