* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    max-width: 100%;
}

html {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

body {
    padding-left: 220px;
    padding-bottom: 40px;

    width: 100%;
    height: 100%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

.preview {
    width: 800px;
    width: 100%;
}

.preview-container {
    width:100%; 
    float:left; 
    text-align:center; 
    margin:30px 0;
}

@media (max-width: 991px) {
    .preview-container {
        margin: 0 0 30px 0;
    }
}

.navbar-fixed-top {
    width: 300px;
    height: 100%;
    right: auto;
    background-color: #000000;
    overflow: auto;
}

.navbar .nav > li > a {
    border-radius: 10px 0 0 10px;
    color: #ffffff;
    padding: 10px 20px;
}

li img {
    display: block;
}

.navbar .nav .active > a, .navbar .nav .active > a:hover {
    background: transparent;
    color: #ffffff;
}

.navbar .nav .active-el {
    background: #ffffff !important;
    color: #111518 !important;
}

.btn-navbar, .btn-navbar:hover, .btn-navbar:active, .btn-navbar.active, .btn-navbar.disabled, .btn-navbar[disabled] {
    background-color: transparent;
    border-color: #ffffff;
    background-image: none;
}

.navbar-inner {
    background: none;
    padding: 30px !important;
    box-shadow: none;
    padding-right: 0 !important;
}

@media (max-width: 991px) {
    .navbar-inner {
        padding-right: 30px !important;
    }
    .navbar .nav > li > a {
        border-radius: 10px;
    }
}

.navbar-fixed-top .container {
    width: 100%;
}

.navbar .brand {
    width: 100%;
    margin: 0;
    margin-bottom: 20px;
    padding: 0;
}

/* .navbar .brand img {
    height: 30px;
} */

.navbar .nav {
    width: 100%;
    float: left;
    margin: 0;
}

.navbar .nav li {
    width: 100%;
}

h1 {
    font-size: 34px !important;
    margin-bottom: 10px;
}

@media (max-width: 767px) {
    h1 {
        font-size: 25px !important;
    }

    .masthead p {
        font-size: 20px;
        line-height: 30px;
    }
}

p {
    font-size: 20px;
    line-height: 30px;
}

ul li,
ol li {
    font-size: 16px;
    line-height: 24px;
}

section ul li,
section ol li {
    font-size: 20px;
    line-height: 34px;
}

img {
    max-width: 100%;
    margin: 20px 0;
}

.page-container {
    width: calc( 100vw - 40vw) !important;
}

@media (max-width: 991px) {
    .page-header small {
        margin-top: 10px;
    }
    #theme_requirements {
        padding-top: 30px;
    }
} 

@media (min-width: 1200px) {
    .page-container {
        width: calc( 100vw - 40vw) !important;
    }
}



@media (min-width: 980px) {
    .nav-collapse {
        width: 100%;
    }
}

.nav-collapse {
    transition: all 0.35s ease;
}

@media (max-width: 480px) {
    .page-header h1 small {
        line-height: 28px;
    }
}

@media (max-width: 979px) {
    .nav-collapse.in {
        margin-top: 20px;
    }
}

@media (min-width: 980px) and (max-width: 1200px) {
    .page-container {
        width: calc( 100vw - 35vw) !important;
        margin-right: 0;
    }
}

.span3 {
    width: 100%;
}

.table-wrapper {
    max-width: 100%;
    overflow-x: auto;
}

@media (max-width: 991px) {
    section {
        padding: 10px;
    }

    .span3 h3 {
        margin-bottom: 5px;
    }
}

@media (max-width: 979px) {
    body {
        padding-left: 0;
    }

    .page-container {
        width: calc( 100vw - 10vw) !important;
        padding: 0 25px;
    }

    .navbar-fixed-top {
        width: 100%;
        height: auto;
        right: 0;
    }

    .navbar .bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .navbar .btn {
        order: 2;
    }

    .navbar .brand {
        order: 1;
        margin: 0;
    }


}