<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>NextBit HTML-5 Template | Homepage 02</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

</head>

<body class="hidden-bar-wrapper">

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader">
		<span></span>
	</div>
 	
 	<!-- Main Header / Header Style Two -->
    <header class="main-header header-style-two">
    	
        <!-- Header Lower -->
        <div class="header-lower">
            
			<div class="auto-container clearfix">
				<div class="inner-container clearfix">
					
					<div class="pull-left logo-box">
						<div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
					</div>
					<div class="nav-outer clearfix">
						
						<!-- Mobile Navigation Toggler -->
						<div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>
						<!-- Main Menu -->
						<nav class="main-menu show navbar-expand-md">
							<div class="navbar-header">
								<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>
							
							<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
								<ul class="navigation clearfix">
									<li class="current dropdown"><a href="#">Home</a>
										<ul>
											<li><a href="index.html">Homepage One</a></li>
											<li><a href="index-2.html">Homepage Two</a></li>
											<li><a href="index-3.html">Homepage Three</a></li>
											<li><a href="index-4.html">Homepage Four</a></li>
											<li><a href="index-5.html">Homepage Five</a></li>
											<li><a href="index-6.html">Homepage Six</a></li>
											<li><a href="index-7.html">Homepage Seven</a></li>
											<li><a href="index-8.html">Homepage Eight</a></li>
											<li><a href="index-9.html">Homepage Nine</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">About</a>
										<ul>
											<li><a href="about.html">About Us</a></li>
											<li><a href="price.html">Pricing</a></li>
											<li><a href="movie.html">Movie's</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Services</a>
										<ul>
											<li><a href="services.html">Services</a></li>
											<li><a href="services-detail.html">Services Detail</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Shop</a>
										<ul>
											<li><a href="shop.html">Our Products</a></li>
											<li><a href="shop-single.html">Product Single</a></li>
											<li><a href="shoping-cart.html">Shoping Cart</a></li>
											<li><a href="checkout.html">Checkout</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Blog</a>
										<ul>
											<li><a href="blog.html">Our Blog</a></li>
											<li><a href="news-detail.html">Blog Single</a></li>
											<li><a href="not-found.html">Not Found</a></li>
										</ul>
									</li>
									<li><a href="contact.html">Contact us</a></li>
								</ul>
							</div>
							
						</nav>
						<!-- Main Menu End-->
						
						<!-- Outer Box -->
						<div class="outer-box clearfix">
							
							<!--Search Box-->
							<div class="search-box-outer">
								<div class="search-box-btn"><span class="fa fa-search"></span></div>
							</div>
							
							<!-- Cart Box -->
							<div class="cart-box">
								<div class="dropdown">
									<button class="cart-box-btn dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="flaticon-shopping-bag-2"></span><span class="total-cart">2</span></button>
									<div class="dropdown-menu pull-right cart-panel" aria-labelledby="dropdownMenu1">
										<div class="cart-product">
											<div class="inner">
												<div class="cross-icon"><span class="icon fa fa-remove"></span></div>
												<div class="image"><img src="images/resource/post-thumb-1.jpg" alt="" /></div>
												<h3><a href="shoping-cart.html">Product 01</a></h3>
												<div class="quantity-text">Quantity 1</div>
												<div class="price">$99.00</div>
											</div>
										</div>
										<div class="cart-product">
											<div class="inner">
												<div class="cross-icon"><span class="icon fa fa-remove"></span></div>
												<div class="image"><img src="images/resource/post-thumb-2.jpg" alt="" /></div>
												<h3><a href="shoping-cart.html">Product 02</a></h3>
												<div class="quantity-text">Quantity 1</div>
												<div class="price">$99.00</div>
											</div>
										</div>
										<div class="cart-total">Sub Total: <span>$198</span></div>
										<ul class="btns-boxed">
											<li><a href="shoping-cart.html">View Cart</a></li>
											<li><a href="checkout.html">CheckOut</a></li>
										</ul>
									</div>
								</div>
							</div>
							<!-- End Cart Box -->
							
							<!-- Nav Btn -->
							<div class="nav-btn navSidebar-button"><span class="icon flaticon-dots-menu"></span></div>
							
						</div>
						<!-- End Outer Box -->
						
					</div>
				</div>
				
			</div>
        </div>
        <!-- End Header Lower -->
        
		<!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="auto-container clearfix">
                <!-- Logo -->
                <div class="logo pull-left">
                    <a href="index.html" title=""><img src="images/logo-small.png" alt="" title=""></a>
                </div>
				
                <!--Right Col-->
                <div class="pull-right">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <!--Keep This Empty / Menu will come through Javascript-->
                    </nav><!-- Main Menu End-->
					
					<!-- Outer Box -->
					<div class="outer-box clearfix">
						
						<!--Search Box-->
						<div class="search-box-outer">
							<div class="search-box-btn"><span class="fa fa-search"></span></div>
						</div>
						
						<!-- Cart Box -->
						<div class="cart-box">
							<div class="dropdown">
								<button class="cart-box-btn dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="flaticon-shopping-bag-2"></span><span class="total-cart">2</span></button>
								<div class="dropdown-menu pull-right cart-panel" aria-labelledby="dropdownMenu2">
									<div class="cart-product">
										<div class="inner">
											<div class="cross-icon"><span class="icon fa fa-remove"></span></div>
											<div class="image"><img src="images/resource/post-thumb-1.jpg" alt="" /></div>
											<h3><a href="shoping-cart.html">Product 01</a></h3>
											<div class="quantity-text">Quantity 1</div>
											<div class="price">$99.00</div>
										</div>
									</div>
									<div class="cart-product">
										<div class="inner">
											<div class="cross-icon"><span class="icon fa fa-remove"></span></div>
											<div class="image"><img src="images/resource/post-thumb-2.jpg" alt="" /></div>
											<h3><a href="shoping-cart.html">Product 02</a></h3>
											<div class="quantity-text">Quantity 1</div>
											<div class="price">$99.00</div>
										</div>
									</div>
									<div class="cart-total">Sub Total: <span>$198</span></div>
									<ul class="btns-boxed">
										<li><a href="shoping-cart.html">View Cart</a></li>
										<li><a href="checkout.html">CheckOut</a></li>
									</ul>
								</div>
							</div>
						</div>
						<!-- End Cart Box -->
						
						<!-- Nav Btn -->
						<div class="nav-btn navSidebar-button"><span class="icon flaticon-dots-menu"></span></div>
						
					</div>
					<!-- End Outer Box -->
					
                </div>
            </div>
        </div><!-- End Sticky Menu -->
    
		<!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-multiply"></span></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            </nav>
        </div><!-- End Mobile Menu -->
	
    </header>
    <!-- End Main Header -->
	
	<!-- Sidebar Cart Item -->
	<div class="xs-sidebar-group info-group">
		<div class="xs-overlay xs-bg-black"></div>
		<div class="xs-sidebar-widget">
			<div class="sidebar-widget-container">
				<div class="widget-heading">
					<a href="#" class="close-side-widget">
						X
					</a>
				</div>
				<div class="sidebar-textwidget">
					
					<!-- Sidebar Info Content -->
					<div class="sidebar-info-contents">
						<div class="content-inner">
							<div class="logo">
								<a href="index.html"><img src="images/logo-2.png" alt="" /></a>
							</div>
							<div class="content-box">
								<h5>About Us</h5>
								<p class="text">The argument in favor of using filler text goes something like this: If you use real content in the Consulting Process, anytime you reach a review point you’ll end up reviewing and negotiating the content itself and not the design.</p>
								<a href="contact.html" class="theme-btn btn-style-one"><span class="txt">Consultation</span></a>
							</div>
							<div class="contact-info">
								<h5>Contact Info</h5>
								<ul class="list-style-one">
									<li><span class="icon fa fa-location-arrow"></span>Chicago 12, Melborne City, USA</li>
									<li><span class="icon fa fa-phone"></span>(111) 111-111-1111</li>
									<li><span class="icon fa fa-envelope"></span>nextbit@gmail.com</li>
									<li><span class="icon fa fa-clock-o"></span>Week Days: 09.00 to 18.00 Sunday: Closed</li>
								</ul>
							</div>
							<!-- Social Box -->
							<ul class="social-box">
								<li><a href="https://www.facebook.com/" class="fa fa-facebook-f"></a></li>
								<li><a href="https://www.twitter.com/" class="fa fa-twitter"></a></li>
								<li><a href="https://dribbble.com/" class="fa fa-dribbble"></a></li>
								<li><a href="https://www.linkedin.com/" class="fa fa-linkedin"></a></li>
							</ul>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</div>
	<!-- END sidebar widget item -->
	
	<!-- Main Section Two -->
    <section class="main-slider-two">
		
		<div class="main-slider-carousel owl-carousel owl-theme">
            
            <div class="slide" style="background-image: url(images/main-slider/image-2.jpg)">
				<div class="pattern-layer-one" style="background-image: url(images/background/pattern-15.png)"></div>
				<div class="pattern-layer-two" style="background-image: url(images/background/pattern-16.png)"></div>
				<div class="auto-container">
					
					<!-- Content Boxed -->
					<div class="content-boxed">
						<div class="inner-box">
							<h1>All Entertainment One Solutions</h1>
							<div class="text">Kick back with top networks and channel packs. Add premium channels, sports packages, ad-free and international programming anytime.</div>
							<div class="price"><span>$</span>95 <sup>/ Per Month</sup></div>
							<div class="btns-box">
								<a href="about.html" class="theme-btn btn-style-two"><span class="txt">Read More <i class="lnr lnr-arrow-right"></i></span></a>
								<a href="contact.html" class="theme-btn btn-style-three"><span class="txt">Contact Now <i class="lnr lnr-arrow-right"></i></span></a>
							</div>
						</div>
					</div>
					
				</div>
			</div>
			
			<div class="slide" style="background-image: url(images/main-slider/image-2.jpg)">
				<div class="pattern-layer-one" style="background-image: url(images/background/pattern-15.png)"></div>
				<div class="pattern-layer-two" style="background-image: url(images/background/pattern-16.png)"></div>
				<div class="auto-container">
					
					<!-- Content Boxed -->
					<div class="content-boxed">
						<div class="inner-box">
							<h1>All Entertainment One Solutions</h1>
							<div class="text">Kick back with top networks and channel packs. Add premium channels, sports packages, ad-free and international programming anytime.</div>
							<div class="price"><span>$</span>95 <sup>/ Per Month</sup></div>
							<div class="btns-box">
								<a href="about.html" class="theme-btn btn-style-two"><span class="txt">Read More <i class="lnr lnr-arrow-right"></i></span></a>
								<a href="contact.html" class="theme-btn btn-style-three"><span class="txt">Contact Now <i class="lnr lnr-arrow-right"></i></span></a>
							</div>
						</div>
					</div>
					
				</div>
			</div>
			
			<div class="slide" style="background-image: url(images/main-slider/image-2.jpg)">
				<div class="pattern-layer-one" style="background-image: url(images/background/pattern-15.png)"></div>
				<div class="pattern-layer-two" style="background-image: url(images/background/pattern-16.png)"></div>
				<div class="auto-container">
					
					<!-- Content Boxed -->
					<div class="content-boxed">
						<div class="inner-box">
							<h1>All Entertainment One Solutions</h1>
							<div class="text">Kick back with top networks and channel packs. Add premium channels, sports packages, ad-free and international programming anytime.</div>
							<div class="price"><span>$</span>95 <sup>/ Per Month</sup></div>
							<div class="btns-box">
								<a href="about.html" class="theme-btn btn-style-two"><span class="txt">Read More <i class="lnr lnr-arrow-right"></i></span></a>
								<a href="contact.html" class="theme-btn btn-style-three"><span class="txt">Contact Now <i class="lnr lnr-arrow-right"></i></span></a>
							</div>
						</div>
					</div>
					
				</div>
			</div>
			
		</div>
		
	</section>
	<!-- End Main Section -->
	
	<!-- Network Section -->
	<section class="network-section" style="background-image: url(images/background/2.jpg)">
		<div class="auto-container">
			<div class="inner-container">
				<div class="row clearfix">
					
					<!-- Image Column -->
					<div class="images-column col-lg-7 col-md-12 col-sm-12">
						<div class="inner-column">
							<div class="image wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
								<img src="images/resource/network-1.jpg" alt="" />
							</div>
							<div class="image-two wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
								<img src="images/resource/network-2.jpg" alt="" />
							</div>
							<div class="image-three titlt" data-tilt data-tilt-max="6">
								<img src="images/resource/network-3.png" alt="" />
							</div>
						</div>
					</div>
					
					<!-- Content Column -->
					<div class="content-column col-lg-5 col-md-12 col-sm-12">
						<div class="inner-column">
							<!-- Sec Title -->
							<div class="sec-title">
								<div class="separator"></div>
								<h2>We Provide Best Home Network For You.</h2>
							</div>
							<!-- Network List -->
							<ul class="network-list">
								<li>
									<span class="icon flaticon-tick-1"></span>
									<strong>A Reliable Connection</strong>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed magna aliqua.eius to mod incididunt ut labore
								</li>
								<li>
									<span class="icon flaticon-tick-1"></span>
									<strong>Powerful Secure Internet</strong>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed magna aliqua.eius to mod incididunt ut labore
								</li>
								<li>
									<span class="icon flaticon-tick-1"></span>
									<strong>Flex 4K & 8K streaming</strong>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed magna aliqua.eius to mod incididunt ut labore
								</li>
							</ul>
							
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</section>
	<!-- End Network Section -->
	
	<!-- Services Section Two -->
	<section class="services-section-two" style="background-image: url(images/background/3.jpg)">
		<div class="pattern-layer-one" style="background-image: url(images/background/pattern-17.png)"></div>
		<div class="pattern-layer-two" style="background-image: url(images/background/pattern-18.png)"></div>
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title light centered">
				<div class="separator"></div>
				<h2>Explore Our Services</h2>
			</div>
			
			<div class="four-item-carousel owl-carousel owl-theme">
				
				<!-- Service Block Two -->
				<div class="service-block-two">
					<div class="inner-box">
						<div class="color-layer"></div>
						<div class="icon-layer-one" style="background-image: url(images/background/pattern-19.png)"></div>
						<div class="icon-layer-two" style="background-image: url(images/background/pattern-20.png)"></div>
						<div class="icon"><img src="images/icons/service-4.png" alt="" /></div>
						<h4><a href="services-detail.html">Broadband</a></h4>
						<div class="text">Lorem ipsum dolor sit amet them elit seding doeiumod Donec modern</div>
						<a class="learn-more" href="services-detail.html">Learn More</a>
					</div>
				</div>
				
				<!-- Service Block Two -->
				<div class="service-block-two">
					<div class="inner-box">
						<div class="color-layer"></div>
						<div class="icon-layer-one" style="background-image: url(images/background/pattern-19.png)"></div>
						<div class="icon-layer-two" style="background-image: url(images/background/pattern-20.png)"></div>
						<div class="icon"><img src="images/icons/service-5.png" alt="" /></div>
						<h4><a href="services-detail.html">TV & Streaming</a></h4>
						<div class="text">Lorem ipsum dolor sit amet them elit seding doeiumod Donec modern</div>
						<a class="learn-more" href="services-detail.html">Learn More</a>
					</div>
				</div>
				
				<!-- Service Block Two -->
				<div class="service-block-two">
					<div class="inner-box">
						<div class="color-layer"></div>
						<div class="icon-layer-one" style="background-image: url(images/background/pattern-19.png)"></div>
						<div class="icon-layer-two" style="background-image: url(images/background/pattern-20.png)"></div>
						<div class="icon"><img src="images/icons/service-6.png" alt="" /></div>
						<h4><a href="services-detail.html">Home Phone</a></h4>
						<div class="text">Lorem ipsum dolor sit amet them elit seding doeiumod Donec modern</div>
						<a class="learn-more" href="services-detail.html">Learn More</a>
					</div>
				</div>
				
				<!-- Service Block Two -->
				<div class="service-block-two">
					<div class="inner-box">
						<div class="color-layer"></div>
						<div class="icon-layer-one" style="background-image: url(images/background/pattern-19.png)"></div>
						<div class="icon-layer-two" style="background-image: url(images/background/pattern-20.png)"></div>
						<div class="icon"><img src="images/icons/service-4.png" alt="" /></div>
						<h4><a href="services-detail.html">TV & Streaming</a></h4>
						<div class="text">Lorem ipsum dolor sit amet them elit seding doeiumod Donec modern</div>
						<a class="learn-more" href="services-detail.html">Learn More</a>
					</div>
				</div>
				
				<!-- Service Block Two -->
				<div class="service-block-two">
					<div class="inner-box">
						<div class="color-layer"></div>
						<div class="icon-layer-one" style="background-image: url(images/background/pattern-19.png)"></div>
						<div class="icon-layer-two" style="background-image: url(images/background/pattern-20.png)"></div>
						<div class="icon"><img src="images/icons/service-4.png" alt="" /></div>
						<h4><a href="services-detail.html">Broadband</a></h4>
						<div class="text">Lorem ipsum dolor sit amet them elit seding doeiumod Donec modern</div>
						<a class="learn-more" href="services-detail.html">Learn More</a>
					</div>
				</div>
				
				<!-- Service Block Two -->
				<div class="service-block-two">
					<div class="inner-box">
						<div class="color-layer"></div>
						<div class="icon-layer-one" style="background-image: url(images/background/pattern-19.png)"></div>
						<div class="icon-layer-two" style="background-image: url(images/background/pattern-20.png)"></div>
						<div class="icon"><img src="images/icons/service-5.png" alt="" /></div>
						<h4><a href="services-detail.html">TV & Streaming</a></h4>
						<div class="text">Lorem ipsum dolor sit amet them elit seding doeiumod Donec modern</div>
						<a class="learn-more" href="services-detail.html">Learn More</a>
					</div>
				</div>
				
				<!-- Service Block Two -->
				<div class="service-block-two">
					<div class="inner-box">
						<div class="color-layer"></div>
						<div class="icon-layer-one" style="background-image: url(images/background/pattern-19.png)"></div>
						<div class="icon-layer-two" style="background-image: url(images/background/pattern-20.png)"></div>
						<div class="icon"><img src="images/icons/service-6.png" alt="" /></div>
						<h4><a href="services-detail.html">Home Phone</a></h4>
						<div class="text">Lorem ipsum dolor sit amet them elit seding doeiumod Donec modern</div>
						<a class="learn-more" href="services-detail.html">Learn More</a>
					</div>
				</div>
				
				<!-- Service Block Two -->
				<div class="service-block-two">
					<div class="inner-box">
						<div class="color-layer"></div>
						<div class="icon-layer-one" style="background-image: url(images/background/pattern-19.png)"></div>
						<div class="icon-layer-two" style="background-image: url(images/background/pattern-20.png)"></div>
						<div class="icon"><img src="images/icons/service-4.png" alt="" /></div>
						<h4><a href="services-detail.html">TV & Streaming</a></h4>
						<div class="text">Lorem ipsum dolor sit amet them elit seding doeiumod Donec modern</div>
						<a class="learn-more" href="services-detail.html">Learn More</a>
					</div>
				</div>
				
				<!-- Service Block Two -->
				<div class="service-block-two">
					<div class="inner-box">
						<div class="color-layer"></div>
						<div class="icon-layer-one" style="background-image: url(images/background/pattern-19.png)"></div>
						<div class="icon-layer-two" style="background-image: url(images/background/pattern-20.png)"></div>
						<div class="icon"><img src="images/icons/service-4.png" alt="" /></div>
						<h4><a href="services-detail.html">Broadband</a></h4>
						<div class="text">Lorem ipsum dolor sit amet them elit seding doeiumod Donec modern</div>
						<a class="learn-more" href="services-detail.html">Learn More</a>
					</div>
				</div>
				
				<!-- Service Block Two -->
				<div class="service-block-two">
					<div class="inner-box">
						<div class="color-layer"></div>
						<div class="icon-layer-one" style="background-image: url(images/background/pattern-19.png)"></div>
						<div class="icon-layer-two" style="background-image: url(images/background/pattern-20.png)"></div>
						<div class="icon"><img src="images/icons/service-5.png" alt="" /></div>
						<h4><a href="services-detail.html">TV & Streaming</a></h4>
						<div class="text">Lorem ipsum dolor sit amet them elit seding doeiumod Donec modern</div>
						<a class="learn-more" href="services-detail.html">Learn More</a>
					</div>
				</div>
				
				<!-- Service Block Two -->
				<div class="service-block-two">
					<div class="inner-box">
						<div class="color-layer"></div>
						<div class="icon-layer-one" style="background-image: url(images/background/pattern-19.png)"></div>
						<div class="icon-layer-two" style="background-image: url(images/background/pattern-20.png)"></div>
						<div class="icon"><img src="images/icons/service-6.png" alt="" /></div>
						<h4><a href="services-detail.html">Home Phone</a></h4>
						<div class="text">Lorem ipsum dolor sit amet them elit seding doeiumod Donec modern</div>
						<a class="learn-more" href="services-detail.html">Learn More</a>
					</div>
				</div>
				
				<!-- Service Block Two -->
				<div class="service-block-two">
					<div class="inner-box">
						<div class="color-layer"></div>
						<div class="icon-layer-one" style="background-image: url(images/background/pattern-19.png)"></div>
						<div class="icon-layer-two" style="background-image: url(images/background/pattern-20.png)"></div>
						<div class="icon"><img src="images/icons/service-4.png" alt="" /></div>
						<h4><a href="services-detail.html">TV & Streaming</a></h4>
						<div class="text">Lorem ipsum dolor sit amet them elit seding doeiumod Donec modern</div>
						<a class="learn-more" href="services-detail.html">Learn More</a>
					</div>
				</div>
				
			</div>
			
		</div>
	</section>
	<!-- End Services Section Two -->
	
	<!-- Appointment Section / Style Two -->
	<section class="appointment-section style-two" style="background-image: url(images/background/pattern-21.png)">
		<div class="auto-container">
			<div class="row clearfix">
				
				<!-- Title Column -->
				<div class="title-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<h3>Let's find deals and services available in your area</h3>
					</div>
				</div>
				
				<!-- Form Column -->
				<div class="form-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="appointment-form">
							<form method="post" action="contact.html">
								<div class="form-group">
									<input type="email" name="email" value="" placeholder="Enter street address & apartment" required="">
									<button type="submit" class="theme-btn btn-style-five"><span class="txt">Check Availability <i class="lnr lnr-arrow-right"></i></span></button>
								</div>
							</form>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Appointment Section -->
	
	<!-- Faq Section -->
	<section class="faq-section" style="background-image: url(images/background/4.jpg)">
		<div class="auto-container">
			<div class="row clearfix">
				
				<!-- Accordion Column -->
				<div class="accordion-column col-lg-5 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="sec-title">
							<div class="separator"></div>
							<h3>Few Great Reasons Make <br> You Choose us</h3>
						</div>
						
						<!-- Accordian Box -->
						<ul class="accordion-box">

							<!--Block-->
							<li class="accordion block">
								<div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus fa fa-plus"></span> <span class="icon icon-minus fa fa-minus"></span></div>Ultra-Fast and Ultra-Reliable Connection</div>
								<div class="acc-content">
									<div class="content">
										<div class="text">Business is the activity of making on's living or making money by producing cumsociis natoque penatibus et magnis dis partu rient to montes. Aene an massa. cumsociis natoque penatibus.  </div>
									</div>
								</div>
							</li>

							<!--Block-->
							<li class="accordion block active-block">
								<div class="acc-btn active"><div class="icon-outer"><span class="icon icon-plus fa fa-plus"></span> <span class="icon icon-minus fa fa-minus"></span></div>Free Installation For Combo Pack</div>
								<div class="acc-content current">
									<div class="content">
										<div class="text">Business is the activity of making on's living or making money by producing cumsociis natoque penatibus et magnis dis partu rient to montes. Aene an massa. cumsociis natoque penatibus.  </div>
									</div>
								</div>
							</li>
							
							<!--Block-->
							<li class="accordion block">
								<div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus fa fa-plus"></span> <span class="icon icon-minus fa fa-minus"></span></div>All kinds of Entertainment in One Place</div>
								<div class="acc-content">
									<div class="content">
										<div class="text">Business is the activity of making on's living or making money by producing cumsociis natoque penatibus et magnis dis partu rient to montes. Aene an massa. cumsociis natoque penatibus.  </div>
									</div>
								</div>
							</li>
							
							<!--Block-->
							<li class="accordion block">
								<div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus fa fa-plus"></span> <span class="icon icon-minus fa fa-minus"></span></div>Flexible Pricing Plans and Bundles</div>
								<div class="acc-content">
									<div class="content">
										<div class="text">Business is the activity of making on's living or making money by producing cumsociis natoque penatibus et magnis dis partu rient to montes. Aene an massa. cumsociis natoque penatibus.  </div>
									</div>
								</div>
							</li>
							
						</ul>
						
					</div>
				</div>
				
				<!-- Image Column -->
				<div class="image-column col-lg-7 col-md-12 col-sm-12">
					<div class="inner-column wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="pattern-layer" style="background-image: url(images/resource/faq-pattern.png)"></div>
						<div class="image titlt" data-tilt data-tilt-max="5">
							<img src="images/resource/faq.png" alt="" />
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Faq Section -->
	
	<!-- Pricing Section Two -->
	<section class="pricing-section-two">
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title centered">
				<div class="separator"></div>
				<h2>Discover Our Best Plans</h2>
			</div>
			<!-- End Sec Title -->
			
			<!-- Price Block Two -->
			<div class="price-block-two">
				<div class="inner-box">
					<!-- Title Box -->
					<div class="title-box">
						<div class="title">TV + Internet</div>
						<h4><a href="price.html">Easy Surfing</a></h4>
						<div class="text">Choose from a range of fast, reliable Internet speeds to fit your needs</div>
					</div>
					<!-- End Title Box -->
					
					<!-- Middle Content -->
					<div class="middle-content">
						<div class="middle-inner">
							<ul class="icon-list">
								<li><span class="icon"><img src="images/icons/service-1.svg" alt="" /></span></li>
								<li><span class="icon"><img src="images/icons/service-2.svg" alt="" /></span></li>
							</ul>
							<ul class="price-list">
								<li>Internet with a 100Mbps</li>
								<li>Connect multiple users</li>
								<li>WiFi router & prevention</li>
								<li>Unlimited devices</li>
							</ul>
						</div>
					</div>
					<!-- End Middle Content -->
					
					<!-- Price Box -->
					<div class="price-box">
						<div class="price">$55.00<span>Per Month</span></div>
						<a href="price.html" class="theme-btn btn-style-four"><span class="txt">Get Started</span></a>
					</div>
					<!-- End Price Box -->
					
				</div>
			</div>
			<!-- End Price Block Two -->
			
			<!-- Price Block Two -->
			<div class="price-block-two active">
				<div class="inner-box">
					<!-- Title Box -->
					<div class="title-box">
						<div class="title">Internet + Phone</div>
						<h4><a href="price.html">Home Basic</a></h4>
						<div class="text">Choose from a range of fast, reliable Internet speeds to fit your needs</div>
					</div>
					<!-- End Title Box -->
					
					<!-- Middle Content -->
					<div class="middle-content">
						<div class="middle-inner">
							<ul class="icon-list">
								<li><span class="icon"><img src="images/icons/service-1.svg" alt="" /></span></li>
								<li><span class="icon"><img src="images/icons/service-3.svg" alt="" /></span></li>
							</ul>
							<ul class="price-list">
								<li>Internet with a 100Mbps</li>
								<li>Connect multiple users</li>
								<li>WiFi router & prevention</li>
								<li>Unlimited devices</li>
							</ul>
						</div>
					</div>
					<!-- End Middle Content -->
					
					<!-- Price Box -->
					<div class="price-box">
						<div class="price">$75.00<span>Per Month</span></div>
						<a href="price.html" class="theme-btn btn-style-four"><span class="txt">Get Started</span></a>
					</div>
					<!-- End Price Box -->
					
				</div>
			</div>
			<!-- End Price Block Two -->
			
			<!-- Price Block Two -->
			<div class="price-block-two">
				<div class="inner-box">
					<!-- Title Box -->
					<div class="title-box">
						<div class="title">TV + Internet + Phone</div>
						<h4><a href="price.html">Premium Fast</a></h4>
						<div class="text">Choose from a range of fast, reliable Internet speeds to fit your needs</div>
					</div>
					<!-- End Title Box -->
					
					<!-- Middle Content -->
					<div class="middle-content">
						<div class="middle-inner">
							<ul class="icon-list">
								<li><span class="icon"><img src="images/icons/service-1.svg" alt="" /></span></li>
								<li><span class="icon"><img src="images/icons/service-2.svg" alt="" /></span></li>
								<li><span class="icon"><img src="images/icons/service-3.svg" alt="" /></span></li>
							</ul>
							<ul class="price-list">
								<li>Internet with a 100Mbps</li>
								<li>Connect multiple users</li>
								<li>WiFi router & prevention</li>
								<li>Unlimited devices</li>
							</ul>
						</div>
					</div>
					<!-- End Middle Content -->
					
					<!-- Price Box -->
					<div class="price-box">
						<div class="price">$55.00<span>Per Month</span></div>
						<a href="price.html" class="theme-btn btn-style-four"><span class="txt">Get Started</span></a>
					</div>
					<!-- End Price Box -->
					
				</div>
			</div>
			<!-- End Price Block Two -->
			
		</div>
	</section>
	<!-- End Pricing Section Two -->
	
	<!-- Streaming Section -->
	<section class="streaming-section" style="background-image: url(images/background/5.jpg)">
		<div class="pattern-layer-one" style="background-image: url(images/background/pattern-22.png)"></div>
		<div class="pattern-layer-two" style="background-image: url(images/background/pattern-23.png)"></div>
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title light centered">
				<div class="separator"></div>
				<h2>Now Streaming</h2>
			</div>
			
			<div class="three-item-carousel owl-carousel owl-theme">
				
				<!-- Streaming Block -->
				<div class="streaming-block">
					<div class="inner-box">
						<div class="image">
							<div class="gradient-layer"></div>
							<img src="images/resource/streaming-1.jpg" alt="" />
							<div class="content-overlay">
								<h4><a href="services-detail.html">Premier League Live</a></h4>
							</div>
							<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image overlay-box"><span class="flaticon-play-arrow"><i class="ripple"></i></span></a>
						</div>
					</div>
				</div>
				
				<!-- Streaming Block -->
				<div class="streaming-block">
					<div class="inner-box">
						<div class="image">
							<div class="gradient-layer"></div>
							<img src="images/resource/streaming-2.jpg" alt="" />
							<div class="content-overlay">
								<h4><a href="services-detail.html">Live Music TV Show</a></h4>
							</div>
							<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image overlay-box"><span class="flaticon-play-arrow"><i class="ripple"></i></span></a>
						</div>
					</div>
				</div>
				
				<!-- Streaming Block -->
				<div class="streaming-block">
					<div class="inner-box">
						<div class="image">
							<div class="gradient-layer"></div>
							<img src="images/resource/streaming-3.jpg" alt="" />
							<div class="content-overlay">
								<h4><a href="services-detail.html">Premier Movie Venom</a></h4>
							</div>
							<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image overlay-box"><span class="flaticon-play-arrow"><i class="ripple"></i></span></a>
						</div>
					</div>
				</div>
				
				<!-- Streaming Block -->
				<div class="streaming-block">
					<div class="inner-box">
						<div class="image">
							<div class="gradient-layer"></div>
							<img src="images/resource/streaming-1.jpg" alt="" />
							<div class="content-overlay">
								<h4><a href="services-detail.html">Premier League Live</a></h4>
							</div>
							<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image overlay-box"><span class="flaticon-play-arrow"><i class="ripple"></i></span></a>
						</div>
					</div>
				</div>
				
				<!-- Streaming Block -->
				<div class="streaming-block">
					<div class="inner-box">
						<div class="image">
							<div class="gradient-layer"></div>
							<img src="images/resource/streaming-2.jpg" alt="" />
							<div class="content-overlay">
								<h4><a href="services-detail.html">Live Music TV Show</a></h4>
							</div>
							<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image overlay-box"><span class="flaticon-play-arrow"><i class="ripple"></i></span></a>
						</div>
					</div>
				</div>
				
				<!-- Streaming Block -->
				<div class="streaming-block">
					<div class="inner-box">
						<div class="image">
							<div class="gradient-layer"></div>
							<img src="images/resource/streaming-3.jpg" alt="" />
							<div class="content-overlay">
								<h4><a href="services-detail.html">Premier Movie Venom</a></h4>
							</div>
							<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image overlay-box"><span class="flaticon-play-arrow"><i class="ripple"></i></span></a>
						</div>
					</div>
				</div>
				
				<!-- Streaming Block -->
				<div class="streaming-block">
					<div class="inner-box">
						<div class="image">
							<div class="gradient-layer"></div>
							<img src="images/resource/streaming-1.jpg" alt="" />
							<div class="content-overlay">
								<h4><a href="services-detail.html">Premier League Live</a></h4>
							</div>
							<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image overlay-box"><span class="flaticon-play-arrow"><i class="ripple"></i></span></a>
						</div>
					</div>
				</div>
				
				<!-- Streaming Block -->
				<div class="streaming-block">
					<div class="inner-box">
						<div class="image">
							<div class="gradient-layer"></div>
							<img src="images/resource/streaming-2.jpg" alt="" />
							<div class="content-overlay">
								<h4><a href="services-detail.html">Live Music TV Show</a></h4>
							</div>
							<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image overlay-box"><span class="flaticon-play-arrow"><i class="ripple"></i></span></a>
						</div>
					</div>
				</div>
				
				<!-- Streaming Block -->
				<div class="streaming-block">
					<div class="inner-box">
						<div class="image">
							<div class="gradient-layer"></div>
							<img src="images/resource/streaming-3.jpg" alt="" />
							<div class="content-overlay">
								<h4><a href="services-detail.html">Premier Movie Venom</a></h4>
							</div>
							<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image overlay-box"><span class="flaticon-play-arrow"><i class="ripple"></i></span></a>
						</div>
					</div>
				</div>
				
				<!-- Streaming Block -->
				<div class="streaming-block">
					<div class="inner-box">
						<div class="image">
							<div class="gradient-layer"></div>
							<img src="images/resource/streaming-1.jpg" alt="" />
							<div class="content-overlay">
								<h4><a href="services-detail.html">Premier League Live</a></h4>
							</div>
							<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image overlay-box"><span class="flaticon-play-arrow"><i class="ripple"></i></span></a>
						</div>
					</div>
				</div>
				
				<!-- Streaming Block -->
				<div class="streaming-block">
					<div class="inner-box">
						<div class="image">
							<div class="gradient-layer"></div>
							<img src="images/resource/streaming-2.jpg" alt="" />
							<div class="content-overlay">
								<h4><a href="services-detail.html">Live Music TV Show</a></h4>
							</div>
							<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image overlay-box"><span class="flaticon-play-arrow"><i class="ripple"></i></span></a>
						</div>
					</div>
				</div>
				
				<!-- Streaming Block -->
				<div class="streaming-block">
					<div class="inner-box">
						<div class="image">
							<div class="gradient-layer"></div>
							<img src="images/resource/streaming-3.jpg" alt="" />
							<div class="content-overlay">
								<h4><a href="services-detail.html">Premier Movie Venom</a></h4>
							</div>
							<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image overlay-box"><span class="flaticon-play-arrow"><i class="ripple"></i></span></a>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Streaming Section -->
	
	<!-- Internet Section Two -->
	<section class="internet-section-two" style="background-image: url(images/background/pattern-24.png)">
		<div class="auto-container">
			<div class="row clearfix">
			
				<!-- Image Column -->
				<div class="image-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="icon-layer-one" style="background-image: url(images/icons/icon-4.png)"></div>
						<div class="icon-layer-two" style="background-image: url(images/icons/icon-4.png)"></div>
						<div class="image">
							<img src="images/resource/internet.jpg" alt="" />
						</div>
						<div class="image-two titlt" data-tilt data-tilt-max="6">
							<img src="images/resource/internet-1.png" alt="" />
						</div>
						<div class="image-three titlt" data-tilt data-tilt-max="8">
							<img src="images/resource/internet-2.png" alt="" />
						</div>
					</div>
				</div>
			
				<!-- Content Column -->
				<div class="content-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="sec-title">
							<div class="separator"></div>
							<h2>Save Money by Bundling Your Internet Service With TV Service.</h2>
						</div>
						<div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eius to mod tempor incididunt ut labore et dolore magna aliqua. Ut enims ad minim veniam. Aenean massa. Cum sociis natoque penatibus et magnis dis partu rient to montes.Aene an massa.</div>
						<div class="price">$25/ per month</div>
						<a href="about.html" class="theme-btn btn-style-four"><span class="txt">Read More <i class="lnr lnr-arrow-right"></i></span></a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Internet Section Two -->
	
	<!-- Clients Section -->
	<section class="clients-section">
		<div class="auto-container">
			
			<div class="carousel-outer">
                <!--Sponsors Slider-->
                <ul class="sponsors-carousel owl-carousel owl-theme">
                    <li><div class="image-box"><a href="#"><img src="images/clients/1.png" alt=""></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="images/clients/2.png" alt=""></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="images/clients/3.png" alt=""></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="images/clients/4.png" alt=""></a></div></li>
					<li><div class="image-box"><a href="#"><img src="images/clients/5.png" alt=""></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="images/clients/1.png" alt=""></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="images/clients/2.png" alt=""></a></div></li>
					<li><div class="image-box"><a href="#"><img src="images/clients/3.png" alt=""></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="images/clients/4.png" alt=""></a></div></li>
                </ul>
            </div>
			
		</div>
	</section>
	<!-- End Clients Section -->
	
	<!-- Testimonial Section / Style Two -->
	<section class="testimonial-section style-two">
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title centered">
				<div class="title">testimonial</div>
				<h2>What our clients say</h2>
			</div>
			<!-- End Sec Title -->
			
			<div class="testimonial-carousel owl-carousel owl-theme">
				
				<!-- Testimonial Block -->
				<div class="testimonial-block">
					<div class="inner-box">
						<div class="upper-box">
							<div class="text">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet consec tetur, adipisci velit, sed quia non num the quam eius modi the tempora Neque porro quis quam.</div>
						</div>
						<div class="lower-box">
							<div class="color-layer"></div>
							<div class="pattern-layer" style="background-image: url(images/background/pattern-8.png)"></div>
							<div class="author-image-outer">
								<span class="quote-icon fa fa-quote-left"></span>
								<div class="author-image">
									<img src="images/resource/author-1.jpg" alt="" />
								</div>								
							</div>
							<div class="author-name">Stiven Morgan</div>
							<div class="designation">Pure Tecnology</div>
						</div>
					</div>
				</div>
				
				<!-- Testimonial Block -->
				<div class="testimonial-block">
					<div class="inner-box">
						<div class="upper-box">
							<div class="text">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet consec tetur, adipisci velit, sed quia non num the quam eius modi the tempora Neque porro quis quam.</div>
						</div>
						<div class="lower-box">
							<div class="color-layer"></div>
							<div class="pattern-layer" style="background-image: url(images/background/pattern-8.png)"></div>
							<div class="author-image-outer">
								<span class="quote-icon fa fa-quote-left"></span>
								<div class="author-image">
									<img src="images/resource/author-2.jpg" alt="" />
								</div>								
							</div>
							<div class="author-name">Danial Pedro</div>
							<div class="designation">Northen City</div>
						</div>
					</div>
				</div>
				
				<!-- Testimonial Block -->
				<div class="testimonial-block">
					<div class="inner-box">
						<div class="upper-box">
							<div class="text">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet consec tetur, adipisci velit, sed quia non num the quam eius modi the tempora Neque porro quis quam.</div>
						</div>
						<div class="lower-box">
							<div class="color-layer"></div>
							<div class="pattern-layer" style="background-image: url(images/background/pattern-8.png)"></div>
							<div class="author-image-outer">
								<span class="quote-icon fa fa-quote-left"></span>
								<div class="author-image">
									<img src="images/resource/author-3.jpg" alt="" />
								</div>								
							</div>
							<div class="author-name">Rannsan Wiks</div>
							<div class="designation">CEO, Glob Tech</div>
						</div>
					</div>
				</div>
				
			</div>
			
		</div>
	</section>
	<!-- End Testimonial Section -->
	
	<!-- News Section -->
	<section class="news-section" style="background-image: url(images/background/6.jpg)">
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title centered">
				<div class="separator"></div>
				<h2>Our News</h2>
			</div>
			<!-- End Sec Title -->
			
			<div class="row clearfix">
				
				<!-- News Block -->
				<div class="news-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="image">
							<a href="news-detail.html"><img src="images/resource/news-1.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<ul class="post-meta">
								<li><span class="icon flaticon-user"></span>By Admin</li>
								<li><span class="icon flaticon-chat-2"></span>3 comments</li>
							</ul>
							<h5><a href="news-detail.html">We Find The Best Uses of Internet From Broadband Resources</a></h5>
							<a href="news-detail.html" class="theme-btn btn-style-four"><span class="txt">Read More</span></a>
						</div>
					</div>
				</div>
				
				<!-- News Block -->
				<div class="news-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="image">
							<a href="news-detail.html"><img src="images/resource/news-2.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<ul class="post-meta">
								<li><span class="icon flaticon-user"></span>By Admin</li>
								<li><span class="icon flaticon-chat-2"></span>3 comments</li>
							</ul>
							<h5><a href="news-detail.html">All of The Entertainment You loved However You Want it</a></h5>
							<a href="news-detail.html" class="theme-btn btn-style-four"><span class="txt">Read More</span></a>
						</div>
					</div>
				</div>
				
				<!-- News Block -->
				<div class="news-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="image">
							<a href="news-detail.html"><img src="images/resource/news-3.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<ul class="post-meta">
								<li><span class="icon flaticon-user"></span>By Admin</li>
								<li><span class="icon flaticon-chat-2"></span>3 comments</li>
							</ul>
							<h5><a href="news-detail.html">Advanced Security to Protect and Help Stay Safe Online Device</a></h5>
							<a href="news-detail.html" class="theme-btn btn-style-four"><span class="txt">Read More</span></a>
						</div>
					</div>
				</div>
				
			</div>
			
		</div>
	</section>
	<!-- End News Section -->
	
	<!-- CTA Section -->
	<section class="cta-section">
		<div class="auto-container">
			<div class="inner-container" style="background-image: url(images/background/pattern-11.png)">
				<div class="row clearfix">
					
					<!-- Title Column -->
					<div class="title-column col-lg-6 col-md-12 col-sm-12">
						<div class="inner-column">
							<h3>Sign up for our newsletter</h3>
							<div class="text">Stay up to update with our latest news and products.</div>
						</div>
					</div>
					
					<!-- Form Column -->
					<div class="form-column col-lg-6 col-md-12 col-sm-12">
						<div class="inner-column">
							<div class="newsletter-form">
								<form method="post" action="contact.html">
									<div class="form-group">
										<input type="email" name="email" value="" placeholder="Your Email Address" required="">
										<button type="submit" class="theme-btn btn-style-five"><span class="txt">Subscribe</span></button>
									</div>
								</form>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</section>
	<!-- End CTA Section -->
	
	<!-- Main Footer -->
    <footer class="main-footer">
		<div class="pattern-layer-one" style="background-image: url(images/background/pattern-12.png)"></div>
		<div class="pattern-layer-two" style="background-image: url(images/background/pattern-13.png)"></div>
    	<div class="auto-container">
            <div class="widgets-section">
            	<div class="logo">
					<a href="index.html"><img src="images/footer-logo.png" alt="" /></a>
				</div>
				<ul class="contact-info-list">
					<li>
						<span class="icon"><img src="images/icons/icon-1.png" alt="" /></span>
						<a href="tel:+3453-909-6565">+3453-909-6565</a><br>
						<a href="tel:+2390-875-223">+2390-875-223</a>
					</li>
					<li>
						<span class="icon"><img src="images/icons/icon-2.png" alt="" /></span>
						<a href="mailto:infoname@gmail.com">infoname@gmail.com</a><br>
						<a href="www.yourname.com">www.yourname.com</a>
					</li>
					<li>
						<span class="icon"><img src="images/icons/icon-3.png" alt="" /></span>
						503 Old Buffalo Street <br> Northwest #205, New York-3087
					</li>
				</ul>
				
				<!-- Social Box -->
				<ul class="social-box">
					<li><a href="https://www.facebook.com/" class="fa fa-facebook-f"></a></li>
					<li><a href="https://www.linkedin.com/" class="fa fa-linkedin"></a></li>
					<li><a href="https://skype.com/" class="fa fa-skype"></a></li>
					<li><a href="https://www.twitter.com/" class="fa fa-twitter"></a></li>
				</ul>
				
			</div>
			
		</div>
		<!-- Footer Bottom -->
		<div class="footer-bottom">
			<div class="auto-container">
				<div class="copyright">&copy; 2022 Your Company. All Rights Reserved. Designed By <a href="https://themeforest.net/user/themexriver">Themexriver</a></div>
			</div>
		</div>
	</footer>
	<!-- End Main Footer -->
	
</div>
<!--End pagewrapper-->

<!-- Search Popup -->
<div class="search-popup">
	<div class="color-layer"></div>
	<button class="close-search"><span class="fa fa-arrow-up"></span></button>
	<form method="post" action="blog.html">
		<div class="form-group">
			<input type="search" name="search-field" value="" placeholder="Search Here" required="">
			<button type="submit"><i class="fa fa-search"></i></button>
		</div>
	</form>
</div>
<!-- End Header Search -->

<!-- Scroll To Top -->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-up"></span></div>

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/parallax.min.js"></script>
<script src="js/tilt.jquery.min.js"></script>
<script src="js/jquery.paroller.min.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/nav-tool.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/script.js"></script>

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->

</body>
</html>