<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>NextBit HTML-5 Template | Homepage 03</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

</head>

<body class="theme-bg-color">

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader">
		<span></span>
	</div>
 	
 	<!-- Main Header / Header Style Three -->
    <header class="main-header header-style-three">
    	
        <!-- Header Lower -->
        <div class="header-lower">
            
			<div class="auto-container clearfix">
				<div class="inner-container clearfix">
					
					<div class="pull-left logo-box">
						<div class="logo"><a href="index.html"><img src="images/logo-3.png" alt="" title=""></a></div>
					</div>
					<div class="nav-outer clearfix">
						
						<!-- Main Menu -->
						<nav class="main-menu show navbar-expand-md">
							<div class="navbar-header">
								<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>
							
							<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
								<ul class="navigation clearfix">
									<li class="current dropdown"><a href="#">Home</a>
										<ul>
											<li><a href="index.html">Homepage One</a></li>
											<li><a href="index-2.html">Homepage Two</a></li>
											<li><a href="index-3.html">Homepage Three</a></li>
											<li><a href="index-4.html">Homepage Four</a></li>
											<li><a href="index-5.html">Homepage Five</a></li>
											<li><a href="index-6.html">Homepage Six</a></li>
											<li><a href="index-7.html">Homepage Seven</a></li>
											<li><a href="index-8.html">Homepage Eight</a></li>
											<li><a href="index-9.html">Homepage Nine</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">About</a>
										<ul>
											<li><a href="about.html">About Us</a></li>
											<li><a href="price.html">Pricing</a></li>
											<li><a href="movie.html">Movie's</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Services</a>
										<ul>
											<li><a href="services.html">Services</a></li>
											<li><a href="services-detail.html">Services Detail</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Shop</a>
										<ul>
											<li><a href="shop.html">Our Products</a></li>
											<li><a href="shop-single.html">Product Single</a></li>
											<li><a href="shoping-cart.html">Shoping Cart</a></li>
											<li><a href="checkout.html">Checkout</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Blog</a>
										<ul>
											<li><a href="blog.html">Our Blog</a></li>
											<li><a href="news-detail.html">Blog Single</a></li>
											<li><a href="not-found.html">Not Found</a></li>
										</ul>
									</li>
									<li><a href="contact.html">Contact us</a></li>
								</ul>
							</div>
							
						</nav>
						<!-- Main Menu End-->
						
						<!-- Outer Box -->
						<div class="outer-box clearfix">
							
							<!--Search Box-->
							<div class="search-box-outer">
								<div class="search-box-btn"><span class="fa fa-search"></span></div>
							</div>
							
							<!-- Cart Box -->
							<div class="cart-box">
								<div class="dropdown">
									<button class="cart-box-btn dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="flaticon-shopping-bag-2"></span><span class="total-cart">2</span></button>
									<div class="dropdown-menu cart-panel" aria-labelledby="dropdownMenu1">
										<div class="cart-product">
											<div class="inner">
												<div class="cross-icon"><span class="icon fa fa-remove"></span></div>
												<div class="image"><img src="images/resource/post-thumb-1.jpg" alt="" /></div>
												<h3><a href="shoping-cart.html">Product 01</a></h3>
												<div class="quantity-text">Quantity 1</div>
												<div class="price">$99.00</div>
											</div>
										</div>
										<div class="cart-product">
											<div class="inner">
												<div class="cross-icon"><span class="icon fa fa-remove"></span></div>
												<div class="image"><img src="images/resource/post-thumb-2.jpg" alt="" /></div>
												<h3><a href="shoping-cart.html">Product 02</a></h3>
												<div class="quantity-text">Quantity 1</div>
												<div class="price">$99.00</div>
											</div>
										</div>
										<div class="cart-total">Sub Total: <span>$198</span></div>
										<ul class="btns-boxed">
											<li><a href="shoping-cart.html">View Cart</a></li>
											<li><a href="checkout.html">CheckOut</a></li>
										</ul>
									</div>
								</div>
							</div>
							<!-- End Cart Box -->
							
							<!-- Side Menu -->
							<div class="mobile-nav-toggler"><span class="icon flaticon-dots-menu"></span></div>
							
						</div>
						<!-- End Outer Box -->
						
					</div>
				</div>
				
			</div>
        </div>
        <!-- End Header Lower -->
        
		<!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="auto-container clearfix">
                <!-- Logo -->
                <div class="logo pull-left">
                    <a href="index.html" title=""><img src="images/logo-3.png" alt="" title=""></a>
                </div>
				
                <!--Right Col-->
                <div class="pull-right">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <!--Keep This Empty / Menu will come through Javascript-->
                    </nav><!-- Main Menu End-->
					
					<!-- Outer Box -->
					<div class="outer-box clearfix">
						
						<!--Search Box-->
						<div class="search-box-outer">
							<div class="search-box-btn"><span class="fa fa-search"></span></div>
						</div>
						
						<!-- Cart Box -->
						<div class="cart-box">
							<div class="dropdown">
								<button class="cart-box-btn dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="flaticon-shopping-bag-2"></span><span class="total-cart">2</span></button>
								<div class="dropdown-menu cart-panel" aria-labelledby="dropdownMenu2">
									<div class="cart-product">
										<div class="inner">
											<div class="cross-icon"><span class="icon fa fa-remove"></span></div>
											<div class="image"><img src="images/resource/post-thumb-1.jpg" alt="" /></div>
											<h3><a href="shoping-cart.html">Product 01</a></h3>
											<div class="quantity-text">Quantity 1</div>
											<div class="price">$99.00</div>
										</div>
									</div>
									<div class="cart-product">
										<div class="inner">
											<div class="cross-icon"><span class="icon fa fa-remove"></span></div>
											<div class="image"><img src="images/resource/post-thumb-2.jpg" alt="" /></div>
											<h3><a href="shoping-cart.html">Product 02</a></h3>
											<div class="quantity-text">Quantity 1</div>
											<div class="price">$99.00</div>
										</div>
									</div>
									<div class="cart-total">Sub Total: <span>$198</span></div>
									<ul class="btns-boxed">
										<li><a href="shoping-cart.html">View Cart</a></li>
										<li><a href="checkout.html">CheckOut</a></li>
									</ul>
								</div>
							</div>
						</div>
						<!-- End Cart Box -->
						
						<!-- Side Menu -->
						<div class="mobile-nav-toggler"><span class="icon flaticon-dots-menu"></span></div>
						
					</div>
					<!-- End Outer Box -->
					
                </div>
            </div>
        </div><!-- End Sticky Menu -->
    
		<!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-multiply"></span></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            </nav>
        </div><!-- End Mobile Menu -->
	
    </header>
    <!-- End Main Header -->
	
	<!-- Banner Section -->
    <section class="banner-section">
		<div class="circle-layer" style="background-image: url(images/background/pattern-26.png)"></div>
		<div class="auto-container">
            <div class="row clearfix">
				<!-- Content Column -->
				<div class="content-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<h1 class="variable-text"></h1>
						<div class="info">Action, Drama, Romantic  |  122 Min.  |  Year 2016  </div>
						<ul class="info-list">
							<li><span> Director:</span>Nina Dobrev</li>
							<li><span>Rating:</span>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<span>5/10</span>
							</li>
						</ul>
						<div class="text">Kick back with top networks and channel packs. Add premium sports <br> packages, ad-free and international programming anytime.</div>
						<a href="contact.html" class="theme-btn btn-style-six"><span class="txt">Watch Movie</span></a>
					</div>
				</div>
				<!-- Carousel Column -->
				<div class="carousel-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						
						<div class="row appScreenshotCarousel-container swiper-container">
							<div class="swiper-wrapper">
								<div class="swiper-slide" style="background-image:url(images/gallery/1.jpg)"></div>
								<div class="swiper-slide" style="background-image:url(images/gallery/2.jpg)"></div>
								<div class="swiper-slide" style="background-image:url(images/gallery/3.jpg)"></div>
								<div class="swiper-slide" style="background-image:url(images/gallery/1.jpg)"></div>
								<div class="swiper-slide" style="background-image:url(images/gallery/2.jpg)"></div>
								<div class="swiper-slide" style="background-image:url(images/gallery/3.jpg)"></div>
								<div class="swiper-slide" style="background-image:url(images/gallery/1.jpg)"></div>
								<div class="swiper-slide" style="background-image:url(images/gallery/2.jpg)"></div>
								<div class="swiper-slide" style="background-image:url(images/gallery/3.jpg)"></div>
								<div class="swiper-slide" style="background-image:url(images/gallery/1.jpg)"></div>
								<div class="swiper-slide" style="background-image:url(images/gallery/2.jpg)"></div>
								<div class="swiper-slide" style="background-image:url(images/gallery/3.jpg)"></div>
							</div>
							<div class="swiper-pagination"></div>
						</div>
						
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Banner Section -->
	
	<!-- Clients Section Two -->
	<section class="clients-section-two">
		<div class="auto-container">
			
			<div class="carousel-outer">
                <!--Sponsors Slider-->
                <ul class="sponsors-carousel-two owl-carousel owl-theme">
                    <li><div class="image-box"><a href="#"><img src="images/clients/6.png" alt=""></a></div><span class="channel-name">Music BD</span></li>
                    <li><div class="image-box"><a href="#"><img src="images/clients/7.png" alt=""></a></div><span class="channel-name">News 24</span></li>
                    <li><div class="image-box"><a href="#"><img src="images/clients/8.png" alt=""></a></div><span class="channel-name">Sony River</span></li>
                    <li><div class="image-box"><a href="#"><img src="images/clients/6.png" alt=""></a></div><span class="channel-name">Sports 24</span></li>
					<li><div class="image-box"><a href="#"><img src="images/clients/9.png" alt=""></a></div><span class="channel-name">Reo Movies</span></li>
                    <li><div class="image-box"><a href="#"><img src="images/clients/6.png" alt=""></a></div><span class="channel-name">Music BD</span></li>
                    <li><div class="image-box"><a href="#"><img src="images/clients/7.png" alt=""></a></div><span class="channel-name">News 24</span></li>
                    <li><div class="image-box"><a href="#"><img src="images/clients/8.png" alt=""></a></div><span class="channel-name">Sony River</span></li>
                    <li><div class="image-box"><a href="#"><img src="images/clients/6.png" alt=""></a></div><span class="channel-name">Sports 24</span></li>
					<li><div class="image-box"><a href="#"><img src="images/clients/9.png" alt=""></a></div><span class="channel-name">Reo Movies</span></li>
                </ul>
            </div>
			
		</div>
	</section>
	<!-- End Clients Section -->
	
	<!-- SpotLight Section -->
	<section class="spotlight-section">
		<div class="auto-container">
			<!-- Sec Title Two / Light -->
			<div class="sec-title-two light centered">
				<span class="icon"><img src="images/icons/camera-icon.png" alt="" /></span>
				<h2>Spotlight This Month</h2>
			</div>
			
			<!-- Porfolio Tabs -->
			<div class="spotlight-tab">

				<div class="tab-btns-box">
					<!--Tabs Header-->
					<div class="tabs-header">
						<ul class="product-tab-btns clearfix">
							<li class="p-tab-btn active-btn" data-tab="#p-tab-1">Latest</li>
							<li class="p-tab-btn" data-tab="#p-tab-2">Coming Soon</li>
							<li class="p-tab-btn" data-tab="#p-tab-3">Top Rated</li>
							<li class="p-tab-btn" data-tab="#p-tab-4">Latest Trailers</li>
						</ul>
					</div>
				</div>
				
				<!--Tabs Content-->  
				<div class="p-tabs-content">
				
					<!-- Portfolio Tab / Active Tab -->
					<div class="p-tab active-tab" id="p-tab-1">
						<div class="spotlight-carousel owl-theme owl-carousel">
							
							<!-- Video Block -->
							<div class="video-block">
								<div class="inner-box">
									<div class="image">
										<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image video-box"><span class="flaticon-play-arrow"><i class="ripple"></i></span></a>
										<img src="images/resource/spotlight-1.jpg" alt="" />
									</div>
									<div class="lower-content">
										<h6><a href="movie.html">The Kunfu Panda 3 (2018)</a></h6>
										<div class="rating">
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											5/10
										</div>
										<div class="name">Drama, Comedy</div>
									</div>
								</div>
							</div>
							
							<!-- Video Block -->
							<div class="video-block">
								<div class="inner-box">
									<div class="image">
										<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image video-box"><span class="flaticon-play-arrow"><i class="ripple"></i></span></a>
										<img src="images/resource/spotlight-2.jpg" alt="" />
									</div>
									<div class="lower-content">
										<h6><a href="movie.html">The Brave Hobbit (2020)</a></h6>
										<div class="rating">
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											5/10
										</div>
										<div class="name">Drama, Comedy</div>
									</div>
								</div>
							</div>
							
							<!-- Video Block -->
							<div class="video-block">
								<div class="inner-box">
									<div class="image">
										<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image video-box"><span class="flaticon-play-arrow"><i class="ripple"></i></span></a>
										<img src="images/resource/spotlight-3.jpg" alt="" />
									</div>
									<div class="lower-content">
										<h6><a href="movie.html">The Revenant (2014)</a></h6>
										<div class="rating">
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											5/10
										</div>
										<div class="name">Drama, Comedy</div>
									</div>
								</div>
							</div>
							
							<!-- Video Block -->
							<div class="video-block">
								<div class="inner-box">
									<div class="image">
										<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image video-box"><span class="flaticon-play-arrow"><i class="ripple"></i></span></a>
										<img src="images/resource/spotlight-4.jpg" alt="" />
									</div>
									<div class="lower-content">
										<h6><a href="movie.html">The Jungle Book (2016)</a></h6>
										<div class="rating">
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											5/10
										</div>
										<div class="name">Drama, Comedy</div>
									</div>
								</div>
							</div>
							
							<!-- Video Block -->
							<div class="video-block">
								<div class="inner-box">
									<div class="image">
										<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image video-box"><span class="flaticon-play-arrow"><i class="ripple"></i></span></a>
										<img src="images/resource/spotlight-1.jpg" alt="" />
									</div>
									<div class="lower-content">
										<h6><a href="movie.html">The Kunfu Panda 3 (2018)</a></h6>
										<div class="rating">
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											5/10
										</div>
										<div class="name">Drama, Comedy</div>
									</div>
								</div>
							</div>
							
							<!-- Video Block -->
							<div class="video-block">
								<div class="inner-box">
									<div class="image">
										<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image video-box"><span class="flaticon-play-arrow"><i class="ripple"></i></span></a>
										<img src="images/resource/spotlight-2.jpg" alt="" />
									</div>
									<div class="lower-content">
										<h6><a href="movie.html">The Brave Hobbit (2020)</a></h6>
										<div class="rating">
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											5/10
										</div>
										<div class="name">Drama, Comedy</div>
									</div>
								</div>
							</div>
							
							<!-- Video Block -->
							<div class="video-block">
								<div class="inner-box">
									<div class="image">
										<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image video-box"><span class="flaticon-play-arrow"><i class="ripple"></i></span></a>
										<img src="images/resource/spotlight-3.jpg" alt="" />
									</div>
									<div class="lower-content">
										<h6><a href="movie.html">The Revenant (2014)</a></h6>
										<div class="rating">
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											5/10
										</div>
										<div class="name">Drama, Comedy</div>
									</div>
								</div>
							</div>
							
							<!-- Video Block -->
							<div class="video-block">
								<div class="inner-box">
									<div class="image">
										<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image video-box"><span class="flaticon-play-arrow"><i class="ripple"></i></span></a>
										<img src="images/resource/spotlight-4.jpg" alt="" />
									</div>
									<div class="lower-content">
										<h6><a href="movie.html">The Jungle Book (2016)</a></h6>
										<div class="rating">
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											5/10
										</div>
										<div class="name">Drama, Comedy</div>
									</div>
								</div>
							</div>
							
							<!-- Video Block -->
							<div class="video-block">
								<div class="inner-box">
									<div class="image">
										<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image video-box"><span class="flaticon-play-arrow"><i class="ripple"></i></span></a>
										<img src="images/resource/spotlight-1.jpg" alt="" />
									</div>
									<div class="lower-content">
										<h6><a href="movie.html">The Kunfu Panda 3 (2018)</a></h6>
										<div class="rating">
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											5/10
										</div>
										<div class="name">Drama, Comedy</div>
									</div>
								</div>
							</div>
							
							<!-- Video Block -->
							<div class="video-block">
								<div class="inner-box">
									<div class="image">
										<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image video-box"><span class="flaticon-play-arrow"><i class="ripple"></i></span></a>
										<img src="images/resource/spotlight-2.jpg" alt="" />
									</div>
									<div class="lower-content">
										<h6><a href="movie.html">The Brave Hobbit (2020)</a></h6>
										<div class="rating">
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											5/10
										</div>
										<div class="name">Drama, Comedy</div>
									</div>
								</div>
							</div>
							
							<!-- Video Block -->
							<div class="video-block">
								<div class="inner-box">
									<div class="image">
										<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image video-box"><span class="flaticon-play-arrow"><i class="ripple"></i></span></a>
										<img src="images/resource/spotlight-3.jpg" alt="" />
									</div>
									<div class="lower-content">
										<h6><a href="movie.html">The Revenant (2014)</a></h6>
										<div class="rating">
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											5/10
										</div>
										<div class="name">Drama, Comedy</div>
									</div>
								</div>
							</div>
							
							<!-- Video Block -->
							<div class="video-block">
								<div class="inner-box">
									<div class="image">
										<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image video-box"><span class="flaticon-play-arrow"><i class="ripple"></i></span></a>
										<img src="images/resource/spotlight-4.jpg" alt="" />
									</div>
									<div class="lower-content">
										<h6><a href="movie.html">The Jungle Book (2016)</a></h6>
										<div class="rating">
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											5/10
										</div>
										<div class="name">Drama, Comedy</div>
									</div>
								</div>
							</div>
							
						</div>
					</div>
					
					<!-- Portfolio Tab -->
					<div class="p-tab" id="p-tab-2">
						<div class="spotlight-carousel owl-theme owl-carousel">
							
							<!-- Video Block -->
							<div class="video-block">
								<div class="inner-box">
									<div class="image">
										<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image video-box"><span class="flaticon-play-arrow"><i class="ripple"></i></span></a>
										<img src="images/resource/spotlight-2.jpg" alt="" />
									</div>
									<div class="lower-content">
										<h6><a href="movie.html">The Brave Hobbit (2020)</a></h6>
										<div class="rating">
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											5/10
										</div>
										<div class="name">Drama, Comedy</div>
									</div>
								</div>
							</div>
							
							<!-- Video Block -->
							<div class="video-block">
								<div class="inner-box">
									<div class="image">
										<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image video-box"><span class="flaticon-play-arrow"><i class="ripple"></i></span></a>
										<img src="images/resource/spotlight-3.jpg" alt="" />
									</div>
									<div class="lower-content">
										<h6><a href="movie.html">The Revenant (2014)</a></h6>
										<div class="rating">
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											5/10
										</div>
										<div class="name">Drama, Comedy</div>
									</div>
								</div>
							</div>
							
							<!-- Video Block -->
							<div class="video-block">
								<div class="inner-box">
									<div class="image">
										<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image video-box"><span class="flaticon-play-arrow"><i class="ripple"></i></span></a>
										<img src="images/resource/spotlight-4.jpg" alt="" />
									</div>
									<div class="lower-content">
										<h6><a href="movie.html">The Jungle Book (2016)</a></h6>
										<div class="rating">
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											5/10
										</div>
										<div class="name">Drama, Comedy</div>
									</div>
								</div>
							</div>
							
							<!-- Video Block -->
							<div class="video-block">
								<div class="inner-box">
									<div class="image">
										<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image video-box"><span class="flaticon-play-arrow"><i class="ripple"></i></span></a>
										<img src="images/resource/spotlight-1.jpg" alt="" />
									</div>
									<div class="lower-content">
										<h6><a href="movie.html">The Kunfu Panda 3 (2018)</a></h6>
										<div class="rating">
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											5/10
										</div>
										<div class="name">Drama, Comedy</div>
									</div>
								</div>
							</div>
							
						</div>
					</div>
					
					<!-- Portfolio Tab -->
					<div class="p-tab" id="p-tab-3">
						<div class="spotlight-carousel owl-theme owl-carousel">
							
							<!-- Video Block -->
							<div class="video-block">
								<div class="inner-box">
									<div class="image">
										<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image video-box"><span class="flaticon-play-arrow"><i class="ripple"></i></span></a>
										<img src="images/resource/spotlight-1.jpg" alt="" />
									</div>
									<div class="lower-content">
										<h6><a href="movie.html">The Kunfu Panda 3 (2018)</a></h6>
										<div class="rating">
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											5/10
										</div>
										<div class="name">Drama, Comedy</div>
									</div>
								</div>
							</div>
							
							<!-- Video Block -->
							<div class="video-block">
								<div class="inner-box">
									<div class="image">
										<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image video-box"><span class="flaticon-play-arrow"><i class="ripple"></i></span></a>
										<img src="images/resource/spotlight-2.jpg" alt="" />
									</div>
									<div class="lower-content">
										<h6><a href="movie.html">The Brave Hobbit (2020)</a></h6>
										<div class="rating">
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											5/10
										</div>
										<div class="name">Drama, Comedy</div>
									</div>
								</div>
							</div>
							
							<!-- Video Block -->
							<div class="video-block">
								<div class="inner-box">
									<div class="image">
										<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image video-box"><span class="flaticon-play-arrow"><i class="ripple"></i></span></a>
										<img src="images/resource/spotlight-3.jpg" alt="" />
									</div>
									<div class="lower-content">
										<h6><a href="movie.html">The Revenant (2014)</a></h6>
										<div class="rating">
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											5/10
										</div>
										<div class="name">Drama, Comedy</div>
									</div>
								</div>
							</div>
							
							<!-- Video Block -->
							<div class="video-block">
								<div class="inner-box">
									<div class="image">
										<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image video-box"><span class="flaticon-play-arrow"><i class="ripple"></i></span></a>
										<img src="images/resource/spotlight-4.jpg" alt="" />
									</div>
									<div class="lower-content">
										<h6><a href="movie.html">The Jungle Book (2016)</a></h6>
										<div class="rating">
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											5/10
										</div>
										<div class="name">Drama, Comedy</div>
									</div>
								</div>
							</div>
							
							<!-- Video Block -->
							<div class="video-block">
								<div class="inner-box">
									<div class="image">
										<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image video-box"><span class="flaticon-play-arrow"><i class="ripple"></i></span></a>
										<img src="images/resource/spotlight-1.jpg" alt="" />
									</div>
									<div class="lower-content">
										<h6><a href="movie.html">The Kunfu Panda 3 (2018)</a></h6>
										<div class="rating">
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											5/10
										</div>
										<div class="name">Drama, Comedy</div>
									</div>
								</div>
							</div>
							
							<!-- Video Block -->
							<div class="video-block">
								<div class="inner-box">
									<div class="image">
										<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image video-box"><span class="flaticon-play-arrow"><i class="ripple"></i></span></a>
										<img src="images/resource/spotlight-2.jpg" alt="" />
									</div>
									<div class="lower-content">
										<h6><a href="movie.html">The Brave Hobbit (2020)</a></h6>
										<div class="rating">
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											5/10
										</div>
										<div class="name">Drama, Comedy</div>
									</div>
								</div>
							</div>
							
							<!-- Video Block -->
							<div class="video-block">
								<div class="inner-box">
									<div class="image">
										<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image video-box"><span class="flaticon-play-arrow"><i class="ripple"></i></span></a>
										<img src="images/resource/spotlight-3.jpg" alt="" />
									</div>
									<div class="lower-content">
										<h6><a href="movie.html">The Revenant (2014)</a></h6>
										<div class="rating">
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											5/10
										</div>
										<div class="name">Drama, Comedy</div>
									</div>
								</div>
							</div>
							
							<!-- Video Block -->
							<div class="video-block">
								<div class="inner-box">
									<div class="image">
										<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image video-box"><span class="flaticon-play-arrow"><i class="ripple"></i></span></a>
										<img src="images/resource/spotlight-4.jpg" alt="" />
									</div>
									<div class="lower-content">
										<h6><a href="movie.html">The Jungle Book (2016)</a></h6>
										<div class="rating">
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											5/10
										</div>
										<div class="name">Drama, Comedy</div>
									</div>
								</div>
							</div>
							
							<!-- Video Block -->
							<div class="video-block">
								<div class="inner-box">
									<div class="image">
										<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image video-box"><span class="flaticon-play-arrow"><i class="ripple"></i></span></a>
										<img src="images/resource/spotlight-1.jpg" alt="" />
									</div>
									<div class="lower-content">
										<h6><a href="movie.html">The Kunfu Panda 3 (2018)</a></h6>
										<div class="rating">
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											5/10
										</div>
										<div class="name">Drama, Comedy</div>
									</div>
								</div>
							</div>
							
							<!-- Video Block -->
							<div class="video-block">
								<div class="inner-box">
									<div class="image">
										<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image video-box"><span class="flaticon-play-arrow"><i class="ripple"></i></span></a>
										<img src="images/resource/spotlight-2.jpg" alt="" />
									</div>
									<div class="lower-content">
										<h6><a href="movie.html">The Brave Hobbit (2020)</a></h6>
										<div class="rating">
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											5/10
										</div>
										<div class="name">Drama, Comedy</div>
									</div>
								</div>
							</div>
							
							<!-- Video Block -->
							<div class="video-block">
								<div class="inner-box">
									<div class="image">
										<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image video-box"><span class="flaticon-play-arrow"><i class="ripple"></i></span></a>
										<img src="images/resource/spotlight-3.jpg" alt="" />
									</div>
									<div class="lower-content">
										<h6><a href="movie.html">The Revenant (2014)</a></h6>
										<div class="rating">
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											5/10
										</div>
										<div class="name">Drama, Comedy</div>
									</div>
								</div>
							</div>
							
							<!-- Video Block -->
							<div class="video-block">
								<div class="inner-box">
									<div class="image">
										<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image video-box"><span class="flaticon-play-arrow"><i class="ripple"></i></span></a>
										<img src="images/resource/spotlight-4.jpg" alt="" />
									</div>
									<div class="lower-content">
										<h6><a href="movie.html">The Jungle Book (2016)</a></h6>
										<div class="rating">
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											5/10
										</div>
										<div class="name">Drama, Comedy</div>
									</div>
								</div>
							</div>
							
						</div>
					</div>
					
					<!-- Portfolio Tab -->
					<div class="p-tab" id="p-tab-4">
						<div class="spotlight-carousel owl-theme owl-carousel">
							
							<!-- Video Block -->
							<div class="video-block">
								<div class="inner-box">
									<div class="image">
										<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image video-box"><span class="flaticon-play-arrow"><i class="ripple"></i></span></a>
										<img src="images/resource/spotlight-2.jpg" alt="" />
									</div>
									<div class="lower-content">
										<h6><a href="movie.html">The Brave Hobbit (2020)</a></h6>
										<div class="rating">
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											5/10
										</div>
										<div class="name">Drama, Comedy</div>
									</div>
								</div>
							</div>
							
							<!-- Video Block -->
							<div class="video-block">
								<div class="inner-box">
									<div class="image">
										<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image video-box"><span class="flaticon-play-arrow"><i class="ripple"></i></span></a>
										<img src="images/resource/spotlight-3.jpg" alt="" />
									</div>
									<div class="lower-content">
										<h6><a href="movie.html">The Revenant (2014)</a></h6>
										<div class="rating">
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											5/10
										</div>
										<div class="name">Drama, Comedy</div>
									</div>
								</div>
							</div>
							
							<!-- Video Block -->
							<div class="video-block">
								<div class="inner-box">
									<div class="image">
										<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image video-box"><span class="flaticon-play-arrow"><i class="ripple"></i></span></a>
										<img src="images/resource/spotlight-4.jpg" alt="" />
									</div>
									<div class="lower-content">
										<h6><a href="movie.html">The Jungle Book (2016)</a></h6>
										<div class="rating">
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											5/10
										</div>
										<div class="name">Drama, Comedy</div>
									</div>
								</div>
							</div>
							
							<!-- Video Block -->
							<div class="video-block">
								<div class="inner-box">
									<div class="image">
										<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image video-box"><span class="flaticon-play-arrow"><i class="ripple"></i></span></a>
										<img src="images/resource/spotlight-1.jpg" alt="" />
									</div>
									<div class="lower-content">
										<h6><a href="movie.html">The Kunfu Panda 3 (2018)</a></h6>
										<div class="rating">
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											5/10
										</div>
										<div class="name">Drama, Comedy</div>
									</div>
								</div>
							</div>
							
							<!-- Video Block -->
							<div class="video-block">
								<div class="inner-box">
									<div class="image">
										<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image video-box"><span class="flaticon-play-arrow"><i class="ripple"></i></span></a>
										<img src="images/resource/spotlight-2.jpg" alt="" />
									</div>
									<div class="lower-content">
										<h6><a href="movie.html">The Brave Hobbit (2020)</a></h6>
										<div class="rating">
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											5/10
										</div>
										<div class="name">Drama, Comedy</div>
									</div>
								</div>
							</div>
							
							<!-- Video Block -->
							<div class="video-block">
								<div class="inner-box">
									<div class="image">
										<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image video-box"><span class="flaticon-play-arrow"><i class="ripple"></i></span></a>
										<img src="images/resource/spotlight-3.jpg" alt="" />
									</div>
									<div class="lower-content">
										<h6><a href="movie.html">The Revenant (2014)</a></h6>
										<div class="rating">
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											5/10
										</div>
										<div class="name">Drama, Comedy</div>
									</div>
								</div>
							</div>
							
							<!-- Video Block -->
							<div class="video-block">
								<div class="inner-box">
									<div class="image">
										<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image video-box"><span class="flaticon-play-arrow"><i class="ripple"></i></span></a>
										<img src="images/resource/spotlight-4.jpg" alt="" />
									</div>
									<div class="lower-content">
										<h6><a href="movie.html">The Jungle Book (2016)</a></h6>
										<div class="rating">
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											5/10
										</div>
										<div class="name">Drama, Comedy</div>
									</div>
								</div>
							</div>
							
							<!-- Video Block -->
							<div class="video-block">
								<div class="inner-box">
									<div class="image">
										<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image video-box"><span class="flaticon-play-arrow"><i class="ripple"></i></span></a>
										<img src="images/resource/spotlight-1.jpg" alt="" />
									</div>
									<div class="lower-content">
										<h6><a href="movie.html">The Kunfu Panda 3 (2018)</a></h6>
										<div class="rating">
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											<span class="fa fa-star"></span>
											5/10
										</div>
										<div class="name">Drama, Comedy</div>
									</div>
								</div>
							</div>
							
						</div>
					</div>
					
				</div>
			</div>
		
		</div>
	</section>
	<!-- End SpotLight Section -->
	
	<!-- Trailer Section -->
	<section class="trailer-section">
		<div class="auto-container">
			<!-- Sec Title Two / Light -->
			<div class="sec-title-two light">
				<div class="clearfix">
					<div class="pull-left">
						<span class="icon"><img src="images/icons/camera-icon.png" alt="" /></span>
						<h2>Trailers & Videos</h2>
					</div>
					<div class="pull-right">
						<div class="btn-box">
							<a href="movie.html" class="theme-btn btn-style-six"><span class="txt">View All Videos</span></a>
						</div>
					</div>
				</div>
			</div>
			<div class="tab-column">
                
                <!--Default Tab Box-->
                <div class="default-tab-box tabs-box">
                    <div class="clearfix">
                        
                        <!-- Column -->
                        <div class="column col-lg-9 col-md-12 col-sm-12">
                            <!--Tabs Container-->
                            <div class="tabs-content">
                            
                                <!-- Tab / Active Tab -->
                                <div class="tab active-tab" id="tab-1">
                                    <div class="content">
										
										<!-- Video Block Three -->
										<div class="video-block-three">
											<div class="inner-box">
												<div class="image">
													<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image video-box"><span><img src="images/icons/play-icon.png" alt="" /></span></a>
													<img src="images/resource/video-3.jpg" alt="" />
												</div>
												<div class="lower-content">
													<div class="clearfix">
														<div class="pull-left">
															<div class="content">
																<div class="movie-image">
																	<img src="images/resource/video-thumb-1.jpg" alt="" />
																</div>
																<h6><a href="movie.html">The Kunfu Panda 3 (2018)</a></h6>
																<div class="category">Drama, Comedy</div>
															</div>
														</div>
														<div class="pull-right">
															<div class="rating">
																<span class="fa fa-star"></span>
																<span class="fa fa-star"></span>
																<span class="fa fa-star"></span>
																<span class="fa fa-star"></span>
																<span class="fa fa-star"></span>
																5/10
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										
									</div>
								</div>
								
								<!-- Tab -->
                                <div class="tab" id="tab-2">
                                    <div class="content">
										
										<!-- Video Block Three -->
										<div class="video-block-three">
											<div class="inner-box">
												<div class="image">
													<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image video-box"><span><img src="images/icons/play-icon.png" alt="" /></span></a>
													<img src="images/resource/video-3.jpg" alt="" />
												</div>
												<div class="lower-content">
													<div class="clearfix">
														<div class="pull-left">
															<div class="content">
																<div class="movie-image">
																	<img src="images/resource/video-thumb-1.jpg" alt="" />
																</div>
																<h6><a href="movie.html">The Kunfu Panda 3 (2018)</a></h6>
																<div class="category">Drama, Comedy</div>
															</div>
														</div>
														<div class="pull-right">
															<div class="rating">
																<span class="fa fa-star"></span>
																<span class="fa fa-star"></span>
																<span class="fa fa-star"></span>
																<span class="fa fa-star"></span>
																<span class="fa fa-star"></span>
																5/10
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										
									</div>
								</div>
								
								<!-- Tab -->
                                <div class="tab" id="tab-3">
                                    <div class="content">
										
										<!-- Video Block Three -->
										<div class="video-block-three">
											<div class="inner-box">
												<div class="image">
													<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image video-box"><span><img src="images/icons/play-icon.png" alt="" /></span></a>
													<img src="images/resource/video-3.jpg" alt="" />
												</div>
												<div class="lower-content">
													<div class="clearfix">
														<div class="pull-left">
															<div class="content">
																<div class="movie-image">
																	<img src="images/resource/video-thumb-1.jpg" alt="" />
																</div>
																<h6><a href="movie.html">The Kunfu Panda 3 (2018)</a></h6>
																<div class="category">Drama, Comedy</div>
															</div>
														</div>
														<div class="pull-right">
															<div class="rating">
																<span class="fa fa-star"></span>
																<span class="fa fa-star"></span>
																<span class="fa fa-star"></span>
																<span class="fa fa-star"></span>
																<span class="fa fa-star"></span>
																5/10
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										
									</div>
								</div>
								
								<!-- Tab -->
                                <div class="tab" id="tab-4">
                                    <div class="content">
										
										<!-- Video Block Three -->
										<div class="video-block-three">
											<div class="inner-box">
												<div class="image">
													<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image video-box"><span><img src="images/icons/play-icon.png" alt="" /></span></a>
													<img src="images/resource/video-3.jpg" alt="" />
												</div>
												<div class="lower-content">
													<div class="clearfix">
														<div class="pull-left">
															<div class="content">
																<div class="movie-image">
																	<img src="images/resource/video-thumb-1.jpg" alt="" />
																</div>
																<h6><a href="movie.html">The Kunfu Panda 3 (2018)</a></h6>
																<div class="category">Drama, Comedy</div>
															</div>
														</div>
														<div class="pull-right">
															<div class="rating">
																<span class="fa fa-star"></span>
																<span class="fa fa-star"></span>
																<span class="fa fa-star"></span>
																<span class="fa fa-star"></span>
																<span class="fa fa-star"></span>
																5/10
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										
									</div>
								</div>
								
								<!-- Tab -->
                                <div class="tab" id="tab-5">
                                    <div class="content">
										
										<!-- Video Block Three -->
										<div class="video-block-three">
											<div class="inner-box">
												<div class="image">
													<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image video-box"><span><img src="images/icons/play-icon.png" alt="" /></span></a>
													<img src="images/resource/video-3.jpg" alt="" />
												</div>
												<div class="lower-content">
													<div class="clearfix">
														<div class="pull-left">
															<div class="content">
																<div class="movie-image">
																	<img src="images/resource/video-thumb-1.jpg" alt="" />
																</div>
																<h6><a href="movie.html">The Kunfu Panda 3 (2018)</a></h6>
																<div class="category">Drama, Comedy</div>
															</div>
														</div>
														<div class="pull-right">
															<div class="rating">
																<span class="fa fa-star"></span>
																<span class="fa fa-star"></span>
																<span class="fa fa-star"></span>
																<span class="fa fa-star"></span>
																<span class="fa fa-star"></span>
																5/10
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										
									</div>
								</div>
								
							</div>
						</div>
						
						<!-- Column -->
                        <div class="column col-lg-3 col-md-12 col-sm-12">
                            <!--Tab Btns-->
                            <ul class="tab-btns tab-buttons clearfix">
                                <li data-tab="#tab-1" class="tab-btn active-btn">
                                    
									<!-- Video Block Two -->
									<div class="video-block-two">
										<div class="inner-box">
											<div class="image">
												<div class="video-box"><span><img src="images/icons/play-icon-1.png" alt="" /></span></div>
												<img src="images/resource/video-1.jpg" alt="" />
											</div>
											<div class="lower-content">
												<h6>The Kunfu Panda 3 (2018)</h6>
												<div class="name">Drama, Comedy</div>
											</div>
										</div>
									</div>
									
                                </li>
                                <li data-tab="#tab-2" class="tab-btn">
                                    
									<!-- Video Block Two -->
									<div class="video-block-two">
										<div class="inner-box">
											<div class="image">
												<div class="video-box"><span><img src="images/icons/play-icon-1.png" alt="" /></span></div>
												<img src="images/resource/video-2.jpg" alt="" />
											</div>
											<div class="lower-content">
												<h6>The Kunfu Panda 3 (2018)</h6>
												<div class="name">Drama, Comedy</div>
											</div>
										</div>
									</div>
									
                                </li>
                                <li data-tab="#tab-3" class="tab-btn">
                                    
									<!-- Video Block Two -->
									<div class="video-block-two">
										<div class="inner-box">
											<div class="image">
												<div class="video-box"><span><img src="images/icons/play-icon-1.png" alt="" /></span></div>
												<img src="images/resource/video-1.jpg" alt="" />
											</div>
											<div class="lower-content">
												<h6>The Kunfu Panda 3 (2018)</h6>
												<div class="name">Drama, Comedy</div>
											</div>
										</div>
									</div>
									
                                </li>
                                <li data-tab="#tab-4" class="tab-btn">
                                    
									<!-- Video Block Two -->
									<div class="video-block-two">
										<div class="inner-box">
											<div class="image">
												<div class="video-box"><span><img src="images/icons/play-icon-1.png" alt="" /></span></div>
												<img src="images/resource/video-2.jpg" alt="" />
											</div>
											<div class="lower-content">
												<h6>The Kunfu Panda 3 (2018)</h6>
												<div class="name">Drama, Comedy</div>
											</div>
										</div>
									</div>
									
                                </li>
                                <li data-tab="#tab-5" class="tab-btn">
									
									<!-- Video Block Two -->
									<div class="video-block-two">
										<div class="inner-box">
											<div class="image">
												<div class="video-box"><span><img src="images/icons/play-icon-1.png" alt="" /></span></div>
												<img src="images/resource/video-1.jpg" alt="" />
											</div>
											<div class="lower-content">
												<h6>The Kunfu Panda 3 (2018)</h6>
												<div class="name">Drama, Comedy</div>
											</div>
										</div>
									</div>
									
                                </li>
                            </ul>
                        </div>
						
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Trailer Section -->
	
	<!-- Register Section -->
	<section class="register-section">
		<div class="auto-container">
			<div class="row clearfix">
			
				<!-- Image Column -->
				<div class="image-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="image titlt" data-tilt data-tilt-max="4">
							<img src="images/resource/register.png" alt="" />
						</div>
					</div>
				</div>
				
				<!-- Content Column -->
				<div class="content-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<!-- Sec Title Two / Light -->
						<div class="sec-title-two light">
							<span class="icon"><img src="images/icons/camera-icon.png" alt="" /></span>
							<h2>5 Days Free Access to All Media First Register !</h2>
							<div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eius to mod tempor incididunt ut labore et dolore magna aliqua. Ut enims ad minim veniam. Aenean massa. Cum sociis natoque penatibus et magnis dis partu rient to montes.Aene an massa.</div>
						</div>
						<div class="btn-box">
							<a href="contact.html" class="theme-btn btn-style-six"><span class="txt">Register Now</span></a>
						</div>
					</div>
				</div>
				
			</div>
			
			<!-- Avatar Image -->
			<div class="avatar-image">
				<img src="images/background/12.jpg" alt="" />
			</div>
			
		</div>
	</section>
	<!-- End Register Section -->
	
	<!-- Testimonial Section Two -->
	<section class="testimonial-section-two">
		<div class="auto-container">
			<!-- Sec Title Two / Light -->
			<div class="sec-title-two light centered">
				<span class="icon"><img src="images/icons/camera-icon.png" alt="" /></span>
				<h2>What Our Client Think <br> About Nextbit!</h2>
			</div>
			<div class="three-item-carousel owl-carousel owl-theme">
				
				<!-- Testimonial Block Two -->
				<div class="testimonial-block-two">
					<div class="inner-box">
						<div class="quote flaticon-quote"></div>
						<div class="image">
							<img src="images/resource/author-5.jpg" alt="" />
						</div>
						<div class="text">Business is the activity of making on living or making money by producing cumsociis natoque penatibus et magnis dis partu rient to montesene an massa.</div>
						<h6>Thone Smith</h6>
						<div class="designation">Reo Propyter</div>
					</div>
				</div>
				
				<!-- Testimonial Block Two -->
				<div class="testimonial-block-two">
					<div class="inner-box">
						<div class="quote flaticon-quote"></div>
						<div class="image">
							<img src="images/resource/author-6.jpg" alt="" />
						</div>
						<div class="text">Business is the activity of making on living or making money by producing cumsociis natoque penatibus et magnis dis partu rient to montesene an massa.</div>
						<h6>Thone Smith</h6>
						<div class="designation">Reo Propyter</div>
					</div>
				</div>
				
				<!-- Testimonial Block Two -->
				<div class="testimonial-block-two">
					<div class="inner-box">
						<div class="quote flaticon-quote"></div>
						<div class="image">
							<img src="images/resource/author-7.jpg" alt="" />
						</div>
						<div class="text">Business is the activity of making on living or making money by producing cumsociis natoque penatibus et magnis dis partu rient to montesene an massa.</div>
						<h6>Thone Smith</h6>
						<div class="designation">Reo Propyter</div>
					</div>
				</div>
				
				<!-- Testimonial Block Two -->
				<div class="testimonial-block-two">
					<div class="inner-box">
						<div class="quote flaticon-quote"></div>
						<div class="image">
							<img src="images/resource/author-5.jpg" alt="" />
						</div>
						<div class="text">Business is the activity of making on living or making money by producing cumsociis natoque penatibus et magnis dis partu rient to montesene an massa.</div>
						<h6>Thone Smith</h6>
						<div class="designation">Reo Propyter</div>
					</div>
				</div>
				
				<!-- Testimonial Block Two -->
				<div class="testimonial-block-two">
					<div class="inner-box">
						<div class="quote flaticon-quote"></div>
						<div class="image">
							<img src="images/resource/author-6.jpg" alt="" />
						</div>
						<div class="text">Business is the activity of making on living or making money by producing cumsociis natoque penatibus et magnis dis partu rient to montesene an massa.</div>
						<h6>Thone Smith</h6>
						<div class="designation">Reo Propyter</div>
					</div>
				</div>
				
				<!-- Testimonial Block Two -->
				<div class="testimonial-block-two">
					<div class="inner-box">
						<div class="quote flaticon-quote"></div>
						<div class="image">
							<img src="images/resource/author-7.jpg" alt="" />
						</div>
						<div class="text">Business is the activity of making on living or making money by producing cumsociis natoque penatibus et magnis dis partu rient to montesene an massa.</div>
						<h6>Thone Smith</h6>
						<div class="designation">Reo Propyter</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Testimonial Section Two -->
	
	<!-- Celebrities Section -->
	<section class="celebrities-section">
		<div class="auto-container">
			<div class="row clearfix">
				<!-- Column -->
				<div class="column col-lg-8 col-md-12 col-sm-12">
					<!-- Sec Title Two / Light -->
					<div class="sec-title-two light">
						<span class="icon"><img src="images/icons/camera-icon.png" alt="" /></span>
						<h2>Did You Know</h2>
					</div>
					<!-- Celebrities Block -->
					<div class="celebrity-block">
						<div class="inner-box">
							<div class="image">
								<a href="about.html"><img src="images/resource/celebrity-1.jpg" alt="" /></a>
							</div>
							<div class="content">
								<h3><a href="about.html">The Revenant</a></h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eius to mod tempor incididunt ut labore et dolore magnaenims minim veniam.</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eius to mod tempor ut labore et dolore magna aliqua. Ut enims ad minim veniam. Aenean massa. Cum sociis natoque penatibus et magnis</p>
								<div class="btn-box">
									<a href="about.html" class="theme-btn btn-style-six"><span class="txt">Continue Reading</span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Column -->
				<div class="column col-lg-4 col-md-12 col-sm-12">
					<!-- Sec Title Two / Light -->
					<div class="sec-title-two light">
						<span class="icon"><img src="images/icons/camera-icon.png" alt="" /></span>
						<h2>Top Celebrities</h2>
					</div>
					
					<!-- Celebrities Block Two -->
					<div class="celebrity-block-two">
						<div class="inner-box">
							<div class="image">
								<a href="about.html"><img src="images/resource/celebrity-2.jpg" alt="" /></a>
							</div>
							<div class="content">
								<h5><a href="about.html">Selena Gomez</a></h5>
								<div class="category">Actor,musician</div>
							</div>
						</div>
					</div>
					
					<!-- Celebrities Block Two -->
					<div class="celebrity-block-two">
						<div class="inner-box">
							<div class="image">
								<a href="about.html"><img src="images/resource/celebrity-3.jpg" alt="" /></a>
							</div>
							<div class="content">
								<h5><a href="about.html">Jony Dep</a></h5>
								<div class="category">Actor,musician</div>
							</div>
						</div>
					</div>
					
					<!-- Celebrities Block Two -->
					<div class="celebrity-block-two">
						<div class="inner-box">
							<div class="image">
								<a href="about.html"><img src="images/resource/celebrity-4.jpg" alt="" /></a>
							</div>
							<div class="content">
								<h5><a href="about.html">Nina Dobrev</a></h5>
								<div class="category">Actor,musician</div>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</section>
	<!-- End Celebrities Section -->
	
	<!-- News Section -->
	<section class="news-section-two">
		<div class="auto-container">
			<!-- Sec Title Two / Light -->
			<div class="sec-title-two centered light">
				<span class="icon"><img src="images/icons/camera-icon.png" alt="" /></span>
				<h2>Our Latest News</h2>
			</div>
			<div class="row clearfix">
				
				<!-- News Block Three -->
				<div class="news-block-three col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="image">
							<a href="news-detail.html"><img src="images/resource/news-1.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<ul class="post-meta">
								<li><span class="icon flaticon-user"></span>By Admin</li>
								<li><span class="icon flaticon-chat-2"></span>3 comments</li>
							</ul>
							<h5><a href="news-detail.html">We Find The Best Uses of Internet From Broadband Resources</a></h5>
							<a href="news-detail.html" class="theme-btn btn-style-four"><span class="txt">Read More</span></a>
						</div>
					</div>
				</div>
				
				<!-- News Block Three -->
				<div class="news-block-three col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="image">
							<a href="news-detail.html"><img src="images/resource/news-2.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<ul class="post-meta">
								<li><span class="icon flaticon-user"></span>By Admin</li>
								<li><span class="icon flaticon-chat-2"></span>3 comments</li>
							</ul>
							<h5><a href="news-detail.html">All of The Entertainment You loved However You Want it is.</a></h5>
							<a href="news-detail.html" class="theme-btn btn-style-four"><span class="txt">Read More</span></a>
						</div>
					</div>
				</div>
				
				<!-- News Block Three -->
				<div class="news-block-three col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="image">
							<a href="news-detail.html"><img src="images/resource/news-3.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<ul class="post-meta">
								<li><span class="icon flaticon-user"></span>By Admin</li>
								<li><span class="icon flaticon-chat-2"></span>3 comments</li>
							</ul>
							<h5><a href="news-detail.html">Advanced Security to Protect and Help Stay Safe Online Device</a></h5>
							<a href="news-detail.html" class="theme-btn btn-style-four"><span class="txt">Read More</span></a>
						</div>
					</div>
				</div>
				
			</div>
			
		</div>
	</section>
	<!-- End News Section -->
	
	<!-- CTA Section -->
	<section class="cta-section">
		<div class="auto-container">
			<div class="inner-container" style="background-image: url(images/background/pattern-11.png)">
				<div class="row clearfix">
					
					<!-- Title Column -->
					<div class="title-column col-lg-6 col-md-12 col-sm-12">
						<div class="inner-column">
							<h3>Sign up for our newsletter</h3>
							<div class="text">Stay up to update with our latest news and products.</div>
						</div>
					</div>
					
					<!-- Form Column -->
					<div class="form-column col-lg-6 col-md-12 col-sm-12">
						<div class="inner-column">
							<div class="newsletter-form">
								<form method="post" action="contact.html">
									<div class="form-group">
										<input type="email" name="email" value="" placeholder="Your Email Address" required="">
										<button type="submit" class="theme-btn btn-style-five"><span class="txt">Subscribe</span></button>
									</div>
								</form>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</section>
	<!-- End CTA Section -->
	
	<!-- Main Footer / Style Two -->
    <footer class="main-footer style-two">
    	<div class="auto-container">
            <div class="widgets-section">
            	<div class="logo">
					<a href="index.html"><img src="images/footer-logo.png" alt="" /></a>
				</div>
				<ul class="contact-info-list">
					<li>
						<span class="icon"><img src="images/icons/icon-1.png" alt="" /></span>
						<a href="tel:+3453-909-6565">+3453-909-6565</a><br>
						<a href="tel:+2390-875-223">+2390-875-223</a>
					</li>
					<li>
						<span class="icon"><img src="images/icons/icon-2.png" alt="" /></span>
						<a href="mailto:infoname@gmail.com">infoname@gmail.com</a><br>
						<a href="www.yourname.com">www.yourname.com</a>
					</li>
					<li>
						<span class="icon"><img src="images/icons/icon-3.png" alt="" /></span>
						503 Old Buffalo Street <br> Northwest #205, New York-3087
					</li>
				</ul>
				
				<!-- Social Box -->
				<ul class="social-box">
					<li><a href="https://www.facebook.com/" class="fa fa-facebook-f"></a></li>
					<li><a href="https://www.linkedin.com/" class="fa fa-linkedin"></a></li>
					<li><a href="https://skype.com/" class="fa fa-skype"></a></li>
					<li><a href="https://www.twitter.com/" class="fa fa-twitter"></a></li>
				</ul>
				
			</div>
			
		</div>
		<!-- Footer Bottom -->
		<div class="footer-bottom">
			<div class="auto-container">
				<div class="copyright">&copy; 2022 Your Company. All Rights Reserved. Designed By <a href="https://themeforest.net/user/themexriver">Themexriver</a></div>
			</div>
		</div>
	</footer>
	<!-- End Main Footer -->
	
</div>
<!--End pagewrapper-->

<!-- Search Popup -->
<div class="search-popup">
	<div class="color-layer"></div>
	<button class="close-search"><span class="fa fa-arrow-up"></span></button>
	<form method="post" action="blog.html">
		<div class="form-group">
			<input type="search" name="search-field" value="" placeholder="Search Here" required="">
			<button type="submit"><i class="fa fa-search"></i></button>
		</div>
	</form>
</div>
<!-- End Header Search -->

<!-- Scroll To Top -->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-up"></span></div>

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/tilt.jquery.min.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/typeit.js"></script>
<script src="js/nav-tool.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/script.js"></script>

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->

</body>
</html>