<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>High Sky Fiber</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

</head>

<body class="hidden-bar-wrapper">

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader">
		<span></span>
	</div>
 	
 	<!-- Main Header -->
    <header class="main-header">
    	
		<!-- Header Top -->
		<div class="header-top">
			<div class="auto-container clearfix">
				
				<div class="pull-left">
					<ul class="info">
						<li><a href="tel:+972-689-9298"><span class="icon flaticon-phone"></span>Call: +972-689-9298</a></li>
						<li><a href="mailto:Info.domain@info.com"><span class="icon flaticon-email-2"></span>Info.domain@info.com</a></li>
					</ul>
				</div>
				
				<div class="pull-right clearfix">
					<!-- Social Box -->
					<ul class="social-box">
						<li><a href="https://www.facebook.com/" class="fa fa-facebook-f"></a></li>
						<li><a href="https://www.twitter.com/" class="fa fa-twitter"></a></li>
						<li><a href="https://www.linkedin.com/" class="fa fa-linkedin"></a></li>
					</ul>
				</div>
				
			</div>
		</div>
		
        <!-- Header Lower -->
        <div class="header-lower">
            
			<div class="auto-container clearfix">
				<div class="inner-container clearfix">
					
					<div class="pull-left logo-box">
						<div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
					</div>
					<div class="nav-outer clearfix">
						
						<!-- Mobile Navigation Toggler -->
						<div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>
						<!-- Main Menu -->
						<nav class="main-menu show navbar-expand-md">
							<div class="navbar-header">
								<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>
							
							<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
								<ul class="navigation clearfix">
									<li class="current dropdown"><a href="index.html">Home</a></li>
									<li class="dropdown"><a href="internet.html">Internet</a></li>
									<li class="dropdown"><a href="television.html">Television</a></li>
									<li class="dropdown"><a href="fiber.html">Fiber</a></li>
									<li class="dropdown"><a href="phone.html">Phone</a></li>
									<li><a href="contact.html">Contact us</a></li>
								</ul>
							</div>
							
						</nav>
						<!-- Main Menu End-->
						
						<!-- Outer Box -->
						<!-- <div class="outer-box clearfix"> -->
							
							<!--Search Box-->
							<!-- <div class="search-box-outer">
								<div class="search-box-btn"><span class="fa fa-search"></span></div>
							</div> -->
							
							<!-- Cart Box -->
							<!-- <div class="cart-box">
								<div class="dropdown">
									<button class="cart-box-btn dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="flaticon-shopping-bag-2"></span><span class="total-cart">2</span></button>
									<div class="dropdown-menu pull-right cart-panel" aria-labelledby="dropdownMenu1">
										<div class="cart-product">
											<div class="inner">
												<div class="cross-icon"><span class="icon fa fa-remove"></span></div>
												<div class="image"><img src="images/resource/post-thumb-1.jpg" alt="" /></div>
												<h3><a href="shoping-cart.html">Product 01</a></h3>
												<div class="quantity-text">Quantity 1</div>
												<div class="price">$99.00</div>
											</div>
										</div>
										<div class="cart-product">
											<div class="inner">
												<div class="cross-icon"><span class="icon fa fa-remove"></span></div>
												<div class="image"><img src="images/resource/post-thumb-2.jpg" alt="" /></div>
												<h3><a href="shoping-cart.html">Product 02</a></h3>
												<div class="quantity-text">Quantity 1</div>
												<div class="price">$99.00</div>
											</div>
										</div>
										<div class="cart-total">Sub Total: <span>$198</span></div>
										<ul class="btns-boxed">
											<li><a href="shoping-cart.html">View Cart</a></li>
											<li><a href="checkout.html">CheckOut</a></li>
										</ul>
									</div>
								</div>
							</div> -->
							<!-- End Cart Box -->
							
							<!-- Nav Btn -->
							<!-- <div class="nav-btn navSidebar-button"><span class="icon flaticon-dots-menu"></span></div> -->
							
						<!-- </div> -->
						<!-- End Outer Box -->
						
					</div>
				</div>
				
			</div>
        </div>
        <!-- End Header Lower -->
        
		<!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="auto-container clearfix">
                <!-- Logo -->
                <div class="logo pull-left">
                    <a href="index.html" title=""><img src="images/logo-small.png" alt="" title=""></a>
                </div>
				
                <!--Right Col-->
                <div class="pull-right">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <!--Keep This Empty / Menu will come through Javascript-->
                    </nav><!-- Main Menu End-->
					
					<!-- Outer Box -->
					<div class="outer-box clearfix">
						
						<!--Search Box-->
						<!-- <div class="search-box-outer">
							<div class="search-box-btn"><span class="fa fa-search"></span></div>
						</div> -->
						
						<!-- Cart Box -->
						<!-- <div class="cart-box">
							<div class="dropdown">
								<button class="cart-box-btn dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="flaticon-shopping-bag-2"></span><span class="total-cart">2</span></button>
								<div class="dropdown-menu pull-right cart-panel" aria-labelledby="dropdownMenu2">
									<div class="cart-product">
										<div class="inner">
											<div class="cross-icon"><span class="icon fa fa-remove"></span></div>
											<div class="image"><img src="images/resource/post-thumb-1.jpg" alt="" /></div>
											<h3><a href="shoping-cart.html">Product 01</a></h3>
											<div class="quantity-text">Quantity 1</div>
											<div class="price">$99.00</div>
										</div>
									</div>
									<div class="cart-product">
										<div class="inner">
											<div class="cross-icon"><span class="icon fa fa-remove"></span></div>
											<div class="image"><img src="images/resource/post-thumb-2.jpg" alt="" /></div>
											<h3><a href="shoping-cart.html">Product 02</a></h3>
											<div class="quantity-text">Quantity 1</div>
											<div class="price">$99.00</div>
										</div>
									</div>
									<div class="cart-total">Sub Total: <span>$198</span></div>
									<ul class="btns-boxed">
										<li><a href="shoping-cart.html">View Cart</a></li>
										<li><a href="checkout.html">CheckOut</a></li>
									</ul>
								</div>
							</div>
						</div> -->
						<!-- End Cart Box -->
						
						<!-- Nav Btn -->
						<div class="nav-btn navSidebar-button"><span class="icon flaticon-menu"></span></div>
						
					</div>
					<!-- End Outer Box -->
					
                </div>
            </div>
        </div><!-- End Sticky Menu -->
    
		<!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-multiply"></span></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            </nav>
        </div><!-- End Mobile Menu -->
	
    </header>
    <!-- End Main Header -->
	
	<!-- Sidebar Cart Item -->
	<div class="xs-sidebar-group info-group">
		<div class="xs-overlay xs-bg-black"></div>
		<div class="xs-sidebar-widget">
			<div class="sidebar-widget-container">
				<div class="widget-heading">
					<a href="#" class="close-side-widget">
						X
					</a>
				</div>
				<div class="sidebar-textwidget">
					
					<!-- Sidebar Info Content -->
					<div class="sidebar-info-contents">
						<div class="content-inner">
							<div class="logo">
								<a href="index.html"><img src="images/logo-2.png" alt="" /></a>
							</div>
							<div class="content-box">
								<h5>About Us</h5>
								<p class="text">
									High Sky Fiber Telecommunication revolutionizes local TV ad purchasing with automated campaigns, offering access to diverse station inventory and streamlined management, ensuring efficiency and transparency.</p>
								<a href="contact.html" class="theme-btn btn-style-one"><span class="txt">Consultation</span></a>
							</div>
							<div class="contact-info">
								<h5>Contact Info</h5>
								<ul class="list-style-one">
									<li><span class="icon fa fa-location-arrow"></span>907 Rosewood Street,
										Princeton TX 75407</li>
									<li><span class="icon fa fa-phone"></span>972-689-9298</li>
									<li><span class="icon fa fa-envelope"></span>high@gmail.com</li>
								</ul>
							</div>
							<!-- Social Box -->
							<ul class="social-box">
								<li><a href="https://www.facebook.com/" class="fa fa-facebook-f"></a></li>
								<li><a href="https://www.twitter.com/" class="fa fa-twitter"></a></li>
								<li><a href="https://www.linkedin.com/" class="fa fa-linkedin"></a></li>
							</ul>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</div>
	<!-- END sidebar widget item -->
	
	<!-- Main Section -->
    <section class="main-slider">
		
		<div class="main-slider-carousel owl-carousel owl-theme">
            
            <div class="slide" style="background-image: url(images/main-slider/slider_1.jpg)">
				<div class="pattern-layer" style="background-image: url(images/main-slider/pattern-layer.png)"></div>
				<!-- <div class="color-layer-one"></div>
				<div class="color-layer-two"></div>
				<div class="color-layer-three"></div> -->
				<div class="auto-container">
					
					<!-- Content Boxed -->
					<div class="content-boxed">
						<div class="inner-box">
							<div class="title">High Sky Fiber Internet & TV</div>
							<h1>Ultimate control of your internet</h1>
							<div class="btns-box">
							
								<a href="contact.html" class="theme-btn btn-style-three"><span class="txt">Contact Now <i class="lnr lnr-arrow-right"></i></span></a>
							</div>
						</div>
					</div>
					
				</div>
			</div>
			
			<div class="slide" style="background-image: url(images/main-slider/slider_2.jpg)">
				<div class="pattern-layer" style="background-image: url(images/main-slider/pattern-layer.png)"></div>
				<!-- <div class="color-layer-one"></div>
				<div class="color-layer-two"></div>
				<div class="color-layer-three"></div> -->
				<div class="auto-container">
					
					<!-- Content Boxed -->
					<div class="content-boxed">
						<div class="inner-box">
							<div class="title">High Sky Fiber Internet & TV</div>
							<h1>Ultimate control of your internet</h1>
							<div class="btns-box">
								<a href="contact.html" class="theme-btn btn-style-three"><span class="txt">Contact Now <i class="lnr lnr-arrow-right"></i></span></a>
							</div>
						</div>
					</div>
					
				</div>
			</div>
			
		</div>
		
	</section>
	<!-- End Main Section -->
	
	<!-- Appointment Section -->
	<!-- <section class="appointment-section" style="background-image: url(images/background/pattern-1.png)">
		<div class="auto-container">
			<div class="row clearfix"> -->
				
				<!-- Title Column -->
				<!-- <div class="title-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<h3>Let's find deals and services available in your area</h3>
					</div>
				</div> -->
				
				<!-- Form Column -->
				<!-- <div class="form-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="appointment-form">
							<form method="post" action="contact.html">
								<div class="form-group">
									<input type="email" name="email" value="" placeholder="Enter street address & apartment" required="">
									<button type="submit" class="theme-btn btn-style-two"><span class="txt">Check Availability <i class="lnr lnr-arrow-right"></i></span></button>
								</div>
							</form>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section> -->
	<!-- End Appointment Section -->
<!-- Services Section -->
<section class="services-section" style="background-image: url(images/background/pattern-2.png)">
	<div class="auto-container">

		<!-- Lower Section -->
		<div class="lower-section">
			<div class="row clearfix">
				
				<!-- Image Column -->
				<div class="image-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column titlt" data-tilt data-tilt-max="3">
						<div class="color-layer"></div>
						<div class="border-layer"></div>
						<div class="image">
							<img src="images/resource/service-1.png" alt="" />
						</div>
					</div>
				</div>
				
				<!-- Content Column -->
				<div class="content-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<!-- Sec Title -->
						<div class="sec-title">
							
							<h4>WHO WE ARE</h4>
						</div>
						
						<div class="text">SkyFiber Telecommunication has completely transformed the process of purchasing local broadcast TV ads. Our innovative service is tailored for media buyers and streamlines TV ad campaigns of any scale through automation. This gives users access to broadcast TV ad inventory from hundreds of broadcast TV stations, making it easy to manage sourcing and acceptances with automated processes. Our HdTv Fiber premium sell-side exchange provides seamless access to inventory from hundreds of broadcast TV stations. Moreover, users can access consolidated, impression-based campaign reports for enhanced efficiency and transparency. With SkyFiber Telecommunication, you can confidently manage your TV ad campaigns with ease and efficiency.</div>
						<a href="about.html" class="theme-btn btn-style-four"><span class="txt">Read More <i class="lnr lnr-arrow-right"></i></span></a>
					</div>
				</div>
				
			</div>
		</div>


	</div>
</section>
	
	
	<!-- Services Section -->
	<section class="services-section" style="background-image: url(images/background/pattern-2.png)">
		<div class="auto-container">
			





			
			<!-- Upper Section -->
			<div class="upper-section">
				<div class="row clearfix">
					
					<!-- Service block -->
					<div class="service-block col-lg-4 col-md-6 col-sm-12">
						<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
							<span class="border-one"></span>
							<span class="border-two"></span>
							<h4>Mobile Insights</h4>
							<div class="icon"><img src="images/icons/secure-svgrepo-com.svg" alt="" /></div>
							<div class="text">Unlock insights, optimize performance, and conquer markets with our cutting-edge Mobile Insights solutions. Experience growth today!</div>
						</div>
					</div>
					
					<!-- Service block -->
					<div class="service-block active col-lg-4 col-md-6 col-sm-12">
						<div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
							<span class="border-one"></span>
							<span class="border-two"></span>
							<h4>Speed Monitoring</h4>
							<div class="icon"><img src="images/icons/speed-svgrepo-com.svg" alt="" /></div>
							<div class="text">Empower your network with real-time monitoring, ensuring peak performance and reliability for seamless connectivity.</div>
						</div>
					</div>
					
					<!-- Service block -->
					<div class="service-block col-lg-4 col-md-6 col-sm-12">
						<div class="inner-box wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
							<span class="border-one"></span>
							<span class="border-two"></span>
							<h4>Performance Boost</h4>
							<div class="icon"><img src="images/icons/boost-for-reddit-svgrepo-com.svg" alt="" /></div>
							<div class="text">Elevate your operations with our performance boost solutions, maximizing efficiency and productivity for unparalleled success.</div>
						</div>
					</div>
					
				</div>
			</div>
			<!-- End Upper Section -->
			
			<!-- End Lower Section -->
			
		</div>
	</section>
	<!-- End Services Section -->
	
	
	<!-- Facility Section -->
	<section class="facility-section" style="background-image: url(images/background/pattern-6.png)">
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title">
				<div class="clearfix">
					<div class="pull-left">
						<div class="title">Our Facility</div>
						<h2>Few great reasons make <br> you choice us</h2>
					</div>
					<div class="pull-right">
						<div class="text"> <br> Get seamless speed testing on our advanced platform. Measure internet speed accurately with <br> our user-friendly interface, ensuring optimal performance at home or on the go. <br> </div>
					</div>
				</div>
			</div>
			<!-- End Sec Title -->
			<div class="row clearfix">
			
				<!-- Blocks Column -->
				<div class="blocks-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="row clearfix">
							
							<!-- Facility Block -->
							<div class="facility-block col-lg-6 col-md-6 col-sm-12">
								<div class="inner-box">
									<div class="pattern-layer" style="background-image: url(images/background/pattern-14.png)"></div>
									<div class="icon-box flaticon-swimming-pool"></div>
									<h5>96%
										US household coverage</h5>
									<div class="text">Lorem ipsum dolor sit amet them consec tetur elit sed do eiumod. Donec quam felis ies nec.</div>
								</div>
							</div>
							
							<!-- Facility Block -->
							<div class="facility-block col-lg-6 col-md-6 col-sm-12">
								<div class="inner-box">
									<div class="pattern-layer" style="background-image: url(images/background/pattern-14.png)"></div>
									<div class="icon-box flaticon-5g"></div>
									<h5>160%
										More searches</h5>
									<div class="text">Lorem ipsum dolor sit amet them consec tetur elit sed do eiumod. Donec quam felis ies nec.</div>
								</div>
							</div>
							
							<!-- Facility Block -->
							<div class="facility-block col-lg-6 col-md-6 col-sm-12">
								<div class="inner-box">
									<div class="pattern-layer" style="background-image: url(images/background/pattern-14.png)"></div>
									<div class="icon-box flaticon-8k"></div>
									<h5>119M
										US households</h5>
									<div class="text">Lorem ipsum dolor sit amet them consec tetur elit sed do eiumod. Donec quam felis ies nec.</div>
								</div>
							</div>
							
							<!-- Facility Block -->
							<div class="facility-block col-lg-6 col-md-6 col-sm-12">
								<div class="inner-box">
									<div class="pattern-layer" style="background-image: url(images/background/pattern-14.png)"></div>
									<div class="icon-box flaticon-customer-service"></div>
									<h5>Fast Support 24/7</h5>
									<div class="text">Lorem ipsum dolor sit amet them consec tetur elit sed do eiumod. Donec quam felis ies nec.</div>
								</div>
							</div>
							
						</div>
					</div>
				</div>
				
				<!-- Image Column -->
				<div class="image-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="pattern-layer"></div>
						<div class="image wow slideInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
							<img src="images/resource/facility.png" alt="" />
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Facility Section -->
	
	
	
	
	<!-- Pricing Section -->
	<section class="pricing-section" style="background-image: url(images/background/pattern-3.png)">
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title light centered">
				<div class="title">Pricing Plan</div>
				<h2>Choose your plan</h2>
			</div>
			<!-- End Sec Title -->
			<div class="row clearfix">
				
				<!-- Price Block -->
				<div class="price-block col-xl-4 col-lg-4 col-md-4 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="upper-box" style="background-image: url(images/background/pattern-4.png)">
							
							
							<h4>Basic Plan</h4><h5><br>$50.00 / Month</h5>
						</div>
						<div class="lower-box">
							<ul class="price-list">
								<li class="icon-check">Access all pro features</li>
								<li class="icon-check">Graphs and statistics</li>
								<li class="icon-check">Remote server selection</li>
								<li class="icon-times">Ad-free experience</li>
								<li class="icon-times">24/7 Support Service</li>
							</ul>
							<div class="button-box">
								<a href="contact.html" class="theme-btn btn-style-four"><span class="txt">Get started</span></a>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Price Block -->
				<div class="price-block col-xl-4 col-lg-4 col-md-4 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="150ms" data-wow-duration="1500ms">
						<div class="upper-box" style="background-image: url(images/background/pattern-4.png)">
							
				
							<h4>Business Plan  </h4><h5><br>$120.00 / Month </h5>
						</div>
						<div class="lower-box">
							<ul class="price-list">
								<li class="icon-check">Access all pro features</li>
								<li class="icon-check">Graphs and statistics</li>
								<li class="icon-check">Remote server selection</li>
								<li class="icon-check">Ad-free experience</li>
								<li class="icon-times">24/7 Support Service</li>
							</ul>
							<div class="button-box">
								<a href="contact.html" class="theme-btn btn-style-four"><span class="txt">Get started</span></a>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Price Block -->
				<div class="price-block col-xl-4 col-lg-4 col-md-4 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
						<div class="upper-box" style="background-image: url(images/background/pattern-4.png)">
							
							<h4>Enterprise Plan  </h4><h5><br>$225.00 / Month</h5>
						</div>
						<div class="lower-box">
							<ul class="price-list">
								<li class="icon-check">Access all pro features</li>
								<li class="icon-check">Graphs and statistics</li>
								<li class="icon-check">Remote server selection</li>
								<li class="icon-check">Ad-free experience</li>
								<li class="icon-check">24/7 Support Service</li>
							</ul>
							<div class="button-box">
								<a href="contact.html" class="theme-btn btn-style-four"><span class="txt">Get started</span></a>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Price Block -->
				<!-- <div class="price-block col-xl-3 col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="450ms" data-wow-duration="1500ms">
						<div class="upper-box" style="background-image: url(images/background/pattern-4.png)">
							<ul class="icon-list">
								<li><span class="icon"><img src="images/icons/service-1.svg" alt="" /></span></li>
								<li><span class="icon"><img src="images/icons/service-2.svg" alt="" /></span></li>
								<li><span class="icon"><img src="images/icons/service-3.svg" alt="" /></span></li>
							</ul>
							<h4>Internet + TV + Phone <span>$55.00 / Month</span></h4>
						</div>
						<div class="lower-box">
							<ul class="price-list">
								<li>Internet with a 100Mbps</li>
								<li>Connect multiple users</li>
								<li>WiFi router & prevention</li>
								<li>Unlimited devices</li>
							</ul>
							<div class="button-box">
								<a href="price.html" class="theme-btn btn-style-four"><span class="txt">Get started</span></a>
							</div>
						</div>
					</div>
				</div> -->
				
			</div>
		</div>
	</section>
	<!-- End Pricing Section -->


	
	<!-- Services Section -->
	<section class="services-section" style="background-image: url(images/background/pattern-2.png)">
		<div class="auto-container">

			<!-- Lower Section -->
			<div class="lower-section">
				<div class="row clearfix">
					
					<!-- Image Column -->
					<div class="image-column col-lg-6 col-md-12 col-sm-12">
						<div class="inner-column titlt" data-tilt data-tilt-max="3">
							<div class="color-layer"></div>
							<div class="border-layer"></div>
							<div class="image">
								<img src="images/resource/service-1.png" alt="" />
							</div>
						</div>
					</div>
					
					<!-- Content Column -->
					<div class="content-column col-lg-6 col-md-12 col-sm-12">
						<div class="inner-column"><div class="text">ZingX for marketers and agencies Automated buys eliminate extended negotiation and approval timeframes Impression-based buying means you’re buying audiences, not spots Access and execute ad buys with ease – no previous experience buying linear TV necessary ZingX for DSPs Gain a competitive advantage by making it easy for your clients to buy broadcast TV advertising Provide clients the flexibility to include broadcast TV in their omnichannel campaigns Effectively and efficiently transact and report on performance across all channels.</div>
							<a href="contact.html" class="theme-btn btn-style-four"><span class="txt">Contact Now<i class="lnr lnr-arrow-right"></i></span></a>
						</div>
					</div>
					
				</div>
			</div>


		</div>
	</section>
	

	<!-- CTA Section -->
	<section class="cta-section">
		<div class="auto-container">
			<div class="inner-container" style="background-image: url(images/background/pattern-11.png)">
				<div class="row clearfix">
					
					<!-- Title Column -->
					<div class="title-column col-lg-6 col-md-12 col-sm-12">
						<div class="inner-column">
							<h3>Sign up for our newsletter</h3>
							<div class="text">Stay up to update with our latest news and products.</div>
						</div>
					</div>
					
					<!-- Form Column -->
					<div class="form-column col-lg-6 col-md-12 col-sm-12">
						<div class="inner-column">
							<div class="newsletter-form">
								<form method="post" action="contact.html">
									<div class="form-group">
										<input type="email" name="email" value="" placeholder="Your Email Address" required="">
										<button type="submit" class="theme-btn btn-style-five"><span class="txt">Subscribe</span></button>
									</div>
								</form>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</section>
	<!-- End CTA Section -->
	
	<!-- Main Footer -->
    <footer class="main-footer">
		<div class="pattern-layer-one" style="background-image: url(images/background/pattern-12.png)"></div>
		<div class="pattern-layer-two" style="background-image: url(images/background/pattern-13.png)"></div>
    	<div class="auto-container">
            <div class="widgets-section">
            	<div class="logo">
					<a href="index.html"><img src="images/footer-logo.png" alt="" /></a>
				</div>
				<ul class="contact-info-list">
					<li>
						<span class="icon"><img src="images/icons/icon-1.png" alt="" /></span>
						<a href="tel:+972-689-9298">+972-689-9298</a>
					</li>
					<li>
						<span class="icon"><img src="images/icons/icon-2.png" alt="" /></span>
						<a href="mailto:high@gmail.com">high@gmail.com</a><br>
						<a href="www.yourname.com">www.yourname.com</a>
					</li>
					<li>
						<span class="icon"><img src="images/icons/icon-3.png" alt="" /></span>
						907 Rosewood Street,
<br>Princeton TX 75407
					</li>
				</ul>
				
				<!-- Social Box -->
				<ul class="social-box">
					<li><a href="https://www.facebook.com/" class="fa fa-facebook-f"></a></li>
					<li><a href="https://www.linkedin.com/" class="fa fa-linkedin"></a></li>
					<li><a href="https://www.twitter.com/" class="fa fa-twitter"></a></li>
				</ul>
				
			</div>
			
		</div>
		<!-- Footer Bottom -->
		<div class="footer-bottom">
			<div class="auto-container">
				<div class="copyright">&copy; 2024 High Sky Fiber. All Rights Reserved.</div>
			</div>
		</div>
	</footer>
	<!-- End Main Footer -->
	
</div>
<!--End pagewrapper-->

<!-- Search Popup -->
<div class="search-popup">
	<div class="color-layer"></div>
	<button class="close-search"><span class="fa fa-arrow-up"></span></button>
	<form method="post" action="blog.html">
		<div class="form-group">
			<input type="search" name="search-field" value="" placeholder="Search Here" required="">
			<button type="submit"><i class="fa fa-search"></i></button>
		</div>
	</form>
</div>
<!-- End Header Search -->

<!-- Scroll To Top -->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-up"></span></div>

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/parallax.min.js"></script>
<script src="js/tilt.jquery.min.js"></script>
<script src="js/jquery.paroller.min.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/nav-tool.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/script.js"></script>

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->

</body>
</html>