<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>NextBit HTML-5 Template | Homepage 05</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">

<!-- Revolution Slider -->
<link href="plugins/revolution/css/settings.css" rel="stylesheet" type="text/css"><!-- REVOLUTION SETTINGS STYLES -->
<link href="plugins/revolution/css/layers.css" rel="stylesheet" type="text/css"><!-- REVOLUTION LAYERS STYLES -->
<link href="plugins/revolution/css/navigation.css" rel="stylesheet" type="text/css"><!-- REVOLUTION NAVIGATION STYLES -->

<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Sen:wght@400;700;800&display=swap" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

</head>

<body class="hidden-bar-wrapper">

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader">
		<span></span>
	</div>
 	
 	<!-- Main Header / Header Style Five -->
    <header class="main-header header-style-five">
    	
		<!-- Header Lower -->
        <div class="header-lower">
            
			<div class="auto-container clearfix">
				<div class="inner-container clearfix">
					
					<!-- Logo Box -->
					<div class="pull-left logo-box">
						<div class="logo"><a href="index.html"><img src="images/logo-5.png" alt="" title=""></a></div>
					</div>
					<div class="nav-outer clearfix">
						
						<!-- Mobile Navigation Toggler -->
						<div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>
						
						<!-- Info Box -->
						<ul class="info-box">
							<li><a href="mailto:Info.domain@info.com"><span class="icon flaticon-telephone"></span>Info.domain@info.com</a></li>
							<li><a href="contact.html"><span class="icon flaticon-map"></span>Charleston, SC 29403, USA</a></li>
						</ul>
						
						<!-- Main Menu -->
						<nav class="main-menu show navbar-expand-md">
							<div class="navbar-header">
								<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>
							
							<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
								<ul class="navigation clearfix">
									<li class="current dropdown"><a href="#">Home</a>
										<ul>
											<li><a href="index.html">Homepage One</a></li>
											<li><a href="index-2.html">Homepage Two</a></li>
											<li><a href="index-3.html">Homepage Three</a></li>
											<li><a href="index-4.html">Homepage Four</a></li>
											<li><a href="index-5.html">Homepage Five</a></li>
											<li><a href="index-6.html">Homepage Six</a></li>
											<li><a href="index-7.html">Homepage Seven</a></li>
											<li><a href="index-8.html">Homepage Eight</a></li>
											<li><a href="index-9.html">Homepage Nine</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">About</a>
										<ul>
											<li><a href="about.html">About Us</a></li>
											<li><a href="price.html">Pricing</a></li>
											<li><a href="movie.html">Movie's</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Services</a>
										<ul>
											<li><a href="services.html">Services</a></li>
											<li><a href="services-detail.html">Services Detail</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Shop</a>
										<ul>
											<li><a href="shop.html">Our Products</a></li>
											<li><a href="shop-single.html">Product Single</a></li>
											<li><a href="shoping-cart.html">Shoping Cart</a></li>
											<li><a href="checkout.html">Checkout</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Blog</a>
										<ul>
											<li><a href="blog.html">Our Blog</a></li>
											<li><a href="news-detail.html">Blog Single</a></li>
											<li><a href="not-found.html">Not Found</a></li>
										</ul>
									</li>
									<li><a href="contact.html">Contact us</a></li>
								</ul>
							</div>
							
						</nav>
						<!-- Main Menu End-->
						
						<!-- Outer Box -->
						<div class="outer-box clearfix">
							<!-- Phone Box -->
							<div class="phone-box">
								<div class="box-inner">
									<span class="icon flaticon-telephone"></span>
									24/7 Customer Support<br>
									<a href="tel:+80-1759-458-456">+80 1759 458 456</a>
								</div>
							</div>
						</div>
						<!-- End Outer Box -->
						
					</div>
				</div>
				
			</div>
        </div>
        <!-- End Header Lower -->
        
		<!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="auto-container clearfix">
                <!-- Logo -->
                <div class="logo pull-left">
                    <a href="index.html" title=""><img src="images/logo-small-2.png" alt="" title=""></a>
                </div>
				
                <!--Right Col-->
                <div class="pull-right">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <!--Keep This Empty / Menu will come through Javascript-->
                    </nav><!-- Main Menu End-->
					
					<!-- Outer Box -->
					<div class="outer-box clearfix">
						
						<!--Search Box-->
						<div class="search-box-outer">
							<div class="search-box-btn"><span class="fa fa-search"></span></div>
						</div>
						
						<!-- Cart Box -->
						<div class="cart-box">
							<div class="dropdown">
								<button class="cart-box-btn dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="flaticon-shopping-bag-2"></span><span class="total-cart">2</span></button>
								<div class="dropdown-menu pull-right cart-panel" aria-labelledby="dropdownMenu2">
									<div class="cart-product">
										<div class="inner">
											<div class="cross-icon"><span class="icon fa fa-remove"></span></div>
											<div class="image"><img src="images/resource/post-thumb-1.jpg" alt="" /></div>
											<h3><a href="shoping-cart.html">Product 01</a></h3>
											<div class="quantity-text">Quantity 1</div>
											<div class="price">$99.00</div>
										</div>
									</div>
									<div class="cart-product">
										<div class="inner">
											<div class="cross-icon"><span class="icon fa fa-remove"></span></div>
											<div class="image"><img src="images/resource/post-thumb-2.jpg" alt="" /></div>
											<h3><a href="shoping-cart.html">Product 02</a></h3>
											<div class="quantity-text">Quantity 1</div>
											<div class="price">$99.00</div>
										</div>
									</div>
									<div class="cart-total">Sub Total: <span>$198</span></div>
									<ul class="btns-boxed">
										<li><a href="shoping-cart.html">View Cart</a></li>
										<li><a href="checkout.html">CheckOut</a></li>
									</ul>
								</div>
							</div>
						</div>
						<!-- End Cart Box -->
						
						<!-- Mobile Navigation Toggler -->
						<div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>
						
					</div>
					<!-- End Outer Box -->
					
                </div>
            </div>
        </div><!-- End Sticky Menu -->
    
		<!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-multiply"></span></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="images/logo-small-2.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            </nav>
        </div><!-- End Mobile Menu -->
	
    </header>
    <!-- End Main Header -->
	
	<!-- Author Slider Section -->
	<section class="author-slider-section">
		<!-- Client Testimonial Carousel -->
		<div class="client-testimonial-carousel owl-carousel owl-theme">
		
			<!-- Author Slider Block -->
			<div class="author-slider-block" style="background-image:url(images/main-slider/image-3.jpg)">
				<div class="pattern-layer">
					<img src="images/main-slider/pattern-layer-1.png" alt="" />
				</div>
				<div class="auto-container">
					<div class="inner-box">
						<div class="title">Welcome to nextbit Digital Network</div>
						<h1>Best Internet Service <br> In Your Region</h1>
						<div class="text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. <br> Exercitation veniam consequat sunt nostrud amet.</div>
						<div class="options-box clearfix">
							<div class="pull-left">
								<a href="contact.html" class="theme-btn btn-style-nine"><span class="txt">Check Availibility <i class="lnr lnr-arrow-right"></i></span></a>
							</div>
							<div class="pull-left">
								<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image play-box"><span class="fa fa-play"></span><i>Watch Video</i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<!-- Author Slider Block -->
			<div class="author-slider-block" style="background-image:url(images/main-slider/image-3.jpg)">
				<div class="pattern-layer">
					<img src="images/main-slider/pattern-layer-1.png" alt="" />
				</div>
				<div class="auto-container">
					<div class="inner-box">
						<div class="title">Welcome to nextbit Digital Network</div>
						<h1>Best Internet Service <br> In Your Region</h1>
						<div class="text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. <br> Exercitation veniam consequat sunt nostrud amet.</div>
						<div class="options-box clearfix">
							<div class="pull-left">
								<a href="contact.html" class="theme-btn btn-style-nine"><span class="txt">Check Availibility <i class="lnr lnr-arrow-right"></i></span></a>
							</div>
							<div class="pull-left">
								<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image play-box"><span class="fa fa-play"></span><i>Watch Video</i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<!-- Author Slider Block -->
			<div class="author-slider-block" style="background-image:url(images/main-slider/image-3.jpg)">
				<div class="pattern-layer">
					<img src="images/main-slider/pattern-layer-1.png" alt="" />
				</div>
				<div class="auto-container">
					<div class="inner-box">
						<div class="title">Welcome to nextbit Digital Network</div>
						<h1>Best Internet Service <br> In Your Region</h1>
						<div class="text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. <br> Exercitation veniam consequat sunt nostrud amet.</div>
						<div class="options-box clearfix">
							<div class="pull-left">
								<a href="contact.html" class="theme-btn btn-style-nine"><span class="txt">Check Availibility <i class="lnr lnr-arrow-right"></i></span></a>
							</div>
							<div class="pull-left">
								<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image play-box"><span class="fa fa-play"></span><i>Watch Video</i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<!-- Author Slider Block -->
			<div class="author-slider-block" style="background-image:url(images/main-slider/image-3.jpg)">
				<div class="pattern-layer">
					<img src="images/main-slider/pattern-layer-1.png" alt="" />
				</div>
				<div class="auto-container">
					<div class="inner-box">
						<div class="title">Welcome to nextbit Digital Network</div>
						<h1>Best Internet Service <br> In Your Region</h1>
						<div class="text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. <br> Exercitation veniam consequat sunt nostrud amet.</div>
						<div class="options-box clearfix">
							<div class="pull-left">
								<a href="contact.html" class="theme-btn btn-style-nine"><span class="txt">Check Availibility <i class="lnr lnr-arrow-right"></i></span></a>
							</div>
							<div class="pull-left">
								<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image play-box"><span class="fa fa-play"></span><i>Watch Video</i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<!-- Author Slider Block -->
			<div class="author-slider-block" style="background-image:url(images/main-slider/image-3.jpg)">
				<div class="pattern-layer">
					<img src="images/main-slider/pattern-layer-1.png" alt="" />
				</div>
				<div class="auto-container">
					<div class="inner-box">
						<div class="title">Welcome to nextbit Digital Network</div>
						<h1>Best Internet Service <br> In Your Region</h1>
						<div class="text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. <br> Exercitation veniam consequat sunt nostrud amet.</div>
						<div class="options-box clearfix">
							<div class="pull-left">
								<a href="contact.html" class="theme-btn btn-style-nine"><span class="txt">Check Availibility <i class="lnr lnr-arrow-right"></i></span></a>
							</div>
							<div class="pull-left">
								<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image play-box"><span class="fa fa-play"></span><i>Watch Video</i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<!-- Author Slider Block -->
			<div class="author-slider-block" style="background-image:url(images/main-slider/image-3.jpg)">
				<div class="pattern-layer">
					<img src="images/main-slider/pattern-layer-1.png" alt="" />
				</div>
				<div class="auto-container">
					<div class="inner-box">
						<div class="title">Welcome to nextbit Digital Network</div>
						<h1>Best Internet Service <br> In Your Region</h1>
						<div class="text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. <br> Exercitation veniam consequat sunt nostrud amet.</div>
						<div class="options-box clearfix">
							<div class="pull-left">
								<a href="contact.html" class="theme-btn btn-style-nine"><span class="txt">Check Availibility <i class="lnr lnr-arrow-right"></i></span></a>
							</div>
							<div class="pull-left">
								<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image play-box"><span class="fa fa-play"></span><i>Watch Video</i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			
		</div>
		
		<!-- Product Thumbs Carousel -->
		<div class="client-thumb-outer">
			<div class="client-thumbs-carousel owl-carousel owl-theme">
			
				<div class="thumb-item">
					<figure class="thumb-box"><img src="images/resource/author-10.jpg" alt=""></figure>
				</div>
				<div class="thumb-item">
					<figure class="thumb-box"><img src="images/resource/author-11.jpg" alt=""></figure>
				</div>
				<div class="thumb-item">
					<figure class="thumb-box"><img src="images/resource/author-12.jpg" alt=""></figure>
				</div>
				<div class="thumb-item">
					<figure class="thumb-box"><img src="images/resource/author-10.jpg" alt=""></figure>
				</div>
				<div class="thumb-item">
					<figure class="thumb-box"><img src="images/resource/author-11.jpg" alt=""></figure>
				</div>
				<div class="thumb-item">
					<figure class="thumb-box"><img src="images/resource/author-12.jpg" alt=""></figure>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Author Slider Section -->
	
	<!-- Featured Section Two -->
	<section class="featured-section-two" style="background-image:url(images/background/pattern-31.png)">
		<div class="pattern-layer" style="background-image:url(images/background/pattern-32.png)"></div>
		<div class="pattern-layer-two" style="background-image:url(images/background/pattern-33.png)"></div>
		<div class="auto-container">
			<!-- Sec Title Three -->
			<div class="sec-title-three centered">
				<div class="title">Featured</div>
				<h2>NextBit Top Featured</h2>
				<div class="text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. <br> Exercitation veniam consequat sunt nostrud amet.</div>
			</div>
			<div class="row clearfix">
			
				<!-- Feature Block Three -->
				<div class="feature-block-three col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="icon-box">
							<span class="icon flaticon-atom-1"></span>
						</div>
						<h4><a href="services-detail.html">Realable Connection</a></h4>
						<div class="text">Rullamco est sit aliqua dolor do amet sint. Velit officia duis enim velit mollit.</div>
						<a class="plus" href="services-detail.html"><span class="flaticon-plus-symbol"></span></a>
					</div>
				</div>
				
				<!-- Feature Block Three -->
				<div class="feature-block-three col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="150ms" data-wow-duration="1500ms">
						<div class="icon-box">
							<span class="icon flaticon-antenna"></span>
						</div>
						<h4><a href="services-detail.html">Wifi Seamless</a></h4>
						<div class="text">Rullamco est sit aliqua dolor do amet sint. Velit officia duis enim velit mollit.</div>
						<a class="plus" href="services-detail.html"><span class="flaticon-plus-symbol"></span></a>
					</div>
				</div>
				
				<!-- Feature Block Three -->
				<div class="feature-block-three col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
						<div class="icon-box">
							<span class="icon flaticon-shield"></span>
						</div>
						<h4><a href="services-detail.html">Protect your Devices</a></h4>
						<div class="text">Rullamco est sit aliqua dolor do amet sint. Velit officia duis enim velit mollit.</div>
						<a class="plus" href="services-detail.html"><span class="flaticon-plus-symbol"></span></a>
					</div>
				</div>
				
				<!-- Feature Block Three -->
				<div class="feature-block-three col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="450ms" data-wow-duration="1500ms">
						<div class="icon-box">
							<span class="icon flaticon-download"></span>
						</div>
						<h4><a href="services-detail.html">Download 1 Gbps</a></h4>
						<div class="text">Rullamco est sit aliqua dolor do amet sint. Velit officia duis enim velit mollit.</div>
						<a class="plus" href="services-detail.html"><span class="flaticon-plus-symbol"></span></a>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Featured Section Two -->
	
	<!-- About Section -->
	<section class="about-section" style="background-image:url(images/background/pattern-35.png)">
		<div class="auto-container">
			<div class="row clearfix">
			
				<!-- Image Column -->
				<div class="image-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="color-layer"></div>
						<div class="color-layer-two"></div>
						<div class="pattern-layer" style="background-image:url(images/background/pattern-34.png)"></div>
						<div class="image titlt" data-tilt data-tilt-max="6">
							<img src="images/resource/about.png" alt="" />
						</div>
						<div class="mb-box">
							<div class="title">UP To <span>50 MBPS</span></div>
							<div class="text">Safe, Fast & Secure</div>
						</div>
					</div>
				</div>
				
				<!-- Content Column -->
				<div class="content-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<!-- Sec Title Three -->
						<div class="sec-title-three">
							<div class="title">About Us</div>
							<h2>Get TV Service <br> with your Internet Service</h2>
						</div>
						<div class="text">Business is the activity of making one's living or making money by producing or buying and selling products <br> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eius to mod tempor incididunt ut labore et dolore magna aliqua. Ut enims ad minim veniam. Aenean massa. Cum sociis natoque penatibus et magnis dis partu rient to montes.Aene an massa.</div>
						<div class="button-box">
							<a href="about.html" class="theme-btn btn-style-nine"><span class="txt">Explore More <i class="lnr lnr-arrow-right"></i></span></a>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End About Section -->
	
	<!-- CTA Section Three -->
	<section class="cta-section-three">
		<div class="auto-container">
			<div class="inner-container clearfix" style="background-image:url(images/background/pattern-36.png)">
				<div class="pull-left">
					<!-- Sec Title Three -->
					<div class="sec-title-three light">
						<div class="title">Speed</div>
						<h2>Test Your Internet Speed</h2>
						<div class="text">Business is the activity of making one's living or making money by <br> producing or buying and selling products.</div>
					</div>
				</div>
				<div class="pull-right">
					<div class="button-box">
						<a href="about.html" class="theme-btn btn-style-nine"><span class="txt">Take The Speed <i class="lnr lnr-arrow-right"></i></span></a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End CTA Section Three -->
	
	<!-- Services Section Four -->
	<section class="services-section-four" style="background-image:url(images/background/pattern-37.png)">
		<div class="pattern-layer" style="background-image:url(images/background/pattern-38.png)"></div>
		<div class="auto-container">
			<div class="row clearfix">
				<!-- Title Column -->
				<div class="title-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<!-- Sec Title Three -->
						<div class="sec-title-three light">
							<div class="title">What We Do</div>
							<h2>Super Fast & Reliable Faster Network</h2>
							<div class="text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</div>
						</div>
						<div class="button-box">
							<a href="about.html" class="theme-btn btn-style-nine"><span class="txt">Explore More</span></a>
						</div>
					</div>
				</div>
				<!-- Blocks Column -->
				<div class="blocks-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="row clearfix">
							
							<!-- Feature Block Four -->
							<div class="feature-block-four col-lg-6 col-md-6 col-sm-12">
								<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
									<div class="icon-box">
										<span class="icon flaticon-atom-1"></span>
									</div>
									<h5><a href="services-detail.html">Realable Connection</a></h5>
									<div class="text">Rullamco est sit aliqua dolor do amet sint. Velit officia duis enim velit mollit.</div>
									<a class="plus" href="services-detail.html"><span class="flaticon-plus-symbol"></span></a>
								</div>
							</div>
							
							<!-- Feature Block Four -->
							<div class="feature-block-four col-lg-6 col-md-6 col-sm-12">
								<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
									<div class="icon-box">
										<span class="icon flaticon-smartphone"></span>
									</div>
									<h5><a href="services-detail.html">Mobile Connection</a></h5>
									<div class="text">Rullamco est sit aliqua dolor do amet sint. Velit officia duis enim velit mollit.</div>
									<a class="plus" href="services-detail.html"><span class="flaticon-plus-symbol"></span></a>
								</div>
							</div>
							
							<!-- Feature Block Four -->
							<div class="feature-block-four col-lg-6 col-md-6 col-sm-12">
								<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
									<div class="icon-box">
										<span class="icon flaticon-antenna"></span>
									</div>
									<h5><a href="services-detail.html">Home Broadband</a></h5>
									<div class="text">Rullamco est sit aliqua dolor do amet sint. Velit officia duis enim velit mollit.</div>
									<a class="plus" href="services-detail.html"><span class="flaticon-plus-symbol"></span></a>
								</div>
							</div>
							
							<!-- Feature Block Four -->
							<div class="feature-block-four col-lg-6 col-md-6 col-sm-12">
								<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
									<div class="icon-box">
										<span class="icon flaticon-laptop"></span>
									</div>
									<h5><a href="services-detail.html">Satellite TV</a></h5>
									<div class="text">Rullamco est sit aliqua dolor do amet sint. Velit officia duis enim velit mollit.</div>
									<a class="plus" href="services-detail.html"><span class="flaticon-plus-symbol"></span></a>
								</div>
							</div>
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Services Section Four -->
	
	<!-- Pricing Section Four -->
	<section class="pricing-section-four" style="background-image:url(images/background/pattern-39.png)">
		<div class="auto-container">
			<!-- Sec Title Three -->
			<div class="sec-title-three centered">
				<div class="title">Pricing Table</div>
				<h2>Discover Best Pricing Plans</h2>
				<div class="text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat <br> duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</div>
			</div>
			<div class="row clearfix">
			
				<!-- Price Block Four -->
				<div class="price-block-four col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms" style="background-image:url(images/background/pattern-40.png)">
						<div class="pattern-layer" style="background-image:url(images/background/pattern-41.png)"></div>
						<h4>Standard Plan</h4>
						<div class="price">36$/<span>Monthly</span></div>
						<ul class="price-list">
							<li>50 MBPS</li>
							<li>1 Team</li>
							<li>1 Installed Agent</li>
							<li>Real-Time Feedback</li>
							<li>Video Dedicated Support</li>
							<li>1 Attacked Targets Per Month</li>
							<li>Team Collaboration Tools</li>
							<li>Automated Updated Features</li>
							<li>24/7 Life time Support</li>
							<li>Buy Now</li>
						</ul>
						<div class="button-box">
							<a href="price.html" class="theme-btn btn-style-ten"><span class="txt">Purchase Now</span></a>
						</div>
					</div>
				</div>
				
				<!-- Price Block Four -->
				<div class="price-block-four col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms" style="background-image:url(images/background/pattern-40.png)">
						<div class="pattern-layer" style="background-image:url(images/background/pattern-41.png)"></div>
						<h4>Family Plan</h4>
						<div class="price">45$/<span>Monthly</span></div>
						<ul class="price-list">
							<li>50 MBPS</li>
							<li>1 Team</li>
							<li>1 Installed Agent</li>
							<li>Real-Time Feedback</li>
							<li>Video Dedicated Support</li>
							<li>1 Attacked Targets Per Month</li>
							<li>Team Collaboration Tools</li>
							<li>Automated Updated Features</li>
							<li>24/7 Life time Support</li>
							<li>Buy Now</li>
						</ul>
						<div class="button-box">
							<a href="price.html" class="theme-btn btn-style-ten"><span class="txt">Purchase Now</span></a>
						</div>
					</div>
				</div>
				
				<!-- Price Block Four -->
				<div class="price-block-four col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms" style="background-image:url(images/background/pattern-40.png)">
						<div class="pattern-layer" style="background-image:url(images/background/pattern-41.png)"></div>
						<h4>Corporate Plan</h4>
						<div class="price">99$/<span>Monthly</span></div>
						<ul class="price-list">
							<li>50 MBPS</li>
							<li>1 Team</li>
							<li>1 Installed Agent</li>
							<li>Real-Time Feedback</li>
							<li>Video Dedicated Support</li>
							<li>1 Attacked Targets Per Month</li>
							<li>Team Collaboration Tools</li>
							<li>Automated Updated Features</li>
							<li>24/7 Life time Support</li>
							<li>Buy Now</li>
						</ul>
						<div class="button-box">
							<a href="price.html" class="theme-btn btn-style-ten"><span class="txt">Purchase Now</span></a>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Pricing Section Four -->
	
	<!-- Area Section -->
	<section class="area-section">
		<div class="auto-container">
			<div class="row clearfix">
				<!-- Title Column -->
				<div class="title-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<!-- Sec Title Three -->
						<div class="sec-title-three">
							<div class="title">Nextbit Area</div>
							<h2>Nextbit Is Avaiable To all <br> Corners of The Country</h2>
							<div class="text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet consequat sunt nostrud.</div>
						</div>
						<div class="phone-box">
							<div class="box-inner">
								<span class="icon flaticon-telephone"></span>
								Call Us Now<br>
								<a class="phone" href="tel:+80-15-456-784-789">+80 15 456 784 789</a>
							</div>
						</div>
					</div>
				</div>
				<!-- Image Column -->
				<div class="image-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="image titlt" data-tilt data-tilt-max="6">
							<img src="images/background/map.png" alt="" />
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Area Section -->
	
	<!-- Testimonial Section Three -->
	<section class="testimonial-section-three" style="background-image:url(images/background/pattern-42.png)">
		<div class="pattern-layer" style="background-image:url(images/background/pattern-43.png)"></div>
		<div class="auto-container">
			<!-- Sec Title Three -->
			<div class="sec-title-three centered">
				<div class="title">Testimonial</div>
				<h2>What’s Our Clients Say’s</h2>
				<div class="text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat <br> duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</div>
			</div>
			<div class="row clearfix">
			
				<!-- Testimonial Block Four -->
				<div class="testimonial-block-four col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="author-image">
							<img src="images/resource/author-13.jpg" alt="" />
						</div>
						<div class="text">Amet minim mollit non deserunt ullamco estsit aliqua dolor do amet sint. Velit duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</div>
						<h6>Cameron Williamson</h6>
					</div>
				</div>
				
				<!-- Testimonial Block Four -->
				<div class="testimonial-block-four col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="author-image">
							<img src="images/resource/author-13.jpg" alt="" />
						</div>
						<div class="text">Amet minim mollit non deserunt ullamco estsit aliqua dolor do amet sint. Velit duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</div>
						<h6>Cameron Williamson</h6>
					</div>
				</div>
				
				<!-- Testimonial Block Four -->
				<div class="testimonial-block-four col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="author-image">
							<img src="images/resource/author-13.jpg" alt="" />
						</div>
						<div class="text">Amet minim mollit non deserunt ullamco estsit aliqua dolor do amet sint. Velit duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</div>
						<h6>Cameron Williamson</h6>
					</div>
				</div>
				
				<!-- Testimonial Block Four -->
				<div class="testimonial-block-four offset-lg-2 col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="author-image">
							<img src="images/resource/author-13.jpg" alt="" />
						</div>
						<div class="text">Amet minim mollit non deserunt ullamco estsit aliqua dolor do amet sint. Velit duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</div>
						<h6>Cameron Williamson</h6>
					</div>
				</div>
				
				<!-- Testimonial Block Four -->
				<div class="testimonial-block-four col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="author-image">
							<img src="images/resource/author-13.jpg" alt="" />
						</div>
						<div class="text">Amet minim mollit non deserunt ullamco estsit aliqua dolor do amet sint. Velit duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</div>
						<h6>Cameron Williamson</h6>
					</div>
				</div>
			
			</div>
		</div>
	</section>
	<!-- End Testimonial Section Three -->
	
	<!-- Entertainment Section -->
	<section class="entertainment-section" style="background-image:url(images/background/pattern-44.png)">
		<div class="pattern-layer" style="background-image:url(images/background/pattern-45.png)"></div>
		<div class="auto-container">
			<!-- Sec Title Three -->
			<div class="sec-title-three light">
				<div class="clearfix">
					<div class="pull-left">
						<div class="title">Entertainment</div>
						<h2>Popoular Featured Shows</h2>
					</div>
					<div class="pull-right">
						<div class="button-box">
							<a href="movie.html" class="theme-btn btn-style-nine"><span class="txt">More Shows</span></a>
						</div>
					</div>
				</div>
			</div>
			<div class="row clearfix">
				
				<!-- Video Block Four -->
				<div class="video-block-four col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="image">
							<div class="rating"><span class="fa fa-star"></span> 4.5</div>
							<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image video-box"><span class="flaticon-play-arrow"><i class="ripple"></i></span></a>
							<img src="images/resource/entertainment-1.jpg" alt="" />
						</div>
						<div class="lower-content">
							<h4><a href="movie.html">The Annabelle</a></h4>
							<div class="clearfix">
								<div class="pull-left">
									<div class="released">2015 Released</div>
								</div>
								<div class="pull-right">
									<div class="comments">135k</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Video Block Four -->
				<div class="video-block-four col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="image">
							<div class="rating"><span class="fa fa-star"></span> 4.5</div>
							<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image video-box"><span class="flaticon-play-arrow"><i class="ripple"></i></span></a>
							<img src="images/resource/entertainment-2.jpg" alt="" />
						</div>
						<div class="lower-content">
							<h4><a href="movie.html">Pirates Caribbean</a></h4>
							<div class="clearfix">
								<div class="pull-left">
									<div class="released">2015 Released</div>
								</div>
								<div class="pull-right">
									<div class="comments">135k</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Video Block Four -->
				<div class="video-block-four col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="image">
							<div class="rating"><span class="fa fa-star"></span> 4.5</div>
							<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image video-box"><span class="flaticon-play-arrow"><i class="ripple"></i></span></a>
							<img src="images/resource/entertainment-3.jpg" alt="" />
						</div>
						<div class="lower-content">
							<h4><a href="movie.html">Spider-Man</a></h4>
							<div class="clearfix">
								<div class="pull-left">
									<div class="released">2015 Released</div>
								</div>
								<div class="pull-right">
									<div class="comments">135k</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Video Block Four -->
				<div class="video-block-four col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="image">
							<div class="rating"><span class="fa fa-star"></span> 4.5</div>
							<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image video-box"><span class="flaticon-play-arrow"><i class="ripple"></i></span></a>
							<img src="images/resource/entertainment-4.jpg" alt="" />
						</div>
						<div class="lower-content">
							<h4><a href="movie.html">Mission Imposible</a></h4>
							<div class="clearfix">
								<div class="pull-left">
									<div class="released">2015 Released</div>
								</div>
								<div class="pull-right">
									<div class="comments">135k</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Video Block Four -->
				<div class="video-block-four col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="image">
							<div class="rating"><span class="fa fa-star"></span> 4.5</div>
							<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image video-box"><span class="flaticon-play-arrow"><i class="ripple"></i></span></a>
							<img src="images/resource/entertainment-5.jpg" alt="" />
						</div>
						<div class="lower-content">
							<h4><a href="movie.html">The Annabelle</a></h4>
							<div class="clearfix">
								<div class="pull-left">
									<div class="released">2015 Released</div>
								</div>
								<div class="pull-right">
									<div class="comments">135k</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Video Block Four -->
				<div class="video-block-four col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="image">
							<div class="rating"><span class="fa fa-star"></span> 4.5</div>
							<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image video-box"><span class="flaticon-play-arrow"><i class="ripple"></i></span></a>
							<img src="images/resource/entertainment-6.jpg" alt="" />
						</div>
						<div class="lower-content">
							<h4><a href="movie.html">Avengers</a></h4>
							<div class="clearfix">
								<div class="pull-left">
									<div class="released">2015 Released</div>
								</div>
								<div class="pull-right">
									<div class="comments">135k</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Video Block Four -->
				<div class="video-block-four col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="image">
							<div class="rating"><span class="fa fa-star"></span> 4.5</div>
							<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image video-box"><span class="flaticon-play-arrow"><i class="ripple"></i></span></a>
							<img src="images/resource/entertainment-7.jpg" alt="" />
						</div>
						<div class="lower-content">
							<h4><a href="movie.html">Pirates Caribbean</a></h4>
							<div class="clearfix">
								<div class="pull-left">
									<div class="released">2015 Released</div>
								</div>
								<div class="pull-right">
									<div class="comments">135k</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Video Block Four -->
				<div class="video-block-four col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="image">
							<div class="rating"><span class="fa fa-star"></span> 4.5</div>
							<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image video-box"><span class="flaticon-play-arrow"><i class="ripple"></i></span></a>
							<img src="images/resource/entertainment-8.jpg" alt="" />
						</div>
						<div class="lower-content">
							<h4><a href="movie.html">Black Widow</a></h4>
							<div class="clearfix">
								<div class="pull-left">
									<div class="released">2015 Released</div>
								</div>
								<div class="pull-right">
									<div class="comments">135k</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Entertainment Section -->
	
	<!-- News Section Four -->
	<section class="news-section-four">
		<div class="auto-container">
			<!-- Sec Title Three -->
			<div class="sec-title-three centered">
				<div class="title">Recent Post</div>
				<h2>What’s Going On Our Blog?</h2>
				<div class="text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat <br> duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</div>
			</div>
			<div class="row clearfix">
				
				<!-- News Block Five -->
				<div class="news-block-five col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="image">
							<a href="news-detail.html"><img src="images/resource/news-10.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<ul class="post-meta">
								<li><a href="#">Tv Showing</a></li>
								<li><span class="icon flaticon-chat-2"></span>12</li>
								<li><span class="icon flaticon-calendar"></span>Jan 24, 2022</li>
							</ul>
							<h4><a href="news-detail.html">The Best Uses of Broadband Internet Resources</a></h4>
							<div class="author-box">
								<div class="box-inner">
									<span class="author-image"><img src="images/resource/author-14.jpg" alt="" /></span>
									Jenny Wilson
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- News Block Five -->
				<div class="news-block-five col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="image">
							<a href="news-detail.html"><img src="images/resource/news-11.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<ul class="post-meta">
								<li><a href="#">Tv Showing</a></li>
								<li><span class="icon flaticon-chat-2"></span>12</li>
								<li><span class="icon flaticon-calendar"></span>Jan 24, 2022</li>
							</ul>
							<h4><a href="news-detail.html">What Is The Future of Enterprise Internet?</a></h4>
							<div class="author-box">
								<div class="box-inner">
									<span class="author-image"><img src="images/resource/author-15.jpg" alt="" /></span>
									Jenny Wilson
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- News Block Five -->
				<div class="news-block-five col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="image">
							<a href="news-detail.html"><img src="images/resource/news-12.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<ul class="post-meta">
								<li><a href="#">Tv Showing</a></li>
								<li><span class="icon flaticon-chat-2"></span>12</li>
								<li><span class="icon flaticon-calendar"></span>Jan 24, 2022</li>
							</ul>
							<h4><a href="news-detail.html">What Is The Future of Enterprise Internet?</a></h4>
							<div class="author-box">
								<div class="box-inner">
									<span class="author-image"><img src="images/resource/author-16.jpg" alt="" /></span>
									Jenny Wilson
								</div>
							</div>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End News Section Four -->
	
	<!-- Location Section -->
	<section class="location-section">
		<div class="auto-container">
			<div class="inner-container">
				<div class="row clearfix">
				
					<!-- Info Column -->
					<div class="info-column col-lg-6 col-md-12 col-sm-12">
						<div class="inner-column">
							<ul class="info">
								<li>
									<span class="icon flaticon-map-1"></span>
									<strong>Head office</strong>
									<i>No. 12, Ribon Building, Walse street, <br> Australia.</i>
								</li>
								<li>
									<span class="icon flaticon-telephone"></span>
									<strong>Call for any Query</strong>
									<i>+88 018 958 789 45</i>
								</li>
								<li>
									<span class="icon flaticon-email"></span>
									<strong>Mail us for help!</strong>
									<i>+88 018 958 789 45</i>
								</li>
							</ul>
						</div>
					</div>
					
					<!-- Map Column -->
					<div class="map-column col-lg-6 col-md-12 col-sm-12">
						<div class="inner-column">
							<!--Map Outer-->
							<div class="map-outer">
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d805184.6331292129!2d144.49266890254142!3d-37.97123689954809!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad646b5d2ba4df7%3A0x4045675218ccd90!2sMelbourne%20VIC%2C%20Australia!5e0!3m2!1sen!2s!4v1574408946759!5m2!1sen!2s" allowfullscreen=""></iframe>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</section>
	<!-- End Location Section -->
	
	<!-- Footer Style Two -->
	<footer class="footer-style-two" style="background-image:url(images/background/pattern-46.png)">
		<div class="pattern-layer" style="background-image:url(images/background/pattern-47.png)"></div>
		<div class="auto-container">
			<!--Widgets Section-->
			<div class="widgets-section">
				<div class="row clearfix">
					
					<!--Footer Column-->
					<div class="footer-column col-lg-4 col-md-6 col-sm-12">
						<div class="footer-widget logo-widget">
							<div class="logo">
								<a href="index.html"><img src="images/logo-6.png" alt="" /></a>
							</div>
							<div class="text">Amet minim mollit non deserullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velmollit. nostrud amet.</div>
							<!-- Social Box -->
							<ul class="social-box">
								<li><a href="https://www.facebook.com/" class="fa fa-facebook-f"></a></li>
								<li><a href="https://www.google.com/" class="fa fa-google"></a></li>
								<li><a href="https://www.twitter.com/" class="fa fa-twitter"></a></li>
								<li><a href="https://www.dribbble.com/" class="fa fa-dribbble"></a></li>
								<li><a href="https://www.behance.com/" class="fa fa-behance"></a></li>
							</ul>
						</div>
					</div>
					
					<!-- Footer Column -->
					<div class="footer-column col-lg-4 col-md-6 col-sm-12">
						<div class="footer-widget contact-widget">
							<h5>Quick Links</h5>
							<div class="row clearfix">
								<div class="column col-lg-6 col-md-6 col-sm-12">
									<ul class="quick-links">
										<li><a href="#">Plans & Pricing</a></li>
										<li><a href="#">InfiFlix & Media</a></li>
										<li><a href="#">Virtual Interface</a></li>
										<li><a href="#">Dedicated Internet</a></li>
										<li><a href="#">Ethernet Transport</a></li>
									</ul>
								</div>
								<div class="column col-lg-6 col-md-6 col-sm-12">
									<ul class="quick-links">
										<li><a href="#">Home</a></li>
										<li><a href="#">About</a></li>
										<li><a href="#">Pricing</a></li>
										<li><a href="#">Services</a></li>
										<li><a href="#">Technology</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					
					<!-- Footer Column -->
					<div class="footer-column col-lg-4 col-md-6 col-sm-12">
						<div class="footer-widget newsletter-widget">
							<h5>Newsletter</h5>
							<div class="text">Enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</div>
							<!-- Newsletter Form Two -->
							<div class="newsletter-form-two">
								<form method="post" action="contact.html">
									<div class="form-group">
										<input type="email" name="search-field" value="" placeholder="Type Your Mail" required>
										<button type="submit" class="theme-btn btn-style-nine"><span class="txt">Subscribe</span></button>
									</div>
								</form>
							</div>
							
						</div>
					</div>
							
				</div>
			</div>
			
			<!-- Footer Bottom -->
			<div class="footer-bottom">
				<div class="inner-container">
					<div class="row clearfix">
						
						<!-- Copyright Column -->
						<div class="copyright-column col-lg-6 col-md-6 col-sm-12">
							<div class="copyright">&copy; Nextbit | Design by <a href="#">Themexriver</a>.</div>
						</div>
						
						<!-- Nav Column -->
						<div class="nav-column col-lg-6 col-md-6 col-sm-12">
							<ul class="footer-bottom-nav">
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Cookie Policy</a></li>
							</ul>
						</div>
						
					</div>
				</div>
			</div>
			
		</div>
	</footer>
	<!-- End Footer Style Nine -->
	
</div>
<!--End pagewrapper-->

<!-- Search Popup -->
<div class="search-popup">
	<div class="color-layer"></div>
	<button class="close-search"><span class="fa fa-arrow-up"></span></button>
	<form method="post" action="blog.html">
		<div class="form-group">
			<input type="search" name="search-field" value="" placeholder="Search Here" required="">
			<button type="submit"><i class="fa fa-search"></i></button>
		</div>
	</form>
</div>
<!-- End Header Search -->

<!-- Scroll To Top -->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-up"></span></div>

<script src="js/jquery.js"></script>

<!-- Revolution Slider -->
<script src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="js/main-slider-script.js"></script>

<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/parallax.min.js"></script>
<script src="js/tilt.jquery.min.js"></script>
<script src="js/jquery.paroller.min.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/nav-tool.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/script.js"></script>

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->

</body>
</html>