<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>NextBit HTML-5 Template | Shop Single</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

</head>

<body class="hidden-bar-wrapper">

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader">
		<span></span>
	</div>
 	
 	<!-- Main Header -->
    <header class="main-header">
    	
		<!-- Header Top -->
		<div class="header-top">
			<div class="auto-container clearfix">
				
				<div class="pull-left">
					<ul class="info">
						<li><a href="tel:+6789-875-2235"><span class="icon flaticon-maps-and-flags"></span>Call: +6789-875-2235</a></li>
						<li><a href="mailto:Info.domain@info.com"><span class="icon flaticon-email-2"></span>Info.domain@info.com</a></li>
					</ul>
				</div>
				
				<div class="pull-right clearfix">
					<!-- Social Box -->
					<ul class="social-box">
						<li><a href="https://www.facebook.com/" class="fa fa-facebook-f"></a></li>
						<li><a href="https://www.twitter.com/" class="fa fa-twitter"></a></li>
						<li><a href="https://dribbble.com/" class="fa fa-dribbble"></a></li>
						<li><a href="https://www.linkedin.com/" class="fa fa-linkedin"></a></li>
					</ul>
				</div>
				
			</div>
		</div>
		
        <!-- Header Lower -->
        <div class="header-lower">
            
			<div class="auto-container clearfix">
				<div class="inner-container clearfix">
					
					<div class="pull-left logo-box">
						<div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
					</div>
					<div class="nav-outer clearfix">
						
						<!-- Mobile Navigation Toggler -->
						<div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>
						<!-- Main Menu -->
						<nav class="main-menu show navbar-expand-md">
							<div class="navbar-header">
								<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>
							
							<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
								<ul class="navigation clearfix">
									<li class="dropdown"><a href="#">Home</a>
										<ul>
											<li><a href="index.html">Homepage One</a></li>
											<li><a href="index-2.html">Homepage Two</a></li>
											<li><a href="index-3.html">Homepage Three</a></li>
											<li><a href="index-4.html">Homepage Four</a></li>
											<li><a href="index-5.html">Homepage Five</a></li>
											<li><a href="index-6.html">Homepage Six</a></li>
											<li><a href="index-7.html">Homepage Seven</a></li>
											<li class="dropdown"><a href="#">Header Styles</a>
												<ul>
													<li><a href="index.html">Header Style One</a></li>
													<li><a href="index-2.html">Header Style Two</a></li>
													<li><a href="index-3.html">Header Style Three</a></li>
													<li><a href="index-4.html">Header Style Four</a></li>
													<li><a href="index-5.html">Header Style Five</a></li>
													<li><a href="index-6.html">Header Style Six</a></li>
													<li><a href="index-7.html">Header Style Seven</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">About</a>
										<ul>
											<li><a href="about.html">About Us</a></li>
											<li><a href="price.html">Pricing</a></li>
											<li><a href="movie.html">Movie's</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Services</a>
										<ul>
											<li><a href="services.html">Services</a></li>
											<li><a href="services-detail.html">Services Detail</a></li>
										</ul>
									</li>
									<li class="current dropdown"><a href="#">Shop</a>
										<ul>
											<li><a href="shop.html">Our Products</a></li>
											<li><a href="shop-single.html">Product Single</a></li>
											<li><a href="shoping-cart.html">Shoping Cart</a></li>
											<li><a href="checkout.html">Checkout</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Blog</a>
										<ul>
											<li><a href="blog.html">Our Blog</a></li>
											<li><a href="news-detail.html">Blog Single</a></li>
											<li><a href="not-found.html">Not Found</a></li>
										</ul>
									</li>
									<li><a href="contact.html">Contact us</a></li>
								</ul>
							</div>
							
						</nav>
						<!-- Main Menu End-->
						
						<!-- Outer Box -->
						<div class="outer-box clearfix">
							
							<!--Search Box-->
							<div class="search-box-outer">
								<div class="search-box-btn"><span class="fa fa-search"></span></div>
							</div>
							
							<!-- Cart Box -->
							<div class="cart-box">
								<div class="dropdown">
									<button class="cart-box-btn dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="flaticon-shopping-bag-2"></span><span class="total-cart">2</span></button>
									<div class="dropdown-menu pull-right cart-panel" aria-labelledby="dropdownMenu1">
										<div class="cart-product">
											<div class="inner">
												<div class="cross-icon"><span class="icon fa fa-remove"></span></div>
												<div class="image"><img src="images/resource/post-thumb-1.jpg" alt="" /></div>
												<h3><a href="shoping-cart.html">Product 01</a></h3>
												<div class="quantity-text">Quantity 1</div>
												<div class="price">$99.00</div>
											</div>
										</div>
										<div class="cart-product">
											<div class="inner">
												<div class="cross-icon"><span class="icon fa fa-remove"></span></div>
												<div class="image"><img src="images/resource/post-thumb-2.jpg" alt="" /></div>
												<h3><a href="shoping-cart.html">Product 02</a></h3>
												<div class="quantity-text">Quantity 1</div>
												<div class="price">$99.00</div>
											</div>
										</div>
										<div class="cart-total">Sub Total: <span>$198</span></div>
										<ul class="btns-boxed">
											<li><a href="shoping-cart.html">View Cart</a></li>
											<li><a href="checkout.html">CheckOut</a></li>
										</ul>
									</div>
								</div>
							</div>
							<!-- End Cart Box -->
							
							<!-- Nav Btn -->
							<div class="nav-btn navSidebar-button"><span class="icon flaticon-dots-menu"></span></div>
							
						</div>
						<!-- End Outer Box -->
						
					</div>
				</div>
				
			</div>
        </div>
        <!-- End Header Lower -->
        
		<!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="auto-container clearfix">
                <!-- Logo -->
                <div class="logo pull-left">
                    <a href="index.html" title=""><img src="images/logo-small.png" alt="" title=""></a>
                </div>
				
                <!--Right Col-->
                <div class="pull-right">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <!--Keep This Empty / Menu will come through Javascript-->
                    </nav><!-- Main Menu End-->
					
					<!-- Outer Box -->
					<div class="outer-box clearfix">
						
						<!--Search Box-->
						<div class="search-box-outer">
							<div class="search-box-btn"><span class="fa fa-search"></span></div>
						</div>
						
						<!-- Cart Box -->
						<div class="cart-box">
							<div class="dropdown">
								<button class="cart-box-btn dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="flaticon-shopping-bag-2"></span><span class="total-cart">2</span></button>
								<div class="dropdown-menu pull-right cart-panel" aria-labelledby="dropdownMenu2">
									<div class="cart-product">
										<div class="inner">
											<div class="cross-icon"><span class="icon fa fa-remove"></span></div>
											<div class="image"><img src="images/resource/post-thumb-1.jpg" alt="" /></div>
											<h3><a href="shoping-cart.html">Product 01</a></h3>
											<div class="quantity-text">Quantity 1</div>
											<div class="price">$99.00</div>
										</div>
									</div>
									<div class="cart-product">
										<div class="inner">
											<div class="cross-icon"><span class="icon fa fa-remove"></span></div>
											<div class="image"><img src="images/resource/post-thumb-2.jpg" alt="" /></div>
											<h3><a href="shoping-cart.html">Product 02</a></h3>
											<div class="quantity-text">Quantity 1</div>
											<div class="price">$99.00</div>
										</div>
									</div>
									<div class="cart-total">Sub Total: <span>$198</span></div>
									<ul class="btns-boxed">
										<li><a href="shoping-cart.html">View Cart</a></li>
										<li><a href="checkout.html">CheckOut</a></li>
									</ul>
								</div>
							</div>
						</div>
						<!-- End Cart Box -->
						
						<!-- Nav Btn -->
						<div class="nav-btn navSidebar-button"><span class="icon flaticon-dots-menu"></span></div>
						
					</div>
					<!-- End Outer Box -->
					
                </div>
            </div>
        </div><!-- End Sticky Menu -->
    
		<!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-multiply"></span></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            </nav>
        </div><!-- End Mobile Menu -->
	
    </header>
    <!-- End Main Header -->
	
	<!-- Sidebar Cart Item -->
	<div class="xs-sidebar-group info-group">
		<div class="xs-overlay xs-bg-black"></div>
		<div class="xs-sidebar-widget">
			<div class="sidebar-widget-container">
				<div class="widget-heading">
					<a href="#" class="close-side-widget">
						X
					</a>
				</div>
				<div class="sidebar-textwidget">
					
					<!-- Sidebar Info Content -->
					<div class="sidebar-info-contents">
						<div class="content-inner">
							<div class="logo">
								<a href="index.html"><img src="images/logo-2.png" alt="" /></a>
							</div>
							<div class="content-box">
								<h5>About Us</h5>
								<p class="text">The argument in favor of using filler text goes something like this: If you use real content in the Consulting Process, anytime you reach a review point you’ll end up reviewing and negotiating the content itself and not the design.</p>
								<a href="contact.html" class="theme-btn btn-style-one"><span class="txt">Consultation</span></a>
							</div>
							<div class="contact-info">
								<h5>Contact Info</h5>
								<ul class="list-style-one">
									<li><span class="icon fa fa-location-arrow"></span>Chicago 12, Melborne City, USA</li>
									<li><span class="icon fa fa-phone"></span>(111) 111-111-1111</li>
									<li><span class="icon fa fa-envelope"></span>nextbit@gmail.com</li>
									<li><span class="icon fa fa-clock-o"></span>Week Days: 09.00 to 18.00 Sunday: Closed</li>
								</ul>
							</div>
							<!-- Social Box -->
							<ul class="social-box">
								<li><a href="https://www.facebook.com/" class="fa fa-facebook-f"></a></li>
								<li><a href="https://www.twitter.com/" class="fa fa-twitter"></a></li>
								<li><a href="https://dribbble.com/" class="fa fa-dribbble"></a></li>
								<li><a href="https://www.linkedin.com/" class="fa fa-linkedin"></a></li>
							</ul>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</div>
	<!-- END sidebar widget item -->
	
	<!-- Page Title -->
    <section class="page-title" style="background-image: url(images/background/8.jpg)">
        <div class="auto-container">
			<h2>All Products</h2>
			<ul class="bread-crumb clearfix">
				<li><a href="index.html">Home</a></li>
				<li>Products</li>
			</ul>
        </div>
    </section>
    <!-- End Page Title -->
	
	<!-- Shop Detail Section -->
	<section class="shop-detail-section">
		<div class="auto-container">
			<div class="row clearfix">
				
				<!-- Images Column -->
				<div class="images-column col-lg-7 col-md-12 col-sm-12">
					<div class="inner-column">
						
						<!-- Shop Gallery Tabs -->
						<div class="shop-gallery-tabs">
							<!-- Gallery Tabs -->
							<div class="gallery-tabs tabs-box">
							
								<!-- Tab Btns -->
								<ul class="tab-btns tab-buttons clearfix">
									<li data-tab="#gallery-one" class="tab-btn active-btn">
										<img src="images/resource/products/thumb-1.jpg" alt="" />
									</li>
									<li data-tab="#gallery-two" class="tab-btn">
										<img src="images/resource/products/thumb-1.jpg" alt="" />
									</li>
								</ul>
								
								<!-- Tabs Container -->
								<div class="tabs-content">
									
									<!-- Tab / Active Tab -->
									<div class="tab active-tab" id="gallery-one">
										<div class="content">
											<div class="image">
												<img src="images/resource/products/5.jpg" alt="" />
											</div>
										</div>
									</div>
									
									<!-- Tab / Active Tab -->
									<div class="tab" id="gallery-two">
										<div class="content">
											<div class="image">
												<img src="images/resource/products/5.jpg" alt="" />
											</div>
										</div>
									</div>
									
								</div>
							</div>
						</div>
						
					</div>
				</div>
				
				<!-- Content Column -->
				<div class="content-column col-lg-5 col-md-12 col-sm-12">
					<div class="inner-column">
						<h4>Ultra HD 2GB+8GB TV Box $33.40</h4>
						<div class="rating">
							<span class="fa fa-star"></span>
							<span class="fa fa-star"></span>
							<span class="fa fa-star"></span>
							<span class="fa fa-star"></span>
							<span class="fa fa-star"></span>
							<a href="#">2 Reviews</a>
						</div>
						<div class="price">$55.00</div>
						<div class="text">Designed for simplicity and made from high quality materials. Its sleek geometry and material combinations Ultra HD 2GB+8GB TV Box $33.40</div>
						
						<!-- Shop Form -->
						<div class="shop-form">
							<form method="post" action="contact.html">
								
								<div class="form-group">
									<select class="custom-select-box">
										<option>Color</option>
										<option>White</option>
										<option>Red</option>
										<option>Blue</option>
										<option>Green</option>
									</select>
								</div>
								
								<div class="form-group">
									<select class="custom-select-box">
										<option>Quantity</option>
										<option>01</option>
										<option>02</option>
										<option>03</option>
										<option>04</option>
									</select>
								</div>
								
								<div class="form-group">
									<a href="shoping-cart.html" class="theme-btn btn-style-four"><span class="txt">add to cart</span></a>
								</div>
								
							</form>
						</div>
						
						<!-- Shop List -->
						<ul class="shop-list">
							<li>Category: <a href="shoping-cart.html">Interior</a></li>
							<li>Tag: <a href="shoping-cart.html">Bathroom,</a> <a href="shoping-cart.html">Contemporary,</a> <a href="shoping-cart.html">Grooming</a></li>
						</ul>
						
						<!-- Social Box -->
						<div class="social-box">
							<a href="http://facebook.com/" class="icofont-facebook"></a>
							<a href="http://twitter.com/" class="icofont-twitter"></a>
							<a href="http://instagram.com/" class="icofont-instagram"></a>
							<a href="http://dribbble.com/" class="icofont-dribbble"></a>
							<a href="http://loves.com/" class="icofont-love"></a>
							<a href="https://www.yahoo.com/" class="icofont-yahoo"></a>
						</div>
						<!-- End Social Box -->
						
					</div>
				</div>
				
			</div>
			
			<!--Product Info Tabs-->
			<div class="product-info-tabs">
				<!--Product Tabs-->
				<div class="prod-tabs tabs-box">
				
					<!--Tab Btns-->
					<ul class="tab-btns tab-buttons clearfix">
						<li data-tab="#prod-details" class="tab-btn active-btn">Description</li>
						<li data-tab="#prod-info" class="tab-btn">Additional Information</li>
						<li data-tab="#prod-reviews" class="tab-btn">Reviews</li>
					</ul>
					
					<!--Tabs Container-->
					<div class="tabs-content">
						
						<!-- Tab / Active Tab -->
						<div class="tab active-tab" id="prod-details">
							<div class="content">
								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
							</div>
						</div>
						
						<!-- Tab  -->
						<div class="tab" id="prod-info">
							<div class="content">
								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
							</div>
						</div>
						
						<!--Tab-->
						<div class="tab" id="prod-reviews">
							<div class="title">2 Reviews For win Your Friends</div>
							<!--Reviews Container-->
							<div class="comments-area">
								<!--Comment Box-->
								<div class="comment-box">
									<div class="comment">
										<div class="author-thumb"><img src="images/resource/author-2.jpg" alt=""></div>
										<div class="comment-inner">
											<div class="comment-info clearfix">Steven Rich – Sep 17, 2022:</div>
											<div class="rating">
												<span class="fa fa-star"></span>
												<span class="fa fa-star"></span>
												<span class="fa fa-star"></span>
												<span class="fa fa-star"></span>
												<span class="fa fa-star light"></span>
											</div>
											<div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eius to mod tempor incididunt ut labore et dolore magna aliqua. Ut enims ad minim veniam. Aenean massa.</div>
										</div>
									</div>
								</div>
								<!--Comment Box-->
								<div class="comment-box reply-comment">
									<div class="comment">
										<div class="author-thumb"><img src="images/resource/author-1.jpg" alt=""></div>
										<div class="comment-inner">
											<div class="comment-info clearfix">William Cobus – Aug 21, 2022:</div>
											<div class="rating">
												<span class="fa fa-star"></span>
												<span class="fa fa-star"></span>
												<span class="fa fa-star"></span>
												<span class="fa fa-star"></span>
												<span class="fa fa-star-half-empty"></span>
											</div>
											<div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eius to mod tempor incididunt ut labore et dolore magna aliqua.</div>
										</div>
									</div>
								</div>
								
							</div>
							
							<!-- Comment Form -->
							<div class="shop-comment-form">	
								<h4>Add Your Comments</h4>
								<div class="rating-box">
									<div class="text"> Your Rating:</div>
									<div class="rating">
										<a href="#"><span class="fa fa-star"></span></a>
									</div>
									<div class="rating">
										<a href="#"><span class="fa fa-star"></span></a>
										<a href="#"><span class="fa fa-star"></span></a>
									</div>
									<div class="rating">
										<a href="#"><span class="fa fa-star"></span></a>
										<a href="#"><span class="fa fa-star"></span></a>
										<a href="#"><span class="fa fa-star"></span></a>
									</div>
									<div class="rating">
										<a href="#"><span class="fa fa-star"></span></a>
										<a href="#"><span class="fa fa-star"></span></a>
										<a href="#"><span class="fa fa-star"></span></a>
										<a href="#"><span class="fa fa-star"></span></a>
									</div>
									<div class="rating">
										<a href="#"><span class="fa fa-star"></span></a>
										<a href="#"><span class="fa fa-star"></span></a>
										<a href="#"><span class="fa fa-star"></span></a>
										<a href="#"><span class="fa fa-star"></span></a>
										<a href="#"><span class="fa fa-star"></span></a>
									</div>
								</div>
								<form method="post" action="contact.html">
									<div class="row clearfix">
										<div class="col-md-6 col-sm-6 col-xs-12 form-group">
											<label>First Name *</label>
											<input type="text" name="username" placeholder="" required>
										</div>
										
										<div class="col-md-6 col-sm-6 col-xs-12 form-group">
											<label>Last Name*</label>
											<input type="email" name="email" placeholder="" required>
										</div>
										<div class="col-md-12 col-sm-12 col-xs-12 form-group">
											<label>Email*</label>
											<input type="text" name="number" placeholder="" required>
										</div>
										<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 form-group">
											<label>Your Comments*</label>
											<textarea name="message" placeholder=""></textarea>
										</div>
										
										<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 form-group">
											<button class="theme-btn btn-style-four" type="submit" name="submit-form"><span class="txt">Submit now</span></button>
										</div>
										
									</div>
								</form>
									
							</div>
							
						</div>
						
					</div>
				</div>
				
			</div>
			<!--End Product Info Tabs-->
			
		</div>
	</section>
	<!-- End Shop Detail Section -->
	
	<!-- Related Products Section -->
	<section class="related-products-section">
		<div class="auto-container">
			<div class="sec-title centered">
				<div class="separator"></div>
				<h2>Related Products</h2>
			</div>
			<div class="row clearfix">
				
				<!-- Product Block -->
				<div class="product-block col-xl-3 col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="image">
							<a href="shop-single.html"><img src="images/resource/products/1.png" alt="" /></a>
						</div>
						<div class="lower-content">
							<a href="shop-single.html" class="name">WiFe Streaming Router</a>
							<div class="price">$33.40</div>
							<ul class="shop-options">
								<li><a href="shop-single.html" class="cart">Add to Cart</a></li>
								<li><a href="shop-single.html" class="fa fa-heart"></a></li>
								<li><a href="shop-single.html" class="fa fa-random"></a></li>
							</ul>
						</div>
					</div>
				</div>
				
				<!-- Product Block -->
				<div class="product-block col-xl-3 col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="image">
							<a href="shop-single.html"><img src="images/resource/products/2.png" alt="" /></a>
						</div>
						<div class="lower-content">
							<a href="shop-single.html" class="name">Ultra HD 2GB+8GB TV Box</a>
							<div class="price">$33.40</div>
							<ul class="shop-options">
								<li><a href="shop-single.html" class="cart">Add to Cart</a></li>
								<li><a href="shop-single.html" class="fa fa-heart"></a></li>
								<li><a href="shop-single.html" class="fa fa-random"></a></li>
							</ul>
						</div>
					</div>
				</div>
				
				<!-- Product Block -->
				<div class="product-block col-xl-3 col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="image">
							<a href="shop-single.html"><img src="images/resource/products/3.png" alt="" /></a>
						</div>
						<div class="lower-content">
							<a href="shop-single.html" class="name">Bluetooth Speaker</a>
							<div class="price">$33.40</div>
							<ul class="shop-options">
								<li><a href="shop-single.html" class="cart">Add to Cart</a></li>
								<li><a href="shop-single.html" class="fa fa-heart"></a></li>
								<li><a href="shop-single.html" class="fa fa-random"></a></li>
							</ul>
						</div>
					</div>
				</div>
				
				<!-- Product Block -->
				<div class="product-block col-xl-3 col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="image">
							<a href="shop-single.html"><img src="images/resource/products/4.png" alt="" /></a>
						</div>
						<div class="lower-content">
							<a href="shop-single.html" class="name">Nest Cam Indoor</a>
							<div class="price">$33.40</div>
							<ul class="shop-options">
								<li><a href="shop-single.html" class="cart">Add to Cart</a></li>
								<li><a href="shop-single.html" class="fa fa-heart"></a></li>
								<li><a href="shop-single.html" class="fa fa-random"></a></li>
							</ul>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Related Products Section -->
	
	<!-- CTA Section -->
	<section class="cta-section">
		<div class="auto-container">
			<div class="inner-container" style="background-image: url(images/background/pattern-11.png)">
				<div class="row clearfix">
					
					<!-- Title Column -->
					<div class="title-column col-lg-6 col-md-12 col-sm-12">
						<div class="inner-column">
							<h3>Sign up for our newsletter</h3>
							<div class="text">Stay up to update with our latest news and products.</div>
						</div>
					</div>
					
					<!-- Form Column -->
					<div class="form-column col-lg-6 col-md-12 col-sm-12">
						<div class="inner-column">
							<div class="newsletter-form">
								<form method="post" action="contact.html">
									<div class="form-group">
										<input type="email" name="email" value="" placeholder="Your Email Address" required="">
										<button type="submit" class="theme-btn btn-style-five"><span class="txt">Subscribe</span></button>
									</div>
								</form>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</section>
	<!-- End CTA Section -->
	
	<!-- Main Footer -->
    <footer class="main-footer">
		<div class="pattern-layer-one" style="background-image: url(images/background/pattern-12.png)"></div>
		<div class="pattern-layer-two" style="background-image: url(images/background/pattern-13.png)"></div>
    	<div class="auto-container">
            <div class="widgets-section">
            	<div class="logo">
					<a href="index.html"><img src="images/footer-logo.png" alt="" /></a>
				</div>
				<ul class="contact-info-list">
					<li>
						<span class="icon"><img src="images/icons/icon-1.png" alt="" /></span>
						<a href="tel:+3453-909-6565">+3453-909-6565</a><br>
						<a href="tel:+2390-875-223">+2390-875-223</a>
					</li>
					<li>
						<span class="icon"><img src="images/icons/icon-2.png" alt="" /></span>
						<a href="mailto:infoname@gmail.com">infoname@gmail.com</a><br>
						<a href="www.yourname.com">www.yourname.com</a>
					</li>
					<li>
						<span class="icon"><img src="images/icons/icon-3.png" alt="" /></span>
						503 Old Buffalo Street <br> Northwest #205, New York-3087
					</li>
				</ul>
				
				<!-- Social Box -->
				<ul class="social-box">
					<li><a href="https://www.facebook.com/" class="fa fa-facebook-f"></a></li>
					<li><a href="https://www.linkedin.com/" class="fa fa-linkedin"></a></li>
					<li><a href="https://skype.com/" class="fa fa-skype"></a></li>
					<li><a href="https://www.twitter.com/" class="fa fa-twitter"></a></li>
				</ul>
				
			</div>
			
		</div>
		<!-- Footer Bottom -->
		<div class="footer-bottom">
			<div class="auto-container">
				<div class="copyright">&copy; 2022 Your Company. All Rights Reserved. Designed By <a href="https://themeforest.net/user/themexriver">Themexriver</a></div>
			</div>
		</div>
	</footer>
	<!-- End Main Footer -->
	
</div>
<!--End pagewrapper-->

<!-- Search Popup -->
<div class="search-popup">
	<div class="color-layer"></div>
	<button class="close-search"><span class="fa fa-arrow-up"></span></button>
	<form method="post" action="blog.html">
		<div class="form-group">
			<input type="search" name="search-field" value="" placeholder="Search Here" required="">
			<button type="submit"><i class="fa fa-search"></i></button>
		</div>
	</form>
</div>
<!-- End Header Search -->

<!-- Scroll To Top -->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-up"></span></div>

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/parallax.min.js"></script>
<script src="js/tilt.jquery.min.js"></script>
<script src="js/jquery.paroller.min.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/nav-tool.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/script.js"></script>

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->

</body>
</html>