<!DOCTYPE React>
<React class="no-js" lang="zxx">
    <head>
        <!-- Basic metas
    ======================================== -->
        <meta charset="utf-8">
        <meta name="author" content="">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <!-- Mobile specific metas
    ======================================== -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta property="og:title" content="Documentation">
        <meta property="og:url" content="index.React">
        <!-- Page Title
    ======================================== -->
        <title>Xpovio - Digital Agency Creative Portfolio React NEXT.JS Template</title>
        <!-- Favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
        <!-- fonts
	======================================== -->
        <link rel="stylesheet" type="text/css" href="assets/css/elegantFont.css">
        <!-- Bootstrap -->
        <link rel="stylesheet" type="text/css" href="assets/css/vendor/bootstrap.min.css">
        <!-- Custom css -->
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
        <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    </head>
    <body>
        <!--[if lte IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
	<![endif]-->
        <!-- Header starts -->
        <a href="#top" class="back-to-top">
            <i class="fal fa-arrow-up"></i>
        </a>
        <header class="page-header sticky-top" id="top">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-3 col-md-4 col-sm-6 col-6">
                        <div class="logo">
                            <a href="#" class="nav-brand">
                                <img
                                    src="assets/images/logo.png"
                                    alt="logo"
                                    width="155"
                                    height="36"
                                >
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-9 col-md-8 col-sm-6 col-6">
                        <div class="right-part d-flex justify-content-end align-items-center">
                            <form action="#" class="search-form d-none d-lg-block">
                                <div class="input-group">
                                    <input type="text" class="search-input" placeholder="Search item">
                                </div>
                            </form>
                            <div class="nav-list">
                                <a class="e-btn d-none d-md-inline-block" href="https://themeforest.net/user/theme_ocean" target="_blank">Request support</a>
                                <a href="#" class="toggle-navbar">
                                    <i class="icon_menu"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End of .container -->
        </header>
        <div class="main-content-wrapper">
            <div class="container ">
                <div class="row doc-container">
                    <div class="col-xl-3">
                        <aside class="sidebar-navigation sticky-top doc-sidebar">
                            <h3>Doc Navigation</h3>
                            <!-- <nav class="nav">						 -->
                            <ul class="tmain-doc-nav  nav-sidebar doc-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="#getting_started">
                                        <img src="assets/images/icon/start-button.png">
                                        Getting Started
                                    </a>
                                    <span class="icon">
                                        <i class="icon_plus"></i>
                                        <i class="icon_minus-06"></i>
                                    </span>
                                    <ul class="submenu dropdown_nav">
                                        <li class="nav-item">
                                            <a class="nav-link" href="#introduction">Introduction</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#what_included">What's Included</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#template">
                                        <img src="assets/images/icon/hierarchical-structure.png">
                                        Template Structures
                                    </a>
                                    <span class="icon">
                                        <i class="icon_plus"></i>
                                        <i class="icon_minus-06"></i>
                                    </span>
                                    <ul class="submenu dropdown_nav">
                                        <li class="nav-item">
                                            <a class="nav-link" href="#React">React Folder Structure</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#css">CSS Files and Structure</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#change_content">
                                        <img src="assets/images/icon/writer.png">
                                        Change Contents
                                    </a>
                                    <span class="icon">
                                        <i class="icon_plus"></i>
                                        <i class="icon_minus-06"></i>
                                    </span>
                                    <ul class="submenu dropdown_nav">
                                        <li class="sub-nav nav-item ">
                                            <a class="nav-link" href="#change_img">Changing Images</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#change_logo">Changing Brand Logo</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#change_color">Changing Colors</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#source">
                                        <img src="assets/images/icon/love-letter.png">
                                        Sources and Credits
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#support">
                                        <img src="assets/images/icon/headphone.png">
                                        Support
                                    </a>
                                </li>
                            </ul>
                            <!-- </nav> -->
                        </aside>
                    </div>
                    <div class="col-xl-9 col-lg-12">
                        <div class="main-content">
                            <main class="main">
                                <div class="filterable-wrapper">
                                    <article id="getting_started" class="section-main doc-section">
                                        <div class="steps-panel">
                                            <ol class="ordered-list">
                                                <li>
                                                    <strong>Item Name :</strong>
                                                    Xpovio - Digital Agency Creative Portfolio Template
                                                </li>
                                                <li>
                                                    <strong>Created:</strong>
                                                    20 January, 2024
                                                </li>
                                                <li>
                                                    <strong>Item Version :</strong>
                                                    v 1.0.0
                                                </li>
                                                <li>
                                                    <strong>Author :</strong>
                                                    <a href="https://themeforest.net/user/theme_ocean" target="_blank">theme_ocean</a>
                                                </li>
                                            </ol>
                                        </div>
                                        <figure>
                                            <img class="max-100" src="assets/images/Screenshot.png" alt="">
                                        </figure>
                                        <section id="introduction">
                                            <h2>Introduction</h2>
                                            <h4 class="title">Xpovio - Digital Agency Creative Portfolio Template</h4>
                                            <div class="top-support">
                                                For any support please don't hesitate to contact us at
                                                <a href="https://themeforest.net/user/theme_ocean">
                                                    <b>Support Center</b>
                                                </a>
                                                . We provide 13 hours real-time support for our customers.
                                            </div>
                                            <p>We would like to thank you for choosing Xpovio - Digital Agency Creative Portfolio Template</p>
                                        </section>
                                        <!-- End of #getting_started -->
                                        <section id="requirements">
                                            <h3>Getting started</h3>
                                            <p>Xpovio is a modern Responsive Multi-Page bootstrap 5 React NextJs template.</p>
                                            <h4>Template Features</h4>
                                            <div class="steps-panel">
                                                <ul class="ordered-list">
                                                    <li>React</li>
                                                    <li>Next Js</li>
                                                    <li>Bootstrap v5.x &amp; Scss</li>
                                                    <li>Font-awesome</li>
                                                    <li>Custom Icons</li>
                                                    <li>No jQuery</li>
                                                    <li>10 Awesome Homepage (Dark/ Light)</li>
                                                    <li>Responsive Design</li>
                                                    <li>Pixel Perfect Design</li>
                                                    <li>Clean Code &amp; Unique Design</li>
                                                    <li>Easy to Customize</li>
                                                    <li>W3C Validated Codes</li>
                                                </ul>
                                            </div>
                                        </section>
                                        <!-- End of #requirements -->
                                        <section id="what_included">
                                            <h3>What's Included</h3>
                                            <p>
                                                After purchasing Xpovio template  on themeforest.net with your Envato account, go to your
											Download page. You can choose to download Xpovio template  package which contains the following files:
                                            </p>
                                            <h4>The contents of the template  package downloaded from ThemeForest</h4>
                                            <div class="steps-panel">
                                                <ul class="ordered-list">
                                                    <li>
                                                        <strong>main-file</strong>
                                                        - React Template file.  this file you can edit and use for your business.
                                                    </li>
                                                    <li>
                                                        <strong>documentation</strong>
                                                        -  This folder contains what you are reading now :)
                                                    </li>
                                                </ul>
                                            </div>
                                        </section>
                                        <!-- End of #what_included -->
                                        <section id="introduction">
                                            <h2>Installation</h2>
                                            <p>
                                                There are system requirements in order to install and setup this template and its components properly.
                                                <br>
                                                Make sure that you are running the node.js & npm install.
                                            </p>
                                            <h4 class="title">
                                                Recommended node and npm
                                            </h4>
                                            <p>
                                                <a href="https://nodejs.org/en" target="_blank">install node for your pc</a>
                                            </p>
                                            <br>
                                            <h4>Install Npm Packages</h4>
                                            <p>
                                                NPM : You must have to install packages.
                                                <br>
                                                You can do this by running npm install command from the root of your project to install all the necessary dependencies.
                                            </p>
                                            <br>
                                            <h4>Run Development Server</h4>
                                            <p>npm run dev</p>
                                            <br>
                                            <h4>Run Production Server</h4>
                                            <p>npm run build</p>
                                        </section>
                                    </article>
                                    <article id="template" class="section-main doc-section">
                                        <section>
                                            <h2>Template Structures</h2>
                                            <h3>Articles</h3>
                                            <ul class="list-unstyled article_list tag_list">
                                                <li>
                                                    <a href="#React">
                                                        <i class="icon_document_alt"></i>
                                                        React Folder Structure
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#css">
                                                        <i class="icon_document_alt"></i>
                                                        CSS Files and Structure
                                                    </a>
                                                </li>
                                            </ul>
                                        </section>
                                        <!-- End of #installation -->
                                        <section id="React">
                                            <h3>React Structure</h3>
                                            <p>This template is a fixed layout with four columns. The main contents are inside the 'src' folder divided into differt components (i.e. header, banner, features,... footer etc.). The general template structure is the same throughout the template. Here is the general structure.</p>
                                            <figure>
                                                <img src="assets/images/html-structure-1.png" alt="3.1.1" class="doc-image">
                                                <figcaption class="text-center">React Markup Structure</figcaption>
                                            </figure>
                                        </section>
                                        <!-- End of #installation -->
                                        <section id="css">
                                            <h3>CSS Files and Structure</h3>
                                            <p>We are using one customed CSS files (main.css) and several vendor css files. CSS file structure is as follows:</p>
                                            <figure>
                                                <img src="assets/images/css-structure-1.png" alt="3.1.1" class="doc-image">
                                                <figcaption class="text-center">CSS Files and Structure</figcaption>
                                            </figure>
                                        </section>
                                    </article>
                                    <article id="change_content" class="section-main doc-section">
                                        <section>
                                            <h2>Change Contents</h2>
                                            <ul class="list-unstyled article_list tag_list">
                                                <li>
                                                    <a href="#change_img">
                                                        <i class="icon_document_alt"></i>
                                                        Changing
													Images
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#bran_logo">
                                                        <i class="icon_document_alt"></i>
                                                        Changing Brand Logo
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#change_color">
                                                        <i class="icon_document_alt"></i>
                                                        Changing Colors
                                                    </a>
                                                </li>
                                            </ul>
                                        </section>
                                        <!-- End of #section-4 -->
                                        <section id="change_img">
                                            <h3>Changing Images</h3>
                                            <p>To change any images of the website</p>
                                            <div class="steps-panel">
                                                <ol class="ordered-list">
                                                    <li>
                                                        Carefully collect the source name of the image (i.e. hero.jpg)
                                                    </li>
                                                    <li>Open the file called images.</li>
                                                    <li>Find the particular image file.</li>
                                                    <li>Replace the file with your image.</li>
                                                    <li>
                                                        Make sure that the file name does not change.The file name should be
												the same.
                                                    </li>
                                                </ol>
                                            </div>
                                            <p>
                                                <strong>Example:</strong>
                                                Suppose you want to change the following image
										file:
                                            </p>
                                            <figure>
                                                <img src="assets/images/change-img.png" alt="4.1.1" class="doc-image">
                                            </figure>
                                            <h4>You have to do the following to change this image with your own image:</h4>
                                            <div class="steps-panel">
                                                <ol class="ordered-list">
                                                    <li>Open the file called images.</li>
                                                    <li>Find the particular image file called banner-img.jpg</li>
                                                    <li>Replace the file with your image</li>
                                                    <li>Make sure that the file name does not change.</li>
                                                </ol>
                                            </div>
                                            <div class="alert media message_alert alert-danger fade show" role="alert">
                                                <i class="icon_close_alt2"></i>
                                                <div class="media-body">
                                                    <h5>Note</h5>
                                                    <p>Images seen in the live preview are only set for preview purposes. They are not included in the download files.</p>
                                                </div>
                                            </div>
                                        </section>
                                        <section id="bran_logo">
                                            <h3>Changing Brand Logo</h3>
                                            <p>To change any images of the website</p>
                                            <div class="steps-panel">
                                                <ol class="ordered-list">
                                                    <li>
                                                        Carefully collect the source name of the image (i.e.
												banner-img.jpg)
                                                    </li>
                                                    <li>Open the file called images.</li>
                                                    <li>Find the particular image file.</li>
                                                    <li>Replace the file with your image.</li>
                                                    <li>
                                                        Make sure that the file name does not change.The file name
												should be the same.
                                                    </li>
                                                </ol>
                                            </div>
                                            <p>
                                                <strong>Example:</strong>
                                                Suppose you want to change the following
										image file for change your logo:
                                            </p>
                                            <figure>
                                                <img src="assets/images/brand-img.png" alt="4.1.1" class="doc-image">
                                            </figure>
                                        </section>
                                        <!-- End of #section-4 -->
                                        <section id="change_color">
                                            <h3>Changing Colors</h3>
                                            <p>
                                                We have used
                                                <strong style="color: #f81f01;">scss</strong>
                                                for this project to write css. If
											you are familiar with
                                                <strong style="color: #f81f01;">scss</strong>
                                                you should customize
											only the
                                                <strong style="color: #f81f01;">.scss</strong>
                                                files.
                                            </p>
                                            <ul class="list-unstyled article_list tag_list rn-list">
                                                <li>
                                                    <a href="#changedefaultcolor">
                                                        Changing default template
												colors
                                                    </a>
                                                </li>
                                            </ul>
                                            <h3>Changing default template colors</h3>
                                            <div class="steps-panel">
                                                <ol class="ordered-list">
                                                    <li>
                                                        Open the
                                                        <strong>variable.scss</strong>
                                                        file from
                                                        <strong>
                                                            styles &gt;
													abstracts &gt; _variables.scss
                                                        </strong>
                                                        folder with a text-editor.
                                                    </li>
                                                    <li>
                                                        Change the right-side values of the variables to change any default colors of your
													site.
                                                    </li>
                                                    <li>Save your file.</li>
                                                </ol>
                                            </div>
                                            <figure>
                                                <img src="assets/images/chnage-colors.png" alt="4.1.1" class="doc-image">
                                            </figure>
                                        </section>
                                    </article>
                                    <article id="source" class="section-main doc-section">
                                        <section id="section-4-3">
                                            <h3>Sources and Credits</h3>
                                            <ul class=" single_list">
                                                <li>
                                                    <a target="_blank" href="https://fonts.google.com/">Google Fonts</a>
                                                </li>
                                                <li>
                                                    <a target="_blank" href="https://getbootstrap.com/">Bootstrap</a>
                                                </li>
                                                <li>
                                                    <a target="_blank" href="https://github.com/lukePeavey/SplitType">Split Type</a>
                                                </li>
                                                <li>
                                                    <a target="_blank" href="https://swiperjs.com/">Swiper JS</a>
                                                </li>
                                                <li>
                                                    <a target="_blank" href="https://lenis.studiofreight.com/">Lenis</a>
                                                </li>
                                                <li>
                                                    <a target="_blank" href="https://github.com/gka/chroma.js">Chroma Js</a>
                                                </li>
                                                <li>
                                                    <a target="_blank" href="https://greensock.com/gsap/">Gsap</a>
                                                </li>
                                            </ul>
                                        </section>
                                    </article>
                                    <article id="change_content" class="section-main doc-section">
                                        <section id="support">
                                            <h3>Support</h3>
                                            <p style="color:red;font-weight:bold;">
                                                If you face any issue please contact us at
                                                <a href="mailto:themeocean91@gmail.com">themeocean91@gmail.com</a>
                                                We provide 24/7 hours real-time support for our customers.
                                            </p>
                                            <p>Thank you for purchasing our theme.</p>
                                            <p class="mt50"></p>
                                        </section>
                                    </article>
                                    <!-- End of #getting_started1-4 -->
                                </div>
                                <!-- End of .filterable-wrapper -->
                            </main>
                        </div>
                    </div>
                </div>
                <!-- End of .main-content -->
            </div>
            <!-- End of .container -->
        </div>
        <!-- End of .main-content -->
        <footer class="tp-footer">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-8">
                        <div class="page-footer">
                            <p>Copyright © 2024 Xpovio All Rights Reserved.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="social-footer text-md-right">
                            <a href="index.React">
                                <i class="social_youtube"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End of .page-footer -->
        <!-- Javascripts
		======================================= -->
        <!-- jQuery -->
        <script src="assets/js/vendor/jquery.min.js"></script>
        <script src="assets/js/vendor/jquery-migrate.min.js"></script>
        <script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
        <!-- jQuery Easing Plugin -->
        <script src="assets/js/vendor/easing-1.3.js"></script>
        <!-- Custom Script -->
        <script src="assets/js/onpage-menu.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</React>
